/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

@0    = ~Ah. Xzar. The very same necromancer that seems to prefer to chat with death, rather than with those that actually walk next to him.~
@1    = ~Well, death is always around. It would be QUITE IMPOLITE to ignore her! Or ghost her! No, no, it is wrong to ghost death, SHE REMEMBERS.~
@2    = ~*sigh* And we wouldn't want that, true.~
@3    = ~Nevertheless, I consider you as an omen of grim times. A necromancer. A MAD necromancer. And a Zhentarim. All in but one person.~
@4    = ~Ye're makin' it sound worse than it is, sourpuss. The fact ye 'ave Zhentarim on yer side is actually a good sign.~
@5    = ~<CHARNAME> always had a tendency to play with fire.~
@6    = ~You may fear what is yet to come, Xan, you may cling to that blade of yours, but it's better to play with fire and prepare ourselves for what is to come than pretend like there is no fire, and there is no death walking right next to us! No. That would be quite foolish.~
@7    = ~So join in! Talk to my friend, chat with death. I think the two of you can be pretty good friends!~
