@0    = ~Ajantis! Your moral backbone is not a bone I need for my experiments right now! Hide is somewhere, it is QUITE ANNOYING.~
@1    = ~You are the annoying one, necromancer! I don't even want to fathom what kind of "experiments" you are talking about!~
@2    = ~Oh, intriguing ones. Beautiful experiments. Perhaps I would also add a tad of blasphemy. Step aside, and you shall see.~
@3    = ~I will stay right here, Zhentarim.~
@4    = ~Do us all a favor, paladin, and gather me some teeth next time, when our foes are neutralized! I'm running out of arcane components, and teeth are an integral part of some of my spells. And they rattle in a fun way, too.~
@5    = ~Why would I—No! If you truly believe that I'd gather parts of our fallen foes, you are even more mad than I initially thought!~
@6    = ~Me thought we left ye dead in some ankheg den, bu' mayhap tha' was just some friggin' good dream I had.~
@7    = ~I don't get it why fer Waukeen's bosom <CHARNAME> asked ye to join <PRO_HISHER> group!~
@8    = ~Mayba beceause <PRO_HESHE> cannot surround <HIMHER>self only with thugs like yoursef, Montaron.~
@9    = ~I still hope <PRO_HESHE> will understand, however, that she should let you leave. Or best, put you on trial for all your crimes, Zhentarim.~
@10   = ~Yeah, I doubt it's gonna happen, har har!~
