/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

@0    = ~Hmm, so thou art Skie Silvershield's brother.~
@1    = ~Yes. Eddard Silvershield. The one considered... dead. Gods, I'm so glad that is already behind me.~
@2    = ~I presume 'twas somewhat difficult. Knowing that people may have already moved on.~
@3    = ~It was... strange. As if you lost your life, even though you could still breathe, walk, but—it's so hard to describe it.~
@4    = ~I can imagine, mhm. Perhaps thou also returned from the dead. Yet thine death was somewhat more... social. In the mind of others, not in the physical, nor biological world.~
@5    = ~Maybe. But it was just as cold.~
