/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

@0    = ~Yer friggin' disgustin', ye know tha'? Doin' all the goody-good things, pretendin' like we ain't loosin' any gold because of tha'.~
@1    = ~There art more important things that gold, halfling. Like remaining decent!~
@2    = ~Decent? Har! Bein' decent is fer fools.~
@3    = ~Then let me be a fool, Montaron, but mayhap that will make me happier than thou couldst ever be.~
@4    = ~Ye damned witch, ye always pretend like ye're better than us.~
@5    = ~No, Zhentarim. I believe I am better than thou art. Mayhap not even better, but... Not as selfish, nor greedy.~
@6    = ~Har! And where did it take ye, eh?~
@7    = ~I heard ye were locked in a tube, by that mage who had little torturin' session with <CHARNAME>.~
@8    = ~Ye're no better than us, witch. Just more blind an' foolish.~
@9    = ~Just look at that—just look at yourself! Always so... witchy! Can you stop that? Or should I say: "Canst thou stop that?" Maybe this is the way to make you understand!~
@10   = ~I do not understand thy demands, madman. I am who I am, Dynaheir of Rashemen. A witch.~
@11   = ~Yes, yes, yes, and that is what I am talking about. Always so witchy, so nosy.~
@12   = ~Believe me or not, Zhentarim, the less I know about thee and thy plans, the better. I believe our... interactions should be brought to a necessary minimum.~
@13   = ~AGREED! So VERY agreed!~
@14   = ~AAARGH! You "thous" and "thees" are giving me a headache!~
@15   = ~And thine ominous whispering and thine evil practices art quite maddening, so we art even, Zhentarim.~
