/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

@0    = ~Yer refinement, Dynaheir, makes one feel as if ye were some queen, or somethin'.~
@1    = ~A queen? Hah! Well, 'tis quite amusing, how thee put it. I am but a witch. A Rashemaar witch, serving my people, our culture and knowledge.~
@2    = ~Well, ye still make quite an impression, aye, ye do! Consider this a compliment, though.~
@3    = ~I shall, Dvaradime. Thou hast made it clear that thou believest this to be a good thing, mhm.~
@4    = ~So, 'ave ye seen many dwarven mages, Dynaheir?~
@5    = ~No. Thou art a rare folk. Thine people still prefer to surround themselves with weapons, and tools. Hammers, quite often.~
@6    = ~Mhm. I suppose it is true, aye. Bu' who knows, perhaps that's goin' to change. Perhaps there will be more o' those like me, if they notice they won't be treated as odd ones.~
@7    = ~I suppose it would be quite interesting to see other dwarves among robed scholars, arcanists.~
@8    = ~I guess I may say I somewhat support this vision of thine, in a way.~
