/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

@0    = ~It looks like you’ve been through some battles since you first met <CHARNAME>. I can see it—in your skin, in the way you move.~
@1    = ~Mhm, well, not all battles can be avoided, and not all wounds heal without leaving any mark. These battles, however, taught me much. But—I suppose thou knowest best that 'tis on battlefield where some of us learn how to survive.~
@2    = ~We learn much more on the battlefield, Dynaheir. It is where our souls and hearts are refined.~
@3    = ~Mayhap thou art right, but let us not forgot that the time of peace, that which is betwixt the battles, is just as important.~
@4    = ~Remember, Branwen, that rest too is of importance, especially in our manner of work! And there art also joys that come in times of peace and tranquility, ones we cannot ignore.~
@5    = ~Maybe. Who knows, perhaps you should show me them, at some point, when the time is right.~
@6    = ~With Minsc gone, perhaps you should learn a few moves so you could defend yourself better, Dynaheir.~
@7    = ~Mayhap I should. Yet must I keep my wits sharper than ever, too, for we may need all manner of strength to survive this adventure that awaiteth us.~
@8    = ~Mhm. If you decide, that you would like to spar, though, you know where to find me. I shall help you however I can.~
