/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

@0    = ~Oh, I am SO glad you are alright, Dynaheir. Who else would tell me that I am being reckless and that I should be more mindful?! It must be you. That is what keeps things normal.~
@1    = ~'Tis good thou already knowest what thou shouldst focus on while trying to become better, and safer, and—~
@2    = ~—and I am quite glad to see thee in one piece, Skie Silvershield. I feared that we lost thee. Irremediably.~
@3    = ~It was all very strange, and—it was quite horrible. Especially when it all happened, but it was all this... hooded one. Ugh, he did so many bad things, like seriously—who does that?~
@4    = ~Him. Jon Irenicus. A true monster. But worry not, my friend, as there art also those like us: adventurers capable of punishing those that erred people who did nothing wrong and never deserved to become subjects of some wicked games.~
@5    = ~Irenicus shall be punished.~
@6    = ~I kinda believe you. You always had this...  sturdiness! Yes, I think that's the word. Anyway, it's making you sound quite convincing.~
@7    = ~So, you and Minsc... I mean—I am sorry the two of you were separated.~
@8    = ~Yes. I wish it never happened, but—but it did. Fate doth care little about our wishes, I suppose.~
@9    = ~Well, I think there are those pairs that need to break up, like me and Eldoth. But you and Minsc—the two of you were supposed to stay together.~
@10   = ~'Tis not the same kind of relationship, but—I do understand what thou art trying to tell me.~
@11   = ~I am trying to focus on the positive aspects of our adventure, on facts that <CHARNAME> managed to save thee, and some others, but I suppose there art some struggles that cannot be won. Some struggles only leave us with bruises.~
@12   = ~And knowledge? I mean, you usually suggest we can always learn, even when we lose, right?~
@13   = ~Yes. This lesson, however—'tis much harder than I could have ever expected, Skie.~
