/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

@0    = ~A wychlaran. Who would have thought, mhm.~
@1    = ~I must say 'twas just as a surprise for me when I have noticed thee. A Rashemaar warrioress.~
@2    = ~'Tis a pleasure to work with someone like thyself, Fyalvara of Rashemen.~
@3    = ~Mhm. One would have thought that being far from our land, from the Unapproachable East, would come with feeling alone, but—here you are.~
@4    = ~Do not misunderstand my, wychlaran, it is not that I am unhappy, I am just still quite surprised. But it should pass.~
@5    = ~Of course. 'Tis quite understandable. After all, I too feel quite astounded.~
@6    = ~I would expect one like yourself to roam these lands with someone to protect you.~
@7    = ~There was someone. Minsc. Thou seest, we were separated. I wish we were not, but—it happened.~
@8    = ~I am sorry. It seems like this Minsc was important to you. Were you...~
@9    = ~What? No. No, no. Minsc was by bodyguard, and this was his dajemma, but all of this—it went wrong. He could be quite overprotective, but now I somewhat... miss his stubborn and reckless self.~
@10   = ~Mhm. Well, I suppose you can talk to me when you feel nostalgic. Don't be a stranger, Dynaheir. I should be around.~
@11   = ~You're staring at me, Dynaheir. I can tell.~
@12   = ~Well, yes. I suppose I am. I do apologize, Fyalvara.~
@13   = ~'Tis because I worked with a Minsc for a while, and while I know there art many women amongst Rashemaar clans, the way thou fightst, and the way thou handlest matters—I suppose I should just admit I am very impressed.~
@14   = ~Watching thee, I did perceive that even a Rashemaar warrior might fall into envy beside thee—especially one so full of prideful scorn toward women.~
@15   = ~Hah! Maybe! Luckily for us, there are still other strong Rashemi woman, both in mind, and in hands. As well as there are men who can appreciate a charm of a women like myself.~
@16   = ~Yes, and I am glad to know what what thou art speaking be true.~
@17   = ~I can see it's not just me who's wearing some scars. I've just noticed yours, Dynaheir.~
@18   = ~Yes. A memento of my failure; of the time when I, Minsc, <CHARNAME> and our other friends were captured.~
@19   = ~Some scars are harder to wear than others.~
@20   = ~This one also feeleth odd. But mayhap 'tis somewhat bound with the memory, of how it felt.~
@21   = ~Maybe.~
@22   = ~Perhaps it needeth time. And perchance so do I.~
