@0    = ~They way you and M-Minsc—the way you were s-seperated is wrong. Or how our g-group—how...~
@1    = ~I know thou art not speaking only about me and Minsc, Khalid. And I know thou art trying to be a good friend, but what all went through is not fair. <CHARNAME>, thouselve, myself—'tis all wrong.~
@2    = ~Yes. Yes, it is.  It's just—I know it's n-n-not just m-me. And I do not want t-to compare kinds of s-suffering, b-but—~
@3    = ~There art different kinds of suffering. Separation. Death. Grief. This impression of feeling so... little and—the feeling of this strange infirmity. They art not the same, yet all art weakening.~
@4    = ~Yes, and there are t-times, when I think it would be best if this just... stopped.~
@5    = ~Khalid, I know what thou meanst, but—please, do not let this horrid sensation win over thee.~
@6    = ~Thou art a man of the strongers spirit I have seen, yet sometimes it remains hidden behind a veil of inconspicuousness. But I know 'tis there.~
@7    = ~I... sometimes find it s-so hard to remember that...~
@8    = ~Jaheir and yourself—you both shared the similar kind of d-directness. Maybe yours could be a bit more adamant, b-but I could see the similarity.~
@9    = ~Mayhap we still share it, wherever her energy is right now.~
@10   = ~There were times, however, when I thought this distance between her and myself. Thou mightst know what I mean.~
@11   = ~I still remember how Jaheira once, to p-protect me, would act like a worg. Determined to d-do exactly what she planned, b-because he knew that was the rational solution.~
@12   = ~She was like that sometimes, yes, but m-mostly because she cared. And sometimes she could seem a b-b-bit cold, b-but her heart was always warm.~
@13   = ~I trust thou knew her best, so... I shall believe it.~
@14   = ~I thank thee, Khalid—friend.~
@15   = ~D-Dynaheir, do you have any spare piece of cloth. I m-may need to clean my weapon, and inspect my armor—it would help me.~
@16   = ~I might have somehting here, perchance, hmm. Ah. Yes. Here.~
@17   = ~I must admit, that for a warrior thou art always very calm. Rashemen isn't just a land of wychlaran, but also that of berserkers. Thou mayst imagine why I have a bit different image of a warrior in my head.~
@18   = ~It is quite funny, as on a logical level, I do know there art but hundreds way to lift a sword or an exe.~
@19   = ~And, after all, you worked with M-Minsc. He was always stronger than me, and how t-to say this—I care much about tactics.~
@20   = ~Hah. Yes, I do know what thou art trying to say. Minsc cared more about hitting something very hard, not when he shall do it, or when to take a step back.~
@21   = ~To this day it puzzles me how on all the spirits he could get so far with just that one strategy! But I suppose he did. And I hope he still doth. Wherever he might be...~
