@0    = ~Quayle. A gnome with an ego so big that it could not be hidden even under the greatests of hats. I trust thou art doing alright.~
@1    = ~I try to. But it's not exactly easy as it looks like no matter how smart one can be, there are tragedies that cannot be stopped.~
@2    = ~Ah. Well, that may be shocking, but—I do understand thine bitterness in regard to that realization. I suppose we both lost some of our optimism lately.~
@3    = ~Yes, yes. It looks like it.~
@4    = ~Believe me or not, Quayle, but I wish none of us had to feel this... grief, or anger, or despair. It is hard to tell which of these apply for—~
@5    = ~All of them, I'm afraid. I think we feel all of them. I suppose there are times when great minds and great hearts get... crushed with all these—things that happen.~
@6    = ~Yes. It certainly looketh like it, Quayle.~
@7    = ~—so please, couldst thou stop correcting me, Quayle?~
@8    = ~I never meant to offend you, Dynaheir, I just think your "manos" could be a bit more "potentis". Trust me, I am saying this because I do care about the details.~
@9    = ~Quayle, this is—~
@10   = ~My poor Aerie had the same problem, and... it really helped her.~
@11   = ~...~
@12   = ~'Tis a matter of an accent, but—let me just—thank thee that thou wantst to help me. Just let me keep doing what I do best, Quayle.~
@13   = ~Of course. Perhaps I could have been a bit more understanding. Dynaheir, I do not want to argue.~
@14   = ~So let us not argue then, Quayle, and let us be our best selves and make sure we win these battles that art yet to come.~
