/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

@0    = ~A witch of Rashemen. I presume you may find Athkatla somewhat difficult.~
@1    = ~I do. 'Tis so different to Immilmar, Mulptan, or Mulsantir. And this... policy surrounding magic. 'Tis beyond odd in Athkatla.~
@2    = ~Well, Cowled Wizards keep it somewhat restricted. But one can also buy a license—~
@3    = ~This I find strange, too. It feeleth wrong...~
@4    = ~...on more than just one level, I suppose...~
@5    = ~Your way of speaking, and your elegance could make some of the nobles from the Government District jealous.~
@6    = ~Truly? They must be quite strange people, those noblemen and noblewomen of Athkatla.~
@7    = ~They are, indeed. Oh, and how I wish I could see their faces when they realize they have less elegance than a foreigner, a witch from Rashemen.~
@8    = ~Rashemen is not worse than Amn, Lhannd!~
@9    = ~I know that. But they think they are the best of the best. Oh, and how foolish that is.~
