/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

@0    = ~You're just as creepy as you ever were. I wouldn't be surprised if your parents were giving you rattles made of bones when you were a kid. That would actually explain a lot.~
@1    = ~Rattles made of bones? Oh, I could do that. Perhaps this IS something I should do, patent, and sell...~
@2    = ~Who would have thought a worthless girlie as yourself would give me such an excellent idea.~
@3    = ~I... was joking.~
@4    = ~Really? When?~
@5    = ~About the rattles.~
@6    = ~I remember no jokes. Yet again you are making things up, girl! As always!~
@7    = ~Gods, what are you doing, Xzar? Don't tell me these are—~
@8    = ~—rattles! Yes, yes, I had a dream about them, a wonderful dream. And I was bored so I made these.~
@9    = ~This was my idea, and—you know what? Maybe let's just pretend that I had nothing to do with it. It's all yours.~
@10   = ~Of course it is mine. Hmph!~
