/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

@0    = ~Hmm, your ability to juggle with these arcane spells is impressive. And, perhaps, can truly amaze those that can enjoy magic performances of all sorts.~
@1    = ~Well, comparing my spells to a magic performance seemeth somewhat degrading, revenant. 'Tis not some cheap carnival we art speaking of.~
@2    = ~Even though Nashkel Carnival was not exactly bad, but that is not the point.~
@3    = ~That is not what I meant, Dynaheir.~
@4    = ~There is beauty in these powers you create, and while you do not summon them to entertain anyone, I just think it reminds me of these shows I heard of. Yet, you also prove that beauty can be deadly.~
@5    = ~Oh?~
@6    = ~With your spell, that is. That's what I meant.~
@7    = ~You seem like a spiritually sensitive person. But I shouldn't be surprised. You are from Rashemen, after all.~
@8    = ~Yes, 'tis true, but I don't know if we understand it in a similar way. I do not exactly commune with spirits, not usually, at least.~
@9    = ~I know that, yes. But it would feel interesting to see as you'd approach such task.~
