/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

@0    = ~Ye seem a tad grim, Dynaheir. 'Ere. Let me carry yer bag, hmm? There already be some bags I need ta carry, it won't be mush o' trouble.~
@1    = ~Mayhap I shall accept some help. I know there art some that would consider this unusual, but... I do trust thee, Yeslick, and I know thine offer cometh from thine good heart.~
@2    = ~Aye, an' where else should it come from? Ah. I understand, mhm. It's because ye know I ain't doin' this ta gain anythin', eh? That be true.~
@3    = ~I know 'tis true, yes. Thou art a decent man, Yeslick.~
@4    = ~Mmm. I always try ta be one, aye. Now, give me tha' bag o' yers and let's be goin', hmm? There is still much tha' needs ta be done to<DAYNIGHT>.~
@5    = ~So, Master Orothiar, considering how many battles have we won, dost thou believe Clangeddin is watching over us?~
@6    = ~Mayhap, aye, but both ye an' me know this be also our experience that allow us survive, mhm.~
@7    = ~I suppose, yes, but thou art a man of faith. I wondered if thou thinkst it is the gods that guide us.~
@8    = ~Aye, they be fine guides, the gods, but it be us who take th' steps an' make our own beds, fer better an' fer worse.~
@9    = ~Quite true, my friend. Quite true.~
@10   = ~Yeslick, dost thou think often of thine clan?~
@11   = ~Aye, I do. But thinkin' o' me clan is bound with thinkin' o' death. Ye know that. Ye know 'ow many o' them 'ave drowned in th' Cloakwood mines.~
@12   = ~I do, yes, and while I cannot undo what is done, Master Orothiar, I can offer thee my ear and time should thou needst it.~
@13   = ~Mhm, an' I be grateful fer tha', Dynaheir. I knew it already, aye I did, but mayhap it be good t' hear it e'ery now an' then.~
