/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

@0    = ~Ah, the witch of Rashemen. "Thou hast" a beautiful soul, quite colorful. I am sure some devils would gladly make some nice piece of jewelry from it.~
@1    = ~Thou canst mock me, thou canst try to scare me, devil, but wychlaran art quite powerful. We do not break easily, and surely not because of some vile corruptor as thyself.~
@2    = ~I do not understand, though, why <CHARNAME> would let thou in, into our group. Especially after everything that happened in Dragonspear.~
@3    = ~Maybe <CHARNAME> is better at seeing opportunities than you ever were, witch, hmm?~
@4    = ~I am starting to believe you are but a redundant element in this group, Dynaheir. ~
@5    = ~I can use so many tricks, cast spells, but I can also use my claws when needed. And you? You are limited to but a one role.~
@6    = ~Thou mightst know some tricks, but thou art not stronger in them than I am, Hephernaan.~
@7    = ~Perhaps I do not have thine claws, no, but at least I have  a fine moral codex and decency thou shalt never even understand, devil.~
@8    = ~Oh, I do understand it, I just think it's quite foolish, Dynaheir.~
