/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

@0    = ~Why are you smiling like that, necromancer?~
@1    = ~You are a revenant. I love revenants! So vengeful! So powerful! Always motivated! Haha!~
@2    = ~Yes, vengeance is what keeps us... focused. It is our purpose, but we can sometimes reforge it into something different. Perhaps even into a passion. Into a burning will—~
@3    = ~You are using VERY big words, while you shouldn't. You're killing all the magic, revenant. You're killing the mystery.~
@4    = ~I am just saying that even a creature like myself can reshape my purpose.~
@5    = ~No. It will always be vengeance. Accept that and be who you are supposed to be.~
@6    = ~I think I know better who I am and who I am supposed to be, Xzar. Now excuse me, but this conversation is over.~
@7    = ~Even though you are alive, Xzar, sometimes it feels as if your heart was already dead.~
@8    = ~Perhaps it is!~
@9    = ~No, it is not. I can hear it. Even here. It's working. Pumping your blood.~
@10   = ~Oh, but it doesn't do much more than that. And who knows, perhaps it's pumping the blood out of habit?~
@11   = ~You are a strange man, Xzar.~
@12   = ~Oh, of course I am. And what else have you expected, revenant?!~
