/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

@0    = ~Woof! Woof!~
@1    = ~What are you trying to do, necromancer? Why on mother's rage are you barking at me?~
@2    = ~Isn't that the only language you understand, wild woman? Woof?~
@3    = ~If common that would be: "LEAVE ME SOME DAMN SPACE!"~
@4    = ~You foolish thing, show some respect, or your death should happen much sooner that you'd presume!~
@5    = ~Shouldn't you be running with the wolves tonight? Running with the woooo—lves~
@6    = ~Are you mocking me again, necromancer? I wish I could just cut your throat and leave for the crows to feast on.~
@7    = ~Mocking? No. And while I can enjoy slitting throats and all that Montaronish activities, thou are not very good at that.~
@8    = ~That is why you should run away with those wolves and never come back.~
@9    = ~There was time when I saw you as a capable wizard, Xzar, but it seems with you nothing is constant. You are but a thorn in one's foot!~
@10   = ~Oh, wolf-girl got a boo-boo in her foot? Poor you. Perhaps go and cut it off.~
