@0    = ~Your powers are quite impressive. And so is your spiritual self.~
@1    = ~I value both what is in the core of one's spirit, as well as knowledge. I think you are one of these that do understand that, Dynaheir.~
@2    = ~Yes, I do. And I know that the power of faith, and power of the arcane can blend well, if managed properly. It requires certain... sensitivity thou clearly hast.~
@3    = ~I will take that as a compliment, Dynaheir. And yes, I suppose we, the Vistani, can be quite... sensitive, in a way and yes, that helps.~
@4    = ~So, you are one of the reborn. I think I have heard of those before.~
@5    = ~There are many ways to return to life, even when death already claimed you. But you seem more alive than those reborn I heard of. Strange.~
@6    = ~The circumstances of my return were quite queer in general, I suppose. But... I think thou art the very first one to admit to have ever heard of the reborn.~
@7    = ~Maybe that is because the reborn are mostly found in the Demiplane of Dread.~
@8    = ~Irenicus must have played with knowledge of that Demiplane, he had this strange machine, marked with glyphs—~
@9    = ~It looks like you opposed quite a strange man. One that would build strange creations.~
@10   = ~At least it looks like you kept most parts of your former self. If what I heard is true, not every reborn is that lucky.~
