/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

@0    = ~Your increase in power is so... pointless. It is I who should hold all that power, who should make this world shake like a bag of bones.~
@1    = ~The fact that thou hast became so strong is what troubles me, necromancer. Power in hands of a madman—this is like a failed concoction, one that might explode and destroy everything around it.~
@2    = ~Yes, yes, and that is the beauty of it.~
@3    = ~I truly hope you will be there, in the first row when everything goes kaboom. Who knows, perhaps I should then reanimate your skeleton and keep it as my pet.~
@4    = ~That shall never happen, Xzar. Thou knowst it.~
@5    = ~One would hope ye'd be in yer damn Rashemen already, but no, ye had to stay.~
@6    = ~I do not break my promises, Zhentarim, and I promised I shall help <CHARNAME>. Thy curses shall not change it.~
@7    = ~Argh, a pity. Maybe I should 'ave used my dagger on ye. But know me mercy, I won't do it not.~
@8    = ~I somehow managed to tolerate ye for so long, so—at least make yerself useful and set some fools on fire next time they jump on us, eh?~

