@0    = ~How are you feeling, Dynaheir?~
@1    = ~What art thou reffering to, friend? I might know this to answer thine question properly.~
@2    = ~Well, I c-can still remember how it started, this adventure, how we were h-held under Athkatla, and some wounds hear very slowly.~
@3    = ~Ah. I suppose I feel as good as 'tis possible.~
@4    = ~Yet I also know some wounds indeed heal very long. And leave quite visible scars. Thou knowst that too, perhaps even too well.~
@5    = ~I know it m-may sound strange, b-but even though many of our b-battles almost killed us, I am quite happy I had you fighting them t-too, on my side, Dynaheir.~
@6    = ~Yes, I know what thou meanst and it doth not sound that strange, in my opinion. On the battlefield, we need to depend on others very often. And it is easier when there is trust and appreciation between such comrades.~
@7    = ~And I see thou as a very good comrade. And friend.~
@8    = ~You are a g-good friend, too, Dynaheir.~
@9    = ~I believe that our trust, and that of <CHARNAME> is what allows us win all these battles.~
@10   = ~And this shall also be the key to our final victory.~
