/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

@0    = ~—I do not understand, is this supposed to be a threat?~
@1    = ~What?! No! I just said that there are times when perhaps I should control your moves. You could be my puppet, made of bone and flesh. But it would be mostly to keep our tactics right! Efficient!~
@2    = ~No. I shall not allow it, necromancer.~
@3    = ~You may think I am just a toy you can play with, but I am not. I am a strong woman, a revenant—~
@4    = ~Exactly. You are a revenant, and I am a necromancer. I should be the one to control you!~
@5    = ~Try and you shall be the next one to feel my anger.~
@6    = ~Anger? Well, anger is fine, too. If you still have some of it, then show me that you can truly use it! Feel it and smash our enemies. That is something I could appreciate, mhm.~
