/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

// interjections
@0 = ~Призрак! Мерзость, оскорбляющая взгляд любого праведника! Не разговаривай с ним!~
@1 = ~<CHARNAME>, подумай, что ты делаешь. Оно же призрак, отвратительная неживая *тварь*!~
@2 = ~Это довольно грубо, жрец, и я - 'он', а не 'оно'. Уверяю, я не причиню вреда, если только на меня не нападут.~
@3 = ~ГА! Призрак! Убей его!~
@4 = ~Я некоторое время путешествовал с <CHARNAME>. Поскольку твоя реакция типична для клириков, которые меня встречают, я часто остаюсь невидимым внутри храмов.~
@5 = ~Ты позволяешь ему *путешествовать* с тобой?!~
@6 = ~Почему, <CHARNAME>? Почему ты это допускаешь? Моя вера велит мне уничтожать нежить.~
@7 = ~Я этого не знал, на самом деле. Объясни, пожалуйста?~
@8 = ~Я верю, что нежить существует, потому что у нее есть незаконченные дела на Ториле, Гэвин. Если мы поможем ему с его задачей, он обретет покой. Это лучше, чем насилие, ведь так?~
@9 = ~А разве не ты советовал судить о людях по их поступкам, а не по внешнему виду?~
@10 = ~Это всего лишь на время.~
@11 = ~Это было мое решение, и оно принято. Спорить больше не о чем.~
@12 = ~Почему, <CHARNAME>? Почему ты это допускаешь? Ты же знаешь - я не могу допустить, чтобы нежить была среди нас. Моя вера запрещает это.~
@13 = ~Я буду хранить мир, раз таково твое решение, но я не считаю это правильным.~
@14 = ~Думаю, так и будет.~
@15 = ~В глазах Повелителя Утра нежить — мерзость. Само ее существование нарушает законы природы и нарушает Великий Цикл смерти и возрождения.~
@16 = ~Соглашусь с твоим вторым утверждением. Но не могу оспаривать первое, поскольку твой Повелитель Утра может видеть вещи так, как он хочет их видеть. Но позволь заверить, что мои намерения по отношению к вам благие.~
@17 = ~Он лжет, <CHARNAME>. Не верь ему.~
@18 = ~Ну, мы плохо начали, не так ли?~
@19 = ~<CHARNAME>, у меня нет причин лгать тебе. И, пожалуйста, не называй меня «оно». Мое тело, возможно, давно перестало существовать, но мои чувства все еще очень нетронуты.~
@20 = ~Какое нам дело до чувств этого...~
@21 = ~Я вижу, ты священнослужитель. Я предлагаю испытание веры. Если сможешь обнаружить во мне хоть какой-то след зла, я с радостью покорюсь любому наказанию, которое ты сочтешь справедливым. Если же ты не найдешь во мне зла, ты воздержишься и позволишь своему лидеру следовать своему решению.~
@22 = ~<CHARNAME>, если ты прикажешь, я соглашусь на его условия... если не найду в нем ни следа зла... хотя я бы с радостью стер его с лица Торила.~
@23 = ~Давай, сделай это, Гэвин. Я знаю, что ты не успокоишься, пока не сделаешь это.~
@24 = ~Не трать зря заклинания. Я могу сказать себе, что в Не'таниеле нет ничего злого.~
@25 = ~Побереги заклинания. Они нам еще пригодятся для дела. Если помнишь, это настоящая причина, по которой мы здесь.~
@26 = ~Достаточно, вы оба. Я не потерплю никаких разногласий в своей группе. Вам двоим придется работать вместе, и это мое последнее слово по этому вопросу.~
@27 = ~Очень хорошо.~
@28 = ~Ты доволен?~
@29 = ~Мне не стоило соглашаться на эти условия, но сейчас уже слишком поздно что-либо менять. Я больше не буду возражать.~
@30 = ~Тогда идем своей дорогой. Мы и так потратили достаточно времени на эту глупость.~
@31 = ~Если настаиваешь.~
@32 = ~В нем нет зла.~

// Underdark
@33 = ~Помилуй, Илматер... ты паук!~
@34 = ~Твоя наблюдательность на удивление проницательна.~
@35 = ~Зачем ей было делать тебя пауком? Я бы справился с гаунаданом, какой-нибудь слизью или жижей, но паук...~
@36 = ~Кажется, ты хочешь поразить меня в любой форме, которую я обретаю.~
@37 = ~Нет, я хотел поразить тебя, когда ты был похож на призрака. Теперь я больше склонен лепетать от ужаса или искать очень большой стул, чтобы встать на него.~
@38 = ~Кажется, я призрачный паук, если это тебя утешит.~
@39 = ~Послушай... Я знаю, что сейчас мы ничего не можем с этим поделать, но просто держись от меня подальше, ладно?~
@40 = ~Как пожелаешь, мой бесстрашный защитник всего живого.~

// banters
//1
@41 = ~С тех пор, как мы стали путешествовать вместе, я был вынужден пересмотреть свое мнение о тебе.~
@42 = ~Ты больше не испытываешь непреклонной ненависти к нежити?~
@43 = ~Я бы не заходил так далеко. Мы, последователи Латандера, верим в Великий Цикл, круговорот жизни, где все живое умирает и возрождается обновленным. Нежить нарушает цикл, не давая душам следовать своему естественному пути.~
@44 = ~Я не могу с этим спорить. Если, как ты веришь, души возвращаются в тела новорожденных, то нежить действительно препятствует этому. Мы, паства Амаунатора, верим, что души отправляются в Цитадель Вечного Солнца после смерти, где их судят. Они там и останутся навсегда.~
@45 = ~Но о чем ты говорил?~
@46 = ~Хотя я все еще верю, что нежить — это бедствие на Ториле...~
@47 = ~Это факт, с которым я и спорить не буду.~
@48 = ~Хотя я все еще верю, что нежить — это бедствие на Ториле, в твоем случае я готов сделать исключение. Кажется, ты в целом полезен... и не более жаждешь продолжать свое противоестественное существование, чем я — принять его.~
@49 = ~Тебе, должно быть, тяжело было признать это.~
@50 = ~Ты понятия не имеешь, насколько.~
@51 = ~По твоему священному символу и эмблеме на твоем щите я должен заключить, что твой Латандер — некое солнечное божество.~
@52 = ~Латандер — Владыка Утра, бог рассвета, обновления и творчества.~
@53 = ~Амаунатор — единственный известный мне бог солнца, и он — бог справедливости.~
@54 = ~У нас было много разногласий из-за того, что ты призрак. Теперь мы будем спорить о религии?~
@55 = ~Нет, мне не интересна вражда между нами. Скорее меня интересует, почему сила вашего бога возросла, в то время как сила Амаунатора... угасла.~
@56 = ~Сейчас в церкви Латандера есть две главные ереси. Те, кто придерживается Ереси Трехликого Солнца, верят, что Джергал, смещенный бог Смерти, правил сумерками, а Амаунатор -полднем. Когда Амаунатор и Джергал исчезли после падения империи Нетерезов, Латандер вознесся, чтобы править рассветом. Они думают, что со временем Амаунатор вытеснит Латандера, и в конце концов Джергал вернется, чтобы сместить Амаунатора.~
@57 = ~Думаю, ты в это не веришь.~
@58 = ~Конечно, нет. Я также не поддерживаю Ересь Восставшего Солнца, которая утверждает, что Латандер — возрожденный Амаунатор.~
@59 = ~Нелепо.~
@60 = ~Так я и думал. Конечно, всегда возможно, что мы, смертные... или бывшие смертные... ошибаемся, и что истина — это нечто совершенно иное, но я продолжу верить в то, что говорит мне сердце. Латандер — мой бог, и я буду исполнять его волю.~
@61 = ~Как и я - волю Амаунатора.~
// 2
@62 = ~Кажется, ты весьма увлечен нашим лидером.~
@63 = ~Я говорю с ней... как и ты.~
@64 = ~Она моя любовь, Не'таниэль. Это не просто увлечение.~
@65 = ~Гэвин, если ты хоть немного заботишься о ней, призываю тебя проявлять свою привязанность с осторожностью. Ее судьба важнее твоей, и ее ответственность лежит на ней тяжким бременем.~
@66 = ~Именно поэтому я должен помочь ей... любым возможным способом.~
// 3
@67 = ~Не'таниэль... Мне не хочется поднимать эту тему, но речь идет о <CHARNAME>.~
@68 = ~Тогда говори, что думаешь. Как ты знаешь, я всегда беспокоюсь о ее благополучии.~
@69 = ~Э-э... да, я считаю, что ты... возможно, делаешь больше, чем следует.~
@70 = ~Говори прямо, Гэвин, и скажи, что ты имеешь в виду.~
@71 = ~Ну, ты призрак, а она... нет. Ты никогда не сможешь...~
@72 = ~Я прекрасно это знаю и не нуждаюсь в твоих напоминаниях.~
@73 = ~Ладно. Тогда вернемся к нашим делам.~
@74 = ~Действительно.~