/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~我必须要恭喜你侥幸脱险，阿詹提斯。死神极少心甘情愿放过她的猎物。~
@1    = ~多亏<CHARNAME>解救了我们。这是非常高尚而勇敢的行为。~
@2    = ~没错。救你的是<CHARNAME>。而不是骑士团。~
@3    = ~没错。救你的是<CHARNAME>。骑士团应该庆幸有她这样能力出众的女英雄刚好路过，解决了这个麻烦。~
@4    = ~没错。救你的是<CHARNAME>。骑士团应该庆幸有他这样能力出众的英雄刚好路过，解决了这个麻烦。~
@5    = ~我不喜欢你这话里有话的样子，撒恩。~
@6    = ~话里有话？我说得很直白了。骑士团或许是为这片土地做了些好事：我不清楚。但事实就是事实：你需要你的战友时，他们并不在场。~
@7    = ~<CHARNAME>能出现在风矛之丘确实非常幸运。但绝不能因此轻慢骑士团资深成员。他们已尽所能，远古红龙的魔法把我们所有人都制住了，这不是他们的错。这一点你该明白，撒恩。~
@8    = ~<CHARNAME>能出现在风矛之丘确实非常幸运。但绝不能因此轻慢骑士团的圣武士们。他们已尽所能，远古红龙的魔法把我们所有人都制住了，这不是他们的错。这一点你该明白，撒恩。~
@9    = ~但你不觉得……~
@10   = ~不。我绝不容许任何对骑士团的诋毁。讨论到此为止。~
@11   = ~我一直在思考你的话，撒恩。更准确地说，总是忍不住会想。~
@12   = ~为什么？之前你不是证明我错了吗？~
@13   = ~问题不在于对错，而在于你轻易归咎于人的态度。~
@14   = ~你根本不清除我们的团长肩负着怎样的责任。你甚至无法想象骑士团做了多少事，对每个圣武士、每个侍从提出了多高的要求！然而你却指责骑士团，把它说得一文不值！好像每有一件不平事都是骑士团的责任一样！~
@15   = ~但这难道不是事实吗，阿詹提斯？骑士团的使命是守善护法。每一桩不平事、每一场谋杀、每一滴眼泪，都该记在骑士团的良心上。要么担起解决阿斯卡特拉所有邪恶的责任，要么干脆放弃这使命吧。~
@16   = ~我们绝不会丢下使命转身逃跑。撒恩，我们帮助的每一个人都在改变世界，一点一滴。如果你看不到这点，那你就是在色彩斑斓的世界里盲目行走。~
@17   = ~但这有什么意义呢？……啊，算了。我猜，时间会证明我们谁是对的。~
@18   = ~我向来不太喜欢你那些非黑即白的说教。但我必须承认，阿詹提斯，你赢得了我的尊重。~
@19   = ~我的正直不是为了取悦你，撒恩。我捍卫真理和荣誉。~
@20   = ~但你笃信自己所行之事。就像我多年前初次拿起月之刃时一样。奉献精神可能会将你早早送进坟墓，但正是它让我们活到了现在。~
@21   = ~你想跟我表达什么，撒恩？~
@22   = ~（叹气）你让我想起了年轻时的自己。和你说话时，我感到愤怒，因为我无法回到过去，告诉那个眼里有光的男孩：他将会梦想破灭，故乡沦丧，还没有所觉悟，父母就已逝去。正因如此，我欠你一个道歉。~
@23   = ~你无需道歉。只要不行恶，每个人都该做自己认为正确的事。撒恩，你也在为善良的事业奋斗。~
@24   = ~阿詹提斯，你上次照镜子是什么时候？~
@25   = ~我不明白你的意思，撒恩。我的装备有什么问题吗？~
@26   = ~不，不。你的盔甲足够闪亮，发型无可挑剔：你是个前途光明的杰出年轻人，只可惜没长脑子……抱歉，我不该说最后一句。~
@27   = ~这话用来说你比较合适，而不是我。~
@28   = ~（叹气）没错。我的意思是――在这里，阿斯卡特拉，每个年轻女孩都对你微笑，你为什么要追求我唯一牵肠挂肚的女人，那个属于我的人民及种族的女人？~
@29   = ~我……我没有追求<CHARNAME>女士，撒恩。你误会了。~
@30   = ~哦，那我一定是误解了那些眼神、脸红的瞬间和紧张尴尬的咳嗽喽，是吗？还真是让人松了一口气呢。~
@31   = ~（咳嗽）~
@32   = ~说到底，你上次照镜子是什么时候？~
@33   = ~又怎么回事，撒恩？我们不是才谈过这个吗？~
@34   = ~是谈过，没错，阿詹提斯。请告诉我，如果你不是想给某位令人印象深刻的女性同伴留下特别的印象，那么为什么你的盔甲会如此闪亮，发型如此无可挑剔，胡子刮得柔滑如精灵的脸颊……~
@35   = ~我是个圣武士，撒恩。因此，要时刻注重仪表。~
@36   = ~确实，只是你在我们领袖身边时，看起来比以往更加“圣武士”了。尽管我原以为这是不可能的。~
@37   = ~你这样出言冒犯，我不想继续说了。但我要说的是，<CHARNAME>有她的自由。你可以关心她，但不要坚持认为她属于精灵，属于艾弗瑞斯卡，或者属于你。~
@38   = ~你，阿詹提斯，要给我讲精灵和艾弗瑞斯卡？你懂什么！~
@39   = ~我知道不要纠结那些不属于我决定的事情。~
@40   = ~（悄声地）撒恩，到底怎么回事儿？~
@41   = ~我不懂你在说什么。~
@42   = ~不，你当然懂。在过去的一个小时里，我两次试图和<CHARNAME>说话，每次你都立即把她拉走，去进行你们的对话。~
@43   = ~巧合。~
@44   = ~你这么说也没错，撒恩。不过，我们需要偶尔讨论一下战术了。如果继续这样下去，下次你就会发现自己的施法时会因为缺乏团队配合而无人保护！~
@45   = ~（叹气）真遗憾我不是个肌肉发达的高大战士。那样我就有借口，一天七次接近她，就像有些人那样。~
@46   = ~撒恩――你一定要……看来我不可能在没有你的干涉下接近<CHARNAME>女士，撒恩。~
@47   = ~如果你觉得太拥挤，为什么不去别的地方，比如队伍的后面。~
@48   = ~我在队伍前面行进，是为了承受攻击，撒恩。~
@49   = ~真有趣，刚好就在<CHARNAME>旁边，不是吗。~
@50   = ~<CHARNAME>领导着这支队伍。不要让她的工作变得更加困难。~
@51   = ~还有什么能比队伍里有我们两个人更难的吗？~
@52   = ~撒恩，无论你暗示什么，我已经说了我“不会”追求<CHARNAME>女士。你的嫉妒毫无必要。~
@53   = ~我知道你是这么说的，但是，与你不同的是，我也能读懂你求爱时不为人知的姿态，阿詹提斯。到目前为止，你无声的求爱行动让我耳根发痒。~
@54   = ~（脸红得厉害）我没有……~
@55   = ~我只能希望<CHARNAME>对这些举动视而不见。但是，那就意味着我认为她很愚蠢，而她根本不蠢。~
