/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~啊，那边有一片不错的酢浆草。我现在就采一点，也许能保存到我找时间做些膏药。~
@1    = ~它会蔫掉，但如果你用东西包起来，应该还算新鲜。~
@2    = ~不过又没人受伤。~
@3    = ~我们有些人受了伤，但魔法会好得更快。~
@4    = ~但膏药对付水泡效果不错。就算别人没有，我自己脚上可长了不少。~
@5    = ~如果是水泡，你或许该加点锦葵。虽然会有点滑腻，但能缓解刺痛。~
@6    = ~好主意。我留意一下，看扎营前能不能找到些。~
@7    = ~你居然长了水泡，我有点意外。看起来你也是走过不少路的人。~
@8    = ~也许吧，但我的靴子湿了，现在脚在里面打滑。~
@9    = ~那样的话，你最好加点芥子油，不然水泡上该长真菌了。~
@10   = ~呃……是的，那可就糟了。~
