/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~（叹气。）你真的以为我没注意到你偷看我吗，纳撒尼尔？你想对我说什么？~
@1    = ~对不起，琥珀。我不是有意失礼，只是我从未见过有人――~
@2    = ~――长得像我这么奇怪？~
@3    = ~长得像你这么*有趣*。~
@4    = ~我很欣赏你措辞的礼貌，但它们的意思其实差不多。都是指我与众不同。~
@5    = ~（叹气。）每个人在某种程度上都与众不同，只是你的不同之处……嗯，更明显一些。~
@6    = ~但看得见的才是重要的。关于“与众不同”，你似乎还有很多要学。~
@7    = ~琥珀，你从没担心过你的耳环会被什么东西钩住吗？~
@8    = ~什么，这些？不，我好像还真没想过这个问题。为什么这么问？~
@9    = ~我只是想象了一下你被――哈！――被一棵树钩住，或者类似的东西，然后不得不找人把你解下来的样子！~
@10   = ~嗯，你的想象力可真丰富。~
@11   = ~抱歉，我没有恶意。只是这个画面不知从哪里冒了出来，我实在忍不住想问问你。~
@12   = ~好吧，你总可以自己也弄一副来感受一下。我相信像你这样的大男人能承受这点疼痛，而且给我一个同等的机会看你被挂在树上才公平，你不觉得吗？~
@13   = ~我明白你的意思了。~
@14   = ~再说了，给摆渡人留点小费总没坏处。~
@15   = ~嗯？我不太――~
@16   = ~以备不时之需。~
@17   = ~啊。是的，我明白那种感觉。（纳撒尼尔似乎无意识地转动了一下手指上的绿戒指。）~
@18   = ~啊。是的，我明白那种感觉。~
@19   = ~<CHARNAME>，你有空吗？我只是好奇你最近有没有注意到纳撒尼尔在你身边的表现。在我看来，他似乎对你怀有非常温柔的感情。~
@20   = ~是的，我注意到了。不能说我没有感到受宠若惊。~
@21   = ~是的，我注意到了。实际上这让我有点不舒服。~
@22   = ~既然你提到了，我能明白你的意思。~
@23   = ~不能说我有注意到什么。你确定你不是在想象吗？~
@24   = ~什么？你一定是疯了才会想象出那种事。~
@25   = ~我明白你为什么会有那种感觉。但是，你不应该让自己被这种感觉所迷惑。~
@26   = ~我明白你为什么会有那种感觉。不过，我觉得他并不是有意让你不舒服。~
@27   = ~很高兴你能注意到。我想既然你现在知道了，就应该考虑为此做点什么。~
@28   = ~我很确定我没有想象任何事。一旦你承认这种可能性，它就会变得相当明显。~
@29   = ~你可以尽情否认，但总有一天你必须面对现实。~
@30   = ~试着设身处地为纳撒尼尔想一想。经历挚爱之人的死亡是非常痛苦的，他或许正是通过依恋你来应对这种痛苦。~
@31   = ~只是……和他相处时小心一点，这就是我想说的。~
@32   = ~嗯，我必须承认，我确实把他看作不只是朋友。~
@33   = ~我不知道你在说什么。我只能说这种感觉绝对不是相互的。我是和你在一起的，这你很清楚。~
@34   = ~这不关你的事，琥珀。我想怎么做都行。~
@35   = ~那你最好确保他知道这一点。可能连他自己都没有完全意识到。~
@36   = ~那你就不该让他悬着。人的感情不是拿来玩弄的。~
@37   = ~你当然可以。我也可以。~
@38   = ~总之，我只是觉得应该在有人受到伤害之前提出来。~