/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~我要求我们休息，维尔林，否则——~
@1    = ~我没心情听你的“要求”，苏拉耶。别打扰<PRO_HIMHER>。~
@2    = ~我在跟你说话吗，奴隶？你会学会尊重我的——必要时就用武力。~
@3    = ~维尔林已赢得了我的信任与服从；而你尚未展现出任何值得尊重之处。~
@4    = ~离<PRO_HIMHER>远点；没有你的干涉，<PRO_HESHE>已经够受罪的了。~
@5    = ~你长得不错，以一种不寻常的方式。或许我该把你锁在我的床上，作为你缺乏服从的补偿？~
@6    = ~锁住我吧，女巫，你会得到远超你预期的“回报”。~
@7    = ~（冷笑）是啊，我对此相当确定。~
@8    = ~你需要被驯服，雄性。你有骨气；这在表层世界或许对你有益，但在这里这被视为愚蠢。如果你真如你所说的那般尊重你的领袖，你就必须服从，无论你情愿与否。~
@9    = ~在我自己动手之前，把你的手从我身上拿开。我会做我必须做的事，但这是出于<CHARNAME>的要求——而不是你的。~