/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~塞丽勒芙，我必须问你……巴哈姆特真的是天堂山的原生住民吗？~
@1    = ~是的，没错，勇敢的加瑞克爵士。~
@2    = ~哦，多么令人欣喜的一天！这绝对会成为最新版《勇敢的加瑞克爵士之歌》中最激动人心的篇章！我在想，能不能请到来自维斯塔的踢踏舞龙休伯特来扮演巴哈姆特呢？~ [Garrickp]
@3    = ~*叹气* 唉，他的舞伴，那位跳舞的少女阿莉亚，总是索要太多金币。不过，也许凭这个史诗般的故事，我能说服她改变主意。~ [Garrick6]
@4    = ~汝之艺术天赋，实乃我无法理解之物，尽管我明白它赋予了你自身的力量，这力量神秘莫测，近乎神赐。~
@5    = ~确实如此，确实如此。~ [Garrick7]
@6    = ~我预见你将在费伦成就伟业，你的名字将被世代铭记，因为你通往真正力量的道路在于艺术。~ [SAERI088]
@7    = ~是的，我将被荣耀地铭记！~ [Garrick5]
@8    = ~加瑞克，你善于运用上天赐予你的天赋。与你同行令我感到愉悦。你愿意为我唱首歌吗？~
@9    = ~当然，亲爱的女士！想听什么？要不要听听最新版《勇敢的加瑞克爵士之歌》的前几个小时？~ [Garrickp]
@10   = ~或许……来点短些的……一段重复乐章，一次返场表演，一首诗，甚至一首十四行诗都好。~
@11   = ~嗯……短些的。我几乎不知道什么短的东西。你看，我亲爱的塞丽勒芙，当你像我一样成为著名的吟游诗人时，你必须往大处想。因为正如你将看到的……~ [Garrickq]
@12   = ~故事越宏大，销路就越好……
壮举越非凡，座无虚席没得跑！~ [Garrickn]
@13   = ~归根结底，重要的是让他们带着微笑离开……
=
并且让你的口袋里，有能花上一阵子的金子。~
@14   = ~我理解你为何在你的歌声中寻求解脱。你的韵文如同疲惫旅途上的翅膀，甚至比大多数人所称的费伦最杰出吟游诗人之一――德罕的作品还要出色。~
@15   = ~我发现音乐的魅力能安抚凶猛的野兽……也能安抚一两位酒吧女侍。~ [Garrickr]