/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你！法师！提亚斯觉得你袍子的颜色扎眼！明天一早，你就得换成紫色长袍――希瑞克信徒法师该穿的颜色！~
@1    = ~转念一想，明天还是不够快。你立刻把它们脱掉，法师！脱掉！现在！~
@2    = ~我……什么？~
@3    = ~竟敢质疑命令！伟大的提亚斯开始统治时会记住这一点的。但他是位仁慈的统治者并且――~
@4    = ~你知道吗，我以前也没觉得疯神的门槛有多高，但这个……九狱啊，我完全不知道这算怎么回事。~
@5    = ~你胆敢嘲笑伟大的提亚斯？！~
@6    = ~我以为这相当明显。~
@7    = ~你的疯狂一定是会传染的，希瑞克信徒。我想不出还有什么理由让我至今还没杀了你。~
@8    = ~呸！提亚斯是不可杀死的！他伟大的命运排除了这种微不足道的结局！~
@9    = ~……我很乐意验证一下这个说法。~
@10   = ~艾德温，冷静点。你看不出他疯了吗？~
@11   = ~够了。你们两个都够了。~
@12   = ~提亚斯，理解是无法强加于人的。你最好给他点时间。~
@13   = ~行。让你的疯宠物离我远点，我就不招惹他。但他要是再对我喷吐任何希瑞克信徒的污言秽语，别以为我不会用它噎死他。~
@14   = ~你也是吗，<CHARNAME>？~
