/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@275  = ~布朗温，虽然我钦佩你对诸神的虔诚，但我实在看不出这有什么意义。他们又不会把我们从不可避免的死亡中拯救出来。~ [xan20]
@276  = ~如果坦帕斯的意志是让我们战死沙场，那就这样吧。战死是最光荣的死亡。只要我们心怀勇气迎敌，诸神就会眷顾我们。~ [BRANW20]
@277  = ~那么请问，如果你在战斗中只是残废而非丧命，谁来支付医疗账单？诸神吗？恐怕不会……他们才不关心我们凡人的麻烦。~
@278  = ~所以因为害怕后果，你就选择像懦夫一样活着？我绝不会走这样的路……宁可站着死，绝不跪着生。~ [BRANWENW]

@291  = ~撒恩，你总是这么沮丧，难道从不觉得累吗？你因为不停地自怨自艾，错过了身边这么多美好的事物。~
@292  = ~你向那些充耳不闻的神明祈祷，难道不觉得累吗？~ [xan21]
@293  = ~就算你的心里布满阴云，你也没有权利质疑我对神的奉献。~
@294  = ~是的，原谅我……就当我没提过。让我们继续前进吧，走向徒劳……~ [xan3]
@295  = ~只是要知道，撒恩……我不会轻易放过出言不逊的异教徒的侮辱。~