/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

// interjections
@0    = ~一个幽灵！在所有正义眼中都是可憎之物！别跟它说话！~
@1    = ~<CHARNAME>，考虑一下你在做什么。它是一个幽灵，一个可恶的不死怪物！~
@2    = ~这有点苛刻了，牧师，而且请用“他”，不是“它”。我向你保证，除非我自己受到攻击，否则我无意伤害你。~
@3    = ~啊！一个幽灵！杀了它！~
@4    = ~我和 <CHARNAME> 同行一段时间了。鉴于你遇到我时的反应是牧师的典型反应，我经常在神殿里保持隐形。~
@5    = ~你一直允许它和你一起旅行？！~
@6    = ~为什么，<CHARNAME>？你为什么要允许这样？我的信仰不允许我容忍不死生物存在。~
@7    = ~其实我之前不知道这个。愿意解释一下吗？~
@8    = ~加文，我相信不死生物存在是因为他们在托瑞尔有未竟之事。如果我们帮他完成他的任务，他就能安息。这比暴力更好，不是吗？~
@9    = ~根据行为而不是外表来判断人，这原则怎么了？~
@10   = ~只是暂时而已。~
@11   = ~这是我的决定，我做了。我不想再争论了。~
@12   = ~为什么，<CHARNAME>？你为什么要允许这样？你知道我不能允许不死生物在我们中间。我的信仰不允许。~
@13   = ~因为你命令了，我会保持和平，但这违背我所知的一切正确之事。~
@14   = ~我想只能这样了。~
@15   = ~在晨曦之主眼中，不死生物是可憎之物。它们的存在本身违背了自然法则，破坏了死亡与重生的伟大循环。~
@16   = ~我倾向于同意你的第二句话。我无法在事实基础上反驳第一句，因为你的这位晨曦之主想怎么看就怎么看，但我向你保证，我对你的意图是好的。~
@17   = ~它撒谎，<CHARNAME>。别相信它。~
@18   = ~好吧，我们这开头可不怎么样，是吧？~
@19   = ~<CHARNAME>，我没有理由对你撒谎。还有，请不要称我为“它”。我的身体也许早已不复存在，但我的感情依然完好无损。~
@20   = ~我们才不在乎这个的――~
@21   = ~看来你是位牧师。我提议一个信仰考验。如果你能在我身上侦测到任何邪恶的痕迹，我将乐于接受你认为公正的任何惩罚。然而，如果你在我身上侦测不到邪恶，你就罢手，并允许你的领袖继续<PRO_HISHER>目前的路线。~
@22   = ~<CHARNAME>，如果你命令，我会同意他的条件……如果我找不到他身上有任何邪恶痕迹的话……尽管我会欣然把他从托瑞尔的地表上抹去。~
@23   = ~哦，去吧，去做吧，加文。我知道你不做是不会满意的。~
@24   = ~别浪费你的法术了。我自己就能判断内塔尼尔没有任何邪恶。~
@25   = ~省省你的法术吧。我们的任务还需要它们。需要我提醒你我们在这里的真正原因吗？~
@26   = ~够了，你们两个。我的队伍里不允许有异议。你们两个必须合作，这是我对此事的最后决定。~
@27   = ~很好。~
@28   = ~你满意了吗？~
@29   = ~我本不该同意接受那些条件，但现在改变已经太晚了。我不会再提出反对。~
@30   = ~那我们就上路吧。我们已经在这种蠢事上浪费了够多时间了。~
@31   = ~如果你坚持的话。~
@32   = ~他身上没有邪恶。~
@33   = ~伊尔马特的慈悲……你是只蜘蛛！~
@34   = ~你的观察力真是敏锐得惊人。~
@35   = ~她为什么非要把你变成蜘蛛？我本可以对付一个关纳德信徒，一些泥怪或软泥怪，但是蜘蛛……~
@36   = ~看来无论我以何种形态出现，你都想要消灭我。~
@37   = ~不，你看起来像幽灵时我想消灭你。现在，我更倾向于惊恐地胡言乱语，或者找把大椅子站上去。~
@38   = ~我看起来是个幽灵蜘蛛，如果这能给你一点安慰的话。~
@39   = ~听着……我知道我们现在对此无能为力，但离我远点，好吗？~
@40   = ~如你所愿，我无畏的生命力斗士。~

// 闲聊
@41 = ~自从我们同行以来，我被迫重新考虑对你的看法。~
@42 = ~你不再对不死生物抱着不可动摇的憎恨了？~
@43 = ~我不会那么说。我们追随洛山达的人相信伟大循环，即生命轮回，所有活物死亡，然后以崭新的姿态重生。亡灵化破坏了这个循环，阻止灵魂遵循其自然进程。~
@44 = ~这点我无法反驳。如果，如你所信，灵魂确实会以新生儿的躯体回归，那么亡灵化确实阻止了这一点发生。我们阿曼纳塔的信徒相信，灵魂在死后会前往永恒日耀之堡，在那里接受审判。他们将永远居住在那里。~
@45 = ~但你刚才想说什么？~
@46 = ~虽然我仍然相信不死生物是托瑞尔的祸害――~
@47 = ~这个事实我不否认。~
@48 = ~虽然我仍然相信不死生物是托瑞尔的祸害，但我准备在你的情况下破例。你看起来大体上乐于助人……而且并不比我接受你的存在更渴望继续你那不自然的生存状态。~
@49 = ~承认这一点一定让你很为难。~
@50 = ~你无法想象。~
@51 = ~根据你的圣徽和盾牌上的纹章，我必须断定你的洛山达是某种太阳神o。~
@52 = ~洛山达是晨曦之主，黎明、复兴与创造之神。~
@53 = ~阿曼纳塔是我所知的唯一太阳神，他是正义之神。~
@54 = ~我们因为你是个幽灵已经有过一个糟糕的开始了。我们现在要争论宗教吗？~
@55 = ~不，我没有兴趣重燃我们之间的敌意。我只是对你的神力量增强而阿曼纳塔的力量……减弱这一事实感兴趣。~
@56 = ~目前洛山达教会主要有两种异端。那些信奉“三面日异端”的人认为，被取代的死亡之神耶各掌管黄昏，而阿曼纳塔掌管正午。当阿曼纳塔和耶各在耐色瑞尔帝国覆灭后逐渐消失，洛山达崛起，掌管黎明。他们认为，假以时日，阿曼纳塔将取代洛山达，而最终，耶各会归来取代阿曼纳塔。~
@57 = ~我相信你不信这个。~
@58 = ~当然不信。我也不赞同“升阳异端”，该异端声称洛山达是阿曼纳塔的重生。~
@59 = ~荒谬。~
@60 = ~我也是这么想的。当然，我们凡人……或曾经的凡人……有可能是错的，真相可能完全是另一回事，但我会继续相信心中所感。洛山达是我的神，我将践行他的意志。~
@61 = ~正如我将践行阿曼纳塔的意志。~
@62 = ~你似乎对我们领袖颇为着迷。~
@63 = ~我和她交谈……正如你一样。~
@64 = ~她是我的爱人，内塔尼尔。这远远超出了迷恋。~
@65 = ~加文，如果你真的关心她，我敦促你谨慎地节制你的感情。她的命运比你的更重大，她的责任沉重地压在她身上。~
@66 = ~而这就是为什么我必须帮助她……尽我所能地帮助她。~
@67 = ~内塔尼尔……我本不愿提起这个，但这是关于 <CHARNAME> 的。~
@68 = ~那就直说吧。你知道，我总是关心她的安康。~
@69 = ~呃……是的，我相信你是……也许比应有的程度更关心。~
@70 = ~直说吧，加文，告诉我你是什么意思。~
@71 = ~嗯，你是个幽灵，而她……不是。你们之间永远不可能……~
@72 = ~我很清楚这一点，不需要你的提醒。~
@73 = ~好吧。那就回到我们刚才在做的事吧。~
@74 = ~确实。~