/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你为何要如此自寻烦恼？~
@1    = ~嗯？自寻烦恼？~
@2    = ~是的。你为烹饪之事烦恼。你务农，你烹饪。但这有什么意义？~
@3    = ~唔，俺说烹饪的意义就是做出又好又健康的饭菜。而务农的意义则是养活你的家人和邻居。这就是意义。~
@4    = ~（叹气）是的，但很快，我们这些不幸与<CHARNAME>同行的人很可能都会死去，届时那些好饭菜也就毫无意义了。最终你的家人和邻居也会死去。当他们，以及我们，都化为尘土时，你付出的所有这些努力都将毫无意义。~
@5    = ~俺不同意你的说法。俺一天一天地过俺的日子，俺享受烹饪、务农、治病、帮助别人，尽俺所能给他们带来快乐。俺不去胡思乱想什么死亡啊、徒劳啊那些事儿。~
@6    = ~你不想？你怎么能不想？~
@7    = ~你那样做，反而错过了你自己的生活。~
@8    = ~我明白你的意思。我明白，但我无法认同。我只看到那等待着我们所有人的、无边无际的死亡。~
@9    = ~好吧，俺只能说，也许你可以试着多看看那些小事儿。俺的莫瑞格说，正是这些小事构成了生活，俺觉得她说得对。~
@10   = ~（叹气）是的。而我们，不过是那无边无际……面前的小东西。~
@11   = ~如果您不介意，俺得去计划晚餐了。~
@12   = ~您晚饭想吃点什么？~
@13   = ~我？这几乎无关紧要。~
@14   = ~总得有点您喜欢的东西吧。您最喜欢的菜甚至可能让您精神振作起来。~
@15   = ~（叹气）不可能。有什么意义呢？我们正一步步迈向我们的末日。~
@16   = ~如果您非要这么说，先生。但肚子里装满你喜欢的东西再上路，又有什么坏处呢？~
@17   = ~我想你或许是对的。毕竟，当我们的内脏像许多……一样散落在战场上时……~
@18   = ~您别在意了，先生。~
