/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~有件事我现在放心不下，<CHARNAME>，想跟你谈谈。~
@1    = ~是关于塞巴斯蒂安的。你最近对他似乎表现得非常……亲昵，这让我很困扰。你能不能……？~
@2    = ~他最近日子很不好过，纳撒尼尔。我想帮帮他，这有什么错吗？~
@3    = ~我喜欢对朋友们表示亲昵，但仅此而已。~
@4    = ~如果你想让我停止，我不愿意。我非常喜欢塞巴斯蒂安。~
@5    = ~抱歉，纳撒尼尔。如果这对你来说是个问题，我会停止那种行为。~
@6    = ~哦，<CHARNAME>，我当然理解――我自己也有同感。但是……我不能说我喜欢看到你那样对他。~
@7    = ~我真心希望你能让他明白你们只是朋友，没有别的――这样我才能安心。~
@8    = ~嗯，你就是这样的人，我也不希望你改变。不过――我想我宁愿你能让他知道你们只是朋友，没有更进一步的关系。我不想让他产生误会。~
@9    = ~但――但是*为什么*？事情本来进展得那么……~
@10   = ~好吧，我想那就这样吧。曾经……还是很美好的。~
@11   = ~好吧――我想可以。塞巴斯蒂安，抱歉我那样怀疑你――这对你不公平。~
@12   = ~什么？但――但事情本来进展得那么……~
@13   = ~我想这能让我安心了――谢谢你，<CHARNAME>。~
@14   = ~完全确定。纳撒尼尔，他是你的了，随你处置。~
@15   = ~这都是误会。纳撒尼尔，我们能重新开始吗？~
@16   = ~不过，纳撒尼尔，我不想再这样和你在一起了。~
@17   = ~但――但是*为什么*？~
@18   = ~我想<CHARNAME>的意思是他喜欢和我聊天――对吧，<CHARNAME>？~
@19   = ~在我听来可不是这个意思。~
@20   = ~纳撒尼尔，你了解我的。我不想做任何破坏你们俩关系的事――请相信我。~
@21   = ~你确定你不想要超出友谊的关系吗，塞巴斯蒂安？~
@22   = ~对不起，纳撒尼尔。我只是不想那样和你在一起。~
@23   = ~<CHARNAME>，你和塞巴斯蒂安真的开始让我心烦了。你们以为我不会注意到还是怎么的？~
@24   = ~等等，等等。这是怎么回事？我可以明确地向你保证，我不想和你那位不错的巴尔之子扯上任何关系。~
@25   = ~当然，如果他不在乎你的感受，那看起来他可配不上你，不过我又知道什么呢？~
@26   = ~我真的很在乎他，塞巴斯蒂安。这不是重点。~
@27   = ~我知道，我知道。但我只是想在你心烦意乱之前，先把这事说开。~
@28   = ~嗯――我想，谢谢。~
@29   = ~纳撒尼尔？我听到你提到你母亲去世了，我想说，对你的损失我感到遗憾。~
@30   = ~谢谢，你真是体贴。她去世很久了，有时候想起来甚至有点奇怪。我其实不太记得她了。~
@31   = ~我能理解――塞巴斯蒂安的父母在我只有两岁的时候就去世了。我曾试着对他说我很难过，结果他取笑我，因为我对他们并不真正了解。~
@32   = ~更像是你为他感到难过。至少我对父亲是这种感觉。~
@33   = ~那么，我也为他的损失感到遗憾。~
@34   = ~谢谢你，安德烈。我相信他会感激的。~
@35   = ~呃！纳撒尼尔，我必须问你点事。~
@36   = ~请问吧――怎么了？~
@37   = ~好像不管我跟谁谈到泽维尔，他们都有一些臆想出来的抱怨。这很让人沮丧，我想知道你怎么看。~
@38   = ~我想我明白你的感受。我爱我父亲，我现在的人格很大程度上归功于他，但艾弗里一点也不喜欢他。他说他给我的压力太大了。~
@39   = ~我想我明白你的感受。我爱――拉蒂默和我相爱多年，但每个人都只看到他的缺点，却没看到他――他有多么在乎我。~
@40   = ~要是我交谈过的每个人都像你这么头脑清醒就好了！~
@41   = ~确实如此，纳撒尼尔是个极具洞察力的孩子，就像我决心要将正义带给所有人一样！~
@42   = ~哦――嗯，其实也不是。只是……我经历过类似的事。~
@43   = ~安德烈，你感觉怎么样？你看起来有点不对劲。~
@44   = ~哦，没什么。~
@45   = ~嗯。这一整个<DAYNIGHT>我都觉得有点愤怒，像是一种无法摆脱的、梗在胃里的紧张感。不过我能控制它，没必要看起来那么焦虑。~
@46   = ~我不是那个意思――我能做点什么帮你吗？~
@47   = ~不，我想不用。~
@48   = ~好吧――但如果你需要我，我就在这里。有时我也会感到焦虑，但如果我知道有人――~
@49   = ~纳撒尼尔。我没事。我只是需要点平静和安静。~
@50   = ~当然，当然。抱歉，我不打扰你了。~
@51   = ~嘿，纳撒尼尔，这一定是命运，对吧？你和我，像这样被锁在这段奇异又刺激的冒险中。我们之间会发生什么是显而易见的。~
@52   = ~你在说什么，塞巴斯蒂安？~
@53   = ~其实，我想我明白。可能还是不要得到确认为好。~
@54   = ~在装矜持，是吗？我就喜欢这样。我能感觉到我们在一起的时光将会非常……有收获。~
@55   = ~啊。抱歉，但我只是――对你没有那种感觉。~
@56   = ~塞巴斯蒂安！别这么说――我知道你觉得好玩，但<CHARNAME>可能会听到并误会――~
@57   = ~哦，诸神啊！把我劈了吧，因为我现在生无可恋了！~
@58   = ~我了解你这种人。我从你眼神里就看出来了。是因为你是个喜欢狗的人，对不对？~
@59   = ~拜托，塞巴斯蒂安，别这么大吵大闹的！~
@60   = ~他没有否认！~
@61   = ~嗯，我确实喜欢狗，没错……~
@62   = ~实际上――嗯，我有个表亲会对这个很感兴趣。而且你正是他喜欢的类型……~
@63   = ~能让我看看你写的东西吗，塞巴斯蒂安？~
@64   = ~我要是拒绝，那还当什么展示癖？来，让我给你找个精彩的片段。~
@65   = ~怎么样？你觉得如何？~
@66   = ~看起来很不错。~
@67   = ~哦，能得到这位文学评论家先生的高度赞扬可真荣幸。你看过戏剧吗？~
@68   = ~抱歉，我只是――我不知道怎么评判这些东西的好坏。我父亲带我看过几场，诗谷也带我看过。不过那时我还小，记得不太清楚了。~
@69   = ~你总归是读过书的吧？~
@70   = ~我当然读过！~
@71   = ~没必要这么防备――没人质疑你的教育水平。或者说，质疑你缺乏教育。~
@72   = ~很好。喂！~
@73   = ~我去过很多这种地方，但我永远没法习惯人们那种行事方式。~
@74   = ~你是说喝酒？呃，我懂。最让我受不了的是那股味儿。~
@75   = ~不，是噪音。就是那种氛围。这些人为了他们所谓的“找乐子”而做的事。太可怕了。~
@76   = ~没错！那些认为需要借助外物才能获得乐趣的人，显然是自己不够努力。~
@77   = ~我注意到你那个眼神了。你很惊讶，对吧？你以为我会是那种像疣猪一样沉溺其中的人。~
@78   = ~不！嗯，不完全是――~
@79   = ~别担心，这又不是你第一次严重伤害我了。我要去喝点可口、提神的果汁来浇愁。或者牛奶，对；热牛奶能安抚我紧绷的神经。酒保！~
@80   = ~纳撒尼尔，这个一定让你很困扰吧。我真的很同情你。~
@81   = ~什么让我困扰？~
@82   = ~过来――我可不想嚷嚷得所有人都知道！~
@83   = ~就是阿诺门和瓦里格啊。~
@84   = ~他们怎么了？我不明白你――~
@85   = ~我知道你满心都是<CHARNAME>，但你不能否认他们两个都是你喜欢的类型。毛发浓密，有男人味，有点攻击性？阿诺门可是安姆最抢手的单身汉，至于瓦里格……~
@86   = ~你不能否认他们两个都是你喜欢的类型。毛发浓密，有男人味，有点攻击性？阿诺门可是安姆最抢手的单身汉，至于瓦里格……~
@87   = ~你怎么能这么说？阿诺门是我的朋友，而瓦里格和我……并不怎么合得来。~
@88   = ~你怎么能这么说？我们……并不怎么合得来。~
@89   = ~这让你的爱更加悲剧了！~
@90   = ~小声点――我可不爱瓦里格！~
@91   = ~所以你确实爱阿诺门，嗯？~
@92   = ~我喜欢他，是作为朋友的那种喜欢，塞巴斯蒂安。别嚷嚷了！~
@93   = ~别嚷嚷了！~
@94   = ~哦，我可没嚷嚷，你这个老古板。他们中总有一天会有一个回心转意的。或者两个都回心转意，谁知道呢……~
@95   = ~怎么了，纳撒尼尔？你看起来有话要说，而众神都知道你从来不是那种会把话憋在心里的人，对吧？~
@96   = ~哦，等等，你是要说什么“只要说出来，总有一天一切都会好起来”之类的话吗？~
@97   = ~不。我没打算说那个。~
@98   = ~那你他妈的到底想说什么？~
@99   = ~我没什么要说的。我只是在想……~
@100  = ~什么？你刚刚在想什么？好像我猜不到似的！~
@101  = ~……你感觉怎么样。关于――你知道的，安德烈，以及所有的事。抱歉，我让你一个人静一静。~
@102  = ~你最好这样。我不需要你一天到晚在我耳边哼哼唧唧。还有，别提他的名字。~
@103  = ~听着，安德烈已经走了，你永远无法摆脱这个事实，我只是想――~
@104  = ~你当然“想”。我相信你所有的“努力”在拉蒂默――的时候一定帮了大忙。~
@105  = ~行，那我以后再也不操心了！你就自己沉沦下去，什么事都别干好了！~