/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~[ARAN]我们走的这条路好像有点怪。为什么要冒惹恼莎尔的风险，还跟你这样的家伙混在一起？~
@1    = ~[YASRAENA]我想不管你帮不帮我，你都会惹来莎尔的敌意。~
@2    = ~[ARAN]也许吧。但我肯定信不过你，这点是肯定的。~
@3    = ~[YASRAENA]因为我是黑暗精灵？还是因为我是黑暗精灵却不追随莎尔？~
@4    = ~[ARAN]随便哪条对我来说都够了。你身上的事儿就是不对劲。~
@5    = ~[YASRAENA]你不了解我。你无权评判。~
@6    = ~[ARAN]因为我是个没用的男性，还是因为我看你一眼就立刻怀疑你说的每一个字？~
@7    = ~[YASRAENA]随便哪条对我来说都够了。~
@8    = ~[YASRAENA]你不喜欢我，也不信任我。但我需要你的帮助。~
@9    = ~[ARAN]你需要什么？~
@10   = ~[YASRAENA]迪瓦里尔需要我的帮助。我需要你支持我的事业。~
@11   = ~[ARAN]我他妈的凭什么要帮忙？~
@12   = ~[YASRAENA]他是个高尚的人。你看起来也很高尚。这还不够吗？~
@13   = ~[ARAN]黑暗精灵没有高尚可言。~
@14   = ~[YASRAENA]即使以地表人苛刻的眼光看，迪瓦里尔也会被认为是个高尚的人。~
@15   = ~[ARAN]也许你是对的，我不知道。但你忘了……要让我相信那个，我得先相信你。而那，黑暗精灵娘们，正是咱们所说的“没法谈”的关键。~