/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~我万万没想到自己竟会与一只邪兽鬼同行。~
@1    = ~又来了，又一个精灵对我表示不满。我很好奇，是什么让你更不安——是战斗中必须由我来守护你的后背，还是当你入睡时我就在近旁？~
@2    = ~我不睡觉。我只是保持出神状态。~
@3    = ~那就是后者了。~
@4    = ~我可没说过我怕你。~
@5    = ~我也没说你怕我，你只是对我的陪伴不满而已。不过，现在我们知道了你尿床的秘密——~
@6    = ~我没什么秘密，猫咪。别胡编乱造！~
@7    = ~别担心，我会替你保守秘密的。*咧嘴笑*~
@8    = ~作为一名精灵，你真奇怪。~
@9    = ~真是敏锐的观察。想要点猫薄荷，或是追只啮齿动物当奖励吗？~
@10   = ~哈！你这瘦弱的身子骨倒是挺伶牙俐齿。真好奇你是怎么拿起匕首挥动、还能伤到任何敌人的。~
@11   = ~你比任何人都该明白，重要的并非力气，而是击中的位置。~
@12   = ~啊，这点你或许说得对，但有点上肢力量总没坏处，对吧？~
@13   = ~我建议你，在埋头读书的同时，也坚持进行些更耗费体能的训练。~
@14   = ~当保姆的感觉如何，维尔萨？~
@15   = ~或者我该说，当“猫崽保姆”？~
@16   = ~我还以为你能想出点更聪明的说法，而不是我常听的那些老套的猫科笑话。~
@17   = ~这与是否聪明无关；不过是机会自己送上门，我不妨抓住罢了。你肯定能理解。~
@18   = ~你试图嘲讽我和我族人的把戏最多算平庸。所以不，我无法理解你的“机会”。~
@19   = ~反正猫科动物本就不以智慧闻名，这完全能理解。~
@20   = ~我本来还指望你是只可以放在我包里带着走的小猫崽呢。真令人失望。~
@21   = ~不过我在战斗时能看到你眼中的凶暴与狂热，也许我朝你大致方向扔个线团，也能复制出那种兴奋感。~
@22   = ~战斗的激烈与一个线团可是两码事，敏雅。~
@23   = ~难道你从未感受过搏杀的韵律在血管中奔涌吗？又或许你的感官因下一刻的不可预测而高度紧绷？~
@24   = ~别像教训孩子一样对我说话。我完全清楚两者之间的区别。~
@25   = ~那就别用那种口气跟我说话。~

