/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~那么，你的妻子，贾希拉。我猜她终于倒下了，对吗？哈！至少她不会再表现得像是自然的战士了。她一直都更像猎物。~
@1    = ~说-说话小心点，法多！贾希拉……她……她是个好-好女人！而且很坚强。~
@2    = ~也许在你眼里她是，但她所信奉的理想……是扭曲的。她在做白日梦。~
@3    = ~自然需要的远不止梦想。这就是为什么大多数生物都有尖牙利爪。这才是自然之道。贾希拉永远无法理解这点。~
@4    = ~她理-理-理解的比你多得多，法多！~
@5    = ~然而，现在喂虫子和其它爬行生物的是她。不是我。~
@6    = ~我在想你是否很快就会去陪你妻子。对于所谓“相爱”的人来说，追随逝去的挚爱而去并不稀奇。~
@7    = ~这就是你对我的期-期望吗，法多？你想让所有不同意你的人都消-消失吗？~
@8    = ~我只是在思考一个人可能选择的所有道路，卡立德。~
@9    = ~我从来不喜欢你的妻子，这很明显，但我也知道你正承受痛苦。~
@10   = ~你一定也见过受伤的动物是如何走向终点的。你知道它们更容易走进陷阱。~
@11   = ~这让我好奇你是否也会这样。~
@12   = ~我会尽力不-不……我会留下来，为她重视的事而战，法多……~