/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~尽管你披着一张人皮，魔鬼，但你看起来依然相当异类。像个不可信任之人。~
@1 = ~异类？啊，你这话简直像是在试图侮辱我。但你想成功，光说这些可不够。~
@2 = ~我就是异类。我与众不同。而且远比你们这种渺小的人类强大。记住这一点。~
@3 = ~我在想，你们这类生物是天性就如此恶毒，还是因为那些硫磺让你们变得这么难以忍受。~
@4 = ~不，那必定是天性使然。是血脉。还有那颗腐朽的心。~
@5 = ~哎呀呀。再多说几句，你听起来简直就像真的不怕我似的。因为我觉得你试图隐藏的正是这个——恐惧。~
@6 = ~我当然怕你，海夫南。所有人都应该怕你。你是个魔鬼，你本就不该走在我们的行列中。~