/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你的块头快赶上我留在<PRO_MOONTEMPLE>看守的那尊魔像了。~
@1    = ~哈，我能说什么呢？我就是个大块头！~
@2    = ~确实，这……很难被忽视。~
@3    = ~对我们来说幸运的是，体型在战斗中有时很重要。可以在一些战术中派上用场。~
@4    = ~我遇到过一些害怕你这样的人的男人和女人。不过我自己从来无法理解这种恐惧，法乌吉。~
@5    = ~我想这是因为兽人的名声不太好吧？也许？但是……我很高兴你并不因为我的出身而惧怕或憎恨我。~
@6    = ~是的，我希望这份善意能得到回报。~
@7    = ~回报？啊！对了。你那个戒指：有时会让我忘记你有点……死了。~
@8    = ~是亡灵，不过没错。如果你能忘记这一点，或许是个好迹象。~
@9    = ~好了。我们还有些事要做，我可不想耽误任何时间。~
