/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你知道的，艾恩……凭你的诗才和我美妙的歌喉，我们可以成为绝佳组合。甚至可能超越原版的“谷风游吟诗人团”。~
@1    = ~你有没有想过，等这一切冒险结束后要做什么？~
@2    = ~目前我只是过一天算一天。~
@3    = ~好吧，如果在所有这些冒险过程中，你想在羽毛笔和羊皮纸上写点什么，记得告诉我。我觉得艾恩和勇敢的加瑞克爵士来一次头脑风暴，可能会产生些奇妙的结果。~
@4    = ~也许以后吧，等我们有时间的时候。~
@5    = ~加瑞克，你知道……在审阅了《勇敢的加瑞克爵士之歌》的新章节后，我发现了一些前后矛盾的地方。~
@6    = ~真的吗？请详细说说。~
@7    = ~嗯，我很确定这部分关于我们骑着飞马斩杀巨龙的情节从未发生过。~
@8    = ~那是象征手法。~
@9    = ~还有这部分，说任何事物都无法抵挡在我们血管中流淌的钢铁。我不知道……感觉你这里有点夸张过度了。~
@10   = ~那个？那是隐喻。~
@11   = ~是啊……那这部分呢，说每个女人都为你倾倒，充满渴望。~
@12   = ~哦，这部分可是千真万确。~
