/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~我听过你们的故事，凯阿拉和扎伊雅，我必须敦促你们二位保持信心。坦帕斯之盾保护那些为荣誉而战的人，你们的事业是正义的。~
@1    = ~谢谢你，布朗温，你的话意义重大。~
@2    = ~是的，在被囚禁于海盗船并卖为奴隶后，我们开始怀疑安姆是否还有好人存在。~
@3    = ~处处皆有好人，只是他们惧怕邪恶的压迫。愿坦帕斯赐予他们勇气，坚持自己的信念。~
@4    = ~我很难相信阿菲亚尔的祭司们竟无人能解除你的诅咒，扎伊雅。~
@5    = ~我自己也几乎无法相信，但这是真的。我和凯阿拉寻遍了当地所有神殿，但无人能帮助我。~
@6    = ~就在这时，我们听从了一位巨灵的建议，它告诉我们马兹特卡大陆生长着一些非凡的药草，我们或许能在那里找到治疗方法。我们正在途中时，船只遭到海盗劫持，后来他们把我们卖给了阿斯卡特拉的奴隶贩子。~
@7    = ~巨灵的建议总是值得怀疑的。你们凭什么认为它说的是真话？~
@8    = ~我还能有什么选择？那是我仅存的一丝希望。~
@9    = ~记住我的话，扎伊雅。信仰坦帕斯，一切自会如愿。~