/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你对生活多么悲惨的不断哀叹让我厌烦。~
@1    = ~除了不停地抱怨，你就没别的事可做了吗？~
@2    = ~当然有其他事可做，但没人强迫你听我说话。如果你必须这样，那就转身离开好了。~
@3    = ~你说得倒轻松。~
@4    = ~确实就这么简单。~
@5    = ~要是你什么都不说会更简单。~
@6    = ~撒恩，这是什么？~
@7    = ~“是什么”是什么？这太含糊了，你不觉得吗？~
@8    = ~你很清楚我指的是什么。~
@9    = ~恐怕我不清楚。~
@10   = ~非得要我把每件事都给你说明白吗？~
@11   = ~这有一个死――~
@12   = ~你知道吗？算了。就当我什么都没说。~
@13   = ~又一条生命逝去。看来我们无论如何都注定要走向相同的结局。~
@14   = ~不，我们不是。我们的遭遇由自己选择。~
@15   = ~她选择了死亡。~
@16   = ~我们的命运早已注定。我们都会死。~
@17   = ~既然明知死期将近，这一切争斗又有何意义。~
@18   = ~继续沉溺在你的自怜中吧，撒恩。~
@19   = ~我不想参与其中。~