/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你的罪孽骇人听闻，银星，你受苦是罪有应得，但即便是你如此黑暗的灵魂，坦帕斯也能发现其价值。对于拥有你这种技艺、决心改过自新的战士而言，钢铁獠牙教团将是一个完美的归宿。~
@1    = ~当我成为孤儿，被绑架、折磨并卖给走私犯做奴隶时，你的神在哪里？当我还是只羊毛洁白如雪的小羊羔时，他又在哪里？~ [Female2a]
@2    = ~神明不会保护那些不向他们祈祷的凡人。自动荡时期以来，诸神变得善妒，只保护自己的羔羊。~
@3    = ~那他们有什么用？不，现在我已决定追随大师的脚步，成为一名死亡艺术家。死亡从不偏袒任何人。~ [Female2m]
@4    = ~死亡终将降临我们所有人。~
@5    = ~你尽管按你认为最好的方式照料你的羊群吧，布朗温，但你的信仰是否足够强大，能承受越来越多迷途羔羊被狼群蹂躏吞噬的现实？~ [Female2a]
@6    = ~战斗之主不屑于关注那些意志薄弱、堕入怯懦与罪恶生活的人。~
@7    = ~坦帕斯青睐那些在战斗中光荣行事之人，他们不会在敌人离开时或从背后袭击时，使用摧毁家园、家庭或牲畜之类懦夫伎俩。~
@8    = ~那样玩耍就无趣了！有时候，杀死敌人的孩子对他们来说是变相的祝福。~ [Female2m]
@9    = ~何种懦夫会赞同杀戮无辜孩童？~ [branwen3]
@10   = ~你难道不明白，杀死他们是为了免除他们的痛苦吗？难道让他们流落街头沦为妓女，或是关在奴隶商人的笼子里会更好吗？我以自身被囚禁的经历告诉你，不会。~
@11   = ~至少活着，他们还有机会从那种绝望中挣脱。然而，杀死他们，你连这微小的希望也夺走了。~
@12   = ~那些孩子没有未来。他们生自黑羊之群，即使不是我的刀锋屠宰他们，也会有别人动手。不如趁机享受洒血的乐趣，同时还算是一种仁慈。~
@13   = ~随你怎么说吧，银星，但不要胆敢在我面前犯下此等行径。我绝不会容忍。~