/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0  = ~我原以为我可能是唯一一个与<CHARNAME>合作的“火爆角色”，但看来我错了。~
@1  = ~我猜这不是你第一次和半魅魔打交道吧。~
@2  = ~我相信你通常操纵男人，但不知怎的，看起来是你的……影主在向他的“火爆宠物”发号施令呢。简直就像你很享受听从一个普通男人的命令似的，费德。~
@3  = ~唔，又或者，我不像队伍里其他某些成员那样被魔鬼的自我蒙蔽了双眼。但我知道什么呢？我不过是个卑微的仆人，不是吗？~
@4  = ~真可惜啊，海夫南，你非得跟着<CHARNAME>不可，但也许你会像当初不期而至那样不告而别。我肯定不会想念你。~
@5  = ~唔，无论我们做什么，我都很难把你当作真正的盟友，海夫南。我更多是把你看作一个叛徒，只是等待时机捅刀子罢了。幸运的是，我见过各种各样试图加入影贼的人。冒充者。杀人犯。江湖骗子。~
@6  = ~你全都占齐了，我说错了吗？~
@7  = ~啊，就和你大多数朋友一样。还是说他们都是心地纯洁的骑士，嗯？~
@8  = ~当然不是，但他们中没有一个人让我想起一袋卑鄙的蠕虫，海夫南。~
