/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~阿德里安，我们似乎品味相似呢。我们都喜欢黑色。还有那件袍子：你穿起来显得好苗条！当然，因为它是黑色的嘛。~
@1 = ~黑色的用途可不止于此，不过我真不忍心打破你天真的幻想。~
@2 = ~嘿！我才不天真呢！直接告诉我你什么意思，好吗？我讨厌别人那样居高临下地对我说话。我已经不是小孩子了。~
@3 = ~不是吗？你一半时间表现得可像个小孩子。~
@4 = ~好吧，你现在纯粹是在使坏了。我说错什么了吗？我以为跟你说我喜欢你的袍子是友善的表现呢。~
@5 = ~我对“友善”没什么兴趣，史姬。我很惊讶你到现在还没明白这一点。~
@6 = ~我本来想，如果我们都喜欢黑色，也许我们还有其他共同点呢。~
@7 = ~结果我发现你只是……脾气又坏又无趣。别这样好吗？我以前跟那种男人一起旅行过。你知道后来怎么样吗？没人喜欢他。~
@8 = ~史姬，你真是我见过最没用的盗贼。你的工作是解除陷阱，知道吗，不是触发它们。~
@9 = ~嗯，如果你想的话，我们可以交换位置。暴躁先生，你去处理陷阱，我就站得远远的，对每件事每个人都说些刻薄话。~
@10 = ~交换位置，是吗？据我所知，这两件事我现在都做着呢。不过，如果你也想开始尝试施法，我倒是很乐意看个热闹。~
@11 = ~嗯。我想我做得再差也差不到哪儿去。而且如果你要开始尝试施法，我敢说至少能逗人笑几声。~
@12 = ~呃，别人怎么受得了你那些话？每一句都那么刻薄！说话风趣是一回事，但你……你就像只死蛤蟆一样“迷人”，或者诸如此类的东西。~
@13 = ~也许是被你触发的陷阱弄死的蛤蟆。下次小心点，你就能少听一句这样的评论了。~