/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~呃！你这精灵长得真恶心，又高又瘦！你妈是不是跟食人魔法师有一腿什么的？~
@1    = ~确实，我不知道。我父亲在我有机会深入了解她之前，就杀死了我的母亲……~
@2    = ~哈！他们说你无所畏惧。我听过很多精灵都这么说，但在他们最后的时刻，我都在他们眼中看到了恐惧。~
@3    = ~你畏惧魔法；我即是魔法的化身。你想知道，作为一个法师，我是否有所畏惧。没有。我不在乎你信不信。~
@4    = ~你该在乎的，因为如果我想测试你的说法，我保证你不会有好下场。~
@5    = ~除了失去，还有什么可畏惧的？我仅有一件珍贵之物；因此我也仅有一物可失。我只畏惧那个。~
@6    = ~错！你能失去的多了去了，从你的脑袋开始，你这愚蠢的施法者！~
@7    = ~告诉我，莎儿-蒂尔，你可曾仔细思考过魔法？~
@8    = ~只在杀掉那些用它对付我的人时想过。~
@9    = ~我不是那个意思。~
@10   = ~哈！我干嘛要浪费时间去想那些废话？斧头、锤子、一把好刀……这些才是紧要关头女孩子能指望的东西。~ [shartt]
@11   = ~你这么说，但你用来砍倒我的那些武器，不也都是魔法附魔的吗？~
@12   = ~别用那种轻蔑的语气跟我说话，精灵，那只会给你带来痛苦。~
@13   = ~指出虚伪如今也是该杀之罪了？~
@14   = ~那个被我威胁说如果不给我的武器附魔就捅了他的法师，可不在乎架在他脖子上的刀是不是魔法的。你也不该在乎。~
@15   = ~我建议你不要威胁那些力量在你之上的人。~
@16   = ~哈哈哈！你这人可真有意思！啊哈！所以我决定最后一个杀你！~ [shart6]