/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0  = ~你寻求的和平、理解与接纳既可爱又愚蠢，半兽人。你正是那种会在圣战期间被凯拉·白银的承诺所迷惑的类型。~
@1  = ~你根本不知道我在追寻什么，海夫南。你可以认为我愚蠢，但我并非如此。我清楚自己的价值与力量……~
@2  = ~当真？我总觉得你还在追寻着什么。为了……某个目标，或许？~
@3  = ~你认为一个认清自身力量与价值的人会怎么做？花上数周，甚至数月去寻找某个目标。~
@4  = ~你或许想毒害我的心智，海夫南，但你不会成功的。滚开。~
@5  = ~毒害？哈。不。我只是好奇你何时才能意识到，自己根本不明白什么才是真正的目标。不过……你说得对。我想我们之间已无话可说。~
@6  = ~无聊迫使我一问，半兽人：你真的相信自己能找到和平吗？还是说这只是……你从父母一方继承来的愚钝？~
@7  = ~你丝毫不了解我的力量与目标，我们早已达成这个结论了，魔鬼。像你这样的存在永远无法理解我的渴望。即便尝试，也永远做不到。~
