/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~好久不见了，希拉。~
@1    = ~你竟敢叫那个名字，你这猪猡？~ [shartd]
@2    = ~因为我是你的父亲，而那是你的名字。~
@3    = ~父亲？呸！你才不是！~
@4    = ~你不过是个懦弱的盗贼，连保护我母亲免受区区强盗伤害的力气都没有。~
@5    = ~如果当时我在场，我会保护她的，但你知道我当时在外执行任务。~
@6    = ~是啊，因为保护有钱的陌生人比保护自己的家人更重要。你们这些雄性都让我恶心！~ [shart9]
@7    = ~希拉，我知道你还在为发生的事生气，但我爱你的母亲……就像我爱你一样。~
@8    = ~住口，你这渣滓！~ [sharty]
@9    = ~好吧希拉，看在旧日情分上，我们俩来场友好对决如何？~
@10   = ~你就不怕我可能会忍不住砍下你可悲的脑袋吗？~
@11   = ~嗯……我碰碰运气。~
@12   = ~别自抬身价了，你根本没机会。比起多年前击败你的时候，我的武艺已经精进了一倍。~
@13   = ~你是说我让你赢的那次？~
@14   = ~谎言与你并不相称，老头。那天我血管里流淌着莎尔夜使者的力量！你毫无胜算！~
@15   = ~真正的谎言是你告诉自己的那个，希拉，说莎尔在那夜降临于你。你不是夜使者。~
@16   = ~那是你为应对母亲死亡带来的绝望而编造的谎言。你只是个愤怒、迷失的小女孩，在寻找结束痛苦的方法。~
@17   = ~不，老头！但如果你再叫我小女孩，我就终结你的痛苦和折磨。~
@18   = ~你脾气总是这么火爆。~
@19   = ~你为沙洛佛克服役的日子一定毁了你的技艺，老头，因为你远比我记得的要弱。~
@20   = ~别急着这么快就断定我不行，我的女儿……说不定我还有一两招没教过你呢。~
@21   = ~哈！我从你那里唯一学到的就是对男人的不信任。~
@22   = ~别忘了还有骑马。~
@23   = ~真是高尚的行为啊。~
@24   = ~我做了我能做的，包括教你如何自卫。~
@25   = ~你教我的那些粗浅技巧，跟我作为莎尔夜使者所掌握的钢铁之道相比，根本不算什么！~
@26   = ~是，当然，现在满口都是莎尔。但在那些日子里，你心满意足地只是在焰拳军营里跑来跑去，假装自己是正在执行任务的父亲。~
@27   = ~……孩童的愚蠢幻想……仅此而已。~