/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~又是谜语。上一个差点要了我的命。我本来想说“风”的。~
@1    = ~真可悲，贫穷竟会驱使一个人做出如此绝望之举。~
@2    = ~颜色对这些人有某种奇怪的神秘意义，丢失一绞纱线竟能让那人如此痛苦。对他们来说，那几乎就像是生命的原料。~
@3    = ~这真是一场我不想再重复的战斗。我以为我们肯定完蛋了。赞美洛山达，我们活下来了，而且拿到了我们要的东西。~
@4    = ~那是第九个了。这意味着我们快完成了，感谢洛山达。我不会很快忘记这个地方，但我会很高兴能再次感受到阳光照在脸上。~
@5    = ~<CHARNAME>，你刚才为什么让我离开？一切都好吗？~
@6    = ~没什么，加文。只是我们之间说了几句话，仅此而已。~
@7    = ~他试图勾引我，但我拒绝了。~
@8    = ~她试图勾引我，但我拒绝了。~
@9    = ~事情发展得有点超出我的意愿，但我们需要那种颜色才能离开这里。你明白的，对吧？~
@10   = ~那真是……令人兴奋！他在我的皮肤上，也在他自己的皮肤上，描绘那种颜色的图案，然后我们不知怎地结合在了一起。就好像我们共享了彼此的情感。~
@11   = ~那真是……令人兴奋！她在我的皮肤上，也在她自己的皮肤上，描绘那种颜色的图案，然后我们不知怎地结合在了一起。就好像我们共享了彼此的情感。~
@12   = ~啊。~
@13   = ~那就好。我知道你能照顾好自己，但尽管这里有些人看起来友好，其他人也可能瞬间变得暴力。~
@14   = ~嗯，那就好。不是我想告诉你该怎么做，但在遇到红色、黄色和其他一些人之后，我不确定我们能信任这些人。~
@15   = ~那就好。不是我不信任你，亲爱的，但在遇到红色、黄色和其他一些人之后，我不确定我们能信任他们。~
@16   = ~你是说……他……？~
@17   = ~不，加文，他没有碰我，但我还是觉得不舒服。~
@18   = ~他没有强迫我和他上床，但他的手放在了我并不希望的位置。~
@19   = ~加文，请别让我谈论这个。~
@20   = ~你是说……她……？~
@21   = ~不，加文，她没有碰我，但我还是觉得不舒服。~
@22   = ~她没有强迫我和她上床，但她的手放在了我并不希望的位置。~
@23   = ~好吧，这确实给了我一些值得思考的东西……可能详细到我的镇定无法承受的程度。~
@24   = ~你让他碰了你……而且这让你兴奋。伊尔马特的慈悲，我一点都不想听到这个。~
@25   = ~加文，我是在糟糕的处境下尽力而为。他有最后一种颜色，而我们需要它才能离开这里。我或许宁愿不那么做，但既然只能这样，否则就会困在这里，我试着至少去享受它。~
@26   = ~我真的不知道我当时是怎么了。通常情况下，我绝不会想到不忠，但那强烈的感觉让我无法自拔。~
@27   = ~那是我从未有过的感觉。那种感官上的情感……光是回想，我现在还起鸡皮疙瘩。~
@28   = ~想想我们所在的地方，加文，想想我们在这里遇到的人。我知道我再也不会有那样的体验了，所以我希望你能理解。我依然爱你，依然想和你在一起，但我必须尝试那么一次。~
@29   = ~你让她碰了你……而且这让你兴奋。伊尔马特的慈悲，我一点都不想听到这个。~
@30   = ~加文，我是在糟糕的处境下尽力而为。她有最后一种颜色，而我们需要它才能离开这里。我或许宁愿不那么做，但既然只能这样，否则就会困在这里，我试着至少去享受它。~
@31   = ~我只能想象了。很抱歉你不得不经历那些，但至少你在事情失控前脱身了。~
@32   = ~哦，<CHARNAME>，很抱歉你不得不经历那些。要是我早知道……~
@33   = ~你会没事吧？~
@34   = ~我想会的。~
@35   = ~也许过段时间吧。我还在震惊中。~
@36   = ~我能挺过去。~
@37   = ~抱抱我……求你了。~
@38   = ~好吧，那我就不强迫你说了，但为了你，我迫不及待想离开这个地方。~
@39   = ~（叹气）好吧，我想这是比较实际的看法，虽然我很失望。~
@40   = ~我没想到你竟然如此容易被情绪冲昏头脑。但来吧，我们还得离开这里。~
@41   = ~太好了。那我该怎么和那个竞争？鸡皮疙瘩……~
@42   = ~这对我的自尊心真是大有裨益。我确信我的努力相比之下会黯然失色。我们赶紧把这事了结吧。~
@43   = ~我会试着理解的。我真的会。但这很难。~
@44   = ~我本希望我们做爱时分享的亲密感对你来说不仅仅只是另一种“体验”……但我会试着理解。我真的会。~
@45   = ~好吧，如果你确定……我还是很抱歉你不得不忍受那些。~
@46   = ~完全可以理解。我只是很抱歉你不得不经历那些。~
@47   = ~（加文的双臂轻轻环住你，但他让你主动靠近他，而不是把你拉近。他轻轻地抱着你，如果你愿意，可以让你把脸颊靠在他胸前，并在你开始挣脱时立刻松开了手。）~
@48   = ~我不想催你，但我们越早行动，就能越早离开这里。~
@49   = ~嗯，如果你没有受到永久性的伤害，那我们应该继续前进了。~
@50   = ~如果你准备好了，我们就出发吧。~