/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@227 = ~被自己的游戏规则打败是什么感觉，法多？~
@228 = ~大自然母亲永远不会被打败。她只是在等待时机，直到完美风暴来临，摧毁路径上的一切！~
@229 = ~你是在把自己比作大自然母亲吗？~
@230 = ~不，我守护她。~
@231 = ~而你失败了。~
@232 = ~失败是——~
@233 = ~从城市被带到这片土地上的那一刻起，你和你的暗影德鲁伊就失败了。你们德鲁伊本可以阻止城市地基的建立，但你们没有。为什么？~
@234 = ~你不明——~
@235 = ~你说得对，我是不明白。~
@236 = ~我是不明白，怎么会有人任由树木在他们眼皮子底下被连根拔起如此重要的事实发生。~
@237 = ~要我说，城市比你们这些暗影德鲁伊更有权利存在于这里。~