/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~我知汝乃坦帕斯之虔诚信徒，布朗温，但吾亦会为汝向提尔祈祷。~
@1    = ~谢谢你，塞丽莱丝，我心存感激。面对如此险恶的境况，我们将需要一切可能的神力干预。~
@2    = ~汝可曾想过，当再次面对吾等之敌艾瑞尼卡斯时，将如何应对？~
@3    = ~我想操起正义之锤，狠狠敲打那邪恶巫师的脑袋，直到他亲吻维尔寇强壮的屁股来乞求怜悯。~ [branwenx]
@4    = ~汝自身之纯净便是值得追求的奖赏。愿坦帕斯与提尔共施仁慈，赐予吾等坚韧之力。~
@5    = ~布朗温，汝与吾情同手足，吾以提尔与坦帕斯之名拥抱汝，然汝为何选择追随战斗之主？~
@6    = ~坦帕斯引领我们走出笼罩诺赫姆群岛的黑暗，他那强大而审慎的正义自此护佑我们免于重陷沉沦。~
@7    = ~此正为吾对汝这般纯洁善良之人所期待之品质。~
@8    = ~月影群岛是个美丽的地方，但人身边需要备有正义之锤，以防邪恶骤然来袭。~
@9    = ~与我说说天堂山。于我等而言，那乃是传说之地。~
@10   = ~天堂山美丽而完美，是许多守序生灵死后灵魂的归宿。它有六层。天堂山最底下的第一层是路尼亚，亦称银色天堂，因其拥有广阔幽暗的圣水银海与美丽的白石闪亮之城。~
@11   = ~第二层名为墨丘利亚，亦称金色天堂，因其内一切皆渗透着神秘的金色光芒。第三层维尼亚，亦称珍珠天堂。此层较前两层稍冷，其山坡常覆盖着一层柔和的积雪。~
@12   = ~第四层索兰尼亚，亦称水晶天堂。此层由诸多山谷构成，弥漫着发光的雾霭与奇异香气。第五层梅提昂，即白金天堂，此层多为缓坡与广阔平原。点缀其间的众多宏伟城堡是圣武士与天界生物军队的集结地。~
@13   = ~第六层乔瓦尔，乃璀璨天堂。其山丘镶嵌着在光中闪烁的珍贵宝石。克罗尼亚斯是天堂山的最高亦是最后一层，亦称辉耀天堂。凡进入其中的实体，无一曾从其中归来。~
@14   = ~愿坦帕斯与提尔皆赐仁慈，予我时间，使我有朝一日能亲见其全貌。~