/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~哇！这么说我们队伍里真的有一位来自异世界的精灵王子！我能感觉到，这又将为《勇敢的加瑞克爵士民谣》增添激动人心的新篇章！~
@1    = ~哦，我的羽毛笔和羊皮纸呢？正需要它们的时候跑哪儿去了？啊哈！在这儿呢！~
@2    = ~好的，能请你再详细地从头说一遍吗？~
@3    = ~我出身于一个古老而骄傲的家族，是高等精灵中的贵族世家之一，并且是家族的独子。在我第二个世纪之前，我便已是黄金沙漠的王子。~
@4    = ~黄金沙漠王室的贵族们，为其子民抛洒热血，视死如归。~
@5    = ~嗯……这素材真是纯金！不过我在想，为了后世传颂，我们能不能再加一两条龙进去呢？~
@6    = ~毕竟，你知道有句话怎么说来着……故事里有条龙，观众挤破棚。~
@7    = ~这由你决定。~
@8    = ~那么，最新版的《勇敢的加瑞克爵士民谣》进展如何？如果你需要一些不死生物演员，尽管告诉我。他们酬劳很低。~
@9    = ~嗯，只要花生和脑子。~
@10   = ~哦，这类工作我通常用温特沃，但这些年来他已经证明自己容易出意外。好吧，说说你的资历。~
@11   = ~资历？~
@12   = ~对，没错！你该不会以为我们可以随便让哪个法师在幕后施法吧？就凭如今这些演出投入的金币，我们需要的是顶尖中的顶尖！~
@13   = ~但我是一名死灵师。我操纵死亡。这能力对我很有用。对<CHARNAME>也很有用。~
@14   = ~是的，在野外冒险时这当然又棒又好，但在阿斯卡特拉浪区“金色龙兽”剧场表演时，事情可要棘手得多。~
@15   = ~这样吧……把你的简历写在一张羊皮纸上，交给我的助手。如果我看得上眼，会通知你的。~