/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

@0    = ~*叹息* 看来你和命运的关系不再良好了，戴娜黑。至少不如以往了。~
@1    = ~汝是在暗示吾往日与命运关系甚笃吗，撒恩？~
@2    = ~即便处境艰难；即便你身处满是豺狼人杀害者尸体的深坑，仍有<CHARNAME>这般人助你。~
@3    = ~然此番，<CHARNAME>助你之力似更有限。吾等无人能带回明斯克。亦无法解答所有悬而未决之疑问。~
@4    = ~或许吧，撒恩，但吾并未期望尔等任何人能予吾这些答案。吾无需独自寻觅它们，便已足够。~
@5    = ~啊。那么——最坏不过，吾等将一同于迷雾中徘徊。总好过无可挽回之死亡。~

// 替换原有撒恩台词
@6    = ~<CHARNAME>，若有所助益，吾将无尽祈求汝之宽恕。然其果有益乎？覆水难收。更甚者，若非吾前往艾弗瑞斯卡，恐已身亡，一如曾与吾等共事之若干他人。~