/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@477 = ~加瑞克，我半夜被你吵醒了，因为你在三更鬼扯的时候唱歌。~
@478 = ~哦！非常抱歉，敏雅尔！我本想睡会儿的，但突然间灵感迸发。~
@479 = ~我必须记下那些音符和歌词——我不能让它们溜走！~
@480 = ~你这么做是以牺牲我的睡眠为代价。需要我提醒你有多么没用吗？~
@481 = ~我真的很抱歉，但作为一名吟游诗人，这就是我的工作。这就是我鼓舞团队的方式，将来我也要这样鼓舞世界！~
@482 = ~等大家都醒着的时候再去鼓舞世界，别在我睡觉的时候。~
@483 = ~我想不出更般配的一对了。~
@484 = ~谢谢你，敏雅尔！我——~
@485 = ~你让我把话说完。~
@486 = ~你们俩都爱发牢骚。你们俩都很可悲，而且你们俩都很烦人。~
@487 = ~我看你对某个特定的人有点意思了，嗯？~
@488 = ~你为什么不先管好自己的问题呢，加瑞克？~
@489 = ~但是陷入爱河是——~
@490 = ~谁告诉你我爱上艾德温了？你脑子里哪来的这种想法，你这个笨蛋？~
@491 = ~啊哈！所以，你*确实*对艾德温有意思！~
@492 = ~闭嘴。~