/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0   = ~嗯，我觉得你太过享受野蛮行为了。~
@1   = ~野蛮？哈，我关注的是狩猎。也许是生存。以及决定自己过何种生活、冒何种风险、体验何种刺激的能力。~
@2   = ~所以这也关乎……独立？~
@3   = ~嗯。是的。如果你愿意这么称呼的话。也许这个词是对的。~
@4   = ~我……我想我也渴望同样的东西。独立。自由。~
@5   = ~然而你却用理想主义的希望束缚自己。你可能渴望同样的东西，半兽人，但或许你该努力找到勇气，去追求你想要的东西，而不必在意别人对此的看法。~
@6   = ~或许到那时，你才会学会如何狩猎。~
@7   = ~你知道人们是怎么看你的，对吧？不只是卫兵或骑士，还有农夫。孩子们。~
@8   = ~（咧嘴一笑）我知道。只要他们保持距离，不用火把烦我或用棍子捅我，他们可以尽情看戏。~
@9   = ~你……可真高大！我想你都能直接把我拎起来扔向敌人了。当然，得我允许才行。我可不许。~
@10  = ~我绝不会那样做，而且……是的。我很高大。但据我了解，你也长大了，而且长得相当快。~
@11  = ~这是你们邪兽鬼的特性。~
@12  = ~不过，我不确定我是否能长到你这么高大。呵。~
