/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

@0    = ~哦，你没事我真是太高兴了，戴娜黑。还有谁会告诉我我太鲁莽，应该更小心些呢？！必须是你。这样一切才正常。~
@1    = ~汝已知晓欲求进步、欲求更安全时应专注何事，此乃好事，且——~
@2    = ~——且见汝完好无损，吾心甚慰，史姬·银盾。吾曾惧已永远失去汝。~
@3    = ~一切都非常奇怪，而且——非常可怕。尤其是当一切发生时，但都是那个……戴兜帽的家伙。呃，他做了那么多坏事，说真的——谁会那样做？~
@4    = ~他。琼·艾瑞尼卡斯。一个真正的怪物。但莫忧，吾友，因亦有吾等这般人：能惩罚那些加害无辜、本不应成为某些邪恶游戏对象的罪人之冒险者。~
@5    = ~艾瑞尼卡斯必将受到惩罚。~
@6    = ~我有点相信你。你总是有这种……坚韧！对，我想就是这个字眼。总之，这让你听起来很有说服力。~
@7    = ~那么，你和明斯克……我是说——你们俩分开了，我很遗憾。~
@8    = ~是的。吾愿此事从未发生，然——然它确实发生了。天命鲜少顾及吾等愿望，吾以为。~
@9    = ~嗯，我觉得有些组合确实需要分开，比如我和亚多士。但你和明斯克——你们俩本该在一起的。~
@10   = ~此非同类之关系，然——吾明汝欲言之理。~
@11   = ~吾正力图专注于此番冒险之积极面，专注于<CHARNAME>成功拯救汝及他人之事实，然吾以为，总有几番挣扎无法获胜。有些挣扎只留予吾等伤痕。~
@12   = ~那教训呢？我是说，你通常建议我们总能学到东西，即使失败了，对吧？~
@13   = ~然也。然此番教训——比吾曾预想之难，史姬。~