/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~就算对精灵而言，你也有点……过头了，达里安。这就是翼精灵的方式吗？和任何精灵一样自以为是，还加倍刻板？~
@1    = ~你以为我需要向你证明自己，这想法本身就有问题。你身上还有许多其他毛病也是如此。~
@2    = ~哈！毫无疑问，连我那卑劣的杂种血统也算在内吧。那就是你所有那些戒备眼神背后的原因，不是吗？~
@3    = ~是的，那倒是个诱人的安慰，能满足你渴望被憎恨、从而自称遭受不公迫害的欲望。你的失败是你自己的问题，地虫，不是你父母的。~
@4    = ~公正，不公……如果那是我想要的，我几乎不需要你的帮助。但看来你今天<DAYNIGHT>是打定主意要尽可能地令人厌烦了。~
@5    = ~你终于开始明白，我认为和你谈话既无意义也无价值。除非你还有更多愚蠢的评论，否则我建议我们谈点有建设性的事情。~
@6    = ~随你便。~
@7    = ~告诉我，达里安，你最近杀了多少人类？那是翼精灵偏爱的消遣，不是吗？~
@8    = ~我猜，比你喝光的啤酒杯数量要少。~
@9    = ~我还以为你会为此感到自豪呢。你确实很喜欢长篇大论地阐述人类有多邪恶……当然，是在你费心开口说话的时候。~
@10   = ~我明白了。不，我不会再给你一个可以嘲讽和鄙视的目标，好让你为自己的无能感觉好受些。你是个可悲的生物，阿德里安，只配和你那劣等的种族待在一起。~
@11   = ~劣等，是吗？我敢说这值得再喝一杯。~
@12   = ~如果这能让你远离我，我欢迎。~
@13   = ~我猜你正盼着还清欠<CHARNAME>的债吧。现在，家乡的山里肯定爬满了待宰的人类。~
@14   = ~我的计划是我自己的事。我不想和你讨论它们。~
@15   = ~或者和任何人讨论，毫无疑问。你知道吗，我以前见过你们这种……在战场的两边。死亡和肢解，人人有份。当然，当这种行径与自以为是的狂热结合时，总是更加令人恼火。~
@16   = ~你的重点是……？~
@17   = ~有句关于锅和壶的人类老话……我猜你从来没听过。~
@18   = ~没有。~
@19   = ~这辈子尝试开口跟人说话吧。你或许终能学到点什么。~