/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~能换个环境，与一位真正的战士为伍，而不是和那些<CHARNAME>似乎总在收留的、在街头乞讨钱食的杂牌军为伴，这感觉不错。~
@1    = ~一起上吧，雅丝芮娜，你我联手，定能让那个懦弱的法师艾瑞尼卡斯为浪费我们时间去解决他而付出代价。~
@2    = ~复仇。这是个强烈的动机，lueth uss nindel usstan zhaun al。~
@3    = ~下次我们在酒馆时，应该交流一下各自杀人的不同方法。你喜欢吃什么？羊肉，鸡肉？~
@4    = ~我最喜欢的菜是用其自身汁液烹制的吐酸爬行者。如果处理不当，它体内的酸性毒液会要了你的命。~
@5    = ~嗯……那或许还是只喝几杯啤酒吧。~
@6    = ~我看你从不离手那两把剑，雅丝芮娜。它们是某种家传宝物吗？~
@7    = ~“火之花”与“铁之吻”。它们是我前任导师迪瓦里尔在我准备逃离幽暗地域时赠予她的。我一直随身携带。Xas。Usstan zhal'la~
@8    = ~很聪明。毕竟，这年头钢铁才是女人唯一能信任的东西。~ [shartt]
@9    = ~不过，为什么要离开幽暗地域呢？对于一个喜欢杀戮的姑娘来说，那似乎是个永远不乏冒险的地方。~
@10   = ~在我逃离幽暗地域的大约五年前，我的长姐被母亲献祭给了罗丝。我恨我的母亲，恨她如此轻易地牺牲我的长姐来重获罗丝的青睐。~
@11   = ~家家有本难念的经。~
@12   = ~你不明白，莎儿-蒂尔。你终日生活在这地表世界，受着庇护与保护！你从未见识过那样的邪恶，那样的恐怖。自从我逃离幽暗地域，仿佛已过了一个世纪，但其实还不到一年。这就是我的故乡与地表世界的差别。~ [YASRA054]
@13   = ~地表生活也不全然是醋栗派那么美好。~
@14   = ~就因为这个？你逃离是因为你母亲献祭了你姐姐？如果我说错了请打断我，但在卓尔社会里，有太多姐妹不是更危险吗？~
@15   = ~还有更多原因。你看，我们当时正要进行一次“狩猎狂欢”，即一场在地表进行的掠夺与破坏行动。在魔索布莱城，举行狩猎狂欢并不常见，但我母亲希望如此，而且她总想置迪瓦里尔于险境。~
@16   = ~迪瓦里尔对地表知之甚多。他安排好了一切，当然，并非真的打算进行这样一场狩猎。~
@17   = ~我开始希望我们可能会成功，希望战团将不得不空手而归，既没有狂欢成果，也找不到我们。但我错了。我们还没到达地表就遭到了袭击。来自另一座城市的卓尔战团袭击了我们，那座城市比魔索布莱城更靠近地表。~
@18   = ~迪瓦里尔本可以轻易逃脱，但我被困住了，被十几个人包围。除了我们的祭司，我是队伍中唯一的女性，是一个巨大的战利品。~
@19   = ~迪瓦里尔引开了他们，将他们引走。他命令我离开，而我无法抗拒他声音中的命令。那是一个支配法术。他让我逃跑是为了救我。他自己却被那些刚刚还在攻击我的卓尔包围了。~
@20   = ~所以为了保护你，他被他们撕成了碎片。真是种死法。~
@21   = ~不太可能。在法术迫使我离开前，我看到的最后一幕是对方卓尔的祭司和法师俘虏了他。法术效果一消失我就返回了，但没有找到他。~
@22   = ~剩下的路，我独自一人走到了地表。当我第一次看见太阳时，我哭了，那是我一生中仅有的第二次哭泣。~
@23   = ~可惜这个迪瓦里尔不是个更好的战士。不然也许能省得我们白忙活另一场小任务。~
@24   = ~不准这样谈论迪瓦里尔！他是我在“格斗武塔”的导师。他教我剑术，也教了我所知道的一切有价值的东西。~
@25   = ~我理解你对他怀有敬意，但对我来说，这不过是又一场猎杀虫子的任务罢了。~
@26   = ~Kyorl Jal Bauth, Kyone, Lueth Lil Quarval-Sharess Xal Balbau Dos Lil Belbol Del Elendar Dro.~
@27   = ~告诉我，莎儿-蒂尔，夜之女主降临到你身边的那一夜。~
@28   = ~其实没什么好说的。我记得当时被一些强盗劫持，躲进了莎儿的祭坛。在绝望之际，自从我母亲被杀后，我第一次祈祷。~
@29   = ~就在那时，莎儿的本质降临到我身上，注入我的血管，让我感到强大而无敌。之后我轻松地杀死了那些强盗，并从此开始不断击败战士。~
@30   = ~我也一直对夜咏者着迷，自从我第一次凝视布满黑暗星辰的夜空。在离开幽暗地域之前，我从未想象过如此美丽的事物。~
@31   = ~女神以何种形态显现？~
@32   = ~我只能将其描述为一种笼罩并压倒我的黑暗。起初，我不确定发生了什么，但一旦感受到那股力量，我便知失落女士赐福于我，使我成为她的“夜之使者”之一。~
@33   = ~L'alurl Faerbol Zhah Mrimm.~
@34   = ~那是什么意思？~
@35   = ~最好的魔法物品是女性。~
@36   = ~我自己也说不出比这更好的话了。~