/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~他们说过提亚斯将统治一切！他们说过提亚斯的老同伴会被四分五裂！当他们把强大的提亚斯关进禁魔监狱，让他与那个时代最伟大的法师和牧师为伍时，他们说过，无人再会质疑提亚斯永恒的怒火！~
@1    = ~可现在呢？连个娘里娘气的圣武士小妞装备都比我好！~
@2    = ~<CHARNAME>给了你极好的装备，提亚斯。尽管你不太可能用它来做任何有价值的事。~
@3    = ~提亚斯是配得上的！终有一日，当他立于雪山之巅，胡须沾满白雪，腰缠豹皮之时，你就会意识到你对提亚斯那不朽的爱恋，但那时就太迟了！~
@4    = ~<CHARNAME>，你就……让他离我远点。求你了。~
