/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~过去一年里我们在贝尔苟斯特停留过几次。我们甚至可能曾在街上与你擦肩而过。~
@1    = ~啊，大概没有，我的朋友。我快三年没回过家了！~
@2    = ~不过你在那儿的时候喜欢那里吗？~
@3    = ~<CHARNAME>似乎挺喜欢，而且镇上还有一位铁匠大师。~
@4    = ~雷霆铁匠先生！老天，我确实很喜欢看那位好汉凭空打造出惊人的武器！~
@5    = ~你从他那儿买了什么吗？~
@6    = ~啊，没有。那时候我们没什么钱，而雷霆铁匠先生可不做慈善……如果那时有人告诉我，我得筹几千金币来付船费，我绝对不信。~
@7    = ~确实如此，齐冯，雷霆铁匠先生的货物品质罕见，但他的价格也确实高昂。~
@8    = ~是啊，我也绝不会相信我现在正在做同样的事。为了一趟简单的航程就要几千金币，真是笔巨款。但我们要去的地方，旅途一定很危险。~
@9    = ~所有的旅程都是危险的。~
@10   = ~啊，你说得对，阁下，不过我必须承认，我从未听说过船费要这么一大笔钱。~
@11   = ~我对人类的年龄不算在行，但你提到三年前离开了贝尔苟斯特，我有些好奇。按你们族人的年岁算，那时你应该相当年轻吧。~
@12   = ~说来话长，阁下。实际上我第一次离开家是在十四岁，可以说在人类的年岁里那算是相当年轻了。我父母并不太愿意我离开安全的贝尔苟斯特去冒险。直到我十八岁才短暂地回到贝尔苟斯特，然后又离开了。~
@13   = ~你可以说，我小时候有点……没耐心。~
@14   = ~我能理解你父母的担忧，也能理解你的急切。唉，智慧很少是轻易得来的。~
@15   = ~你呢，齐冯？你第一次离开家乡是什么时候？~
@16   = ~没那么久以前。有些事将我留在了那里。一场战争。还有……（轻声）一桩婚姻。~
@17   = ~你结过婚了，阁下？~
@18   = ~我仍然是。但请别让我用陌生人的悲伤来烦扰你。~
@19   = ~齐冯，如果我上次的谈话提到了不合适的话题，我向你道歉，但我忍不住想知道，你的伴侣在哪里？~
@20   = ~她在阿瓦奈斯等待着我。~
@21   = ~我……我明白了。我非常抱歉，我的朋友。~
@22   = ~你的同情用错了地方。我们的生活方式与你们不同。~
@23   = ~阿瓦奈斯是个奇迹，这里没有任何东西能与之相比。若非亲眼所见难以相信，但是黛赫瑞安娜……黛赫瑞安娜在那里，这就是我需要知道的全部，足以证明阿瓦奈斯的美丽是完美的。~
@24   = ~那听起来很棒，齐冯。我只希望对于那些我已失去的人，我也能这么说。~
@25   = ~现在轮到我道歉了，为唤起了你心中的悲伤。~
@26   = ~哦，请别担心那个；我很好。过去嘛，嗯……就是过去，正如人们所说！~
@27   = ~啊，这森林真美，不是吗，齐冯？总之，比我待过的任何城市都让人放松。~
@28   = ~是的，唯有在绿荫之下，才能寻得这份宁静。~
@29   = ~你在这里看起来非常自在。~
@30   = ~我出生在此地以东的一片大森林里，阴影森林，用精灵语说是希里斯塔。说真的，我从未想过离开它。~
@31   = ~为什么这么说？~
@32   = ~有些选择会永远萦绕心头。我们在希里斯塔很快乐，但仅仅因为一些异样的目光，我就决定我们应该离开。如果我不是那么匆忙，一条生命就不会逝去。~
@33   = ~但是齐冯，你当时不可能知道会发生什么。~
@34   = ~当有人告诉我外面的世界充满危险时，我本该听进去的。在战争波及希里斯塔本身之后，我曾想“还有什么能更糟呢？”。太愚蠢了。~
@35   = ~如果说我在旅行中学到了一件事，那就是危险无处不在，无论“安全”的幻觉看起来多么牢固。~
@36   = ~你是人类。你视所有土地为己有，所以在你的眼中它们都一样。对我而言，精灵的土地永远是庇护所，即使这可能并非事实。~