/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~月啊，月啊，小月月，你难道看不见。有时你的话语，让我深深着迷。~
@1    = ~姑娘们都爱那浮夸的装扮，你的风格永不过时，如此耀眼！~
@2    = ~我听过怀孕的半人马唱歌都比这好听。~
@3    = ~嘿，我这才刚热身呢！~
@4    = ~你知道吗，月，你的背景非常有趣。母亲是精灵，父亲来自卡拉-图。而且你的品味棒极了！~
@5    = ~你有没有兴趣在《勇敢的加瑞克爵士之歌》新剧场版里当个配角？~ [garrickp]
@6    = ~我宁愿让一只得梅毒的熊给爆菊！~
@7    = ~好家伙！我看你得学学礼貌了！~ [garrick8]
@8    = ~加瑞克，如果你想改进你歌谣的下一个版本，真该考虑用一两章的篇幅写写哈苏。~
@9    = ~你想让我用整整一章来写你的狗？~
@10   = ~这条狗能教你的东西可不少。~
@11   = ~你的狗能教我什么？~
@12   = ~嗯，它晚上的嚎叫比你一半的歌都好听，而且在战斗中的勇气是你的两倍。~
@13   = ~你开什么玩笑！你要把勇敢的加瑞克爵士的丰功伟绩和一只瘦骨嶙峋的杂种狗相提并论？~
@14   = ~我觉得哈苏不喜欢这个说法。~
@15   = ~嘿！什么情况？~
@16   = ~*呻吟* 这双靴子还是新的呢！~
@17   = ~把这当成一种赞美吧。~
@18   = ~你在那里涂写什么呢，加瑞克？嘿嘿嘿！还在琢磨你那“精彩”的剧本吗？~
@19   = ~我要让你知道，《勇敢的加瑞克爵士之歌》最新版将会是有史以来最棒的！~ [garrickp]
@20   = ~哦，这话可没什么分量。~
@21   = ~月，你除了粗鲁无礼，还会干点别的吗？~ [garrick9]
@22   = ~和像你这么烦人的人待在一起，想不这样都难。~
@23   = ~不管你信不信，我终将名留青史。~ [garrick5]
@24   = ~给我们唱首歌吧，加瑞克。嘿嘿……你知道我们多期待听你唱《勇敢的加瑞克爵士之歌》的最新版本呢。~
@25   = ~我用不着“侦测讽刺卷轴”就能听出你是在耍我。~ [garrick7]
@26   = ~不，说真的。我曾在贝尔苟斯特的“欢乐杂耍者”酒馆欣赏过你的歌谣。~
@27   = ~啊，是啊，贝尔苟斯特。我多想念那儿。~
@28   = ~你那时的音乐和现在不同。在伊尔兰娜女士之前……~
@29   = ~噢，我好惨！别提那个名字！~