/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你的这种魔法。感觉像是某种禁忌。不同寻常。~
@1    = ~它主要是……冰冷。而且实用。但你对它有意见吗，兰恩德？~
@2    = ~没有。我知道即使是怪异、奇特和禁忌的知识也可能有用，它们不一定总是坏的。我会说，一切都取决于谁在使用这些力量。~
@3    = ~那如果使用它的人是我呢？~
@4    = ~嗯，你或许有点古怪，拾得儿，但我不怕你。如果说有什么的话，你让我……感到好奇。~
@5    = ~好奇？关于……什么？~
@6    = ~关于很多事情，拾得儿。~
@7    = ~我知道上次我们交谈时，我说你让我感到好奇，那听起来可能有点不寻常，拾得儿。关键在于，我认为你既非常人性化，又非常……非人。~
@8    = ~我不确定这有没有道理，但这就是我对你的看法。~
@9    = ~这或多或少也是我的感受，兰恩德。我感觉自己像个异类。但另一方面，<CHARNAME>允许我留下来。~
@10   = ~没错。我想那是因为你身上没有那种邪恶的气息。有时我觉得你更像是一个……困惑的人。~
@11   = ~或许有时是吧。但有些时候，我也会觉得困惑的是其他所有人，他们的行为……和我通常所想的不同。~
@12   = ~但也许我只是需要更多地了解你和你的世界。也许这样我能更好地理解你。~