/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你打得不错，霍拉斯。俺本想待会儿邀你一起喝点烈的矮人麦酒，但你连血肉都没有，可怎么喝东西啊。~
@1    = ~我仍可与你相伴，共享此刻，尽管我不确定本地大多数酒馆是否会接纳我。~
@2    = ~别用你的骷髅脑袋担心，他们不过是一帮铜板抠搜鬼。只要你有钱，他们谁都接纳。~
@3    = ~不过你要是空着口袋进去，他们可能会踹你屁股！~
@4    = ~我的屁股？~
@5    = ~对，你的屁股！~
@6    = ~你挥舞着一柄威猛的战锤，亚斯力克，但你挥舞起啤酒壶来更是威猛无比！~
@7    = ~你这么说是在嘲笑俺吗？~
@8    = ~冷静点儿，行不？你八成是精灵酒什么的喝多了。~
@9    = ~精灵酒？俺宁愿亲巨魔一口，也不愿被人逮着喝那地精尿！~
