/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~[ARAN]那么……你当时想杀<PRO_HIMHER>？~
@1    = ~[ANGELO]命令就是命令。~
@2    = ~[ARAN]这倒是。~
@3    = ~[ANGELO]当时情况不同。~
@4    = ~[ARAN]嘿。我又不在场。~
@5    = ~[ANGELO]幸好你不在。不然我肯定先干掉你。~
@6    = ~[ARAN]怕我了？~
@7    = ~[ANGELO]只是受不了你的口气。~
@8    = ~[ARAN]是啊，去你的。~
@9    = ~[ANGELO]谢了，不过我更喜欢女人。~
@10   = ~[ARAN]嘿。~
@11   = ~[ANGELO]艾朗，你骂起人来像个卡林珊水手。放尊重点。~
@12   = ~[ARAN]哈！这个邋遢、嫖妓、醉醺醺的混蛋还想教老子讲礼貌？~
@13   = ~[ANGELO]绅士也可以嫖妓喝酒，但依旧是绅士。这就是山比亚的方式。~
@14   = ~[ARAN]哼，你们山比亚的方式可真够怪的。不过这也无所谓，反正老子从来就不是什么绅士。~
@15   = ~[ANGELO]真是一针见血。~
@16   = ~[ARAN]又嗑药了？~
@17   = ~[ANGELO]是啊，可能吧。~
@18   = ~[ARAN]你这个该死的、操赛瑞克屁眼的杂种。~
@19   = ~[ANGELO]还有更糟的呢。~
@20   = ~[ARAN]那玩意会害死你。说不定也害死我。可能连<PRO_HIMHER>也搭上。~
@21   = ~[ANGELO]对。~
@22   = ~[ARAN]能永远戒掉吗？~
@23   = ~[ANGELO]不能。~
@24   = ~[ARAN]……~
@25   = ~[ANGELO]但我今天没嗑。~
@26   = ~[ARAN]很好。~
@27   = ~[ANGELO]你以为你是谁，我老爹吗？~
@28   = ~[ARAN]不是。但据我所知，你倒可能是我老爹，你这该死的乱搞混蛋。~
@29   = ~[ANGELO]为这个想法干一杯。~
@30   = ~[ANGELO]艾朗？我想说，有你这么个士兵在我背后，我很感激。~
@31   = ~[ARAN]拍马屁？你现在又想从老子这儿要什么？~
@32   = ~[ANGELO]哎呀，什么都不要，只要你的陪伴就行。就算<CHARNAME>的其他同伴再有本事，也比不上老派的军队纪律。~
@33   = ~[ARAN]要说吃的和钱，干冒险这行比他妈的军队生活强多了，哪天都比。~
@34   = ~[ANGELO]我能不知道吗。来，为这个干一杯，嗯？~