/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~戴斯……我可能会后悔问这个，而且我肯定会后悔，但你怎么不骑马呢？~
@1    = ~马很贵的，亲爱的。再说了，它怎么进下水道那种地方？除非你想策马冲进塔洛斯神庙，但我听说，那些祭司对他们宝贵财产的损坏可是很有领地意识的，你懂我意思吧。~
@2    = ~（叹气）可惜，你说得对。不过，要是有匹马能驮我们的东西该多好！有时我觉得<CHARNAME>把<PRO_HISHER>所有多余的战利品都放在我们这儿，纯粹是因为<PRO_HESHE>能这么做。我不是不感激我们亲爱的领队的意图，但连续八到十个小时背着大约一百磅的东西？太可怕了。~
@3    = ~这一次你说对了，亲爱的。嗯，我晚点可能会和<CHARNAME>谈谈。也许<PRO_HESHE>会认同我的想法。~
@4    = ~提醒你：更强壮的男男女女都尝试过。没人能从那次谈话中全身而退。那条路上只有毁灭，戴斯。~
@5    = ~嗤！你的毁灭还没遇见过戴西安・吉恩・林顿呢。~
@6    = ~撒恩，送你去妓院怎么样？~
@7    = ~（慌乱）你说什么？~
@8    = ~你需要放松。轻松一下。和自由的姑娘们共度些闲暇时光。虽说不是完全“免费”，如果你懂我意思的话，但这应该不会困扰你吧？除非你是个假正经什么的。~
@9    = ~即便如此，我宁愿做个假正经，如果你不介意的话。不过还是谢谢你的提议。~
@10   = ~那是你的损失。~
