/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~[ARAN]圣武士女士，要是您能费心回答我一个问题，我会高兴得多，恕我冒昧了。~
@1    = ~[SAERILETH]说吧，艾朗。~
@2    = ~[ARAN]<CHARNAME> 是这儿的头儿，我想他让这么年轻的姑娘上前线自有道理。我在你这年纪时自个儿也在跑商队，所以这我没意见。但你好像更在意啥对啥错，而不是实际咋样。~
@3    = ~[ARAN]<CHARNAME> 是这儿的头儿，我想他让这么年轻的姑娘上前线自有道理。我在你这年纪时自个儿也在跑商队，所以这我没意见。但你俩看着可不止是战友关系。~
@4    = ~[SAERILETH]当必须抉择时，汝会选择哪一方：良善还是实用？答案只有一个。~
@5    = ~[SAERILETH]吾是他的爱人，他也是吾的。~
@6    = ~[ARAN]这个答案是为侍奉提尔吗？毕竟你是他的神选者啥的。~
@7    = ~[SAERILETH]吾之生命现在是，并且永远是，只属于提尔。只要一息尚存，吾将遵循他的意志。~
@8    = ~[SAERILETH]吾之生命现在是，并且永远是，属于提尔。只要一息尚存，吾将遵循他的意志。<CHARNAME> 深知此点。他会理解吾信仰之深。~
@9    = ~[ARAN]我就是不太明白那种信仰，仅此而已。从来都没弄明白过。~
@10   = ~[SAERILETH]汝为何要抗拒众神？汝口出污言秽语，对所有人都无益处。~
@11   = ~[ARAN]得了吧，莎芮莱丝。肯定有过那么一段时间你没这么死板……呃……不，我猜你从没放松过自己，可以这么说。你年纪还轻，还没到时候呢。~
@12   = ~[SAERILETH]汝的玩笑不合时宜，吾并不觉得有趣。~
@13   = ~[ARAN]好啦，别这么生气嘛，姑娘。有时候，说点无伤大雅的粗话没啥大不了的。而且太摩拉好像也不介意我这么随随便便的。~
@14   = ~[ARAN]咱们就别因为我说了几句亵渎的话，把各自的神o牵扯进这种小口角里了，行不？~
@15   = ~[ARAN]我知道自己不是什么美德的典范。那玩意儿早让我在牌桌上输掉了，当我……算了，不提了。但我想支持 <CHARNAME>，你也支持 <CHARNAME>，所以这总该算点什么吧，嗯？~
@16   = ~[SAERILETH]吾确实怜悯汝，因汝尚不知晓汝神之愿。口出污言的亵渎之举将令汝丧失众神所有的善意。~
@17   = ~[SAERILETH]吾确实怜悯汝，因汝尚不知晓独尊一神之伟力。口出污言的亵渎之举将令汝丧失众神所有的善意。~
@18   = ~[ARAN]是不是这么回事――要是我在这儿那儿骂上几句，你就有可能拔剑砍我？~
@19   = ~[SAERILETH]只要汝行走于良善之途，吾便会与汝同行。但吾警告汝……注意汝的言辞。~
@20   = ~[ARAN]你知道吗，在某些情况下，从一个还没出学徒期的小丫头嘴里听到这些话可能会很可笑。但既然你既能打又能疗伤，我会把你当回事的。至少，我尽量吧。老习惯难改嘛。~
@21   = ~[ARAN]我知道我不是什么时候都把你当回事。你是个好伙伴，虽然有点倔，可能还有点狂热。但说真的，在这儿，我能明白为啥会有人愿意追随你了。这地方真该被铲平。~
@22   = ~[SAERILETH]若吾否认此地的持续存在令吾困扰，那便是虚伪。~
@23   = ~[ARAN]我觉得是时候来场圣战了，把他们都从这儿清理出去。说不定该把他们每一个都消灭掉。~
@24   = ~[SAERILETH]我等凡人之生命常看似充满不公，但若我等命途于此不公，我等可安心，“断手”提尔审判我等时必不拒予我等公正。然此地所有生物皆已选择侍奉邪恶。他们已受审判，命运已定，终将倒在提尔的力量之下。~
@25   = ~[ARAN]我猜这底下会不会也有人愿意追随正义的事业呢？嗯？说不定有一两个被救赎的灵魂，被困在这四处流窜的邪恶之中？~
@26   = ~[SAERILETH]请原谅吾。吾之热忱常压倒吾之谨慎。于此议题，吾言之过急；提尔是审判者，而吾是他的勇士。“断手者”或会令吾饶恕少数灵魂。此非吾所能决断。~
@27   = ~[ARAN]哟，现在倒让我担心起来了。通常你才是那个走极端的人。我本来想提议干脆把他们全送去提尔那儿，让他来裁定谁该去哪儿。在我看来，在这种地方，我对“连坐有罪”这套倒是自在得多。~