/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你是个坚强的男性，齐冯。你独自在陌生的土地上与陌生人为伴，却依然坚持着。~
@1    = ~对游侠而言，没有哪片森林是异乡，而且<CHARNAME>是我的朋友，卓尔精灵。~
@2    = ~对游侠而言，没有哪片森林是异乡，而且我与朋友们同行，卓尔精灵。~
@3    = ~（雅丝芮娜微微耸肩。）我*就是*卓尔精灵。即便在其他卓尔精灵中，我也是孤独的。~
@4    = ~雅丝芮娜，你族人的孤僻是自找的。卓尔精灵不懂爱，不信任，也不知友谊。卓尔精灵背弃了精灵之魂，彼此间没有羁绊。别向我抱怨你的孤独。~
@5    = ~我知道。关于卓尔精灵的种种恶行，你说的我几乎都认同。但我的导师迪瓦里尔教导了我。他向我展示了另一种生活方式。~
@6    = ~而他本人也经历了庇护一个卓尔精灵的事――至少你是这么说的。会这么做的人，要么无所畏惧，要么就是个疯子。~
@7    = ~这种愚行倒是有不少可说的。~
@8    = ~你认为迪瓦里尔没有活过庇护我的经历，是吗？~
@9    = ~我认为你有可能在撒谎。~
@10   = ~我还无法向你证明他活着。必须先救出他才能做到。但无疑，我与<CHARNAME>为伴的事实应该能增加我话语的分量。否则我为何会来到这个没有屋顶的世界，寻找艾瑞尼卡斯呢？~
@11   = ~这我不知道，但只要我没听到关于你的恶行，也没有你背叛的证据，我就不会对你动手。但我会监视你，正如薛佛拉斯所愿。~
@12   = ~随你监视吧。我没什么可隐藏的。只要帮我救出迪瓦里尔。~
@13   = ~你谈起这个人的方式……我相信你极度渴望救他。我了解这种感觉，绝不会认错。~
@14   = ~从<CHARNAME>告诉我的关于你的事来看，你确实会了解。~
@15   = ~雅丝芮娜，无论看起来多么不可能，也许你的心是真诚的。如果是这样，我为我的严厉道歉。但我不会停止警惕。我们的时代是残酷的，而你又是……~
@16   = ~一个卓尔精灵。我知道。<CHARNAME>能接纳我仍然让我惊讶，齐冯。善意是我既不敢期望，也不会视为理所当然的东西。~
@17   = ~雅丝芮娜，让我警惕的不仅仅因为你是卓尔精灵。你如此忠诚的那个人，你恳求我们拯救的那个人，那个庇护了一个卓尔精灵叛徒的人，他依然是个未知数，而未知中潜伏着危险。~
@18   = ~你似乎怀疑我之前关于迪瓦里尔的话。请放心，他是个高尚的人……一个好人，即使以你们地表居民不宽容的眼光来看也是如此。我童年大部分时间都伪装成男性，并被送进了男性战士学院。个中缘由你不会感兴趣。迪瓦里尔是我在那里的导师。他教导我――~
@19   = ~迪瓦里尔是个精灵名字，卓尔精灵。~
@20   = ~我们仍在使用的名字里一定还保留着一些精灵语的根源……~
@21   = ~无疑是为了显示对同名精类生物的蔑视。那么他是个卓尔精灵了，你的导师？~
@22   = ~（雅丝芮娜的眼中突然闪过猩红色的火焰。）~
@23   = ~一个精灵？！~
@24   = ~别把这种事大声说出来！~
@25   = ~我为什么要低声？~
@26   = ~如果抓他的人发现他不是卓尔精灵――他的折磨将永无止境。~
@27   = ~生活在卓尔精灵中的精灵比卓尔精灵更糟糕。怎么会有人心甘情愿地背叛自己的族人，还――~
@28   = ~他只是想了解他的敌人！而且……而且他发现了一个不愿与他为敌的人：我。~
@29   = ~卓尔精灵，你先是告诉我你是一个被秘密安置在男性学院的女孩，其次又告诉我你的导师是一个伪装成卓尔精灵的精灵间谍。这种故事连婴儿都骗不了！你玩的什么把戏？你的目标是<CHARNAME>吗？~
@30   = ~我说的是实话！~
@31   = ~迪瓦里尔是个高尚的人，雅丝芮娜；你这话说得对。~
@32   = ~他比你能想象的还要高尚，齐冯。在我进入斗士学院之前，他已经在卓尔精灵中生活了十年。我进入那里时，是一次未遂暗杀的受害者。迪瓦里尔救了我，甚至在他知道我是女性之前，因为他看到了我心中有向善的希望。~
@33   = ~我从他脸上看得出来――他那种人会在瞬间做出决定，把生命押上赌注，就像鸟儿飞翔一样自然。~
@34   = ~听你这么说，他听起来很鲁莽，但迪瓦里尔――~
@35   = ~你没让我说完。我正要接着说，幸运的是，他有种直觉能告诉他何时值得冒险。这使他勇敢，而非疯狂或愚蠢。有目标的冒险家是罕见的，正是他们让谨慎者感到羞愧。~
@36   = ~你说得再对不过了。他曾再次甘愿救我：我本要被转入阿拉克・提尼里斯，即女祭司学院。我们在一次突袭中试图逃跑。我们遭到了其他卓尔精灵的袭击，他被俘，以让我逃脱。（雅丝芮娜突然停住，声音低如耳语。）迪瓦里尔……~
@37   = ~他现在安全了，雅丝芮娜……我为之前多疑的盘问向你道歉。~
@38   = ~（她微笑。）那么你现在信任我了，你，一个西利姆斯塔的精灵？也许你不知道这为何重要，但它确实重要。~
@39   = ~（向她伸出手。）是的，雅丝芮娜。~
@40   = ~（她握住他的手。）那么就说定了。~
@41   = ~你不再用那种厌恶的撇嘴方式叫我“卓尔精灵”了。~
@42   = ~因为你不是一个卓尔精灵，雅丝芮娜。你是一个伊力瑟瑞……一个魔瑞昆迪……不是一个卓尔精灵。~
@43   = ~你让我感到荣幸，齐冯，用我族人古老的名字称呼我。那是我们在退入幽暗地域之前引以为豪的名字。~
@44   = ~荣幸的是我。~
@45   = ~这是否意味着你对我的监视结束了？我感到比往常更安全，因为我知道你不会把取我头颅的权利让给任何人。~
@46   = ~（他微笑。）我不知道斗士学院训练出来的战士还需要保姆。~
@47   = ~确实不需要。是你，虚弱的精灵，需要我的保护，而我试图骗你接受我乐意给予的保护，为了我的迪瓦里尔。~
@48   = ~你曾告诉我，关于你进入全男性战斗学院的故事不会让我感兴趣，但我必须说我很好奇。~
@49   = ~那么我就告诉你整个故事。但我必须警告你，这个故事很长。~
@50   = ~这是个安静的时刻，雅丝芮娜。~
@51   = ~我母亲曾是罗丝的女祭司，但我出生时她已失宠。蜘蛛女王拒绝我成为祭司。让别人知道一个女性被拒绝成为祭司是一种弱点，所以我母亲散布谣言说我是个男性。为此，我被招入了男性战士学院。~
@52   = ~罗丝的嫌恶会持续很久，因为要到三十岁才能进入斗士学院。~
@53   = ~蜘蛛女王的失宠会持续几个世纪，齐冯。~
@54   = ~如果一个家族在她抛弃下能存活那么久的话。~
@55   = ~你很了解我族人的习俗。但这并不奇怪，因为就像我的迪瓦里尔一样，你研究过你的敌人。~
@56   = ~（他点头表示同意。）游侠的本领在于了解他狩猎的野兽。当薛佛拉斯召唤我为他服务时――但那些不重要，雅丝芮娜。请继续你的故事。~
@57   = ~我们很幸运，罗丝的情绪在我们被清除之前改变了――我在斗士学院的第一年，我母亲重获了罗丝的恩宠。而我认为更幸运的是，在她能编造故事来解释我的存在之前，她希望继续我的训练。~
@58   = ~我明白，将家族主母的女儿伪装成卑微的男性会被视为奇耻大辱。~
@59   = ~是的，但我当时并不在乎，因为我已经遇到了迪瓦里尔。~
@60   = ~尽管如此，试图冒充男性肯定伴随着许多不便。~
@61   = ~（她得意地笑。）这么说吧，当某些身体部位是幻象而非真实时，一个人就获得了超越其他男性的巨大优势。~
@62   = ~你在头发上戴了朵花，雅丝芮娜。很适合你。~
@63   = ~很多地表女性都这样做，齐冯。迪瓦里尔告诉过我……~
@64   = ~你眼中有回忆。~
@65   = ~什么都逃不过你的眼睛，精灵。有一次，在我向迪瓦里尔揭示了我的性别和真实样貌后，我觉得他太常把我当作男孩看待。我安排了一次秘密会面，穿着女式礼服，戴着珍贵的宝石冠冕。他称赞了我的容貌，但取下了我的冠冕。“山下的洞穴里已经有足够多的冰冷金属了，”他说，“我宁愿你用野花编成的花冠来加冕。”~
@66   = ~那为什么只戴一朵花？~
@67   = ~这不实用。而且我没有做这种事的技能。（雅丝芮娜犹豫了一下。）而且――这不实用。~
@68   = ~雅丝芮娜，如果你帮我采些花，我可以开始为你编一个。~
@69   = ~你有这样的技能？它不会散架吗？~
@70   = ~我保证不会。~
@71   = ~（看着齐冯将前几朵花编在一起后，雅丝芮娜微笑了。）我明白了。现在让我试试。这相当聪明。~
@72   = ~（他也回以微笑。）我以前做过几次。~
@73   = ~为黛赫瑞安娜？~
@74   = ~是的，在我意识到世上所有的花都不足以献给她之前。~
@75   = ~（雅丝芮娜停顿了一下，手指在花间缠绕，目光怜悯地落在齐冯身上。）给，编好了。真希望迪瓦里尔现在能看到我。~