/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~善最，如果可以的话，我有个问题想问你。~
@1    = ~随时恭听，我的朋友！伟大的善最能为你做些什么？~
@2    = ~你打算在救出爱蒙之后继续和我们一起，对吧？和她一起？~
@3    = ~啊……我确实有此打算。为何这样问？~
@4    = ~我只是觉得，她对你的关心比她表现出来的要多。如果是这样，我想知道你的计划。~
@5    = ~我打算陪伴在她身边，我的朋友。必要的话，生死相随。~
@6    = ~但你期待的是另一个答案，不是吗？你希望我离开吗？~
@7    = ~说实话吗？是的，我希望。但我们很少能得到想要的东西，不是吗？~
@8    = ~确实很少。但有时……有时值得付出一切。~
@9    = ~啊，撒恩，我们忧郁的朋友！你该偶尔振作一下，不然我们可能最终会醉醺醺、晕乎乎地一头栽进码头区某碗廉价鱼汤里。~
@10   = ~我相信你给我们的领袖提供的娱乐已经绰绰有余了，善最。而且，我担心这可能会导致一些更深层的问题。~
@11   = ~问题？比如行军中过于良好的气氛，是吗？~
@12   = ~而这可能带来严重的后果。~
@13   = ~啊，你担心太多了。有时我担心她――我们的领袖――可能会染上这种讨厌的毛病。如果看到她像你平时那样消沉，撒恩，我会很心痛的。~
@14   = ~所以，如果她和我都满不在乎会更好？~
@15   = ~不，我是说你们俩都应该保持中庸，不要倒向任何一边，我的朋友。~
@16   = ~善最，别管他。他的情绪并没有真正困扰我。你最好能管好自己的事，赏金猎人。~
@17   = ~撒恩，他说得对。你不能偶尔笑一笑吗？或者至少别再提那些“注定失败”的东西了？~
@18   = ~我希望你们两个都闭嘴。天哪，真烦人，伙计们！~
@19   = ~我觉得他阴沉的语调挺可爱的，善最，所以，请别打扰他了。~
@20   = ~行了，别说了，善最。这就是我认识的撒恩，没什么能改变他。可惜――他恐怕最终会孑然一身。~
@21   = ~如您所愿，亲爱的领袖。只要您觉得合适。~
@22   = ~你知道，我从来不是乐观主义者。~
@23   = ~何必这么激动，亲爱的领袖？我不知道你这么容易恼火。但好吧――我们不会再打扰你了。~
@24   = ~确实可惜。~