/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你知道吗，比德克洛拉克……所有的矮人都是同胞，但一个信仰洛山达的矮人？！俺活了这么多年，还从没听说过这种事。~ [yeslick_]
@1    = ~我们坚如磐石。~ [biddek27]
@2    = ~那块石头不会是页岩吧，是不是？~
@3    = ~愿洛山达以其神圣光辉为武装，照亮你无知的黑暗，亚斯力克。~ [biddek23]
@4    = ~省省你的祷告吧。你在表面世界待得太久了，太相信这些人类的神祇了。俺只信摩拉丁和克朗拉丁·银须。~ [yeslickj]
@5    = ~摩拉丁和克朗拉丁·银须一直是矮人强大的盟友，这一点毋庸置疑。然而，洛山达能赐予我们族人智慧，让光芒照亮他们选择将自己心智禁锢其中的洞穴黑暗。~ [biddek32]
@6    = ~比起你那太阳神的空旷虚无，俺更喜欢俺牢房里的石头。~ [yeslickr]
@7    = ~告诉我，亚斯力克，你的父母也像你一样是冒险者吗？~ [biddek06]
@8    = ~不。俺父亲是个矿工……俺母亲，也是。~ [yeslickx]
@9    = ~俺没有他们那么强壮，所以俺才选择了冒险。~
@10   = ~你是说采矿比冒险更危险？~ [biddek21]
@11   = ~要是你的脑子没被地表这儿晒坏了的话，你早该知道这个了。~ [yeslicks]
@12   = ~洛山达的神圣之光普照我们所有人。~ [biddek10]
@13   = ~呸！就算辛苦活儿扇你屁股一巴掌，你都不认识它！~ [yeslick!]
@14   = ~蜡烛不能两头烧（意指不能过度劳累）。~ [biddek07]
@15   = ~你知道吗，比德克洛拉克？作为一个崇拜太阳的矮人，你还不赖。~
@16   = ~很高兴看到你并非总是花岗岩脑袋，亚斯力克。或许晨曦之主的光芒终于点亮了你的性情。~
@17   = ~哈！等山崩地裂了俺就信洛山达。~
@18   = ~不……可能俺昨晚喝的麦酒比俺想的要烈。~
@19   = ~好吧，如果你需要个朋友一起喝酒和辩论神学，俺就是你找的矮人。~
@20   = ~俺接受你的喝酒邀请，但关于神祇的讨论都留在神殿里吧。就俺而言，俺喜欢在辛苦一天后悠闲地喝俺的啤酒。~
@21   = ~是啊，好吧……~ [biddek09]