/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0   = ~如果要把你和其他生物相比较，吟游诗人，那只能是蝗虫。一只非常。健谈的。蝗虫。~
@1   = ~你居然还会注意到我，真是贴心呢，海夫南。~
@2   = ~如果你没注意到的话，我是在讽刺。我很少这样，但看看你让我做了什么。~
@3   = ~嗯，我这是唤醒了那个有些胆量、不太害怕回嘴，而不是用唠叨烦死人的你吗？~
@4   = ~啊，我真不该指出为什么人们很容易对你感到厌烦，半身人。~
@5   = ~你为什么用如此仇恨的眼神看着我，半身人。是你内心的恶魔接管了你那小小的身体吗？~
@6   = ~不。我只是在想，你是否明白我为什么这么恨你。~
@7   = ~你帮忙建立的那场圣战……它离古力金很近。如果他们到了那里呢？入侵我的家园？他们可能会杀死我大部分的朋友和家人……我觉得他们就会那么做。~
@8   = ~也许吧。如果有人在乎你那小村落的话。~
@9   = ~毕竟，只有少数男人和女人在乎它，不是吗？因为……他们何必在乎呢？~