/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~阿拉斯，你——~
@1    = ~别往心里去，但你现在还活着的唯一原因就是<CHARNAME>。你是个不自然的怪物，要不是为了<PRO_HIMHER>，我第一眼看到你时就会杀了你。~
@2    = ~就因为我是个影舞者吗？~
@3    = ~你是个阴影生物。就这么简单。~
@4    = ~这一切都是强加在我身上的，德鲁伊。~
@5    = ~你这么说而已。无关紧要；你是什么就是什么，我不想再说了。~
@6    = ~你已经成了自己的影子，<CHARNAME>，我相信我知道原因。它的名字叫拾得儿。~
@7    = ~你在指控我？~
@8    = ~是的，而且我不能再无视了，怪物。有他没我，<CHARNAME>。~
@9    = ~什么？冷静点，阿拉斯。我们谈谈。~
@10   = ~这才是真实的我，阿拉斯。如果你不能接受，那就离开。~
@11   = ~你是这支队伍的重要一员，阿拉斯。如果我必须选择，我选你。~
@12   = ~我们谈不拢。你必须做出决定，而我是不会改变主意的。~
@13   = ~随你便。真可惜，你变得和我们一起战斗过的怪物没什么两样了。~
@14   = ~谢谢。~
@15   = ~我很惊讶，不过好吧。这只是愚蠢之举，但我会接受现实。~
