/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~呵呵呵呵！这命运的逆转可真有意思。通常我才是那个手持利刃、俯视着醒来受害者的人。~ [xzar17]
@1    = ~通常我也会让别人代劳，但是……嗯，现在情况就是这样。~
@2    = ~真是可惜。把你那蹩脚的谋杀计划带到别处去，蠢货。你蠢到没发现别人正在睡觉吗？~
@3    = ~这是发什么疯？我差点以为我们被袭击了！~
@4    = ~哼。你早该说你想处理掉这两个可怜虫。也许有人帮忙，你就不会搞得这么糟糕了。~
@5    = ~哼。你早该说你想处理掉这个可怜虫。也许有人帮忙，你就不会搞得这么糟糕了。~
@6    = ~哈！哈！这下可有好戏看了！你该早点说嘛，精灵。~
@7    = ~有观众在场真是遗憾。我本希望在其他人醒来前解决这事，不过到头来也没多大区别。~
@8    = ~这就引出了一个问题：明明有更诱人的猎物可选，我为何值得这份特殊关照？我一定是宰了你的某个亲人……把他们切成了一小块一小块的美味，呵呵呵！~
@9    = ~别担心，补救起来很容易。根据我肢解他们的时间长短，我大概还留着大部分原装配件可以缝回去。~
@10   = ~没那么粗俗的事。不过，我自己的小问题解决起来也同样容易。~
@11   = ~呵呵呵！哎呀，我多喜欢一出好戏啊！满足我吧，阿德里安。让我们坐在地上，讲述国王们逝世的悲伤故事。说说你的伤心事。~ [xzar16]
@12   = ~没什么特别伤心的，撒尔，不过不用说也知道，我不和“黑色网络”来往。~
@13   = ~很好，来吧，用你的刀捅我。只是你最好确定我死透了。哈哈哈哈哈哈！~
@14   = ~因为如果没有，我会从死亡中归来，用勺子剥下你的脸皮，然后戴着它在阿斯卡特拉逛一天。~ [xzar20]
@15   = ~别嚷嚷了，蠢货！这该死的半精灵可能偷袭了你，但我们人数还是占优！~
@16   = ~呵。我想这显然行不通。~
@17   = ~别以为你能逍遥法外，阿德里安。~
@18   = ~通盘考虑，我想这恐怕是不可避免的。对不住了，撒尔。~
@19   = ~对不住了，撒尔。不是针对你个人。~
@20   = ~该死。看来还是不够快。~
@21   = ~你早该说你想处理掉这个可怜虫。也许有人帮忙，你就不会搞得这么糟糕了。~
@22   = ~狗娘养的！我就知道昨晚不该把那些麦酒全喝完。~
@23   = ~哼，如果你想割我喉咙，那就动手吧！但事先公平警告你：你对散塔林会成员做的任何坏事，都将十倍奉还到你身上！~
@24   = ~呵。我不记得以前在哪儿听过这话。~
@25   = ~呵。恐怕这恰恰就是问题的根源。~
@26   = ~通盘考虑，我想这恐怕是不可避免的。对不住了，蒙塔罗。~
@27   = ~对不住了，蒙塔罗。不是针对你个人。~
@28   = ~不？一个糟糕的选择，<CHARNAME>，但就这样吧。~
@29   = ~死亡不过是从一个房间步入另一个房间。记住我的话，阿德里安・星夜……今晚鸟儿或许会啄出我的眼睛，蛆虫会啃食我残缺的尸体，但散塔林会的撒尔终将复活！哈哈哈哈！~ [xzar3]
@30   = ~对，你可以杀了我……但得等我先割掉你们这些懦夫狗娘养的其中一个的卵蛋再说！~