/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~他们告诉我你生前是个精灵圣武士，怨魂？哈！你腐烂的尸体还散发着失败的恶臭。~
@1    = ~没有物理躯体，我不确定自己如何会有让你评判的气味。~
@2    = ~别跟我耍小聪明，你这不死族的渣滓！不管你有没有身体，你死在对抗恶魔的战斗中就是因为你弱！~
@3    = ~我怀疑面对数百巴特祖、塔那厘和巫妖时，你能做得更好。事实上，就我所见这个时代的战士，你们中很少有人具备成为审判骑士的心智或勇气。~
@4    = ~谁在乎一个失败的精灵圣武士有什么可说的？听好了，怨魂……~
@5    = ~如果你不想让我的剑把你送回你来的地狱，就离我远点！~
@6    = ~我会如你所愿，但你的威胁是浪费时间。毁灭我只会延长我寻求纠正自身罪孽、以摆脱不死状态的道路，而无法终结它。~
@7    = ~在我侍奉永恒太阳守护者阿曼纳塔期间，我记得曾了解过追随夜之女主这条道路的危险。~
@8    = ~每位夜使者内心的阴影都是一个通往不死状态的深渊。唯一的出路是寻找黄铜之神的指引之光。~
@9    = ~省省你的话吧，怨魂？你那位孱弱的神o保护你免于死亡了吗？~
@10   = ~我怀疑即便他的祝福，在那个黑暗如海的年代也无法拯救我。耐瑟瑞尔陨落后，人们忽视了太阳神，因此供奉他的神庙逐渐失去了影响力和力量。~
@11   = ~我们的主对托瑞尔的影响越来越小，尽管太阳神仍尽其所能帮助他的信徒，但这因影响力不断丧失而更加耗尽了他。~
@12   = ~可悲……忠于一个濒死神o是软弱的极致表现，尽管我对一位*窃笑*精灵圣武士也不抱更高期望。~
@13   = ~亚马逊，当你灵魂中滋长的阴影现身索求你时，我们便会知道你有多勇敢。~