/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0  = ~我能想象你的这种魔法能派上大用场。你的大多数敌人从未听说过这种力量，所以我们也能打他们个措手不及。~
@1  = ~确实，我在这儿没见多少人使用它。~
@2  = ~也许这是真的，我们应该接受它带来的一切……包括出其不意这个优势。~
@3  = ~有时候一瞬间的迷惑就能奏效。哈，你要是知道我因为显露真身赢了多少场战斗就好了。不过……这些日子我更多地用这个形态了。这样舒服得多。我感觉在其中更强大。~
@4  = ~总之，我们已经说得够多了。我们该继续前进了。~
@5  = ~嗯。没想过取个新名字，而不是一直被叫做“拾得儿”吗？这就像是让你人生的一个事实来定义你。~
@6  = ~它甚至可能剥夺你的力量。信心。~
@7  = ~虽然听起来可能有点奇怪，但我从未觉得需要一个新名字。而且无论我做什么，我一直都是个……拾得儿。我不明白为什么这不能定义我。~
@8  = ~因为你可以成为远不止于此的存在。但这也许不关我的事。只要你帮我们狩猎，我不在乎怎么称呼你。~
@9  = ~那么……阴影位面是什么样的？~
@10 = ~我只能告诉你我的视角。那里……很暗。很冷。不那么……饱和。一切都感觉更……黯淡。~
@11 = ~不只是视觉上，而且……这很难解释。在那里，没有什么东西是鲜明生动的。除了恐惧。~
@12 = ~听起来很阴暗。但在那种地方生存下来，就像是某人能力的证明，不是吗？我想我叔叔会这么说……~