/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~我猜你认识<CHARNAME>有段时间了吧。~
@1    = ~如果你希望听听<PRO_HISHER>在北方的冒险，要知道那些经历和<PRO_HISHER>现在的任务一样绝望。我们究竟是怎么活下来的，我永远也不会明白。~
@2    = ~不，并非如此。我们只是在<PRO_HESHE>从那西凯的囚禁中救我出来时短暂相遇，但从没有被正式介绍过。我怀疑我会后悔改变这一点。~
@3    = ~我们的运气肯定很快就要用光了——<CHARNAME>现在和那时一样鲁莽。这个任务只会以灾难告终。~
@4    = ~也许吧，但灾难也有许多不同的种类。如果我们非常幸运，甚至可能看到阿斯卡特拉沉入宝剑海。~
@5    = ~而你无疑会乐见其成。~
@6    = ~那得取决于景色如何。~
@7    = ~真是疯了。~
@8    = ~但这痛切地讽刺，不是吗？看看你……奥术力量的巅峰，精灵高等魔法本身的秘密……却握在一个没有真正野心去欣赏它的人手中。~
@9    = ~无论如何，我怀疑我是否能接触到我族人最伟大的秘密。只有少数人被认定是够格的，而我的命运……（叹气）恐怕我的命运在别处。~
@10   = ~当然如此。九狱啊，有什么事情不会让你充满悲伤和恐惧吗？~
@11   = ~不幸的是，连这场对话也不例外。我有多了解<CHARNAME>，我有多大野心……？艾德温，你总是这样对潜在的敌对法师进行这种微妙的审问，还是通常就直接……杀了他们？~
@12   = ~（微笑）我可不像你想象的那样嗜杀。~
@13   = ~那留有很大的解释余地。~
@14   = ~我越看阿斯卡特拉，就越怀疑人类这个种族是不是集体疯了。我到的每座城市都比上一座更糟。更多的腐败，更多的犯罪，更多的污秽躺在街上——~
@15   = ~想念艾弗瑞斯卡了，是吗？你们那儿现在有多少人口，撒恩？五个？~
@16   = ~恐怕很快就真是那个数了。~
@17   = ~如果你们精灵都这么急于逃跑，那也算不上什么城市了。~
@18   = ~当然，前提是它还算是一座城市。也许它已经像可爱的古秘银厅一样成为废墟了——除了破碎的高塔，什么也没留下，用来纪念一个从未真正存在过的黄金时代。与此同时，它那些妄想的子民在国度里游荡，坚称他们辉煌的隐秘奇迹依然屹立。从某种程度上说，这很合适。滑稽地合适。~
@19   = ~只有从未体验过艾弗瑞斯卡辉煌的人才会说出这种话。~
@20   = ~恐怕我的血统不够纯正，收不到那种特别的邀请。~
@21   = ~也许这样最好。我毫不怀疑你会觉得它的宁静……令人窒息。~
@22   = ~我想，可以这么说吧。~
@23   = ~我不禁怀疑，<CHARNAME>最近所受的折磨是否比我最初想的更深刻地影响了<PRO_HISHER>的理智。<PRO_HISHER>最近的一些决定实在不尽如人意。~
@24   = ~我注意到你说这话时看着我。~
@25   = ~你确实不是<PRO_HISHER>更好的选择之一，没错。但我是看着你，还是看着别处，都没什么区别。~
@26   = ~（叹气）无论如何，没什么可看的。~
@27   = ~这项任务的无意义性总让我感到惊讶。我们追捕一个无疑拥有足够奥术力量能多次杀死我们所有人的法师……我们还不如省省麻烦，直接躺下等死。~
@28   = ~又来了。~
@29   = ~翻白眼吧，如果你非得这样。最终结局不会有任何改变。这个任务毫无希望。~
@30   = ~老实说，我不明白你为什么还没放弃并把自己献给莎尔。这似乎是显而易见的选择。~
@31   = ~希达林在上，你疯了吗！？竟然提出这种事……~
@32   = ~哦，别看起来那么惊恐。你甚至可能会喜欢她特别的……慰藉。我有时当然也会。当事情看起来最糟糕时，向黑暗低语几句话……~
@33   = ~夜咏者不是可以随意拿起又丢弃的。当你拥抱她时，图'里尔希尔，你就是完全地拥抱她。~
@34   = ~我们不是所有人都有你那种……奉献精神，维康妮亚。~
@35   = ~我不会养成习惯，但这出人意料地有宣泄作用。而你肯定需要一些宣泄，撒恩。~
@36   = ~够了。我可能会谈论末日，但你……（发抖）你是在招引它。~
@37   = ~我知道，我知道……毫无意义，无论如何我们都注定要完蛋，但你能把那天找到的那个卷轴还给我吗？我还没看完呢。~
@38   = ~我没拿你的卷轴，艾德温。~
@39   = ~不，当然没有。在你心里，毫无疑问，它早已属于你。毕竟，你的耳朵比我的稍微尖那么一点。~
@40   = ~（叹气）难怪我的族人大多已逃离这些土地。~
@41   = ~你这到底是什么意思？~
@42   = ~就是我说的意思。我们中有些人相信精灵族的未来在于混血后代。这是一种虚妄的妄想——血脉稀释得越来越快，直到连精灵传承的记忆都被遗忘。~
@43   = ~但也许这样最好。（叹气）如果这就是我们的未来，我多么为过去感到悲哀。曾几何时，混血儿在各地都是陌生人——一个可悲的命运，但也在预料之中。现在似乎他们反而与我们的敌人为伍。~
@44   = ~别以为你那……无比高贵的族人中没有我的同伙，精灵。~
@45   = ~不，这毫不奇怪。黑暗可能潜藏在最精灵的内心之中。如果我们真的完美无瑕……~
@46   = ~但你现在生气了。如果你觉得真相如此冒犯，我想我也就不必再说一遍了。~