/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

@0    = ~你看起来有点闷闷不乐，戴娜黑。来。让俺帮你拿包，嗯？反正俺本来也要拿几个包，不碍事。~
@1    = ~或许吾可接受些许帮助。吾知有人会觉此举非同寻常，然……吾确信任汝，亚斯力克，且知汝之提议出自汝之善心。~
@2    = ~哎，那还能打哪儿来呢？啊。俺懂了，嗯哼。是因为你知道俺这么做不是为了图啥，对吧？这倒是真的。~
@3    = ~吾知此为真，确然。汝乃正派之人，亚斯力克。~
@4    = ~唔。俺一直努力当个正派人，是的。来，把你那包给俺，咱们上路吧，嗯？这<DAYNIGHT>还有不少事儿要做呢。~
@5    = ~那么，欧罗塞大师，以吾等所胜诸多战役观之，汝信克朗葛丁正眷顾吾等否？~
@6    = ~或许吧，哎，但你跟俺都晓得，这也是靠俺们自己的经验才活下来的，嗯哼。~
@7    = ~吾想亦是，然汝乃虔信之人。吾思忖，汝是否认为是众神在指引吾等。~
@8    = ~哎，众神嘛，指引是不错，但迈步的是俺们自己，铺好自己的床铺的也是俺们自己，是好是赖都如此。~
@9    = ~甚是在理，吾友。甚是在理。~
@10   = ~亚斯力克，汝常思念汝之氏族否？~
@11   = ~哎，是啊。但想起俺的氏族，就免不了想到死亡。这你知道。你知道有多少族人淹死在斗篷森林的矿坑里。~
@12   = ~吾知，确然。虽吾无力挽回既成之事，欧罗塞大师，然若汝有所需，吾愿倾听并陪伴。~
@13   = ~嗯哼，俺感激你这个，戴娜黑。俺早就知道了，是啊，俺知道，但时不时听你这么说，或许也挺好。~