/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

// for khalid_branwen.d
@0 = ~很-很高兴知道你也在民兵队有经验，布朗温。~
@1 = ~是的。我确实记得你曾为卡利衫民兵效力。~
@2 = ~嗯，我想这种训练能让人明白纪律的含义。如果运气够好，你还能学到更多关于团队合作或集体努力的东西。~
@3 = ~我-我要说，这甚至不止如此。我们是朋友。是战友，而不是……“团队成员”。只要可能，我们什么都一起做。~
@4 = ~那对你来说是好事，卡立德。我相信这段经历教会了你很多。把这一切都用在战场上。做个好榜样，让人们知道这一切努力都是值得的。~
@5 = ~嗯，我听说月亮海群岛的冬天相当-相当冷。而且一定很漫长。~
@6 = ~这对一个坚强的人来说不算什么。月亮海群岛能迫使你学会生存之道，我对此心存感激。~
@7 = ~我这辈子遇-遇到过一些精神强大的女性。贾希拉就是其中之一。你也有这种精神。~
@8 = ~国度需要这样的女性。我必须承认她的死很可惜，卡立德，但至少我们都从她身上学到了些东西。她死得像个英雄，而不是又一个对战场或力量一无所知的醉醺醺的贵族。她值得被铭记。~

// for khalid_branwen.d
@9 = ~虽然我听说阿詹提斯在安姆，而且，我当然知道戴娜黑和我们那位竖琴手朋友的事。~

// for khalid_branwen.d if dynaheir is also installed
@10 = ~虽然我听说阿詹提斯在安姆，而且，我当然知道我们那位拉西曼朋友和竖琴手朋友的事。~