/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~在这里和我们在一起，你一定觉得很孤单吧。~
@1    = ~“在这里和我们在一起”？你最好别暗示我想的那个意思。~
@2    = ~只是――<CHARNAME>和我一起旅行了很长时间。而你，一定在想念你以前的朋友和同伴吧。~
@3    = ~说真的，这不关你的事。~
@4    = ~当然不关我的事。（叹气）而且，反正一切都没希望了，包括这场谈话。我们注定要完蛋。~
@5    = ~不知怎么的，我就知道你会这么说。可我甚至都不认识你。~
@6    = ~……然后呢？~
@7    = ~然后我们不得不再一次下到矿坑里。只是这一次，隧道里布满的不是狗头人，而是铁王座精英佣兵。我记得其中一个，非常喜欢闪电法术。~
@8    = ~哎哟。~
@9    = ~（叹气）没错。达瓦恩的施法书不值得让我们受那些伤。~
@10   = ~哼……你们这些法师和你们的法术书。你们就不想想别的东西吗？~
@11   = ~很少想。我当时很担心<CHARNAME>：<PRO_HESHE>那时……还很没经验。~
@12   = ~<PRO_HESHE>是吗？在我看来，<CHARNAME>似乎是我见过的最强大的人之一。~
@13   = ~（叹气）唉，如今<PRO_HESHE>确实成了毁灭的奇观……~
@14   = ~我觉得你太夸张了。我同意<CHARNAME>变得强大了，但“毁灭的奇观”？是不是有点太戏剧化了？~
@15   = ~很快，你自己就会亲眼看到的。~
@16   = ~琥珀，你在遇到我们之前没去过各位面旅行，对吗？~
@17   = ~没有，我从未离开过主物质位面。为什么这么问？~
@18   = ~我年轻的时候，梦想过在各个位面旅行。当然，现在我知道那是没希望了。但我有时确实会想……~
@19   = ~你为什么觉得没希望？和<CHARNAME>旅行得越久，我就越觉得我们的旅程总有一天会带我们去造访各位面。~
@20   = ~虽然我*确实*希望我们永远不会落到某个有吞噬任何进入者习惯的位面去。~
@21   = ~是的，那会很不愉快。但我也读到过关于极乐境和奔放之野这些美丽的国度，还有印记城……然而，了解<CHARNAME>，我们更可能发现自己身处巴托地狱，或者更糟的地方。~
@22   = ~我们拭目以待吧。我想我相信<PRO_HISHER>的判断。~
@23   = ~相信我，我们尊敬的领袖在这件事上没什么发言权。只有我们的命运才有。~
@24   = ~我完全不这么认为。是我们的选择造就了我们。~
@25   = ~如果有人在你甚至还没出生时就宣判了你可怕的命运，你会怎么想？~
@26   = ~但我甚至在出生前就被宣判了，琥珀。尽管我仍然需要通过继承月之刃来封印我的命运……而我确实这么做了，心甘情愿地。（叹气）也许你是对的。~
@27   = ~我们会挺过去的，撒恩。我们会挺过一切，并塑造我们自己的命运。然后*你就会明白我是对的。~
@28   = ~看那些船的帆，撒恩。它们让我想起――蓬松的小云朵。~
@29   = ~（呻吟）别提醒我海上航行……我真的受不了。~
@30   = ~呃……我明白你的意思。我在船上从来就没舒服过。~
@31   = ~只有疯狂才会驱使你心甘情愿地只在你自己和海洋之间放一块碎木板。~
@32   = ~龙骨下的无尽深渊……~
@33   = ~我最好别老想着那个，不然我在干燥的陆地上也要晕船了。~
@34   = ~我真诚地希望<CHARNAME>不打算在近期带我们去海上冒险。我们全都会完蛋的。~
@35   = ~（琥珀不舒服地打了个寒颤。）更不用说在天际线上除了海水什么都没有的时候，我们会无聊透顶。~

// 插话
@36 = ~看到所有这些跑来跑去*终究*有点意义，真是太好了。（叹气）要是他们也能这么容易帮我找回被偷的东西就好了……~
@37 = ~欢迎加入我们这群杂牌军，年轻的小姐。让我向你保证：从今往后，你的命运就注定了。~
@38 = ~（呻吟）越来越糟了！下一个是谁？我？你吗，<CHARNAME>？我发誓，总有一天我们会一觉醒来，发现自己又落入了艾瑞尼卡斯的魔掌。~
@39 = ~别这样看着我！那姑娘此刻正被卖作奴隶，或者更糟！来吧，也许洛根大人能帮我们找到她……当然，如果她还活着的话。~
@40 = ~别这样看着我！那姑娘此刻正被卖作奴隶，或者更糟！来吧，我们试试去阿斯卡特拉的贫民窟找找她……当然，如果她还活着的话。~