/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~我不喜欢有人仅仅出于好奇就加入<CHARNAME>。这不足以成为结盟的动机。~
@1    = ~但你错了！你没听过那些老古板絮絮叨叨地说它是如何驱动人与国家的吗？~
@2    = ~它肯定驱动着你。~
@3    = ~哦，不，在某些事情上，我宁愿尽可能不好奇，因为我知道答案不会令人愉快。~
@4    = ~你成功地避免了问这类问题吗？~
@5    = ~多半没有。而当我成功时，别人会代替我来问。~
@6    = ~我也注意到了同样的情况。~
@7    = ~你还认为我不该向<CHARNAME>自我介绍并受雇吗？~
@8    = ~要我别告诉你答案吗？~
@9    = ~不，别回避。我不轻易信任别人，我需要更了解你，才能判断你有多坚定。~
@10   = ~我听说你在博德之门抛弃了<CHARNAME>，然后改变主意又回来了。你适合评判别人的可靠性吗？你凭什么？~
@11   = ~凭警惕心。~
@12   = ~他们说你的故事很悲惨，齐冯。~
@13   = ~别管我；我厌倦了人们拿我的过去闲聊。~
@14   = ~我能理解。那真正的同情呢？你也厌倦那个吗？~
@15   = ~是的。~
@16   = ~好吧，那就做点不那么累人的事，比如爬回你的藏身洞里去。这应该很容易，毕竟潜行是你的强项。~
@17   = ~你这话到底什么意思？~
@18   = ~就是字面意思。友谊不能强塞给别人。~
@19   = ~一个精灵，带着弓，带着剑，还有矛。你是从书里走出来的人物吗，齐冯？~
@20   = ~传说有假，但并非全无道理。~
@21   = ~我听说你的族人偏爱弓和长剑是出于恐惧。~
@22   = ~毒药和隐藏的匕首是懦夫的武器。~
@23   = ~嗯，他们说你们想两全其美：看起来高贵，又把敌人挡在远处，因为近战中的猝死可能会让你无法进入来世。~
@24   = ~这没错，但后方的人和中箭倒下，和前线的人一样容易。我相信你很清楚这一点。~
@25   = ~太清楚了，要我说。但如果不是为了攻击距离，你为什么携带这些武器？~
@26   = ~我受过这些武器的训练，而且它们很方便。~
@27   = ~告诉我，凯尔西，你们法师在路上，远离自己的塔楼和图书馆时，为什么习惯穿长袍？~
@28   = ~嗯，官方的答案是它们不限制施法动作。~
@29   = ~有更实用的着装也能做到这一点。~
@30   = ~像你穿的马裤和短上衣？啊，但那上面没地方绣奥秘符号，也没地方放法术材料之类的东西。~
@31   = ~随你怎么说，但你鲜艳的衣服在风中飘动，让你成了明显的目标。~
@32   = ~魔法要求我们做出牺牲。而且，除此之外，还有一个非官方的答案。~
@33   = ~是什么？~
@34   = ~穿长袍，我的精灵朋友，对男人的男子气概有奇效。~
