/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你真是件精致的作品，贺拉斯。我很好奇是哪位杰出的死灵法师将你变成了如今这般非凡的样本。~
@1    = ~你凭什么认为我的存在是死灵法师的杰作？难道不能是某位神o亲自施加的神圣影响吗？~
@2    = ~如果你认为以一堆骸骨之躯在费伦永世游荡是神圣影响，那我可真不想见到诸神是如何诅咒那些被他们惩罚的人了。~ [xzar20]
@3    = ~我相信总有一天你自己会弄明白的，萨尔。~
@4    = ~你真是件活生生的艺术品，贺拉斯！~
@5    = ~你真的该找个时间来看看我的艺术展。我相信，如果有人能欣赏死亡之美，那一定是你。~
@6    = ~既然你如此崇拜死亡，萨尔，何不由我帮你跨过那道门槛，让你亲自去看看呢？~
@7    = ~我已经见过了。不得不说，我觉得相当乏味。死亡之美，我的朋友，在于创造它！哔哈哈哈！~ [xzar3]
@8    = ~小心点，别让别人把你变成杰作。~
