/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

@0    = ~奎里。一个自负到连最大的帽子也掩盖不住的侏儒。我相信你还好吧。~
@1    = ~我尽力如此。但这并不像看起来那么容易，一个人无论多聪明，总有些悲剧无法阻止。~
@2    = ~啊。好吧，这或许令人震惊，但是——我确实理解你意识到这一点时的苦涩。我想我们俩最近都失去了一些乐观。~
@3    = ~是的，是的。看起来是这样。~
@4    = ~信不信由你，奎里，但我希望我们谁都不必感受这种……悲伤、愤怒或绝望。很难说其中哪一种适用于——~
@5    = ~恐怕是全部。我想我们全都感受到了。我猜，有时伟大的头脑和心灵会被发生的所有这些事情……压垮。~
@6    = ~是的。看起来确实如此，奎里。~
@7    = ~——所以，拜托，你能别再纠正我了吗，奎里？~
@8    = ~我绝无冒犯之意，戴娜黑，我只是觉得你的“manos”或许可以更“potentis”一些。相信我，我这么说是因为我确实在乎细节。~
@9    = ~奎里，这是——~
@10   = ~我可怜的艾黎以前也有同样的问题，而且……这真的帮到了她。~
@11   = ~……~
@12   = ~这只是口音问题，但是——让我——感谢你想帮助我。就让我继续做我最擅长的事吧，奎里。~
@13   = ~当然。或许我本该多一些理解。戴娜黑，我并不想争吵。~
@14   = ~那我们就不争吵了，奎里，让我们拿出最好的自己，确保我们能赢得那些尚未到来的战斗。~