/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

@0    = ~嗯，你运用这些奥术魔法的能力令人印象深刻。而且，或许真能取悦那些欣赏各类魔法表演之人。~
@1    = ~将吾之法术比作魔术表演，略显轻蔑，亡灵。吾等所言并非廉价之嘉年华。~
@2    = ~尽管那西凯嘉年华并非全然不佳，然此非重点。~
@3    = ~此非吾意，戴娜黑。~
@4    = ~你所创造的这些力量中蕴含美感，虽然你并非为取悦任何人而施法，但只是让我想起我曾听闻的这类演出。不过，你也证明了美亦能致命。~
@5    = ~哦？~
@6    = ~用你的法术，我是此意。~
@7    = ~你像是一位灵性敏锐之人。但我不应惊讶，毕竟你来自拉西曼。~
@8    = ~然也，确实如此，然不知吾等理解是否相似。吾并非真正与精魂沟通，至少通常并非如此。~
@9    = ~我知晓，是的。但若能见你如何着手此类事务，想来会颇有趣味。~