/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0  = ~你有何贵干，影贼？~
@1  = ~嗯，我想这可能是艾朗的手下第一次与纳萨苏恩猎人合作。一个邪兽鬼。要知道我会观察你的。~
@2  = ~请便。我不介意让一个影贼从我这里学习如何对付他们的猎物。~
@3  = ~我想我宁愿是你来学，而不是另一个人或半身人。和你这样的费尔瑞一起可能更有趣。~
@4  = ~好吧，我观察不是为了学习，如果你这么猜的话，我也不怕你。~
@5  = ~我们与其他行会做各种交易，所以我们重视新的工作经验。我相信了解更多关于邪兽鬼的知识可能……是有益的。谁知道你的同类中会不会有人找上门来提议签个合同。~
@6  = ~啊，费德。我是独一无二的。我觉得观察我不会让你了解多少其他邪兽鬼的事。甚至是纳萨苏恩。~
@7  = ~该死的……东西……！~
@8  = ~嗯？怎么了，维尔萨？~
@9  = ~我通常为我的毛皮自豪，但有些时候……呃……我手肘附近有个该死的木刺，但我几乎看不见它。~
@10 = ~哈！强大的纳萨苏恩游侠被一根木刺打败了？这……挺有趣的。~
@11 = ~不管是不是纳萨苏恩，我们都有……并非刀枪不入的皮肤。~
@12 = ~过来吧。我想我们可以用我的撬锁工具……~
@13 = ~……~
@14 = ~……搞定了。~
@15 = ~嗯。很好。也许下次你遇到麻烦时我会回报这份人情。总之，我们现在可以继续前进了。~
@16 = ~（戏谑地咧嘴笑）当然，强大的邪兽鬼。~
@17 = ~……如果你非要知道的话，费德，我的母亲是……人类。~
@18 = ~嗯，我不知道邪兽鬼和人类可以……那样结合。~
@19 = ~事情更复杂，而且……我不确定像我父亲或维尔叔叔那样的人是否会认可。~
@20 = ~但我们也没怎么谈论过这件事。我在这里工作，和<CHARNAME>还有……还有你一起。所以我现在不太在乎其他人怎么想。~
@21 = ~呣。我想我明白，小子。你其实没多少选择，对吧？~
@22 = ~是的。但这没关系。这个团队挺好。我一直喜欢<CHARNAME>。我在更年轻的时候，也小得多的时候，就遇见过<PRO_HIMHER>。~
@23 = ~很好。与你信任或尊重的人，或者两者兼具的人共事总是好的。~