/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~呱啊啊啊啊。;_;~
@1    = ~咕，如果你只是个漂浮的眼球，那你的𣬠𣬶在哪？~
@2    = ~格噜噜咕。咕扎罗兹听——呱！——不懂你的话。你提到的这个"𣬠格鲁𣬶"是什么？咕噜。~
@3    = ~噢，你口齿不清的说话方式真的让我兴奋起来了。~
@4    = ~我一直都想要个又大又黏滑的家伙。~
@5    = ~格噜咕？我……咕噜噜！（尽管你无法真正分辨，但你隐约怀疑咕扎罗兹正在得意地整理自己。）~
@6    = ~（咕扎罗兹变成了更深的绿红色带紫的色调。）~
@7    = ~咕，一直在野外冒险真是太冷了。我需要个温暖、会搏动的东西来依偎取暖。~
@8    = ~（你们都在笑，但阿拉莎模组实际上就是有这么糟。）~
@9    = ~（阿拉莎现在改名为阿诺门。）~
@10   = ~阿拉莎，我以为我才是你唯一愿意依偎的男人。~
@11   = ~（阿诺门现在改名为阿拉莎。）~
@12   = ~不再是了，骑士。咕已经取代了你的位置。~
@13   = ~咕噜咯，呃？姚恩？你那儿还——咕噜——还有那些超级粉碎者巨型薄荷糖吗？咯。~
@14   = ~（咕扎罗兹现在改名为姚恩。）~
@15   = ~哎呀，如果你以为我会陷入没有超级粉碎者巨型薄荷糖的境地，我可能会生气的。哎呀，我已故的好友鲍里斯·博格宁就足够让我认识到它们的价值了。他巧妙地将一摞薄荷糖放在一条沉睡巨龙的舌头上，这让他退休时拥有的财富连深水城国王都做梦想不到。来，拿几个。~
@16   = ~（姚恩现在改名为咕扎罗兹。）~
@17   = ~咕噜咕。谢谢，咕噜噜，好侏儒。呃！~
@18   = ~咕扎罗兹，你怎么了？你不再漂浮了！~
@19   = ~什么？现在看我低声骂你是只猿猴。（没错，猿猴，多有创意。）~
@20   = ~哦，闭嘴艾德温。就因为你没人要。~
@21   = ~滋噜咕？我……咕噜咯。（咕显然想不出该说什么，因为……作者 != 作家。）~
@22   = ~一个红袍巫师可以用他的魔杖做强大的事情！（让他们去找那句话的双关含义吧！）~
@23   = ~（咕扎罗兹朝艾德温哈了口气。掷出100点！）~
@24   = ~（咕扎罗兹和阿拉莎搞上了。）~
@25   = ~（艾德温召唤了一只奥图巨人加入进来。）~
