/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~伊薇特，你之前是常驻在阿斯卡特拉吗？我不能说认识城里的每一位“护心者”，但我至少应该对你有点印象。~
@1    = ~我……我想阿斯卡特拉对我来说是陌生的，伊斯女士。抱歉，我还是觉得有点眼花缭乱。但所有的城墙、房屋、街区――都显得那么新。我觉得我以前从未见过它们。~
@2    = ~你无需道歉。你还记得关于你来自哪里的任何事吗？~
@3    = ~嗯，记得。一切似乎都有些模糊了，但是……那是一个小村庄。我想大概只有……四五十人，不过他们大多都有孩子。哦，附近还有一片很棒的森林。我们――我和加布里埃尔――总是在那里玩耍。~
@4    = ~卡米拉的小屋坐落在村庄边缘。她是一位“护心者”，也是……一位作家。我们总会喝点茶……然后……我想就是这些了。还有更多画面，但我怀疑您不会想听孩子们玩游戏或惹是生非的故事――就到此为止吧。您的生活一定非常……不同。~
@5    = ~是啊，我想也是。我对村庄的了解仅限于征战期间路过拜访……这很难说是了解它们真实风貌的最佳方式。~
@6    = ~我想我们和任何其他地方的人一样。也许有点……更平静，我猜。城市里的生活似乎更拥挤，总是忙忙碌碌。我觉得如果您在村子里待上超过一天，可能会觉得有点无聊……~
@7    = ~哦，我倒不那么确定。我至少可能能忍受一个“十日”。~
@8    = ~我想那对您有好处，伊斯女士。一个平静的地方，是一个你不需要穿戴任何盔甲的地方。一个你可以从一切中休憩的地方。有些人忘了，在感到无聊的时候，你其实可以随心所欲。~
@9    = ~我――我不确定我说的对不对，但我觉得即使是像您这样坚强的女性，偶尔也需要一些宁静。至少花个“十日”喘口气，从纷扰中休息一下。~
@10   = ~我想问您点事情，伊斯女士。如果我不该问，我道歉，但是――您的第一次杀人……是奉命行事吗？~
@11   = ~……这是个奇怪的问题。我能问问是什么让你想到这个吗？~
@12   = ~我从未想过我会为生存而战。不是字面意思。不是在这样一个团体里。即使我们做的是正确的事，有时也别无选择，只能――然后它就……发生了。~
@13   = ~这本来就不容易，伊薇特。再多的准备也无法改变这一点。~
@14   = ~我明白了……~
@15   = ~……那是很久以前的事了吗？~
@16   = ~够久了，是的。~
@17   = ~那您后悔过您做出的决定吗？如果您知道那只是开始，那不是例外，而是――您还会做出同样的选择吗？~
@18   = ~我一直都清楚这一点，伊薇特。而且我知道，如果我当初拒绝我的使命，让别人代替我去战斗……我才会更后悔。~
@19   = ~请允许我问这最后一个问题，如果您不介意的话：是怎么开始的？那个人……是谁？~
@20   = ~如果你非要知道的话，那是“西塞利斯帝国”的一个侦察兵。我几乎没有机会问他的名字或来历，所以请你不要再就这个话题追问下去了。~
@21   = ~对不起。但我真的很感激您告诉我这些，伊斯女士。我真希望我能有您那样的自信。~
@22   = ~谢谢。~