/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@225 = ~如果说有什么让我不喜欢的，那就是自以为无所不知的侏儒。~
@226 = ~并非所有侏儒都无所不知，实际上，侏儒真正做到无所不知的情况非常罕见，而你正好走运，因为我*就是*那个极其罕见、拥有全知能力的侏儒！~
@227 = ~米奈尔，我注意到你施法时动作非常奇怪且笨拙。~
@228 = ~谁教你的？~
@229 = ~没人教我。我自学的。~
@230 = ~哦，原来如此！你瞧，我正在精通魔法奥秘的道路上高歌猛进。开什么玩笑？我可能已经抵达巅峰了！~
@231 = ~我本想给你一些指点，毕竟你从未得到过大师的正规教导，但是――~
@232 = ~我真的不需要你的蠢话。~
@233 = ~你会后悔的。你本可以拥有一位惊人、卓越、才华横溢的法师作为导师，但我想以你的智力，恐怕无法认识到我的潜力。~