/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~塞丽勒芙女士，请原谅俺这么问，你最近还好吗？~
@1    = ~我别无所求，先生。您有什么需要我做的吗？~
@2    = ~女士，俺不是要向你讨要啥。俺只是想想……你从天国山那边来，时不时肯定会有点想家吧。~
@3    = ~是啊，有时思乡之情确实很强烈，但职责让我留在这里。我别无他求，只愿践行盲神提尔的意志，并从中找到我的喜悦。但是——我确实感谢您善意的询问。您的眼睛看得很真切。~
@4    = ~不，先生。还有什么能比在侍奉伤残之神的同时，陪伴在我所爱之人身边更让我渴望的呢？我的心就寄托在这主物质位面。~
@5    = ~听你说安顿下来了，俺真高兴。要是你需要啥，尽管告诉俺。~
@6    = ~塞丽勒芙女士，俺的手艺比不上天堂山的食物，但俺就在想，有没有啥俺能做的东西，能让你感觉像在家里一样。~
@7    = ~承蒙关切，您真是好心，而且您的厨艺高超。我还能要求什么呢？~
@8    = ~谢谢您，女士。俺还是想知道，接下来几天你有没有什么特别想吃的东西。~
@9    = ~神殿里常供应一种香料蛋糕——~
@10   = ~嗯，俺不知道你们那儿用的具体食谱，但俺会尽力为你做的。~
@11   = ~感谢您，我再说一次，您如此关怀我和我们所有人，真是太好了。~
@12   = ~呃，好的。俺这就去看看俺的食谱。~
