/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~如果有人问我最厌恶的人是谁，我大概会指向你。而我曾经被迫保护过一只劣魔。~
@1 = ~如果你想击垮我的精神……和我的信心，你要知道，海夫南，你……你不会成功的。~
@2 = ~你？还谈什么信心？哈！这话真好笑，小姑娘。~
@3 = ~你不过是个脆弱的玩意儿。但让我告诉你——我们可以做个交易。我会赐予你信心。或许教你点东西……但你……你必须承认你什么都不是，只是个软弱的小姑娘。面对你的真实面目，嗯？~
@4 = ~我绝不会同意和你做任何交易，魔鬼。现在请你离我远点。~
@5 = ~改变主意了吗，祭司？看起来你并没有变得更强大更优秀，但我的提议依然有效。~
@6 = ~我说了，我不会同意和你做任何交易。你可以一遍遍问我，但我的答案永远不变。~