/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@224  = ~撒恩，你这醉醺醺的榆木脑袋！~ [TIAXX31]
@225  = ~待提亚斯统治之时，会把你扇傻！~ [TIAXX03]
@226  = ~我深表怀疑。~
@227  = ~我大概在那一天到来前就已经死了。~
@228  = ~你竟敢试图用死亡来逃避提亚斯不可避免的统治？你这可悲的懦夫！~

@390  = ~提亚斯，我实在看不出你那些无休止的阴谋诡计有何意义。终将徒劳无功，反正我们所有人都注定要灭亡……~ [xan20]
@391  = ~呸！全能的提亚斯才不会像你们这些可悲的平民一样死去！提亚斯将晋升神位，统治一切！~ [PPTIAX01]
@392  = ~你可曾想过你的信念听起来多么空洞？你真以为成了神就会快乐吗？在我们自身之中找到幸福已非易事，在别处寻找更无可能。~ [xan29]
@393  = ~你的冷漠让提亚斯作呕！待提亚斯统治时，他将对你施以幸福诅咒，好让你用滑稽举动取悦他！~ [PPTIAX15]
@394  = ~*叹气* 随你便吧……~ [xan21]
@395  = ~全能的提亚斯需要和你谈谈对某人施放爱情法术的事，精灵。~ [PPTIAX26]
@396  = ~施放爱情法术并非易事，而且坦白说，我实在不愿为你这样可疑的人费这个功夫。~ [xan2]
@397  = ~拒绝提亚斯有何意义？一旦提亚斯统治一切，你将成为奴隶，无论如何都得照做！最好现在就做，以免激起他的怒火！~ [PPTIAX06]
@398  = ~*叹气* 我是否恰巧认识这位被你盯上的不幸女子？~ [xan25]
@399  = ~她确实曾在博德之门与我们同行过一段时间。希瑞克一直在向提亚斯的梦中传递异象！无论如何，她终将属于伟大的提亚斯！~ [PPTIAX12]
@400  = ~抱歉，但我拒绝为如此空洞之事费神施展爱情法术。~ [xan17]
@401  = ~无所谓！所有女人终将……拜倒在提亚斯脚下。~ [PPTIAX18]