/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

@0    = ~你为什么那样笑，死灵师？~
@1    = ~你是个复仇亡魂。我爱复仇亡魂！如此充满复仇心！如此强大！总是目标明确！哈哈！~
@2    = ~是的，复仇是我们保持……专注的原因。它是我们的目的，但有时我们可以将它重塑成不同的东西。甚至可能成为一种激情。一种燃烧的意志——~
@3    = ~你用了太多大词，而你不该这样。你在扼杀所有的魔力，复仇亡魂。你在扼杀神秘感。~
@4    = ~我只是说，即使是我这样的存在也能重塑我的目的。~
@5    = ~不。永远会是复仇。接受这点，做你本该成为的样子。~
@6    = ~我想我更清楚我是谁，以及我该成为谁，萨尔。现在失陪了，这次谈话结束了。~
@7    = ~尽管你还活着，萨尔，但有时感觉你的心好像已经死了。~
@8    = ~也许就是呢！~
@9    = ~不，它没有。我能听见它。即使在这里。它在跳动。泵送着你的血液。~
@10   = ~哦，但它做的也就仅此而已了。谁知道呢，也许它泵血只是出于习惯？~
@11   = ~你是个奇怪的人，萨尔。~
@12   = ~哦，我当然奇怪。你还期待什么，复仇亡魂？！~
