/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

@0    = ~提亚斯统治着骨头，看管着它们，但你，法师——你竟敢擅自改动它们的秩序！而且未经提亚斯许可！~
@1    = ~啊，你真是个奇人，提亚斯，但你没什么创造力，是吧？你可以用这些骨头做很多奇妙的东西，比如梳子。拿出点胆量来！上啊！让大家瞧瞧。~
@2    = ~哦，我想我能帮他这个忙。哈哈！~
@3    = ~提亚斯的内脏可不是拿来展览的。~
@4    = ~你懂的太少了，你以为提亚斯不知道自己在做什么，但提亚斯知道。而且明白这些骨头的代价，明白我们所作一切的代价。~
@5    = ~这就是为什么提亚斯以恰当的坚定态度对待它们。~
@6    = ~你一无所知。啊，你真是一无所知。~
@7    = ~我说完了！我们该继续前进了！~
