/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~嗯……莎儿-蒂尔。妈妈说你是最完美的狼，能帮忙围拢羊群。~ [Female2a]
@1    = ~你在说什么，银星？我可没时间听比喻。~ [shart_]
@2    = ~玛丽的羊群需要你。成千上万只羊啊……它们痛苦，尖叫，攻击……在沼泽里，在黑暗中，所到之处寸草不留！~ [Female2l]
@3    = ~哈哈哈哈！我告诉过你“黑玫瑰”是怎么教我割喉的吗？她可是个享受刺穿男人的女人。~
@4    = ~听好了，银星。我可不是那种喜欢割熟睡者喉咙的贼。我要在杀死一个人时，亲眼看见他眼中的恐惧。~ [sharth]
@5    = ~你确实会成为一匹优秀的狼。~
@6    = ~我们必须感谢主人给我们留下了这条新鲜的羔羊小径。你觉得呢，莎儿-蒂尔？今晚要用敌人的血来祝酒吗？~ [Female2a]
@7    = ~我和其他女孩一样热爱杀戮，但我能给艾瑞尼卡斯的唯一感谢，就是一个胜利的猎人站在她斩下的猎物头颅旁。~ [shart0]
@8    = ~主人是仁慈而慈悲的。我见过他对迷途羔羊施加的种种折磨，听过他们乞求死亡。主人通常会答应让他们死去，尽管也有几个被他留活口，用来制作艺术品。~
@9    = ~主人是仁慈而慈悲的。他给了我一个小笼子，让我无法坐下变得懒惰。每天两次，一个魔像给我送饭，但每次我吃东西，都疼痛难忍。所以有一段时间我无视了饭菜，直到我对食物的需求战胜了对痛苦的恐惧。那时我才领悟到死亡的真正美妙。~
@10   = ~主人是仁慈而慈悲的。~
@11   = ~我不知道艾瑞尼卡斯对你施了什么法术，银星，但你不必担心太久。我的刀刃很快就会终结那个巫师，你的痛苦也将结束。~ [shart0]
@12   = ~哦不，你不明白。主人没有让我受苦。主人通过向我展示死亡的真正美妙，给了我自由。~
@13   = ~现在，即使众神与我为敌，我也始终在微笑。~
@14   = ~你知道吗，银星，如果你学点纪律，我或许能教你如何正确地用刀。~ [shartt]
@15   = ~我与主人共度的时光教会我不要过于依赖钢铁武器。~
@16   = ~尤其是当你手头有一瓶酸液的时候！哈哈哈哈哈！主人卖给马戏团的那个可怜漂亮姑娘，直到脸都融化了都不知道是什么击中了她。~
@17   = ~当然，导致她身体爆炸的火球术就完全是另一回事了。~
@18   = ~残害无助的俘虏并不能让你成为真正的战士。~ [shartt]
@19   = ~你还不明白吗？我不想成为真正的战士。我想像主人一样，成为死亡的艺术家。~
@20   = ~我只是需要灵感来创作杰作。~
@21   = ~你的无礼总有一天会要了你的命。~ [sharto]