/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~我真想看看那些博德之门的贵族们看着你进入宫殿时的表情。要知道，他们可能真的……很古板。~
@1    = ~嗯，我不确定他们会不会让我进去，呵。不过，有些人肯定会把我当成某种……派对终结者。~
@2    = ~如果我在你身边，或许他们会让你进去。我猜。而且我肯定会试试看的，哪怕只是为了看看他们的脸色。~
@3    = ~但是，看样子我们暂时不会北上返回博德之门了，所以……我想我们是没机会知道了。至少短期内不会。~
@4    = ~我想我们还可以去迷惑一下阿斯卡特拉或伊姆斯维尔的那些人。这也算有点意思！~
@5    = ~我想和你切磋一下应该会很有趣，法乌吉，但另一方面，我有点怕被……揍扁。嘿。尤其是如果那种切磋不允许用武器或魔法的话。~
@6    = ~哎呀，我们还是可以试试的！我保证不会让你觉得自愧不如的，哈哈！~
@7    = ~哦，那你得站远点，拿小树枝扔我。那样的话，我才不会觉得自愧不如。~
@8    = ~大多数人光是站在你旁边可能就会觉得自愧不如了，我的朋友。~