/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~霍拉斯，我从未见过像你这样能言善辩的骷髅。你前世会不会是在戏剧界工作？~
@1    = ~鉴于你使剑如此自然流畅，我觉得这可能性极低，虽然我认为一切皆有可能。~
@2    = ~好吧，不管你以前是做什么的，当机会来敲门时，你绝不能让它溜走。~
@3    = ~你在说什么呢，加瑞克？~
@4    = ~想想看！我们可以推出费伦唯一一个踢踏舞骷髅秀，配上完整的木琴交响乐！那将精彩绝伦！~
@5    = ~踢踏舞？我看不行。~
@6    = ~我给你点时间好好考虑这个主意。~
@7    = ~来吧，霍拉斯，俗话说得好，你就不能“给狗一根骨头”吗？~
@8    = ~绝对不行！我已经告诉过你了，加瑞克，我绝不可能在舞台上跳踢踏舞。~
@9    = ~但你天生就有一股优雅的气质。~
@10   = ~你确定不见见我的舞蹈导师阿莉亚吗？~
@11   = ~是的，我确定。我对参与你的任何演出都没有兴趣。~
@12   = ~*叹气* 好吧。那样的话，我把你的故事添进《勇敢的加瑞克爵士之歌》最新版怎么样？~ [garrickp]
@13   = ~随你便，但我对前世毫无记忆。~
@14   = ~哎呀，这样一来事情不就简单多了吗？~
