/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~这汤喝起来像加了香料的尿！全是油点子！而且什么……我汤里有只眼睛！~
@1    = ~哈，那些东西有时候确实看起来像眼睛。你该少抱怨两句！至少里面没有莴苣！~
@2    = ~我说的不是油点子，你这混蛋！我汤里有只真眼睛！~
@3    = ~嗯，准是我处理食材的时候从脑壳里蹦出来的。~
@4    = ~再搞出这种事，你就要丢掉自己的眼睛了。~
@5    = ~你今晚不如去捡点营火用的木头，别在这儿碍事，换换花样。~
@6    = ~我不是仆人，野蛮人！~
@7    = ~从上顿你做的饭我就看出来了。吃起来就像刚从幽暗地域爬出来就死了似的。~
@8    = ~那是因为它确实就是。~
@9    = ~什么？呃！我想我要吐了。把你的水袋给我！~
@10   = ~行啊……但这水我也是从咱们食材蠕动出来的那个幽暗地域水潭里打的。~
@11   = ~你这可恶的杂碎！我要为这事狠狠抽你一顿！~
@12   = ~哈哈哈哈！好啊，不过这会儿先小心别把呕吐物弄到头发上！哈哈哈哈！~
