/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~我坚信世上没有善恶之分，只有有趣的人和乏味的人。~ [ELDOTH24]
@1    = ~那你属于哪一类呢，夺心魔？~
@2    = ~*你与黑暗精灵有某些共同之处，哺乳动物，但你的智力远不及他们。然而，引导你的领袖步入险境似乎给了你毋庸置疑的乐趣。*~
@3    = ~一旦此地的局势有所变化，像你这样的存在或许能对我有用。我只是怀疑你是否值得信任。~ [ELDOTH26]
@4    = ~*你可以相信的是当时机成熟，哺乳动物，我会把你的脑子从耳朵里掏出来。*~
@5    = ~哈哈哈！那一刻不会太久了。~
@6    = ~*别以为你计划害死我们的企图未被察觉，哺乳动物。你无法对我保守秘密。*~
@7    = ~我也没必要保守。我们都知道，与我联手是生存的最佳机会。~
@8    = ~我是说，当你站在注定被屠杀的一方时，又能搜集到多少知识呢？~ [ELDOTH12]
@9    = ~*你的计划漏洞百出，必将失败*~
@10   = ~真的吗？如果真是这样，你为什么还没把这一切告诉<CHARNAME>呢？~
@11   = ~不，你考虑过我的计划……我知道的。~
@12   = ~*也许我会在合适的时候，告诉那位称<PRO_HIMHER>为领袖的人，哺乳动物。尽管看着你们自相残杀也是个诱人的景象*~
@13   = ~哈！权衡利弊吧。这是我这样聪明的盗贼会做的事。~
@14   = ~但当你所有的算计都结束时，你会得出那个不可避免的结论――我是对的，你甚至不必告诉我……我会知道你在想这个。哈哈哈！~