/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你他妈的在我包里搞什么？滚出来！~
@1    = ~呃，咱？嘿，嘿。咱承认，咱就是好奇你老喝的那个是啥玩意儿。~
@2    = ~那是咱的特供酒，伙计。咱从来离不开它。~
@3    = ~那个，咱想知道它……~
@4    = ~想知道它有什么用？咱告诉你，伙计。力量和胆量。就这个。灌一口下去，管他什么玩意儿走来，咱都能摆平。~
@5    = ~咱的意思是，咱好奇里面有什么东西能那样帮你。咱从没听说过哪种草药能……~
@6    = ~草药？你脑子没毛病吧，伙计？这就是咱的特制酒！~
@7    = ~当然，但配方是啥？~
@8    = ~配方？~
@9    = ~对，配方。你在里面放了啥？~
@10   = ~……~
@11   = ~你根本不知道里面是啥，对吧？~
@12   = ~咱只需要知道咱的供应商在咱需要的时候总有货就行了。~
@13   = ~所以你就是从别人那儿买的？还够咱们长途跋涉和所有战斗用的？~
@14   = ~伙计，你根本想不到咱包里能装多少。~
@15   = ~那，你能给咱一点，让咱看看能不能琢磨出里面是啥吗？~
@16   = ~咱只要一点点就行。~
@17   = ~啊，真他妈见鬼。好吧，伙计。但就这么多了！咱在前线，需要咱的酒。现在赶紧滚蛋。~
@18   = ~怎么样？发现啥了，老兄？~
@19   = ~呃？哦，关于那酒。~
@20   = ~对，关于那酒。关于咱的特制酒。~
@21   = ~这个嘛，咱看不出来它有什么特别的。~
@22   = ~喂，别他妈对咱的酒阴阳怪气的！~
@23   = ~咱虽然不是酿酒专家，但咱知道你这玩意儿一点也不特别。就是普通的酒。咱在里面根本没发现任何特别或不寻常的东西。~
@24   = ~哎呀我去。你确定吗，伙计？~
@25   = ~咱非常确定。咱搞不懂那东西怎么能让你打得那么猛。~
@26   = ~嗯……也许咱亲爱的老妈说得对。也许咱的战斗精神是从她那儿来的！伙计，你真该看看她啥都不穿的样子！~
