/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~和你一起旅行，莎儿-蒂尔，真的让我大开眼界，让我看到一个女人如果下定决心能取得怎样的成就。~
@1    = ~告诉我，如果我能得到像你这样的剑术大师的正确指导，你觉得有朝一日我能成为一个合格的战士吗？~
@2    = ~别犯傻了，丫头！就算有我的帮助，我也怀疑你能成为一个像样的战士。~
@3    = ~也许我能教你怎么才能杀死火酒废墟里的那些狗头人，但除此之外，我也做不了太多。~
@4    = ~真的吗？嗯……我本来希望你能教我几招的。~
@5    = ~听好了，凯托。不是每个人都能成为剑术大师。我们都有自己的天赋。你有你的，我有我的。~
@6    = ~不过，只要你手边备着好酒，让我在斩杀又一个对手之后能喝上两口，我们就能相处得很好。~