/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~哎呀，这可是我见过最红的红头发了。你染过吗？~
@1    = ~没有。这是我的天然发色，史姬。~
@2    = ~太惊人了。你一定很容易吸引男人的注意。~
@3    = ~在我们这行里，引人注目可不总是件好事。~
@4    = ~我想你说得对，但换个角度看，当人们注视你的时候，不就意味着他们觉得你很有意思吗？这难道不算一种赞美吗？~
@5    = ~问题在于，史姬，我并不是在刻意寻求赞美。~
@6    = ~你知道，你身上有种火辣的魅力。而且嘴巴真的特别厉害。~
@7    = ~（得意地笑）你跟我说这些是有什么原因吗，史姬。这已经是你第二次这么夸我了。~
@8    = ~我可能有点嫉妒吧。我超爱那种火辣的气场。你这是后天养成的，还是天生的？~
@9    = ~说不定是因为总和那些口无遮拦、不知分寸的姑娘们打交道才变成这样的。~