/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

// khalid_ajantis.d
@0 = ~卡立德，我……听到贾希拉已离我们而去以及事情发生的经过，我很难过……对你失去妻子表示深切的哀悼。~
@1 = ~我……谢谢你，阿詹提斯。每当想到艾瑞尼卡斯抓走了她，把她和我们隔离，然后……杀了……我甚至无法想象她当时的感觉，因为每当我试图去想，就感到心碎。~
@2 = ~……但是……抱歉。我不该这样说。我不想让你难过。我们最近都经历了可怕的事情，我相信你自己也目睹了许多痛苦。~
@3 = ~不……不像你所经历的，卡立德。这种悲痛只会降临于被死亡拆散的伴侣身上。~
@4 = ~你知道吗，阿詹提斯，曾经有…有些时候，我渴望得到像你这样高尚战士的支持。就像在桥垒，我们与凯拉·白银的圣战军战斗时……我们几乎失去了所有希望。~
@5 = ~那天许多善良的男人和女人…死去了……~
@6 = ~我知道，我的朋友，光是想到就让我心痛。我未能回到你和<CHARNAME>身边并非出于自愿。光辉之心骑士团的事务——全都由凯拉肆虐的圣战军引起——使我远离了你们所有人。~
@7 = ~我理解。真正重要的是我们现在并肩作战。尽我们所能来阻止这场混乱。~
@8 = ~告…告诉我：这些让你回到光辉之心的事务……你能谈谈它们吗？~
@9 = ~哦，这并非秘密。圣战军在各地带来了大量悲伤和破坏，甚至远至龙矛城堡之外。我卷入了骑士团打击那些趁火打劫的掠夺者和土匪的任务。我们需要在平民和小城镇中恢复和平。~
@10 = ~我知道你亲眼目睹了混乱如何露出其丑恶的嘴脸。但是……圣战军留下的动荡和痛苦难以言表。~
@11 = ~整个街区空无一人，因为所有居民不是被俘就是被杀。孩子失去父母，寡妇鳏夫失去挚爱的配偶或……抱歉，我并非有意勾起你的悲伤。~
@12 = ~我……没事。我……我会没事的。~
@13 = ~像沙洛佛克引发的那些事件或是圣战军带来的……它们给我们的土地留下了伤痕。许多人因此死去。许多人失去了希望或信仰……即使没有我个人的损失，我也能理解。~
@14 = ~所以不…不用担心，阿詹提斯。如我所说：真正重要的是我们正携手合作，努力修复一切。~

// for khalid_ajantis.tpa
@15 = ~艾瑞尼卡斯将我们囚禁在阿斯卡特拉下方的一个隧道系统里。我们遭受了酷刑……戴娜黑在我们被劫持期间死去，我们的一位竖琴手朋友也在不久后遇害。我们设法逃脱了，但当我们再次追上他时，他制服了我并偷走了我的神圣灵魂。~
@16 = ~我们的一些朋友已经死去……而我的灵魂被盗。我追寻这个艾瑞尼卡斯是出于私人恩怨，我有太多账要和他算！~
@17 = ~艾瑞尼卡斯将我们囚禁在阿斯卡特拉下方的一个隧道系统里。我们遭受了酷刑……戴娜黑在我们被劫持期间死去，我们的一位竖琴手朋友也在不久后遇害。我们设法逃脱了，但当我们开始与他交战时，他和爱蒙被蒙面法师会抓走了。~
@18 = ~我们的一些朋友已经死去……他还折磨了我。我追寻这个艾瑞尼卡斯是出于私人恩怨，我会向他讨回来的！~

// for khalid_ajantis.tpa if dynaheir is also installed - 19 replaces 15, 20 replaces 17
@19 = ~艾瑞尼卡斯将我们囚禁在阿斯卡特拉下方的一个隧道系统里。我们遭受了酷刑……我们的拉西曼朋友遭遇了不幸，不久后我们发现一位竖琴手朋友也已遇害。我们设法逃脱了，但当我们再次追上他时，他制服了我并偷走了我的神圣灵魂。~
@20 = ~艾瑞尼卡斯将我们囚禁在阿斯卡特拉下方的一个隧道系统里。我们遭受了酷刑……我们的拉西曼朋友遭遇了不幸，不久后我们发现一位竖琴手朋友也已遇害。我们设法逃脱了，但当我们开始与他交战时，他和爱蒙被蒙面法师会抓走了。~


