/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

@0    = ~竖琴手，竖琴手，小竖琴手，
让我们把刀刃磨得更锋利，
用一场谋杀款待你——~
@1    = ~这一点也不-不好笑，散塔林会！你们还没厌烦你们那挑衅的嘲-嘲弄吗？除非这不只是嘲弄，你们真-真的想除掉我。永-永久地。~
@2    = ~你真能烦人，竖琴手。即使没有你妻子。她才是真正的祸害，但你——你一文不值。用你的无价值来烦人！~
@3    = ~这不-不是真的。<CHARNAME>需要我，我在这里的事实就-就-证实了这一点。让我困-困扰的是，你也是这个队伍的一-一部分，而你带-带来的只有疯狂。~
@4    = ~也许<PRO_HESHE>也需要我！还需要一点疯狂！但这太荒谬了，有你在，其他竖琴手就会聚集起来，而且——你们都像老鼠！或者蟑螂！或者酵母感染！你在这里越久，麻烦事就越会凭空冒出来！而且你只会哀叹什么是对是错，当你在旁边的时候。真是胡说八道！烦人的胡说八道！~
@5    = ~我？！烦人？！这简-简直是——你才是这里的威胁！不-不是我！~
@6    = ~事实上，咱才是威胁。~
@7    = ~当-当然是你。你一直都是。你们两个都是。~
@8    = ~我相信这可能是“谋-谋-谋杀”某人的好时机，在更多像你这样的人到来，试图把我变成一只鸟或者干脆想谋杀我之前！让我们用蒙塔罗的方式解决这个。要知道，竖琴手，这会让你比我更痛苦——绝不会有好结果！我们必须散伙。还要拧断你的脖子。~
@9    = ~卡立德，我觉得你该走了。为了你自己好。~
@10   = ~你太过分了，萨尔。冷静点。你不会伤害卡立德的。~
@11   = ~你-你要我走？！~
@12   = ~你听到<CHARNAME>说的了。嘘！在我把你的骨头变成牙签之前！~
@13   = ~好-好吧。也许这对我最好。但-但对你肯定不好，<CHARNAME>。~
@14   = ~所以——你和他们是一伙的，嗯？我就知道！我真的知道！~
@15   = ~你和你的好好先生朋友们会糟蹋我们的活儿，告诉咱该做啥，或者咱不能杀挡路的人。~
@16   = ~他们总是这样！该死的竖琴手，他们就是来装得比别人都强，啊！~
@17   = ~不，竖琴手不-不把自己人看得更-更好，但是——~
@18   = ~——但你们他娘的就是这样。~
@19   = ~我-我无法理解你为什么在这里，我不相信你真-真的想帮-帮助<CHARNAME>。~
@20   = ~有很多事是竖琴手就是无法理解的。~
@21   = ~这正是我们需-需要的。让一个疯子加入对-对话。~
@22   = ~别-别让事情变得更-更糟。我们已经失去太-太多了！~
@23   = ~比如你老婆？哈！总算摆脱了！~
@24   = ~收-收回那些话！~
@25   = ~够了！住口，卡立德。~
@26   = ~蒙塔罗，退后，向卡立德道歉。~
@27   = ~你要我-我住口？！你站在他们那边……？~
@28   = ~这样行-行不通的，<CHARNAME>。~
@29   = ~他娘的当然行不通。~
@30   = ~我希望那两人不会害死你，<CHARNAME>，但-但我必须走了。再会。~
@31   = ~除非咱死了。~
//当萨尔死亡时，卡立德头顶的字符串："It had t-to end this way... I am s-sorry you had t-to witness this, <CHARNAME>."
//当卡立德离开时，萨尔头顶的字符串："Ta ta, fool!"
@32 = ~事情只能这-这样结束……我很抱歉让你见-见证这个，<CHARNAME>。~
@33 = ~再见，傻瓜！~
//当蒙塔罗死亡时，卡立德头顶的字符串："I am s-sorry you had t-to witness this, <CHARNAME>, b-but... it's b-better that way."
//当卡立德离开时，蒙塔罗头顶的字符串："Go an' cry yer eyes out, fool! Har har har!"
@34 = ~我很抱歉让你见-见证这个，<CHARNAME>，但-但是……这样更-更好。~
@35 = ~去哭瞎你的眼吧，傻瓜！哈！哈！哈！~