/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~我不管你是哪种巨魔，金卓克，如果你敢想背叛我，我就砍下你的脑袋插在猪矛上！~
@1    = ~你的武器技艺高超，而且对魔法使用者极度蔑视。我欣赏这一点，亚马逊。~
@2    = ~但别以为如果你敢对我出言不逊，我不会像捏死虫子一样碾碎你。~
@3    = ~你的那把戟对付新手法师可能还行，但我在竞技场里杀掉过比你体型大一倍的对手，连汗都不用出。依我看，你倒下时也不会有什么不同。~
@4    = ~你有骨气，亚马逊，这点我承认。只是别让我把你的脊椎从身体里分出来。~
@5    = ~为什么对魔法使用者有如此强烈的仇恨，金卓克？尽管我也鄙视他们身体上的孱弱，但连我也不得不承认，有时候有些法师作为盟友还是挺有用的。~
@6    = ~我族人古老的家园被两个交战的魔法派系摧毁了。土地荒芜，生机全无，我的族人被迫寻找新的土地居住。如今我们流浪四方，随处而居，全都是因为魔法！~
@7    = ~或许如果你的族人更强悍一些，一开始就不会被魔法摧毁了。~
@8    = ~管好你的舌头，女人！我的族人唯一欠缺的，就是预见巫师背叛的先见之明。~
@9    = ~一个致命的缺陷……就像我一直说的，钢铁才是女人唯一能依赖的东西。~ [shartt]
@10   = ~斩杀这些新手施法者对真正的战士来说根本不算挑战。如果你真的想在战斗中证明自己，金卓克，你必须面对竞技场的挑战。~
@11   = ~我曾杀死十个战士和一头五头蛇怪……而且身上还带着前晚战斗留下的伤。~
@12   = ~既然有巫师要杀，我为什么要浪费时间与奴隶和无脑的野兽战斗？~
@13   = ~别试图贬低我的胜利，巨魔！你在卡林珊的死钉对决里连一分钟都撑不过。~
@14   = ~我一点也不关心你那些毫无意义的斗技场小打小闹。我需要的是身边也有人致力于消灭所有魔法使用者。~
@15   = ~这话我爱听！你和我联手，就能终结人们对魔法的依赖！~
@16   = ~你真是个傻瓜！竞技场帮助我保持技艺精湛，这样当我面对莎尔的其他夜使者时，我就能将她们逐一消灭，直到只剩一个。~
@17   = ~我早该知道，像你这样没脑子的巨魔是不会明白的。~
