/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~我记得我第一次进入人类聚居地的时候。我得做好心理准备。我想象得出，你发现自己身无长物地来到一个陌生城市时，肯定受到了不小的冲击。~
@1    = ~我到现在还惊魂未定。我从没想过会这么不一样！~
@2    = ~而且我怀疑他们根本不会给你私下适应的时间。那些盯着看的人肯定跟着你，因为我怀疑他们中没人见过全副武装的战士。希望他们没有召来他们宝贵的蒙面法师会来抓捕陌生人，就像他们“迎接”<CHARNAME>时那样。~
@3    = ~不，至少我躲过了那个。我羡慕你的镇定。~
@4    = ~想到你的处境我就不寒而栗。如果这能让你好受些的话，你遭遇魔法涌动时的境况本可能更糟。~
@5    = ~呵。确实可能。隔壁笼子里有头山狮！~
@6    = ~而且你可能手头没有必要的刀剑……我想你现在可能和这座城市的人类有了一点共同之处。~
@7    = ~我们都讨厌魔法。~
