/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~我确实觉得这很令人不安。~ [o#xan903]
@1    = ~觉得什么令人不安，撒恩？~
@2    = ~每次我看着你，我都会想到狗头人。一次又一次。~
@3    = ~这大概是我记忆中别人对我说过的最不浪漫的话了。恭喜你。~
@4    = ~我——我很抱歉。但是，希达林在上，这不可能！先是那西凯矿坑里的狗头人，然后是贝尔苟斯特周围的狗头人，接着是火酒废墟里的，现在，这下水道里又有——~
@5    = ~好了，好了。我懂了。~
@6    = ~——然后我们走进一家宁静的酒馆，结果我听到什么？又是狗头人。这简直是个诅咒。~
@7    = ~这个……运气不好？~
@8    = ~显然。我想我应该庆幸是狗头人，而不是巫妖。不过，以我这坏运气来看，下次就该是巫妖了。~
@9    = ~那会是个多好的故事啊！“撒恩：一人独对巫妖计！”~
@10   = ~撒恩，你对精灵传说精通吗？~
@11   = ~如果我能帮上忙，我会尽力的。是什么事？~ [o#xan904]
@12   = ~我在想艾尔的故事是不是真的。听着。~
@13   = ~据说精灵吟游诗人很少在人类面前歌唱。但有一位诗人无视了族人的习俗，从树梢上下来，为任何愿意倾听的人歌唱。他给自己取名叫艾尔。~
@14   = ~有一天，他路过一个小村庄。透过窗户，他看到一个年轻男人和一个女人，坐在一张空桌子旁。房子看起来很穷，但他们的脸却比他家乡的族人看起来更幸福。~
@15   = ~他们告诉他，他们是新婚夫妇，但他们甚至连一顿像样的饭都吃不起。但他的眼睛闪烁着欢快的光芒，他把桌子推到一边，大声说道：“今天，你们将享用国度里最好的一餐！去吧，告诉你们的邻居，艾尔将在你们的婚礼上歌唱！”~
@16   = ~是的，他们照做了。那天晚上，全村的人都来听艾尔亲自为这对夫妇歌唱，没有人空手而来。他歌唱太阳与星辰，歌唱荣誉与嘲弄，歌唱爱与牺牲，当他唱完时，没有一双眼睛不是湿润的。~
@17   = ~他传了一圈帽子，不久，帽子里就装满了金银。门嘎吱作响，很快，房间里就只剩下这对夫妇和桌上的一堆钱币。~
@18   = ~第二天，一个当地的吟游诗人路过村庄。当他听说这场庆典时，他喊道：“可是艾尔将近一个月前就下葬了！”~
@19   = ~“‘比富人更富有’，他本可以做到的。但他们埋葬他时，他身上只有一件破衬衫，口袋里只有两枚金币，因为他只为美和爱而歌唱。或许，最终，他的确‘比富人更富有’……”~
@20   = ~一个……好故事，凯托。但是，没有问题。我没有你要的答案。~
@21   = ~你……你哭了吗？~
@22   = ~我？啊……没有。当然没有。我为什么要哭？这不过是另一个 doomed man 的故事。我们很快也会死，和他一样。~
@23   = ~希达林在上，这是什么气味？哦，不……凯托，别告诉我你又喝酒了。~ [o#xan905]
@24   = ~我可不会把你知道的事再说一遍告诉你。~
@25   = ~这气味让我无法集中精神。~
@26   = ~那真抱歉。要来点吗？~
@27   = ~不，谢谢。~
@28   = ~你这样还怎么指望瞄准，更别说吟唱咒语了？~
@29   = ~是谁说过，“如果我们注定失败，能不能至少让它来得快一点？”就当我在加速这个过程吧！~