/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~加瑞克爵士，您那歌谣的最新版本里，还有没有空页能记录几则关于我和黑玫瑰宰杀那些“羔羊”的故事？~
@1    = ~“羔羊”？~
@2    = ~哈哈哈哈！我记得特别清楚，有天晚上，我俩刚离开一家酒馆，几个城市守卫就从拐角冒了出来，傻乎乎地嚷嚷着，跌跌撞撞，明显是喝醉了！一个想抓我，另一个还在笑。~
@3    = ~他们说想和我“玩玩”，所以我不明白，为什么在我切掉他几根手指后，他气成那样。~
@4    = ~哎哟！~ [garrick8]
@5    = ~然后我剖开了一个的肚子，对另一个用了致命的毒药。嘿嘿！他开始口吐白沫，浑身抽搐。好戏这才开场。~
@6    = ~那晚我们简直是用鲜血把街道“漆”成了红色。不过，有人把我挂在酒馆招牌上的脑袋摘了下来，扫了我们的兴。有点可惜，但我希望这仍值得收录进你的歌谣里。~
@7    = ~嗯……这个我得考虑一下再回复你。~ [garrick7]
