/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~……我的胡子更长。~
@1    = ~好吧，但我的胡子肯定更干净。瞧瞧你的！我甚至怀疑你有没有好好打理它！~
@2    = ~你说什么？！我不傻，我知道怎么打理。而且我打理得很妥当。~
@3    = ~好吧，如果你真想比，我们可以问问<CHARNAME><PRO_HESHE>怎么想！~
@4    = ~噢，你真想这样自取其辱吗？~
@5    = ~孩子们！你们俩的胡子都很棒！我向你们保证！~
@6    = ~奎里，我觉得你的更好，更漂亮。~
@7    = ~瓦拉南，我觉得你的更好。看起来真的……又硬挺又干净。~
@8    = ~呃，别把我扯进来。我心里有更重要的事。~
@9    = ~你听到<PRO_HIMHER>说的了。等等……！嗯，好吧，也许<PRO_HESHE>是嫉妒我们的胡子。我之前没想到这点……~
@10   = ~你听到<PRO_HIMHER>说的了。我的更棒！~
@11   = ~你听到……等等……什么？！这太荒谬了。~
@12   = ~我们脸上长着的可是重要的东西。我们的胡子很重要。~
@13   = ~听着，奎里。也许我们现在不该打扰<CHARNAME>。况且，我不确定应该让<PRO_HESHE>来当这个打破僵局的人。~
@14   = ~我们就姑且说，我们的胡子比大多数其他男人都强吧。~
@15   = ~这听起来是个合理的解决方案。~
@16   = ~有时候，我会想这个世界是否有足够的聪明人。如果想让事情变得更好……就需要这样的人。~
@17   = ~我们所能做的，就是希望我们不是一个正在消亡的种族。~
