/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~[ARAN]阿德里安……喂，你能不能告诉我这个符文是静默的还是有声的？我在哄它聚集能量这方面可没啥运气。说不定我漏掉了啥。~
@1 = ~[ADRIAN]什么？你――该死的，艾朗，在你把自己弄死之前把那东西给我。不管那个教你理论的乡下法师是谁，他的活儿干得可真是出奇地差劲。~
@2 = ~[ARAN]哎，这话说得可有点伤人。不过说真的，你说得对。你们这些施法者鼓捣魔网的那套把戏，我大部分从来就没搞明白过。光是哄着那么点魔力进到模板里就够费劲的了。~
@3 = ~[ARAN]哎，这话说得可有点伤人。不过说真的，你说得对。我没怎么正经学过，所以更多就是照着样子抄，看抄得像不像，能不能顶用。~
@4 = ~[ADRIAN]九层地狱啊。换句话说，我之前的评价，如果说有什么问题，那就是过于宽容了。要知道，通常我很乐意给你足够的绳子让你自己上吊，但你是那种会把我们剩下的人也一起吊死的家伙。~
@5 = ~[ARAN]那好吧，帮把手呗，伙计？我在构造这块干得挺不赖。就是当你不太清楚最终成品具体是啥样，只知道个大概的时候，事情就有点难办了。~
@6 = ~[ADRIAN]你最好学快点，白手。我可从来不是什么有耐心的人。~
@7 = ~[ARAN]只要咱们是在正经学，别搞那种“给我打桶水然后洗碗”的学徒把戏就行。不过我会好好干的，真的……你教，我学，作为回报，你要我准备的任何卷轴我都给你弄好。~
@8 = ~[ADRIAN]嗯，这听起来确实可以接受。如果我觉得从你身上只能得到仆人的杂活，我压根就不会开这个口。~
@9 = ~[ADRIAN]嗯，这样应该就行了――~
@10 = ~[ARAN]见鬼！下次用之前问一声啊！你明明知道那套墨水值不少钱。而且花了两周才调好龙骨粉和鱿鱼墨汁的比例。现在全浪费了。~
@11 = ~[ADRIAN]哦，别那么大惊小怪，白手。我们又不缺钱。再说了，我也没用完所有的，还没到那地步。~
@12 = ~[ARAN]还没到？该死的，也差不多了。你跟那些散塔林会的杂种在路上混了那么久，总该知道一点私人空间的意思吧？就算他们，也多多少少懂点尊重，对吧？~
@13 = ~[ADRIAN]哦，是啊……对力量的尊重，对恐惧的尊重，你要是不这么想，那你就是个天真的傻瓜。~
@14 = ~[ARAN]还没到？该死的，也差不多了。我还以为你在外面跑过，能理解我只有这么一小块地方能算作自己的。你知道的，你要是开口，我会分你一半的。~
@15 = ~[ADRIAN]我在路上的经历，是吗？坦白说，你没受我那些“愉快”的商队经历影响更深，已经算你走运了。~
@16 = ~[ADRIAN]现在，如果你已经演完试图让我产生哪怕一丁点愧疚的戏码了……反正我大概也不需要再用你那该死的墨水了。我想我已经搞明白这技术了。~
@17 = ~[ARAN]老天，老兄。在我老家，和你一起上路的人会照应你的后背。而且有福同享，有难同当，因为东西总是不够分。到底是谁死了让你当上了希瑞克啊？~
@18 = ~[ADRIAN]艾朗。你有大概十秒钟的时间，不然事情会变得非常难看，非常快。~
@19 = ~[ARAN]我到底说了啥九层地狱的话？我才是被亏待的那个！~
@20 = ~[ADRIAN]你那一连串不经大脑的渎神言论总有一天会给你惹上麻烦的，蠢货。真奇怪怎么到现在还没出事。~
@21 = ~[ADRIAN]你看起来<DAYNIGHT>很有热情啊，白手。我猜，即使是这种胡闹也比你习惯的那种工作线有趣？~
@22 = ~[ARAN]该死的，还真是。跑商队时，所谓“刺激”的一天就是领头的马车陷进泥坑里。当雇佣兵更糟。~
@23 = ~[ADRIAN]呵。要么是你对“刺激”的定义相当独特，要么就是最近这地区的抢劫情况远没有别人让我相信的那么糟糕。~
@24 = ~[ARAN]这个嘛，我跑商队那会儿主要在卡林港附近。那儿其实挺太平的，只要该打点的人打点好了，路线又不太长。在那儿，钱就是一切。至于剑湾这边嘛……当一整队穿着全身板甲的“正义之拳”出现时，强盗们多半会跑。或者死。或者尖叫。也可能三者同时发生。但你肯定知道站岗放哨是咋样的，大多数时间就是穿着板甲站着，尽量不去挠痒痒。~
@25 = ~[ADRIAN]嗯，好吧。幸好，关于盔甲我没什么好说的。就算是我老家那些人，也没蠢到要给法师穿锁甲的地步，虽然他们有时候离那也不远了。~
@26 = ~[ARAN]给法师穿链甲？你以前跟什么样的疯子一起干活啊？~
@27 = ~[ADRIAN]就是那种会把同样该死的事情试上十几遍，才意识到行不通的那种……不过也许这才是常态，而非例外。算了，无所谓。我们还有比站在这儿闲聊更好的事要做。~
@28 = ~[ARAN]对。不过改天我一定得请你喝一轮，多听听你以前那些同伴的事儿。他们听起来跟管理“正义之拳”的那些人一个样。~
@29 = ~[ARAN]我咋样也想不通你为啥要给那些班恩信徒干活。雇佣兵对他们的看法是：今朝有钱今朝花，因为很可能根本没明天。就算有，替你干活儿的可能就剩你的骨头架子了，对吧？~
@30 = ~[ADRIAN]是啊，随心所欲地谋杀自己的追随者，确实是争取支持的绝佳方式。不过鉴于当前的趋势，也许我不该抱更高的期望。~
@31 = ~[ARAN]唉，见鬼……说实话，“正义之拳”里也有不少人真信这个。倒不一定是直接杀人，但有人倒下时绝对袖手旁观。这导致了一种他们叫做“幽灵饷银”的情况，就是团里编制人数不变，哪怕实际少了十个人，某些人的口袋就能鼓一点。我没在这种连队里待过，但听说过有这种事。~
@32 = ~[ADRIAN]这一点也不让我意外。就我所知，心脏地带的人和我的同胞之间最大的区别，就是自我欺骗的能力。我们通常对自己想要什么更诚实。~
@33 = ~[ARAN]也许你说得对。但我们有些人活在自我欺骗里更自在些。这样晚上睡得香，对吧？~
@34 = ~[ARAN]也许我该向你道个歉。~
@35 = ~[ADRIAN]不止一个吧，我想，虽然我不指望你猜得到是哪些。~
@36 = ~[ARAN]我说错了。我不欠你啥，但我想告诉你，我为之前关于……嗯……关于那位疯神的蠢话，把两只脚都塞进嘴里这事儿道歉。那是我脑子没跟上，嘴巴就先跑了。~
@37 = ~[ADRIAN]啊。你知道，我通常不会仅仅因为提到他的名字就大发雷霆。不过我想，你不想再冒这个险，我也不能怪你。~
@38 = ~[ARAN]好吧，我确实不清楚所有细节，但我应该知道那话听起来像在挑衅你。如果我真要跟你比试，那也会是在一场友好的比赛中，看谁一小时内喝得最多还能走到吧台。~
@39 = ~[ADRIAN]就喝酒比赛而言，你这想法可真够无聊的。不过我对这类比赛本身也没多大兴趣；一场没有人真正输掉的比赛，可没什么劲儿。~