/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~哎呀呀，看来我每走几步就得碰上个老熟人。这不是头号公害先生本人嘛。~
@1    = ~铁栏与枷锁岂能困住伟大的提亚斯！命中注定你该来助他，如今他的统治确已无可阻挡！此乃希瑞克神谕，愚昧者必将哀哭切齿、肢离体碎！~
@2    = ~<CHARNAME>，我们抓他不下十几回了，可每次都关不住。他那套……呃……布道惹恼了虔信徒，拿水果刀威胁奥顿巴特姆老爷还是哪位，手下的食尸鬼在路边咖啡馆对着人淌口水。可一到天亮，他又在街上晃悠了。~
@3    = ~赞美希瑞克，伟大的提亚斯竟屈尊驻留你们这村子！待他君临之日，凡他踏过的铺路石都将价同黄金！~
@4    = ~说实话，咱们都有点喜欢这活宝。老卡洛斯每晚巡逻都经过他那儿。"哟，先知！"他打招呼。"提亚斯会踩爆你的脑浆当葡萄酿酒，饮之酣醉！"这位就这么回。~
@5    = ~提亚斯容不得你放肆！跪拜，否则立遭神罚！~