/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你是一名战士吗？~
@1    = ~是的。为什么这么问？~
@2    = ~因为你不穿盔甲。我以为大多数战士都穿盔甲。你不怕自己会受到致命伤吗？~
@3    = ~我学会了不穿任何盔甲战斗。这让我的攻击更迅捷。我知道这可能显得很奇怪――~
@4    = ~是很奇怪。~
@5    = ~没有对……使用阴影魔法那么奇怪。~
@6    = ~不，我道歉。我们都受限于――受限于我们是谁。是的，我是一个不穿盔甲的战士。就像你是一个不使用常规魔法的法师一样。~
@7    = ~你和男人发生关系是真的吗？~
@8    = ~这――这问得真直接……是的。这让你困扰吗？~
@9    = ~不。像你这样的男人多吗？~
@10   = ~呵，我不认识别的纳撒尼尔。但如果你是指爱慕同性的男人，那确实有。就像也有很多喜欢同性的女人一样。~
@11   = ~我明白了。~
@12   = ~那么，如果这没困扰你，你为何要问呢？~
@13   = ~因为这个地方对我很陌生。你称之为……爱的东西。这对我来说不同寻常。爱本身就很特别，有趣的是它还有不同的类型。~
@14   = ~那是完全相同的类型。~
@15   = ~是的，你或许是对的。尽管如此，爱这东西对我来说还是过于难以理解。~