/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~嗯，我看到你在酿酒了。我觉得加点蜂蜜应该不错。~
@1    = ~这要看我酿的是哪种酒，不过我确实时不时会加些蜂蜜。如果是高品质蜂蜜的话。~
@2    = ~啊，是的。你很注重品质。这是个好迹象。~
@3    = ~嗯，确实。要是因为后来添加的东西毁了一坛上佳的健康酒酿，那感觉可不对头。~
@4    = ~你最近睡得不好，是吧？~
@5    = ~是不好。怎么发现的？~
@6    = ~上次你醒来时，浑身都是汗。我能想象你那晚肯定不好过。~
@7    = ~确实不好过。真希望有点酒能让一些梦消失。~
@8    = ~兰德，这可不是解决问题的最好办法。~
@9    = ~我知道。虽然看起来我好像没意识到这点。~
