/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~[TASHIA]挺忧郁的嘛，嗯？~
@1    = ~[ARAN]是啊，丫头，我想你说得有点道理。是有点提不起劲，我想。~
@2    = ~[TASHIA]那，来个谜语怎么样？~
@3    = ~[ARAN]不，现在不行，我没心情聊天解闷。你自己看起来也有点低落呢。你有个有趣的魔宠，会些厉害的魔法，还跟着咱们一起旅行。你是怎么了，让你这么没精神？~
@4    = ~[TASHIA]这个嘛，真的不关别人的事，是我自己的事。私人问题……我相信你明白的。~
@5    = ~[ARAN]当然。我明白。给，丫头……从这小瓶里来一口吧。它可能解决不了什么，但能让你肚子里暖和起来。~
@6    = ~[TASHIA]我想也是……我在这儿都能闻到味儿了！~
@7    = ~[ARAN]有时候，来点能让小伙或姑娘精神一振的东西，效果可神奇了。用烈酒来提振精神，对吧？~
@8    = ~[TASHIA]我不知道……~
@9    = ~[ARAN]好吧，随你。这提议一直有效。~
@10   = ~[ARAN]哦，又软又好……正是我要找的那种。我这就把它收起来，然后……~
@11   = ~[ARAN]不过，我怀疑这对我不会有什么好结果。我老早就学会了，取悦女人是个全职活儿，分心只会导致灾难。~
@12   = ~[ARAN]嗯，虽然那想法挺带劲，但我其实是在跟你说话呢，塔莎娅。~
@13   = ~[ARAN]嗯，虽然那想法挺带劲，但我其实是在跟你说话呢，艾黎。~
@14   = ~[ARAN]这个嘛，我也许正好可以和你分享它……~
@15   = ~[TASHIA]你是在暗示我想的那个意思吗？~
@16   = ~[ARAN]你看，你是个见过世面的女人，而且还是个美人儿。我为什么不能问问呢？~
@17   = ~[AERIE]不，那是我的！我们怎么把这些都搞混了？~
@18   = ~[AERIE]什-他在暗示什么？~
@19   = ~[AERIE]艾朗，你是在跟我说话，还是跟她说话？问什么？~
@20   = ~[TASHIA]嘿！你拿的是我的毯子！~
@21   = ~[TASHIA]要我说，他可能是在跟我们俩说话呢。~
@22   = ~[TASHIA]看来有人越来越懂得欣赏女性陪伴的可能性了。~
@23   = ~[ARAN]你是不是用了什么法术，能看透我这身衣服？~
@24   = ~[TASHIA]不，不……我只是知道男人的脑子是怎么转的。~
@25   = ~[TASHIA]想得挺美，艾朗，但我有我的佩尼利安给我取暖。~
@26   = ~[ARAN]我承认它确实做得很好，但我可能还有些别的法子让你高兴，你知道的。~
@27   = ~[TASHIA]哦，我不知道……~
@28   = ~[ARAN]你不会是认真的吧。~
@29   = ~[TASHIA]嘻嘻……你真该看看你现在的表情！~
@30   = ~[ARAN]你可以考虑一下，你知道的，不开玩笑。你是个漂亮的姑娘。~
@31   = ~[AERIE]我……哦。你是……你是吗？~
@32   = ~[ARAN]艾黎，我仰慕你已经有些日子了。要不是不止一次看到你的目光朝我这边瞟，我也不会说得这么大胆，对吧？~
@33   = ~[AERIE]你……你刚才是在跟我说话。~
@34   = ~[TASHIA]现在我都没法决定你们俩谁的脸更红了。我是不是该留你们两个小情人独处呢？~
@35   = ~[AERIE]不！不要……我是说，请别走。我……我觉得艾朗不是在暗示……~
@36   = ~[TASHIA]相信我，他是。~
@37   = ~[ARAN]相信我，我是。~
@38   = ~[AERIE]哦！天哪！~
@39   = ~[TASHIA]她抓起毯子捂着脸跑掉，这也是你宏伟计划的一部分吗，情圣？~
@40   = ~[ARAN]淑娜的甜美微笑，我还以为进展挺顺利呢。我这该死的舌头真该诅咒。~
@41   = ~[TASHIA]有时候姑娘确实喜欢被人关注。只是别做得太过火。~