/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

// Coran - Garrick
@239  = ~我勇敢的加瑞克爵士！跟我说说，那个伴娘怎么样啊？~ [coran20]
@240  = ~不用说，你肯定有很多关于那个充满放荡的欢乐之夜的故事。~ [coranr]
@241  = ~别烦我，科朗。~
@242  = ~你难道看不出来，没有伊尔兰娜女士的每一刻都像一把刀插在我心里吗？~
@243  = ~是啊，我想任何无缘得到伊尔兰娜女士垂青的男人都会这么觉得。~ [coran21]
@244  = ~但是振作点，老朋友，外面还有很多其他女人能让你无可救药地爱上呢。~ [coran7]
@245  = ~不……我想在相当长一段时间内我都不会再坠入爱河了，谢谢。~
@246  = ~那，就找几个酒馆女侍帮你忘掉她？~ [coran23]
@247  = ~嗯，这个我倒没排除……但我真正寻找的，是一个灵魂伴侣。~
@248  = ~一个拥有如此美丽和优雅，足以激发永恒新歌谣与诗篇的女子。~
@249  = ~以汉那莉之名，这才像话！~ [coran25]
@250  = ~你知道我一贯的说法……幸运总是站在浪漫的人一边。~ [coran4]

// 科朗 - 加瑞克 2
@602 = ~科朗，所以说你认为生活就是冒险，如果不是冒险，那就不算生活？~
@603 = ~没错！~
@604 = ~考虑到精灵的寿命，这可能是一场长达百年的冒险。~
@605 = ~我别无所求，我的朋友。是的，我不怕燃烧殆尽，如果你是那个意思的话。不过，我不喜欢把目光放得太远。~
@606 = ~我也是。~

// 科朗 - 加瑞克 3
@607 = ~幸运是位可爱的女士！~
@608 = ~哦，我的话已经被引用了？真不错。~
@609 = ~有很多事情你我看法一致，科朗。~
@610 = ~确实。生活很美好，不是吗？这是你常说的。我完全同意你。那么，来吧，我的朋友，让我们去品尝她（指“生活”或“幸运”）的馈赠。~
@611 = ~是的，是的！道路在呼唤我们，而且充满了冒险！~ [GARRICKH]

// 科朗 - 加瑞克 4
@612 = ~娜里亚女士聪慧又坚定，你和她在一起永远不会无聊。恭喜你，加瑞克，好选择。~
@613 = ~“选择”这个词用在我们身上有点奇怪。我们并非选择了彼此，只是……自然而然地发生了。~ [GARRICKT]
@614 = ~从你眼里的光彩，我看得出结果很棒。在我看来，你们俩非常般配。我为你们高兴！~
@615 = ~谢谢你，科朗！也愿你幸福……无论是找到那个唯一，还是以你习惯的方式。~