/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~……我不想再听任何借口了，拾得儿。我不想当你的告解者。~
@1    = ~那么你是告诉我，我不该使用我的魔法？它是一种工具，也是我唯一知道的魔法。~
@2    = ~一件由莎尔亲手创造的工具。不要掉以轻心。~
@3    = ~它是被强加给我的，我从未索求过这种魔法。但它确实保障了我的生存。如果这是唯一能让我体面存在――无需恐惧地存在――的魔法，那我必须接受它。~
@4    = ~相信自己别无选择，是最快走上后悔之路的方式，拾得儿。~
@5    = ~但如果这种令许多人畏惧的魔法，是帮助<CHARNAME>的唯一方法呢？你会告诉我们的领袖，宁可让艾瑞尼卡斯继续折磨其他男女，也不该使用阴影魔网去阻止他吗？~
@6    = ~不，但我也不会轻率地冒险。~
@7    = ~那你又会怎么做？~
@8    = ~相信我们的判断力以及对具体情势的理解，拾得儿。~
@9    = ~我看得出你想问我一个问题，拾得儿。说吧。~
@10   = ~你说得对，我确实想问。~
@11   = ~这些……你为之奋斗的美德――你是如何理解它们的？~
@12   = ~说实话，与其说是理解，不如说是一种感受。我可以长篇大论地谈论美、理想与灵感，但我不想让你感到乏味。~
@13   = ~你错了。你的解释我虽觉得难以理解，但并不乏味。~
@14   = ~是吗？这是个好迹象。~
@15   = ~什么迹象？~
@16   = ~一个表明你并非如我原先所猜想那般沉溺于黑暗的迹象。~
@17   = ~你了解你骑士团的历史吗？~
@18   = ~当然。~
@19   = ~那你的家族呢？~
@20   = ~它的历史？相当了解，是的。~
@21   = ~我明白了。~
@22   = ~请恕我直言……前方的道路总是比过往更重要。无论是什么将我们引至今日的境地，它对我们未来选择的影响，只取决于我们愿意赋予它多少分量。~
@23   = ~你是在试图安慰我的困惑吗？~
@24   = ~我不会为了安慰你而说些自己都不相信的话，拾得儿。但你必须自己去寻找你的真理。~