/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~天哪，<CHARNAME>，这位可真是英俊。你在哪儿找到他的？~
@1    = ~碰巧是在一位大法师的地牢里，给他那该死的宠物灰矮人制作魔杖。~
@2    = ~哎呀。那听起来可不太愉快。你知道吗，我曾经研究过魔杖制作技艺，但不知怎的总是掌握不了诀窍。~
@3    = ~这毫不奇怪。这不是牧师通常会掌握的技能。~
@4    = ~是啊，嗯，我学了很多相关的理论知识……那可有趣了。~
@5    = ~……我想也是。魔杖工艺可不是能随便*涉猎*的东西，半身人。~
@6    = ~我可不这么觉得。我这辈子涉猎过各种各样你意想不到的事情呢！我甚至还尝试过打铁，虽然结果不太理想。~
@7    = ~不过，我很高兴现在有位在这方面更有专长的人在身边，你永远不知道什么时候可能需要一根魔杖来施展点小魔法！~
@8    = ~阿德里安？阿德里安，亲爱的，我刚问了你一个问题。~
@9    = ~真稀奇。~
@10   = ~嗯？~
@11   = ~坦白说，半身人，我认为这不关你的事，而且我打算保持这种状态。~
@12   = ~这没什么好难为情的，孩子。真的，这种事我经历过几百次了。不会痛的。~
@13   = ~我真的不想――~
@14   = ~嘿！当心你的手，女人！~
@15   = ~站好别动，别犯傻。~
@16   = ~瞧，有那么难吗？那条裤子确实需要收一收，亲爱的。你真该吃得好一点……你开始看起来不太健康了。~
@17   = ~我还以为你一个人吃的就够我们俩的份了呢。~
