/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~到了下面别耍什么花招，吸血鬼。~
@1    = ~拜托。如果我想让你死，早就撕开你的喉咙了。~
@2    = ~别逗我发笑了！你知道我让多少你这样的家伙化为一堆灰烬吗？~
@3    = ~并非每个吸血鬼都是一个模子刻出来的。明智点，别用你对其他吸血鬼的所见来评判我。~
@4    = ~告诉我，瓦伦，你会感到疼痛吗？我一直以为不死生物保留不了人类的感觉。~
@5    = ~我不是什么无脑的僵尸，莎儿-蒂尔。我们或许不像你们凡人那样感受疼痛，但你难道没见过吸血鬼在阳光下痛苦地退缩吗？~
@6    = ~没有。我在场的时候，吸血鬼活不到早晨。~
@7    = ~我见识过你的战斗技艺，相信你有一天会成为一名出色的吸血鬼。我确信女主人会张开双臂接纳你。~
@8    = ~加入你的吸血鬼集会是彻底浪费时间。我唯一关心的是消灭其他夜袭者，成为莎儿唯一真正的化身。~
@9    = ~有趣的是，一个人在生前所追求的事物，在死亡降临后似乎就无关紧要了。好好想想吧。~