/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

@0    = ~你真他娘的恶心，知道不？尽干些假正经的好事，装得好像我们没因此少赚一个子儿似的。~
@1    = ~世间有比金钱更重要之物，半身人。譬如保持体面！~
@2    = ~体面？哈！体面是给蠢货准备的。~
@3    = ~那便让吾做个蠢货吧，蒙塔罗，然或许这将使吾比汝所能企及的更为快乐。~
@4    = ~你这该死的女巫，你总装得好像比我们高一等。~
@5    = ~非也，散塔林会。吾确信吾比汝优秀。或许非仅优秀，而是……不如汝等自私，亦不贪婪。~
@6    = ~哈！那又带给你什么好下场了，嗯？~
@7    = ~我可听说你被关在管子里，被那个把<CHARNAME>抓去小小折磨了一番的法师。~
@8    = ~你并不比我们强，女巫。只是更瞎、更蠢罢了。~
@9    = ~看看——看看你自己！总是那么……女巫做派！你能别这样吗？或者我该说：“汝能停止否？”或许这样你才听得懂！~
@10   = ~吾不明汝之要求，狂徒。吾即吾，拉西曼的戴娜黑。一名女巫。~
@11   = ~是，是，是，我说的就是这个。总是这么女巫样，这么好管闲事。~
@12   = ~信不信由你，散塔林会，吾对汝及汝之计划知晓愈少愈好。吾以为吾等之……交流，应降至必要的最低限度。~
@13   = ~同意！非常同意！~
@14   = ~啊——！你那些“汝”啊“尔”的搞得我头疼！~
@15   = ~而汝之不祥低语与邪恶行径亦令人发狂，故吾等扯平了，散塔林会。~