/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

@0    = ~啊。萨尔。正是那位似乎更愿意与死亡交谈，而非与身边活人聊天的死灵师。~
@1    = ~哎呀，死亡无处不在。忽视她可是**非常失礼**的！或者对她已读不回！不，不，对死亡已读不回是不对的，**她会记仇的**。~
@2    = ~*叹气* 而我们当然不希望那样，确实。~
@3    = ~尽管如此，我认为你是不祥时代的预兆。一个死灵师。一个**疯狂的**死灵师。还是散塔林会成员。所有这些特质集于一人之身。~
@4    = ~你说得比实际情况还糟，愁眉苦脸的家伙。有散塔林会站在你这边，这其实是个好兆头。~
@5    = ~<CHARNAME>总是有玩火的倾向。~
@6    = ~你可以恐惧即将到来的一切，撒恩，你可以紧握你的剑，但与其假装没有火焰、没有死亡正跟在我们身边，不如玩火并为我们即将面对的一切做好准备！不。那样做才相当愚蠢。~
@7    = ~所以加入进来吧！和我的朋友聊聊，和死亡交谈。我觉得你们两个能成为很好的朋友！~