/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@425 = ~你真该打理一下你的头发。我觉得编成一条长长的鱼尾辫会让你看起来大不一样！~
@426 = ~你怎么不找点事给你自己的手做做？噢，我知道。你何不把手放进嘴里，这样就能闭嘴了？~
@427 = ~天哪，我只是想帮忙而已。没必要这么粗鲁吧。~
@428 = ~前几天我看见你和亚多士在一起。~
@429 = ~管好你自己的事，丫头。~
@430 = ~哼，这就是我的事！你难道不知道那个可恶的男人对我和我的家人做了什么吗？~
@431 = ~你过去是，现在也还是个天真的丫头。那是你自找的。~
@432 = ~你怎么能这么说？！你知道吗——算了。我根本懒得费口舌。他会毁掉你的生活，就像他毁掉我的一样，等你一无所有地回来时，我会说：“我早就告诉过你了！”~
@433 = ~那永远不可能发生。~