/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~那句关于“让敌人近在咫尺”的可笑老话……我从未见过有人如此字面地践行它。我不确定你们俩谁更疯狂；我当然无法想象去向旧敌求助。~
@1    = ~哼。只有神o才会永远怀恨在心，我的朋友。生活是多变的……想要保住性命的人也一样多变。我很高兴我们的首领也能如此看待问题。否则，我乐于承认，我会看起来像个十足的傻瓜。~
@2    = ~在我看来，你看起来仍然像个十足的傻瓜。尤其是考虑到这对你来说是多大的倒退。曾经是沙洛佛克的右手……如今却在安姆蹦Q。真是令人印象深刻。~
@3    = ~碰巧成为沙洛佛克这种人的右手，就好比当上农夫家的获奖肉猪。也就是说，那份荣耀转瞬即逝。~
@4    = ~获奖肉猪，是吗？我想我无法反驳这一点。不过，我绝不会心甘情愿逃到这个可恶的城市来。换作是我……如果有选择，我会乐意逃回山比亚去。~
@5    = ~那是什么阻止了你呢？~
@6    = ~我想，是阻止你返回博德之门的同一个东西。~
@7    = ~所以说绞索的阴影驱使着我们所有人。哈！生活真美妙。美妙如酒。说到酒，你手边有吗？~
@8    = ~你知道吗，阿德里安，我在山比亚部队时的队长是个卡林珊人；名叫埃西姆。他信仰的戒律使他滴酒不沾，但行军一天后他又不得不迁就我们这些小伙子。为了折中，我们会去塞尔刚特老城的“咸峰”酒馆，那是他几个思想更开明的同胞开的，他就坐在那儿对我们怒目而视。我想你听说过那地方吧？~
@9    = ~我记不起来了。不过我在家乡可尝够了卡林珊的滋味，根本不需要出去找。~
@10   = ~“滋味”，嗯？我们还在说酒吗……还是更俏皮的东西？嘿。不管怎样，商人区的“左斜纹”酒馆如何？我记得他们供应一种厉害又够劲的格罗格酒；他们说那是“用少女的眼泪加盐调味”的……~
@11   = ~我曾为一位商人王子效力，安其罗。我真的不能被看到出现在你常光顾的任何……场所里。~
@12   = ~恰恰相反，我认为以你*咳*这样的身份，完全负担得起。有更多金币可以花在小玩意儿和香水上了，对吧？~
@13   = ~安其罗，那可不仅仅是小玩意儿和香水的事。在像你提到的“左斜纹”那种地方待上一晚，第二天早上我就得面对些不幸的质询了。~
@14   = ~啊！我明白了。我很幸运能在山比亚过着狗一样的生活。不过，一旦从阴沟里爬起来，窃窃私语也能像刀刃一样伤人。比起塞尔刚特母亲能提供的任何财富，我宁愿在“左斜纹”度过一个醉眼朦胧的夜晚。~
@15   = ~如果那算是*幸运*，或许我该庆幸自己如此缺乏它。不过……山比亚的权谋是一门艺术。赌注很高，但游戏是公平的。嗯，相对而言。~
@16   = ~是啊，它奖赏强势的手腕。但每天都得保持强势，然后一旦失足，就瞬间陷入彻底的虚弱……你比我是个更大的赌徒，我的朋友。山比亚式的背叛比某些地方更“诚实”，但我仍然不愿给命运提供一个固定的靶子。~
@17   = ~喂，阿德里安！你知道点一盏灯需要几个散塔林会的人吗？~
@18   = ~我猜我马上就会知道了。~
@19   = ~两个。一个去点灯，另一个杀了他，因为他知道得太多了。~
@20   = ~……我希望你不是在期待掌声。~
@21   = ~你怎么知道一个散塔林会的人在骗你？……他的嘴唇在动。~
@22   = ~回答我这个问题，安其罗：你怎么分辨一个真正的卡拉-图商人和混血的雇佣兵渣滓？~
@23   = ~前者在无望的权力争夺失败后，会被要求进行仪式性自杀。后者嘛……嗯，我想这应该相当明显。~
@24   = ~有道理；这轮机智对等。~
@25   = ~下次你想开黑网的玩笑前，也许你该先去散塔林堡待上一两周。事后你可能还在笑，但我怀疑那不会是因为幽默。~
@26   = ~得了吧，我们能拿死亡开玩笑，却不能拿制造死亡的人开玩笑吗？我常常发现笑声会在逼近的刀锋前加快。~
@27   = ~看来你有大把的事情可以笑了。~