/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~我无法相信<CHARNAME>竟会让我们与如此污秽的野兽同行！~
@1    = ~呃！光是看着它我就要吐了！~ [SHART1]
@2    = ~（瓦尔枢恩沉默地观察着这位亚马逊战士。）~
@3    = ~说话啊，如果你能的话，鱿鱼脸！说话，否则我就把你那张丑脸上的每条触手都割下来！~ [SHART8]
@4    = ~*我将享用这个哺乳动物的心智，这会是一种享受。*~
@5    = ~*我知道你行为如此的原因，哺乳动物。是因为你的父亲。*~
@6    = ~以莎尔之名！我发誓，如果你不滚出我的思绪，我就灭了你！~ [SHARTY]
@7    = ~*你的愤怒无法向我隐藏真相，哺乳动物。我能看到你的思想。*~
@8    = ~我唾弃你的真相，你这可恶的章鱼粪！~ [SHART9]
@9    = ~（瓦尔枢恩开始默默地走开。）~
@10   = ~*你们哺乳动物都是如此固执和轻率。*~
@11   = ~*这个哺乳动物在其同类中展现了惊人的精神毅力。把她的脑子从耳朵里掏出来将会是件乐事。*~
@12   = ~巴尔之子，我要去队尾，盯着我们后面。确保在我回来之前，这东西不会杀了你。~
@13   = ~*让这一个脱离我们的掌控留在后面，是危险的。*~
