/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~我-我必须承认，看到你安全无恙真好。活着真好。当我听说你被-被杀，而<CHARNAME>被指控是-是凶手时……一切都感觉……超现实。而且令人困惑。~
@1 = ~即使到-到现在，感觉还是很奇怪。~
@2 = ~嗯，是啊，是有点奇怪，而且……当我看到……我甚至不确定我看到了谁……我只记得有几秒钟我完全迷失了方向……就像有人把我从一幅画里扯了出来。~
@3 = ~我们原本都很快乐，胜利了，我在这其中扮演了我的角色，然后突然……就只有这种疼痛。但我知道<CHARNAME>被耍了，我们某种程度上都被耍了。~
@4 = ~我也是。有那-那么一瞬间，我害怕……在某种程度上，那可能是真的。即使我-我并不希望它是。~
@5 = ~但我回来了！而且疤痕真的很小，所以我想我可以接受它。或者也许有一天我会遇到一个能施放某种……祛疤法术之类的牧师。~
@6 = ~好吧，我很高兴你保持了你的……创-创造力。而且别-别担心疤痕。它也能提醒你，你经-经历了多少并幸存下来。~
@7 = ~我确实经历了！但是……我想我会考虑这个的。你知道，我可不是疤痕的狂热爱好者。~
@8 = ~我猜你父亲会宁-宁愿把你留在身边，而不是想着你花时-时间待在安姆……~
@9 = ~当然。我父亲希望我待在家里，唱歌，读书，每三天开一瓶新香水，但我想用我的生命做更多事！~
@10 = ~我已经做了这么多事，而且……现在，当我复活后，我……不想让这一切白费。如果我只是待在家里过着无聊的生活，那感觉就像浪费，不是吗？但在这里我可以做惊人的事情。尝试新食物，帮你们大家处理陷阱之类的东西。~
@11 = ~别误会，史姬，我……很高-高兴你在这里。我只是觉得你父亲会想念你。很可能，非-非常想念。~
@12 = ~是的，那……可能是真的。我想我也会想念他，但-但我就是不能待在那里。~
@13 = ~我想成为英雄。我想因为许多事情而被记住，而不只是“那个灵魂被吸进匕首的女孩”。说真的。~
@14 = ~……我的意-意思是，史姬，你最近的改-改变真的让我惊讶。我仍然记得你以前的样子——我是说……你学-学到了这么多。~
@15 = ~谢谢你，卡立德。我想我确实学到了。我是说——我知道我学到了！~
@16 = ~贾希拉通常是那个会赞-赞赏别人努力的人，我想她会欣赏你的。你已经走了很长一段路。~
@17 = ~你也是，而且……我真的……很遗憾她不在这里，你知道。她有时候挺吓人的，她变成狼或者别的什么的时候我会起鸡皮疙瘩，但是……我有点想她。~
@18 = ~我……明白这种感觉。~
@19 = ~不。我是说……我猜你正在经历的这件事要大得多。而且……内心有这种压倒性的情绪，让你感觉渺小——我想这可能是你现在的心情。~
@20 = ~我-我是这样，我很惊讶你能描述得如此准确。~
@21 = ~我以前见过，而且……我知道很多人认为我只是个被宠坏的孩子。有些人只是嫉妒我对时尚和香水了解那么多，但是……当我看到恐惧时，我能认出来。还有这种……巨大的悲伤。~
@22 = ~……~
@23 = ~好吧……是的。这就是我现在-在的感受。不容易。~
@24 = ~嗯。好吧……我想你应该提醒自己你并不孤单？也许这会有帮助……~
@25 = ~我想谢谢你我们上次的谈-谈话，史姬。能……承认我的感受很-很好，而且……你说话的方式……真的让我惊讶。我是说……谢谢。~
@26 = ~哦，所以我真的帮上忙了？我……有点想帮忙。我看到你眼睛下面那些可怕的黑眼圈，但我知道那不只是因为休息太少。我们虽然不算是什么最好的朋友，但我有点喜欢你。你值得更好的。我希望你能好好休息，感觉好起来，但是……现在可能太难了，对吧？~
@27 = ~恐怕你是对-对的，史姬。可能太难了。有时候我感觉好一-一点，但……我想我可能还需要一些时间，而且……噩梦似乎还-还没打算放过我。~
@28 = ~如果它们来了，你可以……叫醒我，也许我们可以玩个游戏？以前有个仆人教过我一个很棒的游戏……虽然这治不好你，但我想总比坐着等更多噩梦来袭要好，对吧？~
@29 = ~谢谢你，史姬。~
@30 = ~我很少牺牲我的美容觉，但是……你值得，你知道。你是遇到麻烦的朋友。我们要一起除掉你那些黑眼圈。~
@31 = ~嘿！卡立德！我在想：你和这个……民兵队工作过，对吧？我记得你提过。像焰拳那样的吗？~
@32 = ~也许吧。有一-一点像？但是……不完全一样。民兵队……规模小些。我们更像一家人。我们会更多地一起笑。一起争吵。一起喝-喝酒。但我们也知道彼此真正的家庭，我们心-心爱的人。~
@33 = ~我们会互相支持，而且……嗯，也不是说我们从不打架。我还记得卡利姆是怎么一拳打在马兰脸上的，但-但是……他们还是会一起工作，尽他们所能保-保护对方。那可以被称为粗犷的友谊，但也是真诚的。~
@34 = ~听起来……不错。他们一定比邓肯下士友好多了。我们行军去阻止圣战时，他真的很烦人。所以……是啊，我想民兵听起来比当他手下的拳头要好。呃。~
@35 = ~呵，好吧……我有时候会想-想念民兵队，但-但我也有其他朋友。而且我现在正-正应该在这里。~
@36 = ~嘿，卡立德！我在想……你教过别人什么东西吗？~
@37 = ~没-没有真的教过。也许我……给别人演示过怎么对付一些怪-怪物，但我不把那叫教-教学。为什么问这个，史姬？~
@38 = ~嗯，我想我可以学点新东西。爸爸会给我安排各种各样的课程，但我刚刚意识到我现在可以自己找老师了。我宁愿让我喜欢的人教我新东西，而且……~
@39 = ~……我想我更愿意让你教我如何对付敌人，而不是某个……老得皱纹都拿不稳盾牌、闻起来像奶酪的老家伙。而且我也不想上很多这样的课，但也许学个小技巧会不错。简单点的，也许？~
@40 = ~也-也许……你确定你想要这样吗，史姬？~
@41 = ~哎呀，如果我不想要，我就不会问你了。我不再是个孩子了，我可以学任何我想学的东西。~
@42 = ~那倒是……真-真的。那好吧。我会想想我能教-教你什么，然后我会回-回来找你，史姬。~
@43 = ~真的吗？我是说……当然！但说真的，我们从简单的开始吧。也许是我能在战斗中用的东西，用来保护自己？你知道的，避免留下更多疤痕。~
@44 = ~我会想-想出点什么。~
@45 = ~上-上次训练之后你感觉怎么样，史姬？~
@46 = ~呃，我脚两边都长茧子了……我以为会轻松很多的……~
@47 = ~我……我很抱歉。如果你想找一-一个更-更好的老-老师，我会理解的，史姬。~
@48 = ~我……我不知道。我不想这么轻易放弃，但是……~
@49 = ~我意识到我需要训练，变得更好，就克服这些茧子因为——我不想再受伤了。被吓到，最后被耍、受伤或被刺，但是……我想我可能需要更多时间。所以……我还没放弃，但我可能需要你耐心点。而且……我可以用点芦荟什么的。~
@50 = ~我会尽力成-成为一个更-更好的老师，史姬。对不起。~
@51 = ~你做-做得好多了，史姬。这个动作——你现在掌握得相当好了。只需要稍-稍加打磨，你就能在实战中运-运用它了。我-我是说……在战斗中。~
@52 = ~真的吗？哎，我希望我能做得更好。我能对付锁，也能潜行绕过敌人，但是动作技巧……~
@53 = ~你做得真的挺-挺好。~
@54 = ~你只是想让我感觉好点。呃，我想我需要好好泡个澡，还有……我得除掉这些茧子……~
@55 = ~嘿，卡立德！我做到了！我真的做到了！~
@56 = ~我看到了，史姬。恭-恭喜！我想你准备好把这个动作用在战-战斗中了。我真的这-这么想。~
@57 = ~谢谢你，卡立德！太棒了！~
@58 = ~你知道吗？我觉得你比爸爸会雇的那个老老师好太多了！你耐心得多，也好得多，而且你对我很好。所以……谢谢你。~
@59 = ~我想我欠你点什么。嗯，也许一条可爱的围巾？哦！或者一双漂亮的鞋子！~
@60 = ~没-没关系，史姬，我什-什么都不用回报。真的。这是我的荣幸。~
@61 = ~哇。就是——哇。你太善良了，卡立德！你应该教更多人！或者开你自己的学校什么的！~
@62 = ~好吧……我想我还是坚-坚持教我的朋友吧。但是谢谢你。我很-很高兴我能帮忙。~
@63 = ~我想谢-谢谢你，史姬。~
@64 = ~哦，不客气！但是……我做了什么吗？~
@65 = ~你帮我转-转移了对……死-死亡的注意力。还有……发生的其他事情。我觉得教你让我感觉好一-一点了。~
@66 = ~嗯……我……我明白你的意思。~
@67 = ~人们以为我只关心自己，但我见过人们死去或做坏事，或者——或者我见过人们对别人做坏事。特别是在我们与圣战军战斗的时候，或者当所有那些难民来到博德之门的时候。~
@68 = ~我们时不时都需要点分散注意力的东西！一本书。或者……或者去看场时装秀。或者……帮朋友学点东西。对吧？~
@69 = ~对。所以……谢谢你，史姬。~
@70 = ~不客气！好吧，我花了整整一个小时剥那些茧子，但是……我想是值得的。~