/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~一位志同道合、富有冒险精神的同行！最甜美的汉那莉・瑟拉妮尔正赐予我一个清晰明亮的预兆：我预见未来在五酒壶旅店，会有两桶最好的麦酒等着我们。我敢打赌，我肯定比你先喝完我那桶。~
@1    = ~哈！我在农场品尝美酒的时候，你还在科曼索尔的森林里――或者别的什么地方――蹦Q呢，珂芮，或者随便你当时在哪儿蹦Q。赌就赌！~
@2    = ~珂芮，嗯？那赌注是……？~
@3    = ~哦嚯！这么说你是垂涎我的身体了，亲爱的？~
@4    = ~你这话可伤我心了，戴斯。仅仅你的身体？那你的灵魂呢，你这鲁莽又慷慨的心肠、敏捷的机智，或是脚踏实地的务实想法呢？更不用说这双大腿了……~
@5    = ~这可就属于“没赢到手就别碰”的范畴了，所以把手拿开，珂芮！至少现在不行。我们得先看看你对付那桶酒的表现如何。~
@6    = ~我开始喜欢她了。哦，我在骗谁呢？我完全被她迷住了。<CHARNAME>，别管你的艾瑞尼卡斯了！我们找个法师现在就传送去五酒壶旅店吧！~