/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~伊斯，亲爱的，你有没有想过安定下来，给自己找个丈夫？在你这个年纪时，我都有丈夫和几个满地跑的孩子了！~
@1    = ~不……没有，我没想过，而且我也没打算改变主意。~
@2    = ~但你会是个多么可爱的母亲啊！~
@3    = ~这场对话真的有必要吗，涅斐丽？~
@4    = ~悠达拉的内衬啊，姑娘，你何必这么呛人。哼！~
@5    = ~亲爱的，你的妆总是那么完美。我知道这是女孩子家的虚荣，但你能帮我遮遮这些鱼尾纹吗？我总是没法好好盖住它们！~
@6    = ~在我面前不必称之为虚荣，涅斐丽。嗯……在路上操作会有点困难，但我想我能搞定。~
@7    = ~我已经很多年没有好好化过妆了。说实话，我自己从来就不太擅长这个。~
@8    = ~哦？~
@9    = ~我曾和一个莎莱丝的信众团体待了几个晚上，过得非常愉快。那位首席女祭司有着最灵巧的双手！~
@10   = ~是这样吗？~
@11   = ~哦是的，她技艺非常高超。~
@12   = ~技艺高超？我明白了。~
@13   = ~……哎呀，我不是那个意思――~
@14   = ~我知道你的意思，别担心。~
@15   = ~那就好！因为我从来没有――~
@16   = ~我相信。~
@17   = ~失陪一下。~
@18   = ~当然。~
