/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你和我们的领袖说了很多话。~
@1    = ~是的，我善于观察的朋友，我们确实聊了很多。你为何要问这个？~
@2    = ~我对你们——这个位面的人——冒险的方式知之甚少。这也是冒险的一部分吗？或者这就是你们所谓的“坠入爱河”？~
@3    = ~我……~
@4    = ~我想，拾得儿，你对我们的同类确实了解不多，呵。我们一起冒险的时候……确实会说很多话——友谊就是这样加深的，就像钢铁是这样淬炼的一样。~
@5    = ~你们俩比其他人说得更多。你们俩一定是好朋友，对吗？~
@6    = ~是的，我们是……~
@7    = ~……现在失陪了，我的朋友，陷阱可不会自己布置好！还有些悬赏目标等着我们去猎取呢。~