/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~啊，斯提万！我正要找的就是你这个半身人。~
@1    = ~我能问你一个重要问题吗？~
@2    = ~让我猜猜……你想用我的悲惨故事和布兰多巴里斯给我的任务，作为你那最新版《勇敢的加瑞克爵士之歌》的基础？~
@3    = ~呃，其实不是。我本来是想请你用你的弹弓清理一下剧场里那些讨厌的鸽子。这些该死的家伙一直在雕像上到处拉屎！~
@4    = ~不过嘛……把你的故事加进我歌谣的最新版本里，倒不是个坏主意。讲一个身负使命的半身人的故事，也许能给整个老套的'持剑战士'形象带来些有趣的变化。~
@5    = ~我已经能预见了！我们就叫它《你见过的最大的小不点儿》，然后每张票多收两枚金币！！！哦，我需要羽毛笔和羊皮纸的时候，它们都跑哪儿去了？~ [garrickb]
@6    = ~呃……嗯，你想买根羽毛笔吗？我这儿有很多。给你算，只要五枚金币。~
@7    = ~五枚金币，哈？唔……不如你先借我一根羽毛笔？等我们首演满座之后我就还你钱……相信我，这么好的故事不愁卖。~
@8    = ~好吧。给你。~
@9    = ~真是太谢谢你了。~ [garrick4]
@10   = ~嗯……现在上哪儿去找张羊皮纸呢？~
@11   = ~真巧你提到了。我这儿正好有上好的羊皮纸，海鸥皮做的。给你算，一张二十金币。~
@12   = ~*叹气* 我已经能预感到这将是一场昂贵的演出了。~ [garrickv]
@13   = ~你卖给我的这支羽毛笔对我的故事创作帮助太大了，斯提万。自从我开始用它写作，我就获得了惊人的灵感。~
@14   = ~它会不会是魔法物品？~
@15   = ~魔法？呃……对，没错！有了它，你就能写出有史以来最好的诗篇。~
@16   = ~我是在一大堆魔法海鸥粪正中间找到它的。~
@17   = ~一大堆魔法海鸥，什么？！~
@18   = ~是的，你可能应该停止在构思的时候把它叼在嘴里了。~
@19   = ~唉，我真希望你早点告诉我。~
@20   = ~抱歉。你的歌谣最新版进展如何？有时间专门为斯提万和他对抗邪恶海鸥的圣战写一章了吗？~
@21   = ~我在想或许可以把它附在后面某一章的末尾，也许是杂项附录里……放在卡波斯和申克之间？~
@22   = ~我的家人被那些可恶海鸥杀害的悲剧，不该只被草草附在后面！它需要独立成章，这样人们才会知道，我在复仇之路上已经拔光了多少群海鸥的毛。~
@23   = ~拜托啦，加瑞克，帮朋友个忙。~
@24   = ~就凭你卖我这羊皮纸的价钱，朋友，你能被提上一笔就已经很走运了。~
@25   = ~我得说你当初是对的，斯提万，我为曾经怀疑你而道歉。你给我的这些东西简直是文学瑰宝！~
@26   = ~希望这最新版的《勇敢的加瑞克爵士之歌》很快就能让我们俩的口袋里装满真金白银。~
@27   = ~对我来说重要的是，我家人的故事将被出版并流传给后世，最终，所有人都将知道这些背信弃义的海鸥的真相。~
@28   = ~你有没有直视过海鸥的眼睛，嗯？那里有邪恶……纯粹的邪恶。而我打算把它们全部猎杀……一只不留！~
@29   = ~呃……是的。~
@30   = ~也许我们可以晚点再详谈这个，或许可以配上几杯你总挂在嘴边的那种葡萄酒。~
@31   = ~听起来不错，不过我得警告你。我家酿造并教我酿的那种酒，是你喝过最好的，但后劲也相当足。~
@32   = ~别担心，我的朋友。因为我是，勇敢的加瑞克爵士，我在许多酒馆里喝过许多杯酒。这对我而言，不过是又一次愉快的冒险！~