/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~这么说你曾经是一幅画。在羊皮纸上的。一幅肖像。嚯。我还以为没什么能让我惊讶了呢。~
@1    = ~如果我们的世界都无法让您感到惊奇，史姬小姐，那才说明出了什么问题。世界理应时不时给我们带来些新鲜事物，我说得对吗？~
@2    = ~嘿，我倒是很喜欢这个说法！至于肖像画那件事，我一直在想你当时是什么感觉。你知道的，人们会一直盯着你看。~
@3    = ~我会觉得非常尴尬。~
@4    = ~这位淑娜……她喜欢爱情、艺术和激情，对吧？~
@5    = ~嗯，是的。她是这些方面的庇护神。（微笑）~
@6    = ~所以我觉得她肯定比海姆那样的神有意思多了。我从来都不喜欢他。他给人一种“我时时刻刻盯着你们”的感觉。我有点讨厌这个。~
@7    = ~嗯，史姬小姐，我想你会喜欢淑娜的。也许改天我可以跟你多讲讲她的事。~