/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~[ARAN]说起来，我一直想问问……你是奉了你们林地什么特殊任务来的，还是说你们德鲁伊这类人就喜欢到处闲逛，找些事儿来掺和？~
@1    = ~[ARAN]我是说，我寻思贾希拉大概算不得德鲁伊里最典型的那种。~
@2    = ~[ARATH]都不是，真的。嗯，要说的话，后者成分多些。说句实在话，我可不是什么擅长团队协作的人，不过话说回来，又有谁喜欢呢？~
@3    = ~[ARAN]啥，谁喜欢待在团队里？~
@4    = ~[ARATH]是啊。嗯，我觉得这得看你加入的是什么样的团队，真的。说到这个……我倒是有点好奇。~
@5    = ~[ARAN]咳，你这话里头可有好几层意思。要说团队这档子事儿，我觉得有个后援可是件顶好的事。团队协作棒极了，单打独斗只会让一个家伙死了都没人知道，更别提把他救回来了。~
@6    = ~[ARAN]还是说……你问的是更微妙的事儿……~
@7    = ~[ARATH]倒也不是。你在这方面似乎挺清楚的。~
@8    = ~[ARATH]所以，是“法剑士”吗？这词儿可够古老的。我还以为法剑士只存在于蹩脚的言情小说里呢。~
@9    = ~[ARAN]……法剑……哦，我明白了。不，是“佣兵”，指的是为钱受雇的主儿。佣兵、受雇的剑士，或者随便什么称呼，不过在大多数雇主嘴里，多半就成了“吸血敛金的肉盾”。再说了，啥时候有过蹩脚的言情小说了？~
@10   = ~[ARATH]啊。好吧，这么解释倒也合理。至于言情小说嘛，我可没看出来你好这口。哎呀，白手，你还真是深藏不露啊。~
@11   = ~[ARAN]哦，我老早就琢磨明白了，读读写写那些风流趣事可有意思了。这可比抄写贸易清单、库存目录，还有零星两三份合同带劲多了。这可都是为了研究，你明白吧……~
@12   = ~[ARATH]是的，我想我明白。~
