/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~琥珀，你那支长矛真不错。正好用来放倒野猪。~
@1    = ~要我说，正好用来放倒任何招惹我的人。~
@2    = ~当然，那也行。~
@3    = ~听着，如果你想避免麻烦，就别来烦我，精灵。~
@4    = ~你无需说第二遍。不过，我不会如此草率地拒绝一份友好的表示。~
@5    = ~我想我永远也改不掉老习惯了。很抱歉之前对你发火，但我在大多数人面前就是放松不下来。~
@6    = ~我也一样。也许这就是为什么我觉得你可能会喜欢打猎。行走在小径上，追逐野兽，最终与你的猎物面对面较量。~
@7    = ~然后吃掉你的战利品……~
@8    = ~除非它先吃掉你。~
@9    = ~嗯，我这辈子是没用矛猎过野猪，但我确实用这法子从面包店的窗台上弄到过几条新鲜面包。我想道理差不多。~
@10   = ~下次我们猎取晚餐时，你应该一起来。一个好的长矛手总是受欢迎的。~
@11   = ~我不知道是因为你头发的颜色还是你奇怪的眼睛，但看着你足以让任何人眼花。~
@12   = ~那你为什么不看看别处呢。~
@13   = ~我并非有意冒犯。红发在精灵中很罕见――据说是人类血统的标志――而在希尔米斯塔，即使在我们同类中，我们也与世隔绝。它很美，只是我需要适应。~
@14   = ~好吧，谢谢。我只是不习惯别人夸我的长相。你知道，我被叫过比‘琥珀’更难听的名字。‘珊瑚毒蛇’。‘恶魔’。‘红螨虫’。‘猩红热’。~
@15   = ~让狗叫去吧。~
@16   = ~你也有过类似的经历，不是吗？我想知道，他们叫你什么？~
@17   = ~一个牢骚鬼。一个复仇贩子。一个斜眼。一个暴发户。~
@18   = ~最后那个是为什么？~
@19   = ~有些人觉得我配不上黛赫瑞安娜。~
@20   = ~我有时觉得他们是对的。~
@21   = ~而我觉得你又一次沉浸在自怜中了……忧郁鬼。~
@22   = ~也许你说得对，烈焰击。~
@23   = ~不太喜欢城市，是吧？~
@24   = ~是的，我感到拥挤。根本无法正常行走；你得先迈一大步，再迈一小步……~
@25   = ~抱歉，最后那句没听清。你说什么？~
@26   = ~这么吵，连正常说话都不可能。~
@27   = ~哦，好吧。我觉得诀窍在于别把它当成噪音。更像是关于平凡人与平凡生活的无尽故事在展开。而我在其中永远是个旁观者而非参与者。~
@28   = ~就只是一个坐在繁忙广场边缘的观察者？~
@29   = ~不，可能不是。我想我好奇心太重，没法长久闲坐。毕竟，你永远不知道前方隐藏着什么秘密或冒险。~
@30   = ~琥珀，你有没有想过在外出时把你的头发遮起来？~
@31   = ~为什么？我喜欢它现在的样子。而且我以为你也喜欢。~
@32   = ~嗯，是的。但尽管你火焰般的鬃发很美，它难道不会妨碍潜行吗？~
@33   = ~（耸耸肩。）没觉得。而且我也不是完全拿那些蠢到想跟踪我的人没办法。当你看不清路时，跟踪别人可有点难，不过……~
@34   = ~不过什么？~
@35   = ~我想你可以说我的眼睛和我的头发很相配。虽然我不能说我对我的……天赋完全感到自在。我不能总是声称能控制甚至理解它们，这让我不安。~
@36   = ~我能理解为什么。无论是<CHARNAME>还是你，处境相似：生于艰难的命运，并且很好地承担着它。~
@37   = ~嗯，我当然不能代表<CHARNAME>说话，但我认为我们其实没太多选择，不是吗？但我确实感谢你看到了这一点。~
@38   = ~就是这种地方让我想起为什么我讨厌人群。无论你所在的城市有多大，人们似乎永远不会厌倦盯着看、评论任何稍有不同的事物。我真不知道我为什么要忍受这些有偏见的白痴。~
@39   = ~大多数平民本质上是好人。是群体变得偏狭且粗鲁。~
@40   = ~还不止这些。人们越是聚集在一起，似乎就越需要规则、条例和过度的官僚体系。而这些除了让他们的生活复杂化之外，别无他用。~
@41   = ~如果每个人都只依靠常识，并努力彼此体面相待，难道不会让一切都简单得多吗？~
@42   = ~我同意。我尽可能遵守法律，但有时它们太过迂回，难以遵循。例如，为了确保你的释放――~
@43   = ~他们让你在治安官那儿兜圈子了，是吧？~
@44   = ~是的，表格及其附录、印章、各种各样的签名。我很惊讶我们竟然不需要提交一撮新坟的泥土。幸运的是，<CHARNAME>相当娴熟地处理了它。如果是我自己，我差点就成了你的狱友。~
@45   = ~嗯，至少那会让我蹲监狱的日子开心点。我差点无聊死了，只有那个白痴守卫作伴。~
@46   = ~我可不是那么有趣的伙伴，琥珀，但很遗憾听说你被关起来了。我上次在博德之门监狱的经历让我庆幸自己没被扔进阿斯卡特拉的监狱。~
@47   = ~但为什么？你不是法师，手指也不粘，我实在想不出你有什么理由会惹上官司。~
@48   = ~（叹气。）违抗命令和威胁军官。~
@49   = ~你？~
@50   = ~我当时很担心<CHARNAME>，失去了耐心。我只是想让他们配合寻找抓走<PRO_HISHER>的人和<PRO_HIMHER>。~
@51   = ~想从治安官那儿得到帮助，祝你好运。除非你碰巧臭钱多得流油。~
@52   = ~齐冯，你提到过你和黛赫瑞安娜的婚姻并非所有人都接受。但你们俩都是精灵……或者至少黛赫瑞安娜是个精灵名字，对吧？~
@53   = ~你看起来是个相当不错的家伙；忠诚、善良，弓箭也用得不赖。所以，我真看不出问题在哪。~
@54   = ~黛赫瑞安娜的家族更青睐另一个追求者。一个门当户对、具备所有‘正确’品质的人。~
@55   = ~但她爱你，不是吗？这对她的家族来说难道还不够吗？~
@56   = ~当你活得这么久……我是说，当你像精灵一样长寿时，这难道不比世界上所有的地位或关系都重要吗？~
@57   = ~他本可以保护她的安全。~
@58   = ~你甚至不该往那方面想……责怪自己不会改变已经发生的事。~
@59   = ~你说得对。不会改变，无论我多么希望它能改变。~

// 插话
@60 = ~释放一个被束缚的灵魂是善举，<CHARNAME>，但这个灵魂肯定有问题。~
@61 = ~如果这些奴隶贩子的巢穴在森林里，我能轻松追踪他们。但在像这样繁忙的城市里，就连一个提夫林的踪迹也会在几分钟内消失。~
@62 = ~不过，这些城市里的恶棍和他们森林里的表亲之间可能有些共同点。我们最好开始在城市的阴暗小巷里寻找线索。~
@63 = ~也许这座城镇的首领能帮到你。他肯定比我这样的人更熟悉这座城市的行事方式。~