/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~[ARAN]我说，你这身行头可真不赖。那曲线顺着……流淌的样子……~
@1    = ~[NINDE]眼睛往上看，亲爱的。省省力气吧。这些话我早就听过了……而且来自比你油滑得多的舌头。~
@2    = ~[ARAN]我乐意浪费。当然啦，也有些不错的法子可以练习憋气，不过嘛，这就需要你配合一下了，你懂的。~
@3    = ~[NINDE]真诱人……但还是免了。虽然我挺乐意用丝绸在你可爱的脖子上绕一圈，但我怀疑咱们英勇的队长明早看到那光景会不高兴。真可惜。~
@4    = ~[NINDE]不过至少你没什么骑士精神和浪漫的迂腐念头。你总是直指要害。~
@5    = ~[ARAN]我相信有机会就得抓住，对吧？~
@6    = ~[NINDE]你要是能被调教就好了。还得有钱。还得赏心悦目得多。油污、粗粝、难啃、失态……恐怕对我来说棱角太多了。做个乖孩子，把你的……心思……用到哪个酒馆女招待身上去吧。~
@7    = ~[ARAN]可惜。看在那些曲线的份上，我本来还挺愿意忽略你那崇拜死亡、搞死灵系法术的包袱呢。我可以很有趣的，你知道不。~
@8    = ~[NINDE]唉，我永远没机会体验你那深刻而持久的激情，这可真让我心痛。~
@9    = ~[ARAN]我猜这就是他们说的“讽刺”吧？~
@10   = ~[NINDE]活到老学到老，甜豆。~
@11   = ~[NINDE]帮我捡一下那个，艾朗。我好像有点拿不住所有东西。~
@12   = ~[ARAN]淑娜的抚触，我自己的东西就够多了。难道还得背着我的又背着你的？~
@13   = ~[NINDE]你可真够烦人的，艾朗。我想，让你这样一个高大强壮的男人帮女士一个小忙，是不是要求太高了？东西不重，但对我帮助可大了。~
@14   = ~[ARAN]这个，你可以……呃……~
@15   = ~[ARAN]哦，见鬼。好吧。我倒霉催的帮你拿就是了。~
@16   = ~[NINDE]瞧见没，贾希拉，就该这么干。眼帘微垂，衣衫微乱，多露一点胸口，稍加奉承，再轻轻噘一下嘴。~
@17   = ~[JAHEIRA]我没说这招不管用。我是说，没必要用自然的力量去扭曲他的意志。~
@18   = ~[NINDE]瞧见没，爱蒙，就该这么干。眼帘微垂，衣衫微乱，多露一点胸口，稍加奉承，再轻轻噘一下嘴。~
@19   = ~[IMOEN]哇哦……艾朗，你上当啦。我从来没想到这能管用。你知道宁黛老是戏弄你嘛。~
@20   = ~[JAHEIRA]谈到吸引时，大自然总有办法蒙蔽任何人的心智。~
@21   = ~[NINDE]瞧见没，就该这么干。眼帘微垂，衣衫微乱，多露一点胸口，稍加奉承，再轻轻噘一下嘴。~
@22   = ~[VICONIA]有点意思，达斯伊尔。或许再多练习练习，你就能真正精通此道了，是吗？~
@23   = ~[NINDE]哼。我倒是想看看你做得更好……尤其是对这位。亲爱的，他不是到现在看见你走过来还要跑吗？~
@24   = ~[ARAN]我觉得有点脏兮兮的。像块破布一样被用过就扔，有人可能会这么想。~
@25   = ~[NINDE]哦，你知道你喜欢这样。~
@26   = ~[ARAN]嘿。~
@27   = ~[ARAN]你一定要这样走路，就在我眼前头？这会害死一个小伙子的，你知道不。~
@28   = ~[NINDE]小心别绊倒自己的脚，艾朗。那可就太不雅观了，就算对你来说也是。~
@29   = ~[ARAN]我……这个，见鬼，有反应很正常嘛，就这么回事。~
@30   = ~[NINDE]真是完全在意料之中。你还奇怪我为什么更喜欢研究死人。~
@31   = ~[ARAN]你那样走路，不管活的死的，可能都能把他们“引”起来。~
@32   = ~[NINDE]奉承可没用，亲爱的。~
@33   = ~[NINDE]怎么，没评论了？不色眯眯地看了？你病了，艾朗？~
@34   = ~[ARAN]不，我没病。你已经说得很清楚了，就算是友好调情也得立刻打住。~
@35   = ~[NINDE]哦，得了吧。游戏不是这么玩的。你不想调调情吗？~
@36   = ~[ARAN]你说过……~
@37   = ~[NINDE]我说过吗？我的印象可能有点不同。~
@38   = ~[ARAN]你知道我可不想硬凑到不欢迎我的地方去。~
@39   = ~[NINDE]我给你留下了我不……想要你的印象？~
@40   = ~[ARAN]我以为……这个，我很确定……~
@41   = ~[ARAN]淑娜的祝福，你可把我彻底弄糊涂了。~
@42   = ~[NINDE]啊，这就好多了。那么，世界恢复正常了。~
@43   = ~[ARAN]不知怎么的，我觉得自己就像猫在吃掉前玩弄的那种玩具。老鼠，我想是这么叫的。~
@44   = ~[NINDE]老鼠，男人……名字有什么要紧的？~
@45   = ~[ARAN]所以，还没找到你梦寐以求的有钱丈夫？~
@46   = ~[NINDE]他们好像都刻意避开我。要不是我知道他们错过了什么，这还真伤我自尊呢。~
@47   = ~[ARAN]可能是那个“为寻找冒险而游历托瑞尔及各位面”的事儿闹的。你到处跑，杀东西，改变世界，这样可不太好找到你想要的。~
@48   = ~[NINDE]也许吧。这能解释很多事情。我开始想，可能是你的存在把更多合适的追求者都吓跑了。我正考虑杀了你，把你变成不死奴隶，以确保你不会分散注意力。~
@49   = ~[ARAN]我感觉已经差不多死透了。~