/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

@0    = ~啊，拉西曼的女巫。“汝拥有”一个美丽的灵魂，相当多彩。我相信有些魔鬼会很乐意用它做些漂亮首饰。~
@1    = ~尔可嘲弄我，尔可试图吓唬我，魔鬼，但巫师们相当强大。我们不易崩溃，更不会因为尔这等卑劣的腐蚀者而崩溃。~
@2    = ~然而，我不明白，为何<CHARNAME>会允许尔加入，加入我们的队伍。尤其是在龙矛发生的一切之后。~
@3    = ~也许<CHARNAME>比尔更善于发现机遇，女巫，嗯？~
@4    = ~我开始相信尔不过是这队伍里多余的一员，戴娜黑。~
@5    = ~我能运用诸多诡计，施展法术，也能在需要时使用我的利爪。而尔呢？尔只局限于单一角色。~
@6    = ~尔或许知晓一些伎俩，但尔在其中并不比我更强，海夫南。~
@7    = ~或许我没有尔那般的利爪，是的，但我至少拥有高尚的道德准则与体面，那是尔这魔鬼永远无法理解的。~
@8    = ~噢，我确实理解它，我只是觉得它相当愚蠢，戴娜黑。~
