/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~我从你眼中看出了犹豫，为何不愿与我交谈，莎拉？~
@1    = ~你的姐姐……她可不是位好相处的谈话对象。~
@2    = ~我向你保证，我和姐姐完全不同。~
@3    = ~无论她对你说过什么，我代她向你致歉。尽管我确信，她对你的言辞不过是为了掩饰她自身的内心挣扎。~
@4    = ~你这么认为？~
@5    = ~我确信如此。~
@6    = ~一直未曾言明，但艾拉琳，对你失去亲人的遭遇，我深表遗憾。~
@7    = ~你无需为此道歉，这是我必须独自承受的失去。~
@8    = ~请记住，你身边还有朋友，不必独自面对这一切。~
@9    = ~有些事，独自处理更好。~


