/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~我们能分到同一队还真是个幸运的巧合，佛吉。我很乐意和另一位与我有着相似血脉的冒险者聊聊。~
@1    = ~哈！那个“巧合”可是有名字的。就是<CHARNAME>。~
@2    = ~嗯，或许你说得对。看来<PRO_HESHE>就喜欢和特定类型的人一起行动，嘿。~
@3    = ~这个嘛，我猜<PRO_HESHE>是觉得大麻烦需要大块头的冒险者！再说了，比我们块头更大的可不好找！哈哈哈！~
@4    = ~要说块头是一方面……但看起来，我们也是那种愿意相信些什么的人。~
@5    = ~嗯……也许吧。但我觉得，在这方面我们有多相似，现在说还太早了。唔。~
@6    = ~你是在看我吗，佛吉？~
@7    = ~这个嘛，我是在看你的手。不过，我主要是在想它们是如何操纵魔法能量的。~
@8    = ~这在兽人或半兽人里可不常见。如果是那种天生的魔法，萨满的巫术，那或许还行……但你是真能用这些奥术把戏。这景象不错。~
@9    = ~没错。我不止会耍把戏，但这需要练习……~
@10   = ~嘿，哪件事不是这样呢，你说对吧？~
@11   = ~我很佩服你专注力这么好。~
@12   = ~哈！我也没那么好，不过还是谢了。就和你一样，我也得继续练习和训练，才能控制好我的身体……还有我的心智，我猜。~
@13   = ~唔。好吧，我不介意自己还需要练习，我们可以边走边练，但是……如果我的肚子不咕咕叫的话，会容易些。~
@14   = ~要来点肉干吗？我这儿有。~
@15   = ~嗯……好啊。谢谢你，佛吉。~
