/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~对于一个淑娜信徒来说，这种生活方式相当奇怪，你不觉得吗？你离欢宴殿堂这么远居然还能正常活动，真是个奇迹。~
@1    = ~我不禁怀疑，你对那些欢宴殿堂的了解远胜于我。~
@2    = ~你可能会惊讶。我承认你们山比亚的神殿足够漂亮，但我一直觉得那里的娱乐活动对我的口味来说有些太过……空洞乏味、缺乏新意。~
@3    = ~我简直不敢想象你会认为什么才算有新意。~
@4    = ~是的……是的，你或许确实不敢想象。~
@5    = ~这有什么意义吗，阿德里安？~
@6    = ~没什么意义，没有。不过，你似乎一直都很热衷于交谈——~
@7    = ~愉快的交谈，没错。恐怕你并不符合条件。~
@8    = ~哈！好吧，随你便。~
@9    = ~又来一壶？这次你到底浪费了我们多少金币？~
@10   = ~等到你终于放弃香水的那天，你才有资格来教训我关于葡萄酒的事，淑娜信徒。~
@11   = ~我的香水不太可能害死我们所有人。~
@12   = ~我的酒也不会。我向你保证，我没下毒。无论如何，对你来说那会是个极其糟糕的暗杀计划。我最后听说，你对那玩意儿免疫。~
@13   = ~……这品味很差，阿德里安。~
@14   = ~嗯。也许我应该庆幸你至少把这当成了一个玩笑。我不完全确定你会如此理解。~
@15   = ~我并不认为你完全疯了。你的处境太过绝望，不会冒险伤害那些愿意帮助你的人。你自己理解吧。~
@16   = ~明智。我还以为你们这类人会不惜一切代价摒弃实用主义以恪守荣誉呢。~
@17   = ~你说够了吗？~
@18   = ~哦，我想是的。至少目前够了。~
@19   = ~要知道，比安姆的监狱糟糕得多的地方有的是。~
@20   = ~是的，我意识到这一点了。~
@21   = ~你妹妹参与的游戏，伊斯拉……那不是业余者能玩转的世界，而她正是个业余者。你或许帮了她一个忙。~
@22   = ~我没想到会从你这里得到同情，无论是拐弯抹角的还是其他形式的。~
@23   = ~我尽量不让自己显得可预测。~
@24   = ~不，我想不会。无论如何，谢谢你。~
@25   = ~对于一个如此执着于礼节的教团成员来说，你今天<DAYNIGHT>显得格外缺乏礼节呢，我的女士。~
@26   = ~你说什么？~
@27   = ~你一直在盯着看。如果我的头发需要更好地打理……嗯，我们并非所有人都被赐予淑娜信徒在这类事情上的技艺。~
@28   = ~你的头发没问题。然而你的态度——~
@29   = ~我完全无法理解你。~
@30   = ~如果你能理解，你可能会失去你女神眷顾。~
@31   = ~我不相信。我曾见过你的善意。不止一次。~
@32   = ~你会把我的言行当真，那可就太傻了。~
@33   = ~或许吧，但以我的经验，内在的东西最终通常会找到浮现到表面的途径。~
@34   = ~嘿。难怪人们常疑惑为什么淑娜信徒总是容易被一张漂亮的脸蛋所蒙蔽。~
@35   = ~别自作多情了。~
@36   = ~小心点，伊斯拉。这话可近乎失礼了。~
@37   = ~我相信你现在已经习惯了。~