/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你是怎么成为那位女王的仆从的？~
@1    = ~大多数像你这样的盗贼，他们早就把你大卸八块，倒吊起来放干血了。~
@2    = ~要不是我机灵，那很可能就是我的下场。~
@3    = ~看来我那晚选错了约会对象，因为我刚对她甜言蜜语，溜进“水园”，她就变成了吸血鬼想杀我。~
@4    = ~幸好我说服了她，告诉她我能在白天替她办事，对她有用。~
@5    = ~所以她就同意让你活着，替她干那些脏活？~
@6    = ~她心里清楚，淬毒的箭头可不管白天黑夜都能要你的命。~
@7    = ~那么，在你的血誓里，在把你变成吸血鬼之前，你必须完成什么任务？~
@8    = ~月啊，月啊，你知道打听别人的血誓内容是很失礼的。~
@9    = ~亚多士，在你认识我的这段时间里，我什么时候在乎过礼不礼貌？~
@10   = ~好吧，既然这对你“如此”重要，我就告诉你。~
@11   = ~我的任务是潜入贫民区和码头区的盗贼公会，以及政府区的贵族圈子，搜集关键情报。任何挡我路的人，我都要除掉。~
@12   = ~我猜你根本不在乎这座城市的死活，只要在这个过程中你能变成个富有的吸血鬼领主就行？~
@13   = ~这问题可真傻。~
@14   = ~我也不在乎。我只是想确认，当时机来临，你是否有胆量贯彻到底。~
@15   = ~如果我告诉你，我们中只有一个人会被变成吸血鬼呢？~
@16   = ~嗯……那我会为你感到难过的。~
@17   = ~你凭什么认为被杀死放血的那个会是我？~
@18   = ~月，你的笑容很迷人，但你的魅力远不及我。~
@19   = ~别自恋了，亚多士。莲的魅力是你的两倍。~
@20   = ~那只跳蚤缠身的狗？你肯定在开玩笑！~
@21   = ~你看我像是在笑吗？~