/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

// Ajantis - Coran
@678 = ~听着，阿詹提斯……当有这么多……眼前的诱惑时，要遵循圣武士的道德准则恐怕不容易吧，嗯？~
@679 = ~我猜你是在说女性的美貌，科朗……？是的，那会让我心动，但你可以只是将美丽的女性视为大自然的完美造物来欣赏。作为精灵，你能理解这种感受吗？~
@680 = ~哦当然，我是精灵，我理解你。我的族人可以花上数小时沉思取悦他们双眼的事物，无论是美丽的女子还是盛开的树木……但我一定是某种独特的精灵，因为更多时候，我想要的不只是欣赏，而是……占有。~
@681 = ~你这是在试图逗弄我，对吧？好吧，我会诚实地回答；你必须依靠自律。尤其是当你遇到快活的旅店老板娘或街头女郎时，她们不知为何会觉得诱惑一位圣武士非常有趣且诱人。~
@682 = ~但我侍奉守护神，他教导他的追随者要时刻保持警惕。你需要保持克制，不要回应你的每一个欲望。否则，你走不了多远。~
@683 = ~你非要去很远的地方吗？~
@684 = ~我追随海姆的道路。这是一条漫长的旅程，科朗。~
@685 = ~那祝你好运。我希望至少能有某个女人成功带你走上红毯，因为其他享乐对你这样严格虔诚的骑士来说是禁止的。~