/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~那么，德鲁伊，我敢问你在“铜冠旅店”无所事事地闲逛了多久，才终于决定求助？~
@1    = ~显然够久了。我做了什么冒犯你的事吗，帅哥？如果是那样，我真的非常抱歉。~
@2    = ~没有。完全没有。~
@3    = ~难怪在我需要一位能干的……英雄（缺乏更好的词）时，却来了个轻浮的花花公子。~
@4    = ~当花花公子可一点都不轻浮，阿德里安。要看起来这么帅，可得花不少功夫。~
@5    = ~嗯。然而只需要一瞬间，就能让所有努力白费。~
@6    = ~我怕得浑身发抖呢。说真的。看看我，抖得像片叶子。~
@7    = ~你真是无可救药，不是吗？~
@8    = ~（咧嘴笑）你根本想象不到。~
@9    = ~那么，我听说散塔林会有各种各样有趣的……文化习俗。分享即是关爱，你懂的。~
@10   = ~这就是你们南方人度过夜晚的方式吗？思考散塔林会的*文化*习俗？~
@11   = ~只要有一两瓶酒，我很乐意思考各种各样的事情。~
@12   = ~嗯，恐怕我们根本没什么文化可供思考，除非你把敲诈、谋杀和勒索算上。在跑商队的路上，文化可是稀缺品。~
@13   = ~那……不是我真正的意思。~
@14   = ~不知怎的，我也觉得不是。无论如何，用这种开场白，我怀疑你今晚得独自思考了。而且很可能未来很长一段时间都是如此。~
@15   = ~我可不这么认为，不过我想那是你的损失。但如果你改变主意……你知道我在哪儿。~
@16   = ~确实。离我远远的。~
@17   = ~阿德里安。真的，有必要这样吗？~
@18   = ~事实上，德鲁伊，有必要。这是一种重要的法术材料。你应该感到庆幸。~
@19   = ~我可不习惯为恶心感而庆幸，不过嘿，我想凡事都有第一次。~
@20   = ~别像个孩子似的。~
@21   = ~闭嘴。~
@22   = ~真会说话。~
@23   = ~我尽力。~
@24   = ~我没意识到我这么让人困惑，德鲁伊。~
@25   = ~什么？~
@26   = ~你盯着我看，好像我刚刚同时吻了你又捅了你一刀。说真的，我们都知道只有其中一件事可能发生。~
@27   = ~嘿。我只是……我不知道。在想事情。~
@28   = ~黑暗精灵一直让我很着迷……我是说，在某些方面，我读到的关于他们文化的描述很有趣，我内心深处一直想――你知道的，亲眼看看他们在自然栖息地的样子。~
@29   = ~我不知道我当时在想什么。制度化的奴役、酷刑和谋杀似乎像呼吸一样平常。我不得不一次次阻止自己行动，以免暴露我们的身份，我没害死我们所有人真是个奇迹。~
@30   = ~阿拉斯，那些东西*确实*像呼吸一样平常。我敢猜猜你为什么盯着我看吗？~
@31   = ~有件事我需要问你，但我不确定我是否想知道答案。~
@32   = ~别绕弯子，阿拉斯。要么问，要么别问。~
@33   = ~你是个奴隶贩子。在这之前，我是说。~
@34   = ~我注意到，这严格来说不算个问题。~
@35   = ~但是……是的。我是。除了别的身份之外。这 hardly 是我最初的职业选择，但我从来不会蠢到拒绝直接命令。~
@36   = ~如果你打算……向我复仇，或者你脑子里其他什么荒唐念头，我真的希望我们能干脆了结。~
@37   = ~我不会――别犯傻了。~
@38   = ~谢谢。谢谢你诚实相告。~
@39   = ~说一个不会被相信的谎言，没什么意义。~
@40   = ~是啊。我想你说得对。~
@41   = ~不过……还是谢谢你。~
@42   = ~我知道。~