/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你养的狗真不错，月。~
@1    = ~他有名字的，叫哈苏。~
@2    = ~哈苏，是吧？好名字。~
@3    = ~来，来，小狗。想不想拥有一双像龙一样的脚？~ [xzar33]
@4    = ~当心点，散塔林会的。哈苏可不会容忍蠢货。~
@5    = ~月，我必须跟你谈谈这个绝妙的机会。~
@6    = ~绝妙的机会？你他妈在说什么。~
@7    = ~我说的是我们俩都能赚大钱的机会。~
@8    = ~你看，有很多人愿意为我的艺术付大价钱。我需要的是稳定的“创作对象”供应。~
@9    = ~这跟我有什么关系？~
@10   = ~你跟吸血鬼打交道，不是吗？他们总需要受害者来给他们的血池放血，我听说是这样。~
@11   = ~但是一旦尸体被放干血，就只是扔在粪堆上给蟑螂和甲虫当大餐。多浪费啊！~
@12   = ~既然你有办法弄到那些尸体，我在想你可以给我稳定供货。当然，每具尸体我会付你一笔可观的费用……比如，一百金币。~
@13   = ~你想让我为一具尸体一百金币去冒险？你比看起来还要蠢！~
@14   = ~真是个“淑女杀手”啊，是吗，月？~
@15   = ~我也算是个收藏家。~ [xzar20]
@16   = ~你对女人感兴趣？不知为什么，我以为你和蒙塔罗是一对。~
@17   = ~你他妈的蠢货要是还想喘气，就给我闭嘴！~
@18   = ~什么？不，不，我喜欢女人。我还有冰镇着的证据可以证明呢。~
@19   = ~呃，好吧。~
@20   = ~你和蒙蒂老是吵架……要我说，有点像夫妻拌嘴。~
@21   = ~你他妈今晚最好睁着眼睛睡觉！~
@22   = ~尽管嘲笑吧。可是有几十个女人都“想死”我了！哔哈哈哈！~ [xzar3]
@23   = ~随便吧。回去吃你头发里的虫子吧。~