/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~如果你用投石索挥动整只手臂做垂直圆周运动，而不是只在头顶旋转，你就能获得足够的离心力，一石多鸟。~
@1    = ~我很高兴你也喜欢杀海鸥，蒙塔罗。它们都该死，全部！~
@2    = ~是啊，不过是一群长翅膀的偷窃老鼠……还在所有东西上拉屎……恶心！！要我说，他们应该付钱给蒙面法师会杀光每一个肮脏的小混蛋！~
@3    = ~但那样就剥夺了我们自己杀它们的乐趣。~
@4    = ~是啊，我想你说得对，史迪文。~
@5    = ~把那个酒囊递过来怎么样？让你老朋友蒙塔罗尝尝你老是吹嘘的那种酒。~
@6    = ~你说的是真的，史迪文。你那酒肯定是我喝过最美味的葡萄酿的。~
@7    = ~我家以前在庄园里有很多葡萄园，直到它们被不公正地夺走。~
@8    = ~那太糟了……不过，这酒真是他妈的好喝，伙计！~
@9    = ~我很高兴你喜欢，蒙塔罗。这让杀海鸥的乐趣加倍。~
@10   = ~来个挑战怎么样？下次有机会，看看谁能杀更多海鸥！~
@11   = ~成交，伙计！现在再给我喝一口那酒！~
@12   = ~不，如果有人点梅洛，我就走。我绝不喝他妈的梅洛！~
@13   = ~冷静点，蒙塔罗！你会把自己气出心脏病的！~
@14   = ~我告诉你……我对阿斯卡特拉了如指掌，城里最漂亮的半身人女孩都去“精金酒杯”……而且她们都喝梅洛。~
@15   = ~所以……如果她们想喝梅洛，我们就喝梅洛。~
@16   = ~呸！你一提起我就知道这是个馊主意。~
@17   = ~一切都会好的，别那么担心！~
@18   = ~我知道……再给你个机会在投石索比赛中赢我怎么样？你说呢，下次有机会，我们比一场？最后一个杀死二十只海鸥的人付酒钱。~
@19   = ~你不会再走运第二次了，史迪文！成交！~