/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~别再用那些无辜的鸟儿来磨你的利刃了。有许多更值得的敌人该尝尝你的刀锋。~
@1    = ~哼，那是你的事。光是看见你就足够让它们逃跑了。~
@2    = ~你说什么？~
@3    = ~*呃* 别误会我。我的意思是，你的容貌、你的目光、你的姿态……你身上的一切都投射出如此强大的力量，以至于我们的敌人一见到你就知道自己输了。~
@4    = ~切勿以貌取人。即使是最令人畏惧的战士，也可能失手掉落他的刀剑。~
@5    = ~你依然是个令人敬畏的女人。你怎么能如此勇敢？~
@6    = ~勇气或许来自神祇，但发自内心的勇气或许更好。我的勇气源于辛劳与磨难，源于拒绝让恐惧支配我的行动。一种或许可称之为压力下的从容的勇气。~
@7    = ~我现在真是备受鼓舞。我能铲平一整座城市，把它烧成白地！~
@8    = ~很好。记住这一刻的感受，记住在需要时如何唤起它。你将如暴风雪般摧毁你的对手。~
@9    = ~我等不及要停下来吃东西了。我太饿了……轮到你来做饭了吗，布朗温？~
@10   = ~看来是的，但我还没想好该准备什么。~
@11   = ~慢慢烤海鸥胸肉？~
@12   = ~我更想来点更实在的肉，但恐怕我们只能将就一下了。~
@13   = ~知道该怎么调味吗？我做出来总是没味道。~
@14   = ~我身上带着些月桂叶。我通常把它们敷在伤口上以促进愈合，但它们用来调味也不错。我们还可以加些茴香籽。我总是留着它们治喉咙痛，不过这里用不上。~
@15   = ~（呲溜！）我已经在流口水了！我都不知道你是个好厨子！~
@16   = ~为什么不呢？我响应了坦帕斯的召唤并拿起了武器，但我依然是个女人。在这些事情上，我理应比小伙子懂得多。~
@17   = ~嘿，我想也是，你可以一手拿战锤，一手拿擀面杖，两不耽误。~
@18   = ~（叹气）好了，来帮我捡些柴火，别说傻话了。~