/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~莎儿-蒂尔，想到莎尔的精粹流淌在你的血管里，难道不让你感到恐惧吗？~
@1    = ~我有什么好怕的，姬坦雅？夜之女主已赐予我夜使者的力量为祝福。~
@2    = ~如今栖居在你体内的那个灵体，终有一天会吞噬你的灵魂，并将你的身体当作傀儡使用。这难道不让你困扰吗？~
@3    = ~大多数人活着，本就如同诸神创造的傀儡。女神莎尔让我得以认清这一点，并改变我的命运。~
@4    = ~这不会是我会选择的那种命运。~
@5    = ~他们告诉我你是一名审判者，一位致力于消灭邪恶魔法使用者的圣武士。这是真的吗？~
@6    = ~我寻求保护无辜者免受邪恶法师的侵害。~
@7    = ~保护无辜者……哈！软弱！~
@8    = ~你拥有的战斗技巧比<CHARNAME>找来的、强迫我们带上路的那些可悲的冒险者中的大多数都要强。你把这样的才能浪费在如此愚蠢的事业上，真是可惜。~ [shart2]
@9    = ~在某种程度上，你和我有着相似的精神，莎儿-蒂尔。我们都是鄙视魔法的女性战士。~
@10   = ~然而在某些方面，我们的道路大相径庭。尽管我们在某些问题上观点相左，但我已经学会理解和尊重他人的信仰。~
@11   = ~既然还有法师要杀，我们就别把时间浪费在言语上了。~
@12   = ~你的战斗技艺令人印象深刻，莎儿-蒂尔，但当你面对一个能打败你的人时，会发生什么？~
@13   = ~莎尔的夜使者随时准备直面死亡，而我尚未遇到能击败我的挑战者。~ [shartg]
@14   = ~傲慢可能是通往早逝坟墓的最快途径。~
@15   = ~当你确实是最好时，说你是最好并非傲慢。~ [shartx]
@16   = ~我们赶紧走吧，好吗？我们落在其他人后面了。~
@17   = ~你杀法师杀得不错，姬坦雅……对于一个精灵来说。~
@18   = ~我想我已经受够了你这高高在上的态度，莎儿-蒂尔。~ [R!KAER02]
@19   = ~是吗？那你打算怎么办呢？~ [shartj]
@20   = ~尽管你自我评价很高，但我曾击败过比你更强大的战士。如果你不停止试图贬低我对团队的贡献，我们就不得不兵刃相见了。~ [R!KITS11]
@21   = ~而我将欣然应战。我还没遇到过能给我带来光荣一死的战士，连接近的都未曾有。~
@22   = ~如果你寻求的是光荣的死亡，我将尽力助你一臂之力。~ [R!KITS03]
@23   = ~你的剑锋伤人很深，莎儿-蒂尔，但不及你的言语伤人深。你对精灵种的蔑视从何而来？~
@24   = ~我痛恨的是，人类必须终生劳作和牺牲才能达到的目标，精灵却可以在他们几个世纪的漫长生命里懒散地偶然获得。~
@25   = ~如果我有你们尖耳朵一半的时间，我早就仅凭手中剑，以莎尔之名征服了整个王国。~
@26   = ~精灵的生活并非如你所想的那样充满闲暇，也并非缺乏牺牲。我自己就在家乡索丹尼斯拉目睹过巨大的暴行。几年前，一个疯狂的法师制造了一场屠杀，我是为数不多的幸存者之一。~
@27   = ~好吧，如果你想开始杀法师，而不是处处挑战我，我的剑将永远在你身边。~
@28   = ~我欣赏这一点，但别以为如果你越界了，我就不会再挑战你。~