/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@35   = ~阿詹提斯，虽然我喜欢我们的训练课程，但你能不能试着别那么粗鲁？~
@36   = ~如果我不是个治疗者，你上次给我的那道伤口，可能会引发感染。~
@37   = ~请原谅，女士，我绝无伤害您的意图。~
@38   = ~然而，一名骑士必须时刻准备面对敌人，正如我的老师米尔米斯・斯普伦顿爵士和凯东・费尔康勋爵教导我的那样，野外训练必须如同真实战斗般进行，绝不能有丝毫松懈。~
@39   = ~那样的话，我想我只能将就了。~
@40   = ~有什么建议愿意提供吗？~
@41   = ~您应该考虑为自己置办一顶配得上骑士的轻盔。一顶好头盔可以救命。~
@42   = ~你是说那种带面甲、像狗脸一样的头盔？那些笨重的东西让我看不清外面。~
@43   = ~这是您的选择，但我宁愿忍受视线受阻，也不愿丢掉脑袋。~
@44   = ~当您身处激战之中时，会希望得到所有能获得的保护。~
@45   = ~嗯……还有别的吗？关于我的技巧呢？~
@46   = ~好吧，女士，既然您问起……您的战斗风格最明显的问题在于防御。~
@47   = ~格挡和招架或许能阻止对手的武器杀死您，但这可能会让您处于劣势。用盾牌偏转对手的攻击可以让他们失去平衡。~
@48   = ~良好的步法也能让您完全无需进行招架，积极的步法结合时机恰当的攻击，将使您根本无需担心防御。~
@49   = ~*叹气* 好吧，这可能要花些时间，但如果我希望将光辉之心骑士团的战斗技巧与我来自诺尔海姆的战士技艺相结合，那么我需要您倾囊相授。~
@50   = ~我猜加入骑士团是条漫漫长路吧。~
@51   = ~在功业上必须漫长，但在年岁上未必需要。~
@52   = ~谁知道呢，如果您能证明自己，甚至您也可能有机会加入骑士团。~