/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你知道吗，银星，既然你这么喜欢流血，你该找个日落后的时候来参观我的工作室。~ [xzar29]
@1    = ~我保证你会觉得那真是场绝妙的“尖叫”！哔哈哈哈！~ [xzar3]
@2    = ~这只小羊羔可没傻到会跟着白兔跳进兔子洞。~ [Female2m]
@3    = ~嘿嘿嘿！来吧孩子，你没什么好怕一只无辜小兔子的。~ [xzar16]
@4    = ~即使这只兔子的牙齿像龙一样。~ [xzar33]
@5    = ~你会喜欢黑玫瑰的，萨尔，她才是只长着狼牙的羊羔。哦，她是多么既享受性爱又热衷谋杀。~
@6    = ~嗯……听起来像是个我想弄到手的女人。~ [xzar19]
@7    = ~我的问题在于，我总是，在压力下，窒息。哔哈哈哈！~ [xzar3]
@8    = ~妈妈说你是只黑透了的老鼠屎。~
@9    = ~哦，这听起来可是个严厉的指控。所以我别墅所在的街区有几个女孩失踪了。难道每个喝醉、掉进河里淹死的傻女孩都要我负责吗？~ [xzar25]
@10   = ~妈妈说那个女孩在拼命挣扎时被人按住了。~
@11   = ~妈妈是不是又在给你讲充满熊和黄金的奇幻故事了？~ [xzar28]
@12   = ~你知道吗，银星，你是个非常美丽的女人，不过作为一名外科医生，我倒是有几点改进建议。~
@13   = ~导师已经教过我如何提升自己了。现在，我的目标是接触他人，帮助他们看到死亡的艺术性。~
@14   = ~嗯……确实令人失望，不过我想会有很多女人愿意为了一副像你这样的“身体”去死！哔哈哈哈！~ [xzar20]
@15   = ~要引诱这只小羊羔走向屠宰场，光凭你那三寸不烂之舌的漂亮话可不够。~
@16   = ~那下毒够不够呢？哔哈哈哈！~ [xzar3]
