/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~提亚斯不记得在博德之门见过你。你不是以前那个巴尔之子的同伴，这很好。最近他们到处冒出来，窃取提亚斯的荣耀，这大错特错，违背了伟大提亚斯的伟大计划！但你，提亚斯喜欢。想来块饼干吗？~
@1    = ~饼干？提亚斯，小可爱，这些是巧克力豆饼干，错不了！你从哪儿弄来的？~
@2    = ~……呃……~
@3    = ~……你偷来的，是不是？~
@4    = ~为了希瑞克的荣耀！伟大的提亚斯认为，如果是为了他的荣耀……或是希瑞克的荣耀。或者随便谁的荣耀，只要对伟大提亚斯有利，那就不算偷窃。所以，吃块饼干吧，否则提亚斯的怒火将熊熊燃烧，而且……可能也会把饼干烧掉。~
@5    = ~噢。你真是个可爱的小家伙，知道吗？~
