/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~伊斯，亲爱的。我得说，能再次与一位颇有格调的人同行真是件好事――即便她有些过于虔诚。不过，苏伦……嗯。我倒几乎能理解。~
@1    = ~你能吗？我可没看出多少证据。~
@2    = ~我还以为我对美的高度鉴赏力已经近乎传奇了呢。至于你，我亲爱的……我以前对和女人上床从不太感兴趣，但或许就这一次――~
@3    = ~说真的，伊斯。看你那表情，我差点以为你一点儿也不喜欢我呢。（噘嘴）你真是一点乐趣都没有。~
@4    = ~为你提供娱乐 hardly 是我的首要任务，宁德。~
@5    = ~不，显然不是。教导这群白痴其他人讲究个人卫生似乎也不是……真可惜。我本来还挺想看看你那自以为是的责难，偶尔能转向一些有用的事情呢。~
@6    = ~你说够了吗？~
@7    = ~目前嘛，是的，我想够了。今晚本来可以……真可惜。~
@8    = ~请原谅我难以相信。~
@9    = ~真的，如果你不小心点，你的脸可能就僵成那样了。我的故事不可能那么糟吧。~
@10   = ~我对你的征服故事没兴趣，宁德。你居然会谈论这种事……这已经告诉我关于你品性的一切，我永远只需要知道这些。~
@11   = ~哦，天哪。这是要轮到你教训我，说我是个多么淘气的小女孩了吗？~
@12   = ~你就这么看不起我吗？~
@13   = ~哦，但是伊斯……我一直都是*这么*一个坏女孩。而且这有趣极了。~
@14   = ~我现在该弯下腰接受掌掴，还是待会儿也行？我看我们现在有点忙。~
@15   = ~你的挖苦最好指向别处，宁德。我对你的尖酸刻薄没什么耐心，无论<DAYNIGHT>。~
@16   = ~或者说，永远没有，看来是这样。~
@17   = ~或者说，永远没有。~
@18   = ~你非得这样吗，宁德？你就是管不住自己的嘴吗？~
@19   = ~作为一个苏伦的信徒，小南瓜，你真是无聊得令人难以置信。按任何人的标准，那故事都算温和的。显然，除了你的标准。~
@20   = ~如果对尊重的基本重视会让人显得无聊，那我宁愿无聊下去。~
@21   = ~那至少你不会失望了。不过，我对你的期望更高些。苏伦的信徒通常都有一两个故事可讲。~
@22   = ~无论你怎么看待我的信仰，你显然都不理解它的真正本质。~
@23   = ~哦，我不知道。我跟足够多的你们这种人睡过，知道你们的‘宗教’不过是为醉酒狂欢找的借口，伊斯。在我面前你无需隐藏你的小秘密，真的！~
@24   = ~若非荣誉准则所限，我很难克制住不因你这亵渎之言而掌掴你。~
@25   = ~有意思，我认识不少圣武士会以荣誉为借口，恰恰就那样做。~
@26   = ~宁德，如果你真那么认为，那你对荣誉的了解就如同对我的信仰一样少。尽管我不愿对你的过往行径妄加揣测，但如果你曾与圣武士结怨，我不禁认为过错在你，而非他们。~
@27   = ~我想我对‘荣誉’的体验比大多数人都多。‘荣誉’害死了我的许多朋友，伊斯，他们本不该像疯狗一样被追猎。荣誉是盲目的，它是非黑即白的，它不承认无数灰色地带的任何一抹。我们生活的世界并非黑白分明，但你的荣誉准则却要求如此对待它。别跟我谈荣誉。~
@28   = ~那也别跟我谈什么灰色地带，宁德。在你这个莎尔信徒的世界里，容不下这些，就如同在我的世界里一样。如果你没有勇气直面自己的失败，就去责怪他人吧，但别指望我会听。~