/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~提亚斯没袜子了！嘿！你！对，还有你也是！忠诚的、不忠的、心怀叵测的仆从们，听伟大提亚斯的命令：给他拿双干净的来！~
@1    = ~鉴于这位“伟大提亚斯”的气味，恐怕没什么帮助。<CHARNAME>，你考虑过给这只猴子洗个澡吗？~
@2    = ~好！要洗个有温盐、按摩油和裸体少女的澡！你，嗓音诱人的女死灵师！今晚你准备好为提亚斯的荣耀宽衣解带了吗？~
@3    = ~当然可以，只要你愿意事先吸入一撮氰化物。你还能赶上去和希瑞克共进晚餐。~
@4    = ~你没在听吗？！伟大的提亚斯不能吃、不能喝、不能吸入或吐出任何东西，因为他没袜子了！先把你那诱人的身体靠过来给他洗澡，别忘了洗他雄壮的腋窝，然后他才会考虑吸气、呼气以及执行其他身体功能！~
@5    = ~呃。<CHARNAME>，除非你想要一具侏儒木乃伊跟着我们，管住他。或者，更好的办法是，你自己给他洗澡。~