/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你可能觉得你那把剑是好东西，没错，但我发现所有精灵锻造的武器都华而不实！我告诉你，连地精都用不上。~
@1    = ~我不觉得，它至今为止为我服务得相当不错。~
@2    = ~呸！给你自己弄把矮人战斧吧，小子！那才是真正的战士武器！~
@3    = ~要不我们找个时间友好地比试一场来解决这个问题？~
@4    = ~别因为我的个头就小看我，伊翁。砂砾亦能磨利斧刃。~
@5    = ~我没有质疑你的勇气，亚斯力克……只是质疑你持武器的手臂够不够长。~
@6    = ~小子，勿要开掘火山！~
@7    = ~你有天赋，但你尚未开刃。你未经淬火，不纯，闻起来像昨晚的麦酒。我得狠狠地锤炼你一番，你才算合格。~
@8    = ~我们走着瞧。~
@9    = ~你知道吗，亚斯力克，从某种角度来看，你的人生就像一首诗。~
@10   = ~啤酒与尿液的领主啊，老兄！你的熔炉是熄火了吗？~
@11   = ~那可能是一首悲壮的诗，但你在失去部族后克服这般逆境的方式，其激励人心之处，不亚于任何歌颂美丽春日的四行诗。~
@12   = ~我想你终于翻过山去了（意指疯了吧）。~
