/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~[ARAN]班恩的霉烂鬼蛋，加文！九层地狱啊……错过那样的一击几乎是不可能的。我还以为我们是打算好好练习一下，不是制造些乱挥的嗖嗖声然后看起来像白痴。~
@1    = ~[GAVIN]抱歉！走神了。~
@2    = ~[ARAN]不，我可不这么认为。就凭你一直在看她那样子，你是着迷了。这可危险多了，嗯？因为现在你既要担心我的武器，又要忙着在女士们面前炫耀。~
@3    = ~[GAVIN]着迷？我……~
@4    = ~[ARAN]别担心，小子。我们中最好的也会这样，包括你眼前这位。现在，我们切磋的时候，如果你眼睛盯着我，而不是盯着场边看的漂亮姑娘们，你在女士们面前会表现得好一点。除非你觉得她喜欢看到你脑袋开花，那就另说。~
@5    = ~[GAVIN]不，你说得对。~
@6    = ~[ARAN]那就好。举好盾，我们再试一次。嘿，<CHARNAME>正朝你这看呢，小子……~
@7    = ~[ARAN]那就好。举好盾，我们再试一次。嘿，爱蒙正朝你这看呢，小子……~
@8    = ~[ARAN]那就好。举好盾，我们再试一次。嘿，<CHARNAME>和爱蒙都正朝你这看呢，小子……~
@9    = ~[ARAN]那就好。举好盾，我们再试一次。嘿，她正朝你这看呢，小子……~
@10   = ~[GAVIN]什么-？~
@11   = ~[ARAN]*啪*~
@12   = ~[ARAN]每次都这样，真是的。来，握住我的手，掸掸腿上的灰，我们再试一次。~
@13   = ~[GAVIN]你一直盯着<CHARNAME>看。她有什么问题吗？~
@14   = ~[ARAN]我觉得不太可能有问题。看看她。她几乎是完美的。她会是个相当棒的伴侣，嗯？~
@15   = ~[GAVIN]给谁做伴侣？你？哦！这话真逗！确实挺好笑的。~
@16   = ~[ARAN]有什么好笑的？嘿，你觉得她会不会……你知道的……或许愿意花点时间和我在一起？或许……更长久的那种？~
@17   = ~[GAVIN]不会。~
@18   = ~[ARAN]你确定吗？要知道，在合适的光线下，我长得也不算差……~
@19   = ~[GAVIN]我确定。~
@20   = ~[ARAN]我不是她能找到的最差的，对吧？你知道我在战斗中是相当可靠的伙伴。要是我妹妹还在，你会把我介绍给她的。<CHARNAME>和我为什么就不行？~
@21   = ~[GAVIN]我会把你介绍给我妹妹，是因为她知道该怎么“招待”你。而且等我给你治好伤，你几乎都不会注意到那些焦痕……但<CHARNAME>？她只是有点超出你的层次了。~
@22   = ~[GAVIN]真是够含蓄的，艾朗。瞧你对她垂涎三尺的样子，我真奇怪你怎么不干脆脱下裤子向她展示你的“本钱”。~
@23   = ~[ARAN]加文，你是个挺够意思的朋友，但你就是不懂女人。她太有涵养了，不能用那种方式去勾搭。我敢打赌，像她那样的淑女，需要的可不只是亮个相就能让她长期感兴趣。而且她也没说让我滚开，对吧？~
@24   = ~[ARAN]加文，你是个挺够意思的朋友，但你就是不懂女人，对吧？你永远也说不准……更奇怪的事都发生过。也许值得一试。~
@25   = ~[GAVIN]伊尔玛特的血啊，艾朗，求求你告诉我你不是在认真考虑这个。~
@26   = ~[ARAN]考虑什么？试着去勾搭她？说得好像你自己没兴趣似的，小子――每次她看过来，你就打扮摆姿势。而且你从不说任何话来让她知道你想要什么。至少我是完全诚实坦率的。~
@27   = ~[GAVIN]如今诚实就等于粗俗吗？你含蓄的程度就跟一把六磅的大锤差不多。~
@28   = ~[ARAN]淑娜那诱人的肌肤啊，九层地狱在上，他们到底教了你这个“阳光小子”什么？我以为洛山达很懂怎么和女人打交道呢。结果你就在这里远远地崇拜她们，把她们供在神坛上。太摩拉说要充分利用你的机会，所以如果我要把她供那么高，我至少会把我的时间好好利用起来，而且要快。~
@29   = ~[GAVIN]你在说什么啊？~
@30   = ~[ARAN]洛山达那闪亮的腰子啊，你不可能真的这么嫩吧。~
@31   = ~[GAVIN]咳咳。不……当然不是。~
@32   = ~[GAVIN]艾朗，你好像经常在向<CHARNAME>献殷勤。~
@33   = ~[ARAN]是啊。我确实觉得她很特别。你想说什么？~
@34   = ~[GAVIN]你是瞎了，傻了，麻木不仁，还是就纯粹是个混蛋？~
@35   = ~[ARAN]听着……太摩拉的硬币在上，加文，我不完全是傻子。在我认识你们俩之前，你就一直用那种眼神看她，为她叹气了。但在我看来，你和我，我们俩都没法做那个决定，对吧？决定权在她。她只要对我们任何一个说句话，我们就闭嘴，管好自己的事。~
@36   = ~[GAVIN]等她准备好了，她会说出她的想法的。如果她心地不好，我们俩谁都不会感兴趣。~
@37   = ~[ARAN]我想我们都支持<CHARNAME>。而且看起来我们俩都为她着迷得不行。但你有你的神要追随，而我呢，唉……我只有她。~
@38   = ~[ARAN]我想我们都支持<CHARNAME>。而且看起来我们俩都为她着迷得不行。我们都追随自己的神，我们也追随她。~
@39   = ~[GAVIN]那就让最优秀的人胜出吧。~
@40   = ~[ARAN]呃，为我自己那该死的缘故，我希望别这样。我知道自己的长处，也知道自己的短处。至于成家立业那方面，我差得远呢。所以在大多数方面，你是更好的人选。但不管是不是更好，我知道一个真正的事实――女人来来去去，但你真正的朋友，是那些在之前、期间和之后都在你身边的人。~
@41   = ~[ARAN]不过，我还是会成为最后留下的那个小子，因为女士们似乎更喜欢坏小子，哪怕这对她们没什么好处。~
@42   = ~[GAVIN]对的，错的，和未定的，一口气全说了。如果我知道正确的顺序，就让洛山达保佑我们俩吧。~
@43   = ~[ARAN]你知道吗，如果你拌进去一些坚果，那些煎饼会好吃一点。我装备里还有一两个浆果。~
@44   = ~[GAVIN]想让我难堪，是吗？我得告诉你，煎饼是我的拿手菜。~
@45   = ~那可说不准。(好像这群猩猩能提供可食用的营养似的。)~
@46   = ~[ARAN]我不是想抢你的风头，你知道的。我只是建议一下，因为有时候稍微变换一下花样挺有意思的。改变一下，懂吗？~
@47   = ~[GAVIN]好吧，我试试看。~
@48   = ~[ARAN]也许我们应该加点肉桂。~
@49   = ~[GAVIN]还有其他要求吗？~
@50   = ~[AERIE]我们可以加点甜糖浆，或者蜂蜜吗？~
@51   = ~[JAN]芜菁！加了芜菁什么都更好吃。~
@52   = ~[VALYGAR]我喜欢在煎饼上面加鸡蛋。~
@53   = ~[YOSHIMO]也许我们可以加一些磨细的海藻？或者一小部分鱼？~
@54   = ~[IMOEN]我们可以加各种各样的东西。你有什么粉色的东西吗？~
@55   = ~[JAHEIRA]坚果不是唯一有营养的添加物。也许你应该炸些蚱蜢。~
@56   = ~[GAVIN]我以为重点是把虫子*挡在*我们的食物外面。~
@57   = ~[CERND]我不明白你们为什么要费心如此讲究，大自然早已提供了所需。一把坚果，一些树皮，一些野生谷物……~
@58   = ~[ANOMEN]你在上面放什么都不重要。什么都盖不住那味道。~
@59   = ~[EDWIN]呸。又是平民的泔水。我多么渴望一枚精致的鹌鹑水煮蛋，由一位衣着得体、谦卑顺从的侍女端上来。还有茶。~
@60   = ~[HAERDALIS]啊，我狂野的鹰隼们，清晨的乐趣……在我拜访过的一个位面，他们有个古怪的习惯，早餐吃活物。让你的早餐问你喜欢水煮还是炙烤，真是令人不安。~
@61   = ~[KELDORN]不用为我费心。煎饼原样就很好。~
@62   = ~[MAZZY]你能把它们做小一点吗？有些对我来说远远超过一顿饭的量了。~
@63   = ~[MINSC]煎饼！布布，我们要像……像……我们要大吃一顿！~
@64   = ~[MINSC]*吱吱*~ [GAM_48]
@65   = ~[KORGAN]别废话了，快把吃的端上来。我等那杯醒早酒等得够久了。~
@66   = ~[NALIA]你们俩做这些事的时候能别这么大声嚷嚷吗？我头发还没梳完呢。~
@67   = ~[VICONIA]我自己会吃。你们俩都没聪明到会故意下毒，但那不意味着你们做的饭不会让我恶心。~
@68   = ~[ARAN]也许我们只给自己做这些，嗯？没必要把美味佳肴浪费在未经训练、不懂欣赏的味蕾上。~
@69   = ~[GAVIN]我们最好分享一下。如果我们俩自己把这些全吃了，谁也动弹不了。~

// 用于 interjections.d
@70    = ~[ARAN]嗯，这主意不错。你看起来够高……呃……不，你比“短斧头”还矮。但如果精神上准备好了，为什么不呢？~
@71    = ~[GAVIN]你疯了吗？这纯粹是自找麻烦。~
@72    = ~[ARAN]男孩终究是男孩。不如就让他们去吧。不会有什么害处的。~
@73    = ~[GAVIN]是啊，给孩子们烈酒和危险的武器能有什么坏处呢？我觉得我得检查一下你的脑袋，艾朗。你好像某个时候受过脑伤。~
@74    = ~[ARAN]你记得会怎样。他们会喝个烂醉，互相敲打一两下，然后在天黑前跑到灌木丛里去吐。~
@75    = ~[GAVIN]我当然记得会怎样。我还记得我后背挨的那一斧，因为卡拉汉喝醉时瞄准的水平和清醒时一样差。~
@76    = ~[ARAN]你活下来了，他们也会的。再说了，伤疤增加个性。~
@77    = ~[GAVIN]就算不逼他们过快长大，他们迟早也会有足够的伤疤。再说了，这毕竟是<CHARNAME>的决定。~
@78    = ~那么，你会给我们弄来剑吗？还有麦酒？~