/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~齐冯，我每晚在你进入的清醒梦中，听到你低语的那个名字是什么？~
@1    = ~我在梦呓中常常呼唤黛赫瑞安娜。~
@2    = ~是的，就是这个名。在我听来像是一个女人的名字。她对你来说是谁？因为你的语调充满了悲伤。~
@3    = ~她是我的妻子，在死亡的帷幕之后等待着我。她现在居住在阿瓦奈斯。~
@4    = ~（津吉亚缓缓点头。）你的声音里有忠诚，真实而经受过考验。你爱过她。但如果她*不曾*爱过你，你会怎么做，又会变成什么样？~
@5    = ~我之所以是齐冯，是因为黛赫瑞安娜爱着我。~
@6    = ~我羡慕你。~
@7    = ~你为什么成为一名游侠，希里斯塔的齐冯？~
@8    = ~你从未感受过那种呼唤，那种自然的吸引力吗？她是万物之母。~
@9    = ~我从未感受过这个。~
@10   = ~你从未见过星光在湖水上闪烁吗？你从未看过阳光穿透树枝，将森林地面上斑驳的绿意染成生动的金黄吗？~
@11   = ~我明白你为何是游侠了。但没有，我从未感受过这个，也未曾见过。我的土地是一片沙漠，严酷而无情。那里的太阳是一只燃烧的眼睛。在我的世界里，精灵对土地没有天生的爱。我们不被它束缚，也不是它的一部分。~
@12   = ~我觉得难以置信。希里斯塔是个美丽的地方，一片依偎在雪花山脉旁的宏伟森林。但如果我出生在大荒漠，我想我也会与它联结，会热爱并捍卫它。~
@13   = ~我从未有过这种感觉。~
@14   = ~你真值得大大地同情。~
@15   = ~我不需要你的同情。~
@16   = ~津吉亚，你曾告诉我你与你的土地没有联结，但我却看到一种联系。~
@17   = ~游侠，你难道自认比我更了解我自己吗？~
@18   = ~我什么也没假定。~
@19   = ~你还等什么？用你对一个完全陌生者本质的结论来取悦我吧。因为我们是陌生人，齐冯，无论精神还是出身，尽管我们俩都是精灵。~
@20   = ~我曾亲眼见过雪花山脉高处的沙漠山峦。那些有边界，但我知道有些沙漠绵延数十里格，就像在吉拉利昂一样。~
@21   = ~是的，一片巨大的虚无，会夺走那些疯狂到深入其中的人的生命。~
@22   = ~就像死亡一样。在我看来，你来自这样一个世界却选择涉足死亡之术――这门技艺为我的族人所憎恶――这并非巧合。~
@23   = ~难道这不是因为我们对于庄严、美与宁静有着不同的理解吗？~
@24   = ~你仍然试图用你同类的局限来扭曲我的个性。我之前告诉过你，现在我再说一遍――我出生地的滚烫沙砾并未滋养我的天性。我是我自己选择成为的样子。~
@25   = ~你来到这里是为了寻找一件传家宝吗，津吉亚？~
@26   = ~是的，那个窃取了里奥斯?萨尔的贼就在这里，在费伦。所以我前来消灭那个恶徒，夺回本属于我的东西。~
@27   = ~对家族的忠诚却要求人远离他们，这是多么奇怪。我发誓要为黛赫瑞安娜复仇，这誓言阻止了我去追随我的挚爱。你离开你的世界，只为寻回一件可能只是小玩意儿的东西。~
@28   = ~就我的情况而言，齐冯，里奥斯?萨尔并非仅仅是承载记忆的无用之物，而我离开时，身后留下的也只有憎恶。~
@29   = ~我的父亲是个叛徒，至今所有精灵都绝口不提他的名字。我对养父母没有爱。而且我敢说，维罗纳尔的街道上，没有哪位姑娘会为我的平安归来而焦虑。~
@30   = ~来到这里并未刺痛我的心；反而让我感到轻松。~
@31   = ~我，同样，在无牵无挂时，也曾以为漫游之路是我的答案。但这里的星辰和希里斯塔的一样遥远。那里无人等待我，但我渴望再次漫步在阴影森林的枝叶下。然后死在那里。~
@32   = ~你经常用自己死亡的念头来自娱，齐冯。对于一个声称死灵术违背其天性的人来说，我觉得这很奇怪。~