/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~嗯，你的肌肉组织令人印象深刻，半兽人，我必须说你的战斗风格让我感到钦佩。你很懂得如何运用你那些肌肉！~
@1    = ~嗯，这就是我通过长期训练和实践希望达到的目标。~
@2    = ~看来你达成了你的目标。你就像一头野猪，势不可挡。~
@3    = ~此外，我看得出来，你比大多数住在城市里的人更亲近自然。~
@4    = ~我一直更像个农夫，后来嘛，成了个沼泽佬！哈，你看，双牙战团他们的营地就在沼泽里。那地方不完全算坏。要是没有那些该死的蚊子就更好了。~
@5    = ~即使蚊子也有它们存在的意义，但这不是重点。重点是，我宁愿与你合作，也不愿和我在商贸集会上见到的任何男人合作。~
@6    = ~嗯，我相信很多人会嫉妒你的力量。但，有些人可能也会欣赏你，以及你如何代表他们。~
@7    = ~哈哈！我不介意被男人欣赏。当我发现他们的姿态或品格值得关注时，我也会欣赏他们，哈。~
@8    = ~嗯？~
@9    = ~哦，好吧，你必须知道我喜欢男人。浪漫意义上的，我补充一下，免得你不知道我喜好什么。~
@10   = ~啊，所以你喜欢成为雄性群体中的首领。~
@11   = ~哈！不。我是说，我对各种组合都持开放态度，哈哈！~
@12   = ~这不完全是我的意思，但你怎么理解都行。你是个好战士。你为男人们树立了榜样，你值得享受快乐和关注。~
@13   = ~是吗？哈。很好。听起来很有趣。实际上，从我记忆来看，那确实可以非常有趣。~
@14   = ~你可以拿这个开玩笑，我不介意，但我说的是真的：你值得一个优秀的伴侣。一个能给你所需，并能激励你继续做自己的男人。一个强壮的男性，一个与我们在大城市里看到的那些娇生惯养的家伙截然不同的人！~
@15   = ~继续说这样的话，法多，我会开始脸红的！哈！~
