/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你的拳头打得像锤子一样，福吉！告诉我，难道从不疼吗？~
@1    = ~不疼。我是说，除非我们在打魔像！揍那些硬家伙才挺疼的。~
@2    = ~哎，我能想象！那肯定像用手砸石头！~
@3    = ~比那还糟。~
@4    = ~就像试图教一些自以为已经无所不知的人东西一样，嘿嘿。~
@5    = ~幸好，那不会是我。~
@6    = ~你在干嘛，福吉……？！~
@7    = ~我在想你重不重。~
@8    = ~下次也许直接问我，嗯？或者……至少提醒我一下！~
@9    = ~当然，当然。抱歉。我不是想让你困惑或吓到你。~
@10   = ~嗯。咱们继续走吧，嗯？~
@11   = ~当然。~
