/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~对于一个洛山达信徒来说，你是不是有点……太朴素了？我一直以为“花哨扎眼”才是标准的着装要求。~
@1    = ~以前是更鲜艳些的。在溪流里洗太多次了。~
@2    = ~你好像也少戴了几个颅骨挂坠。看来我们俩都穿得不够正式。~
@3    = ~多么令人愉快的失礼啊。不，如今我没那么黑暗了。但你……~
@4    = ~不能说见过很多你的同信者，但我本以为你们一旦过时就会立刻丢弃东西，而不是留到它破烂不堪。~
@5    = ~洛山达信徒尊重一切形式的美。实用具有一种简约、朴素的优雅，但在晨光之主的眼中，它也是可爱的。~
@6    = ~在一个吝啬到不愿更换磨损装备的侍僧眼中，无疑更加可爱。~
@7    = ~洛山达知道如何表达他的不悦。既然他不介意，我建议你站在上风处。~
@8    = ~真希望你侍奉一位更有鉴赏力的神祇。~
@9    = ~至于我们的领袖，现在……我不会将她比作凡人双手的有缺陷的作品，但她拥有的优雅永远不会过时。~
@10   = ~这段小小的奉承话是你自己想的吗？~
@11   = ~他们确实说洛山达偏爱聪明人。~
@12   = ~然而他似乎喜欢你。~
@13   = ~我听说，持久的虔诚也算数。~
@14   = ~至少有人留下了印象。她几乎不知道你的存在。~
@15   = ~你每隔三句话就要提醒她一次你的存在。~
@16   = ~……十秒钟前这就不再有娱乐性了。我还有些那天晚上的葡萄酒，如果你愿意分享的话。~
@17   = ~我没想到你会邀请我。~
@18   = ~说真的，加文，你们中心地带的人把孩子看得太紧了，没把他们闷死真是个奇迹。~
@19   = ~这倒是新鲜。通常人们都问我怎么能忍心把女儿托付给陌生人。~
@20   = ~他们会的，不是吗？但你还是得把她留在足够近的地方以便探望，尽管对于一位年轻的女术士来说，没几个国家比安姆更糟了。见鬼，把她送到银月城的一些蜜斯特拉信徒那儿去……那帮人肯定够唠叨，适合你。~
@21   = ~你会把她送到另一个地域去学习！洛山达知道，如果我认为最终对她有帮助——而且她不会因此恨我一辈子——我会把她送到月亮上去，但一个人上哪儿去弄那种金币？~
@22   = ~怎么，是你的教会太忙着重新装修，没给你足够的报酬，还是你对他们也一样没用？~
@23   = ~肩膀怎么样了？蒙洛山达恩典，我想不会留疤。~
@24   = ~好吧，随你便。不过，你表现得像个暴发户农民，但你现在也不算穷了。~
@25   = ~你今天话很多啊。有什么事吗？~
@26   = ~我不需要忏悔师，牧师。管好你自己的羊群吧。~
@27   = ~啊，你醒了。太好了。我想早餐已经准备好了吧？~
@28   = ~不，今天是<CHARNAME>的班。~
@29   = ~我明白了。这种轮流做杂事的愚蠢做法……与其说是帮忙，不如说是碍事。尤其是当我们有某个非常胜任这些事的人时。~
@30   = ~我想你是指我吧？你当然是指我。~
@31   = ~如果你不想被当成仆人，那也许你就不该表现得像个仆人。~
@32   = ~我们在这里都侍奉<CHARNAME>。你尽管可以趾高气扬，但你会像我会做一样，执行<PRO_HISHER>的命令。~
@33   = ~哦，我不否认我曾有过主人。我只是倾向于不把费伦每一个还算聪明的生物都算在那个愉快的数字里。~
@34   = ~唉，抬起下巴，小伙子。记住你的身份。~
@35   = ~顺便说一句，你可能该去打点水。轮到你洗碗了。~
@36   = ~前几天我看见你那个学徒了。她穿了件得体的束腰外衣。~
@37   = ~什么？哦，那个小半精灵。我不记得你在场，加文。~
@38   = ~<CHARNAME>指给我看的。~
@39   = ~好吧。那又怎样？~
@40   = ~什么？哦，那个小半精灵。那又怎样？~
@41   = ~人性真是奇妙的东西。~
@42   = ~别把它曲解成别的东西。如果形势需要，我同样会乐意割开她的喉咙。~
@43   = ~如果形势需要，我可能也会这么做。~
@44   = ~不是每时每刻都是危机，阿德里安。我们在其间如何度过生命……这只是塑造我们之所以为人的另一部分。~
@45   = ~真是一个典型的洛山达信徒，随时准备着空洞的陈词滥调。你应该庆幸我没有什么动力用你那种乐观主义来对付你。~
@46   = ~我不怕你，阿德里安。我唯一拥有的、你想要的东西，就是内心的平静。~
@47   = ~称它为平静或自满……它一直是愚人和弱者的败因。~
@48   = ~我以前认识一个散塔林会的人。他叫萨尔。一个极其……有趣……的家伙。~
@49   = ~与散塔林会的人交往可能是个相当危险的习惯。我希望我不必向你指出这一点。~
@50   = ~我从未听说过与任何冒险者交往有益健康。外表是骗人的，但他看起来无害。他喜欢把各种东西的碎片收集在罐子里。~
@51   = ~各种东西的碎片？~
@52   = ~大多数是人。他是个死灵师。他在我们队伍中的存在本该让我暴怒，但我很难恨他。他疯得除了让人怜悯，别无其他。~
@53   = ~然而我所知的疯狂法师，无一不是异常危险的……家乡那种类型的更是加倍如此。~
@54   = ~每个人都是危险的。你是危险的。我是危险的。你会认为信念带来的危险比疯狂构成的威胁更不致命吗？~
@55   = ~嘿。不。但当一个人的信念包括征服世界时，要区分这两者就变得有些困难了。~
@56   = ~对自身的认知确实是一个因素。相比一个宏大计划包括“碰运气”的疯子，我更会警惕一个了解自己力量——和局限——的人。我并非轻视你的警告，但熟悉一条蛇并不会拔掉它的毒牙。~
@57   = ~啊。原来是*那种*疯子。如今我们家乡也有不少那种人。~