/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你看起来是个可靠的人。诚实。大概会是那种支持你的人。~
@1    = ~我想我正努-努力做到……通情达理和乐于助人，如果那是你的意-意思的话，兰恩德。~
@2    = ~当我状态不佳时，我大概会是那个拖累你的人，有时候我很好奇像你这样的人是如何保持一切健康平衡的。~
@3    = ~那个……？你是说一-一切，对吧？~
@4    = ~我-我看起来可能很-很平静，兰恩德，但我并-不总是那样。内心有很-很多事情。失去的痛苦。伤-伤痛。还有那种感觉，觉得也-也许我本可以做更多来阻止事情发-发生。~
@5    = ~那或多或少正是我的感受。~
@6    = ~那么我很抱歉让-让你失望了，兰恩德，但我也有那种感-感觉。~
@7    = ~我明白了。我很遗憾。~
@8    = ~我们每个人经历悲-悲伤、愤怒和哀痛的方式不同，兰恩德。但-但是……如果你需要谈-谈谈……~
@9    = ~我们已经在谈了，而且……我想现在这样就够了。谢谢你。~
@10   = ~你是否曾觉得，只是……让自己麻木一点会容易得多？在你失去……之后？~
@11   = ~……贾希拉。我确-确实有过那个念头，是的，但-但是……我知道她会说类似这样的话：“卡-卡立德，现在不是因-因为逝者而诅-诅咒生者的时候，所以不要浪费他们为之奋斗的东西。”而且……我-我想她是对的。~
@12   = ~你曾有一位非常聪明的妻子。而且……可能有点严厉。~
@13   = ~呵……她……她既聪明又严厉……而我-我爱她的正是这一点。~
@14   = ~我……我很抱歉，兰恩德，我-我可能需要一点时间。~