/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

@0    = ~你和明-明斯克被分-分开的方式是不对的。或者我们整个队伍——怎么……~
@1    = ~吾知汝所言非仅关乎吾与明斯克，卡立德。吾亦知汝欲为良友，然我等所经历之事皆不公。<CHARNAME>，汝自身，吾自己——皆然。~
@2    = ~是的。是的，确实如此。只是——我知道这不-不-不仅仅是我。我并-不想比较各种苦-苦难，但是——~
@3    = ~苦难有种种。分离。死亡。悲伤。这种渺小之感……以及这种奇异软弱之感。它们并非相同，然皆使人虚弱。~
@4    = ~是的，有-有时候，我觉得如果这一切就此……停止，那将是最好的。~
@5    = ~卡立德，吾知汝意，但——请勿让此可怖之感战胜汝。~
@6    = ~汝乃吾所见心志最为坚强之人，然有时此心志隐于不显之纱幕后。但吾知其存在。~
@7    = ~我……有时觉得很-很难记住这一点……~
@8    = ~贾希拉和你——你们都拥有相似的那种直-直率。也许你的可能更坚定些，但-但我能看出相似之处。~
@9    = ~或许吾等仍共享此特质，无论她此刻的能量归于何处。~
@10   = ~然而，确有时刻，吾觉她与吾之间存在距离。汝或许明白吾意。~
@11   = ~我仍然记得贾希拉有次为-为了保护我，表现得像头座狼。决意要完-完成她的计划，因为她知道那是最合理的解决方案。~
@12   = ~她有时确实如此，是的，但大-大多是因为她在乎。有时她可能显得有点冷-冷漠，但-但她的心总是温暖的。~
@13   = ~吾相信汝最了解她，故……吾当信之。~
@14   = ~吾感谢汝，卡立德——朋友。~
@15   = ~戴-戴娜黑，你有多余的布料吗。我-我可能需要清理一下武器，检查我的盔甲——这会对我有帮助。~
@16   = ~吾或许有此物，唔。啊。是的。给你。~
@17   = ~吾必须承认，作为一名战士，汝总是非常冷静。拉西曼不仅是巫师之地，亦是狂战士之乡。汝或可想象为何吾心中对战士的形象略有不同。~
@18   = ~颇为有趣，盖因在理性层面，吾知挥剑或斧之法何止百种。~
@19   = ~而且，毕竟你和明-明斯克共事过。他总是比我强壮，至于怎么说呢——我非常注重战术。~
@20   = ~哈。是的，吾知汝意。明斯克更在乎重重地击中某物，而非何时出手，或何时后退一步。~
@21   = ~时至今日，吾仍感困惑，仅凭此一策略他何以能在诸灵庇佑下走至今日！然吾想他确实做到了。吾亦盼他如今亦然。无论他身在何处……~