/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~一个半精灵和一个来自卡拉-图的武僧是怎么一起旅行的？~
@1    = ~在前往最近村庄的路上，我遇到了一队商人，他们刚在我们的首都图珀完成了贸易，正返回他们在南方扎哈瑞安的家乡，一个叫做阿菲亚尔的岛屿。~
@2    = ~他们见我独自旅行，便上前攀谈。他们失去了自己的船，正试图前往邻国图朗的阿祖萨港。当然，我没有透露修道院的全部实情，只是说我受够了隐居生活，决定成为一名冒险者。~
@3    = ~到达麦地那·阿菲亚尔后，商人们按约定支付了我一百金币。分别前，我向他们打听了最近旅店的方向，之后便睡了一晚。~
@4    = ~第二天我去了趟神殿，因为我需要一些草药和冥想时间。就是在这里我遇到了扎雅。她刚刚遭受了一个可怕的诅咒，正在向当地的神殿求助，但似乎所有的尝试都失败了。或许最好由她来讲述这件可怕的事。~
@5    = ~我宁愿你来讲述。你知道我多讨厌谈论我的诅咒。~
@6    = ~是的，当然。~
@7    = ~总之，我能够集中我的气能量，在短时间内稳定扎雅的状况。之后，扎雅别无选择，只能留在我身边，否则她会死。自此她宣誓做我的仆人，虽然我并未强迫她做出这个决定。当她最初提议以仆役身份换取性命时，我差点笑出来，但还是接受了。~
@8    = ~真要命，这故事听得我脑袋像铁匠的轮子一样转，可我还是觉得你俩是个奇怪的组合。~
@9    = ~你们说的这个巴瑟萨尔，听起来硬得像花岗岩。~
@10   = ~没有一天我不想着让他为他对奥桑所做的一切付出代价。~
@11   = ~是啊姑娘，但如果你真有这打算，或许该考虑学学用件兵器。没什么比一柄好硬头锤更能帮你报仇的了。~
@12   = ~我想我用这些就能应付。~
@13   = ~随你便吧，姑娘们，但如果这个巴瑟萨尔真像你们说的那么厉害，我可不想手头没有件矮人造的武器就去面对他。~
@14   = ~你瞎鼓捣黑魔法，结果把自己诅咒了是吧？~
@15   = ~哈！你们精灵什么时候才能长记性？~
@16   = ~我想矮人肯定会更聪明，不会让自己陷入这种境地。~
@17   = ~用钝凿子可建不成山里的城市。~
@18   = ~随你怎么说，亚斯力克。~
