/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

@0    = ~戴娜黑，我听说了明斯克是如何……离开我们的。我不确定自己是否了解所有细节，也不知道我们是否清楚他身上究竟发生了什么，但有一点是明确的：他救了你，就像他一直发誓要做的那样。~
@1    = ~诚然，他救了我，你说得对，阿詹提斯。但事实是，仍有这些细节缺失，空白尚待填补——这并不让人觉得公正，也不觉得正确。~
@2    = ~这就是我提到这些细节和整个情况不明朗的原因，但我也了解你，我能感觉到你不会就此罢休。~
@3    = ~是的。我不会，阿詹提斯。~
@4    = ~戴娜黑，不要为明斯克的失踪、他那不寻常的……被劫持而感到内疚。那不是你的错。~
@5    = ~我知道，阿詹提斯。~
@6    = ~哦。我只是……想安慰你。~
@7    = ~我为此感谢你。这是件复杂的事，阿詹提斯。~
@8    = ~一方面，是他的行为导致了这一切；但另一方面——我无法忽视他这样做是为了救我。是为了带我回来，把我从这古怪的机械中解放出来。~
@9    = ~明斯克的行为——至少我亲眼所见的那些——总是植根于勇敢。他的方法，虽然……有时不太寻常，但总是出于正确的动机，而且他绝不会让任何事情挡在他和他的女巫之间。~
@10   = ~确实如此，你说得非常对。尽管我可能会称之为相当鲁莽和不负责任，在没有首先对情况进行适当思考的情况下就行动，但我也理解他的动机。嗯。~
@11   = ~抱歉，阿詹提斯，但我不想进一步讨论此事，在我掌握更多信息之前不想。不过，我相信你是理解的。你知道这一切是多么令人困惑。~