/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~嗯，我在想我们在这里会不会看到熊。你听过熊是怎么失去长尾巴的故事吗？~
@1    = ~但熊没有长尾巴呀，不是吗？~
@2    = ~现在没有了，确实。我敢打赌凯托知道那是怎么发生的。~
@3    = ~当然，我知道。~
@4    = ~在最寒冷的冬天里，狐狸一直在鱼贩的车上偷鱼吃。正当他享用这不义之财时，从冬眠中醒来的熊走了过来。“你是怎么抓到这么多好鱼的？”熊问他。狡猾的狐狸，一心想着把鱼的来源据为己有，便回答熊：“我在村子湖边饮水处的冰面上钓了一整晚的鱼。”~
@5    = ~熊困惑了：“你连鱼钩都没有，更别说鱼线了，到底是怎么钓鱼的？”狐狸继续编造着他的故事：“听我说完，我就告诉你方法。在一个星夜，我走到村子的饮水处，把我的尾巴放进水里。整整一夜，我坐在那儿一动不动。黎明破晓时，我提起尾巴，你瞧：每根毛上都挂着一条鱼。”~
@6    = ~“你觉得这方法对我也管用吗？”熊问道，琢磨着这个主意。狡猾的狐狸对此迅速回答：“当然管用，而且看这晴朗的夜空，我说我们今晚就可以试试。”~
@7    = ~当短暂的冬日转入夜晚，熊走到了冰面上的饮水处。那时候，熊还长着一条又长又蓬松的尾巴，和狐狸的尾巴没什么两样。于是，熊坐了下来，按照狐狸告诉他的，把尾巴插进了冰冷的水里。他耐心地在冰上坐了一整夜。~
@8    = ~就在天快亮的时候，狐狸来看熊的“渔夫”当得怎么样。熊还坐在原地，狐狸暗自窃笑，确信那倒霉熊的尾巴早已冻在平静的湖面上了。狐狸对自己恶毒的恶作剧感到得意，便跑到最近的农舍，跳上了屋顶。~
@9    = ~“喂——嗬，老板娘！熊在湖上，弄脏你们的饮水处啦！”狐狸朝着正在做早活的农妇朝烟囱里喊道。老太婆气得火冒三丈，冲出小屋，朝湖边跑去，还喊上了村里其他的妇女们。~
@10   = ~与此同时，熊开始变得不耐烦了。但他仍然静静地坐着，生怕吓跑了鱼。他感觉到尾巴被拉扯，深信自己的收获一定会很大。但他坐得越久，就越觉得无聊。终于，熊微微动了一下。他的尾巴感觉很沉，他决定再等一会儿，希望能有更大的收获。~
@11   = ~当天色渐亮，星星隐去时，熊突然听到湖岸传来一阵骚动。他吓了一跳，抬头看到愤怒的妇女们，现在都拿着粗重的棍棒。片刻之后，妇女们尖叫着冲上了冰面。这下熊真的慌了，试图逃跑。~
@12   = ~但他被卡住了！他的尾巴冻在新结的冰里，无法逃脱那些愤怒的妇女。熊使劲地扯啊扯他的尾巴，对着那些正用棍棒无情地殴打他的妇女们咆哮。~
@13   = ~哦天哪！那只可怜的熊！~
@14   = ~最后，熊的尾巴“啪”的一声断了，他挣脱出来，像一团毛茸茸的棕色闪电般朝安全的森林跑去。赶走了熊之后，妇女们回到了岸上，心里纳闷是什么让熊把自己的尾巴冻在了冰里。~
@15   = ~而从那天起，熊就只剩下短短一截尾巴桩了。~
@16   = ~不知为什么，这个故事总让我发笑。谢谢你生动的讲述，凯托。~
@17   = ~那么，琥珀，喝一杯怎么样？庆祝我们安全抵达这个岛。~
@18   = ~那么，琥珀，喝一杯怎么样？庆祝我们安全逃离那个地牢。~
@19   = ~嗯，我对“安全”这部分可不太确定。~
@20   = ~我们安全地到了这里，而且情绪也不错。你还能要求什么呢，当然，除了几杯当地的美酒。怎么样？~
@21   = ~我想喝一杯也没什么坏处。我们毕竟是完好无损地到了这里——这已经远远超出我的预期了。~
@22   = ~那么，为了<CHARNAME>和这个好团队！~
@23   = ~干杯！~

// 插话
@24 = ~这杯我干了。~
@25 = ~好吧，他们可真是把我们耍了。通常奴隶贩子除了挥鞭子啥也不会。可现在我们却少了一个同伴，连一点线索都没有。~
@26 = ~不过如果你问我，铜冠酒店或许是个不错的着手点。总有些可疑的家伙在那里晃荡，请女孩喝酒，试图把她们骗进黑暗的小巷。我见过很多人中了那个圈套，再也没回来。~
@27 = ~这可能没什么用，但他们总该有个镇长什么的吧。他或许能给我们指明正确的方向。~