/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~真的吗？我们队伍里又有一位暗日的信徒？~
@1    = ~希瑞克是我呼吸的空气，是我翼下的风。没有暗日指引之光，万物皆将沉沦。~
@2    = ~不久，三冠之主将揭示他的宏图，而侏儒征服者提亚斯将立于高山之巅，统治整个费伦！~
@3    = ~你的吟唱天赋将派上用场。伟大的提亚斯需要一位目击者来记录事件链。我们的旅程将被传唱千年。~
@4    = ~其他伪神何时将遭遇巴尔和莱拉的命运？魔网何时将陨落？~
@5    = ~当务之急。我们必须确保谋杀之神永不复活。~
@6    = ~任何尝试者都必须被诛杀！~
@7    = ~这确实让我们手头多了个棘手的情况。~
@8    = ~辉煌的提亚斯注定统治一切！胆敢挡路者，将如虫豸般被碾碎！~
@9    = ~呵呵呵……那将是何等壮观的景象。~
@10   = ~呃！有这些烦心事在，伟大的提亚斯无法思考！~
@11   = ~基多，不如你给我们唱首歌吧？那应该能……~
@12   = ~好吧，我来吟诵这首经典之作。~
@13   = ~五位淑女，怀恨在心，
誓杀小丑基多雪恨。
因其罪行，寻仇报复，
费伦今需将其铲除。~
@14   = ~淑女们苦练不辍，
直至再遇希瑞克的小丑。
人人为我，我为人人，
她们誓令小丑殒命！~
@15   = ~且容我将故事讲全，
这五位勇猛淑女结果如何？
可曾如愿得报深仇？
邪恶基多是否入土？~
@16   = ~哈哈哈！可惜她们全落空！
倒下之人非*我*容！
走向末日者非*我*身，
五位淑女将共坟冢！~