/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    =  ~我在想为什么<CHARNAME>决定带你一起走。~
@1    =  ~如果我真决定带你去任何地方，那纯粹是为了娱乐价值。~
@2    =  ~提亚斯不能容忍低等生物的侮辱。提亚斯只认可重要人物。~
@3    = ~而唯一配得上提亚斯关注的人，就是提亚斯自己！~
@4    =  ~啊，但你刚才那句话已经算是认可我了。~
@5    =  ~闭嘴，奴隶！你最好乖乖听话，否则惩罚将会很严重！~
@6    =  ~如您所愿，主人。您不会再听到我多言了！~
@7    = ~哦，伟大的提亚斯，我该把您的鞋子放哪儿？放在您包前面？包后面？或者我该直接递给您？~
@8    =  ~把我的鞋子递过来，奴隶！~
@9    =  ~不要用无聊的问题浪费提亚斯的时间，提亚斯有更重要的事情要做！~
@10    =  ~那会是什么事呢，哦，如此伟大的提亚斯？~
@11    =  ~提亚斯的目标太重大了，不能与你这类人分享，别打扰他！~
@12   =  ~连一点提示都不给？你真残忍。~
@13    =  ~如果这个奴隶愿意对提亚斯献上完全彻底的忠诚，提亚斯或许会考虑一下。~
@14    =  ~嗯，让我想想。我需要点时间考虑这个绝佳的机会。~
@15    =  ~很好，但提亚斯要求你尽快答复！~
@16    = ~提亚斯给了你足够的时间。你怎么说？~
@17    =  ~不。~
@18    =  ~不？~
@19   =  ~我想看看这能发展到哪一步，但看来我的实验有点过头了。~
@20    =  ~你真以为我会用我余生的时间来侍奉你吗？我有比给你擦屁股、擦亮你的鞋子更好的事情要做。~
@21    =  ~更不用说，我本来就很难认真看待你。你听起来很可笑，听你夸夸其谈一时还挺有趣，但一个人一生中能承受的疯狂是有限的。~
@22    =  ~你胆敢侮辱伟大的提亚斯？提亚斯要你的脑袋！~
@23    =  ~来，我弯下腰好让你够得着。~
@24    =  ~啊！~