/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~我有种感觉你在怀疑地看，卡立德。~
@1    = ~不-不，不是真的……或-或许吧。但是，别-别往心里去！我只是希望你不是像寇拉克斯那样……~
@2    = ~寇拉克斯……？~
@3    = ~没什么。就-就当没听见我-我说的话。真的。~
@4    = ~好吧。我会照做的。~
@5    = ~你最近很安静，卡立德。~
@6    = ~我在想竖琴手们会作何反-反应，如果他们知道你是什么……~
@7    = ~这个问题我无法帮你解答。我对竖琴手知之甚少，而且……我不确定我想了解更多。~
@8    = ~为-为什么？~
@9    = ~因为我永远不会成为那个团体的一员，而且我认为我们没什么共同点。并不是我对他们有什么意见，卡立德，但是……~
@10   = ~……我只是不认为我们会走在同一条道路上。~
