/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~来，让我为你处理一下。~
@1    = ~不必。只是小伤。~
@2    = ~你在战斗中的技巧令人钦佩，雅丝芮娜，但你的骄傲会毁了你。~
@3    = ~回到地底感觉一定不错吧。~
@4    = ~哈！只有地面佬才会把下水道叫做‘地底’。~
@5    = ~你去过多深的地底？~
@6    = ~我到过的深度，是任何地面佬都未曾目睹的。你甚至无法想象那里栖息的恐怖。~
@7    = ~向你的神祈祷你永远不会知道。~
@8    = ~你总问起我的故乡，北方女，现在你可以亲眼看看了。~
@9    = ~我这辈子从没想过会来到幽暗地域，然而我就在这里。~
@10   = ~做好准备。死亡在每一个角落等待。~
@11   = ~我们能从这里抵达你的城市吗？~
@12   = ~前往魔索布莱城的道路太过危险，没有一支军队根本行不通。我多半会被杀掉，而像你这样的金发北方女则会被卖为奴隶。~
@13   = ~真是个被诅咒的地方！~
@14   = ~我称之为家园。~
@15   = ~记住你的身份，并且言行一致。别给他们任何怀疑你的理由。~
@16   = ~坦帕斯，请庇佑我们。~
@17   = ~作为一名卓尔，你似乎非常有教养。~
@18   = ~我姑且把这当作你在试图恭维。~
@19   = ~我遇见过的同族不多，但见过的那几个，我都无法用‘有教养’来形容。通常都忙着想杀你，没空好好自我介绍。~
@20   = ~专注于手头的事，北方女，我没兴趣闲聊。~
@21   = ~我或许来自北方，但态度冷淡的是你。~
@22   = ~你认为在你的任务完成后，会留在地表吗？~
@23   = ~你为何关心我的命运？这与你何干？~
@24   = ~请原谅。只是我常常会想，一路上结识的众多伙伴后来都怎么样了。~
@25   = ~省省心，别让你金黄的头发因忧虑而变灰白了，别再为未来苦恼了。~
@26   = ~就当我没问过。~