/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~嗯……有时候年纪轻轻经历太多……可能会让人不堪重负。而你已经见识了太多该死的世面了。~
@1    = ~我也没比<CHARNAME>小多少。大概……就小两岁？不过，我明白你的意思，谢谢你的关心。~
@2    = ~嗯，咱们这里谁都不算真的老。也许你目睹那些死亡时已经不是十岁孩童了，但我猜那依然……很艰难。~
@3    = ~确实……从某种意义上来说，是的。~
@4    = ~但我想，无论年纪多大，任何人看到那样的场面都会同样难受。~
@5    = ~没错。不过……另一方面，那样的事也可能击垮一个人。我能想象，你曾是那种真正信奉理想的人。~
@6    = ~我想我一直都是。而且……我现在仍然是……~
