/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~我想把加文送回大陆去。~
@1    = ~我改变主意了。我还是不想送加文回去。~
@2    = ~我会带加文回去。~
@3    = ~我们真有那么多钱吗？~
@4    = ~一万金币给伙计们。~
@5    = ~我说过会帮你坚持到底，看起来你前面还有很长的路要走。~
@6    = ~如果必须的话我会走，但和你分开这么久会很难熬。~
@7    = ~这是你的决定，但如果你现在送我走……记得我们谈过的。事情会变的。~
@8    = ~如果我有任何选择，我绝不会送你走，但我没有。不过我很快就会回来找你，我保证。~
@9    = ~这确实是最好的安排，加文。请试着理解。~
@10   = ~你的牢骚我已经受够了。坐船还是游泳我不管，只要别再跟着我就行。~
@11   = ~再想想，也许你最好留下。我们可能需要你。~
@12   = ~我刚才想什么呢？不，加文，请留下。~
@13   = ~我得晚点再来。我现在拿不出一万金币。~
@14   = ~那就好。如果我要一路晕船回大陆，我宁愿和朋友在一起。~
@15   = ~我明白。我回到阿斯卡特拉后会去洛山达神殿。~
@16   = ~我坐船走，谢谢。希望如果我们再见面，你能稍微珍惜一点我的陪伴。我要回洛山达神殿了，如果你还在意的话。~
@17   = ~那就好。我们在岛上，反正总得坐船，但我宁愿和朋友在一起。~
@18   = ~你回来了。还想让我继续和你同行吗？~
@19   = ~是的。欢迎回来。~
@20   = ~现在不行，加文。~
@21   = ~不，我只是顺路来看看你过得怎么样。~
@22   = ~好的，一切都准备好了。我们走吧。~
@23   = ~如果你改变主意，我会在这里。~
@24   = ~我挺好的。一直忙着画渔民和鸟类的素描。谢谢你来探望。~