/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你有没有咬到过自己的舌头，维尔？像那样尖利的牙齿，一定很痛吧！~
@1    = ~这算什么问题，小姑娘？你是在问一个邪兽鬼有没有咬到过自己的舌头？这真的是你唯一要问我的事吗？~
@2    = ~目前是。我相信总有一天我会有更多问题，但现在你那些牙齿让我很好奇。~
@3    = ~你真让我惊讶，小姑娘。~
@4    = ~所以那就是“有”咯？我感觉那确实就是“有”。~
@5    = ~……~
@6    = ~好吧。是的。那是可能的，而且发生过。现在把这了不得的知识收好吧。我敢肯定这总有一天能救你的命。~
@7    = ~我有种感觉，你比大多数人都幸运，史姬·银盾。被那臭名昭著的夺魂匕首杀死后，又被“博德之门的英雄”所救。~
@8    = ~这不是运气。也许有一点点运气，但<PRO_HESHE>救我是因为<PRO_HESHE>想帮我。~
@9    = ~呵。也许吧。但这很难相信。这样一个女孩被一个巴尔之子救了……~
@15   = ~你为什么看着我？~
@16   = ~因为你长得相当高了。~
@17   = ~什么……？~
@18   = ~啊，对了！你当时在那儿！在营地里。我想我记得你和那个下士家伙争吵，然后他们让你留下时，你偷偷溜走了。~
@19   = ~没错，那就是我！~
@20   = ~不管怎样，你现在看起来更有男子气概了！而且离我们在那儿的时候也没过多久。~
@21   = ~嘿，我长得快。而且我当时也不算很小了。我十四岁。现在十五了。~
@22   = ~真的吗？你当时十四岁？你看起来更小。~
@23   = ~显然邪兽鬼的成长方式不一样。~
