/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~史姬？你拿着我的草药和茶叶在做什么？~
@1    = ~哦！我就是看看！我还小的时候，可喜欢把不同种类的茶叶、草药和香料混在一起了……~
@2    = ~啊，好吧。我的一个儿子以前也常帮我做这个，我能理解那确实挺有意思的，但我希望你在摆弄我的物资之前先问一声。~
@3    = ~抱歉。我想这是个……合理的要求。我会记住的。介意我再看看你这里还有什么吗？这个东西闻起来好香啊。~
@4    = ~呃，当然可以。我准许了。~
@5    = ~太好了！~
@6    = ~我看你用我的草药和其他东西调了种特别的混合物，史姬。希望你没用太多。~
@7    = ~没，没有！当然没有！我知道这些都是你的。但是……你闻闻看，嗯？味道真好！里面有红茶、佛手柑、薰衣草。我想煮的时候加一小撮红糖应该也不错，对吧？~
@8    = ~嗯，让我看看。你知道，比例也很重要，不过……看起来不坏。我想下次我们停下来的时候可以试着煮来喝。~
@9    = ~哦，我都等不及想试试了！~
@10   = ~我们就这么办，史姬。~
