/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@402  = ~我受够了！如果你再不停止哼哼唧唧，法师，我就砍掉你的脑袋！~ [shartt]
@403  = ~*叹气* 有时候我真希望被蜘蛛吃掉脑袋的是我而不是寇拉克。生命的质量，而非长度，才是重要的。然而，只要我还和你们这群人同行，恐怕两者都得不到。~ [xan17]
@404  = ~如果你如此确信我们面临毁灭，精灵，那何必还费心和我们一起旅行？~ [shartu]
@405  = ~嗯……这总比教新手法师入门强。~ [xan10]
@406  = ~你没救了！只有诸神知道你究竟是怎么活到现在的！~ [sharto]
@407  = ~是啊，让我们继续前进吧……走向徒劳……~ [xan3]