/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~我知道你不会承认，米奈尔，但我看得出在森林中行走能让你感到慰藉。~
@1    = ~我不欣赏你的观察。~
@2    = ~哦……当然，抱歉。~
@3    = ~哼。~
@4    = ~你并不是个坏人。~
@5    = ~你又开始对我说话了？~
@6    = ~我知道你伪装成一个只关心自己、对一切漠不关心的人，但是――~
@7    = ~我们才一同旅行了很短的时间，你就声称了解我？~
@8    = ~像你这样的人，能告诉我或教导我什么关于*我自己*的事？~
@9    = ~回你的森林去吧，游侠。我们的谈话结束了。~
@10   = ~想说什么就说吧，游侠。你不可能说出任何能击垮我的话。~
@11   = ~对于你姐姐的死，你难道不感到丝毫悲伤吗？~
@12   = ~我仍然记得我父亲去世的那天……~
@13   = ~悲伤？*她*攻击了我！~
@14   = ~……但现在她死了。你……我们杀了她。~
@15   = ~她当时就不该来找我。她本该留在她的“秘密组织”里，他们本该派别人来。这一切都是她和她那边的人做出了错误选择的结果。~
@16   = ~你真的不感到任何悔恨或悲伤？~
@17   = ~就算有，我也肯定不会和你分享。~

