/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~嘿，伊斯拉！淑娜的头发真的是活火焰吗？这就能解释为什么有人叫她“火发女士”了，对吧？~
@1    = ~（笑）您的故事总是最稀奇古怪的，小姐。您这是从哪里听来的？~
@2    = ~有一天晚上我 bored 透了，从庄园溜出来，在精灵之歌酒馆偷听到几个男人聊起的。所以这不是真的？~
@3    = ~不是真的，史姬。我相信您也明白，酒馆里说的很多话都不能完全当真吧？~
@4    = ~我知道！我又不是什么都信，但这故事信起来不是挺有意思的吗？你肯定也这么觉得。~
@5    = ~嗯，如果这故事让您感兴趣，我想也无妨。~
@6    = ~或者改天你可以跟我说说你的版本。一边逛街什么的。那样不是很好吗？当然好啦。~
@7    = ~恕我冒昧，小姐，令尊现在可好？~
@8    = ~他挺好的，我想。大概在指使别人做事，盘算着做点什么来改善局面吧。你知道的，就是在龙矛围攻那些事之后。反正，爸爸这个人很好猜，他很可能就在做你现在心里想的那些事。~
@9    = ~……而且他现在可能正生气没法盯着我呢。~
@10   = ~考虑到发生的这一切，我实在无法为此责怪他。~
@11   = ~我想你说得对。对了，就算我们提到凯拉发起的那场愚蠢的围攻，你也真的很平静。但这事确实让你烦心，对吧？~
@12   = ~让我烦心的事很多，史姬。但像凯拉这样的人，为了那样的目标竟能造成如此多的痛苦……说真的，很少有事情比这更让我困扰了。~
@13   = ~我们目睹了很多发生在人们身上的怪事和坏事。但至少我们在尽力改变。围攻结束了。我想其他的坏事也会结束的。不是吗？~
@14   = ~是的，史姬小姐，只要我们在斗争中坚持不懈，我们只需坚信，这片国度终将慢慢好转。~