/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你为何逃离故土？~
@1    = ~如果你曾见过它，就不会有此一问。~
@2    = ~你离开并非因为不喜欢那里的气候。（兹伽萨的语气略带嘲讽。）~
@3    = ~我离开是因为他们本要把我送进阿剌奇-提尼利丝，让我成为罗丝的祭司。~
@4    = ~若无对相关神o的信仰，一个人断无法被造就为祭司。他们如何能强迫你？~
@5    = ~一旦进入阿剌奇-提尼利丝，如果他们未能使我成为祭司，如果罗丝拒绝了我――或者我拒绝了她――那么我就会被处决，献祭给蜘蛛神后。~
@6    = ~所以你是逃离死亡。~
@7    = ~生命于我而言是甜美的。我怀疑你未必能这样说。~
@8    = ~我不能。~
@9    = ~你是我见过最奇怪的生物。一个比人类还高大的精灵？我简直难以置信。~
@10   = ~你居然只着眼于我的外表，这倒是*奇怪*，毕竟你的信条向来是“别只看我的脸”。~
@11   = ~我岂敢妄称了解你，兹伽萨。正因如此，我才将言辞局限于任何肉眼可见之物。~
@12   = ~谨慎。我开始将这个词与你的族人联系起来。~
@13   = ~多疑或许更准确些。~
@14   = ~你为何对这个世界的其他精灵如此着迷？~
@15   = ~因为他们曾是我的族人过去的模样，也是他们如果愿意，仍可成为的模样。~
@16   = ~所以，当你谈及精灵时目光变得柔和，仅仅是因为你痛惜于本族昔日荣光的消逝？~
@17   = ~你话太多了，大个子精灵。我的目光可不会为你“变得柔和”。~
@18   = ~（兹伽萨哼了一声。）你不过是个孩子，雅丝芮娜，纵然美貌，却丝毫无法激起我的热血。~