/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~如果我们英明的领队接下来允许芭荻加入队伍，我也不会感到惊讶。~ [O#XAN000]
@1    = ~为什么不呢？我喜欢我们这位巴尔之子的野心。它对我们这些能倾听的人低语着伟大的胜利、梦想的实现与愿望的达成。可不像某些人，只会叹息呻吟，败坏气氛。~
@2    = ~一想到你在你的庆典上会如何供应甜点，我就不寒而栗。是美酒混着直接从动脉流出的鲜血，新鲜尸体被丢弃并踢下楼梯？还是用头骨雕成的酒杯？~
@3    = ~没什么那么老套的，尽管这让我想起了我落在深水城的一个银质墨水瓶。我记得，希克尔非常喜欢它。啊，当它原来的主人奄奄一息地躺在地板上时，我们在床上做爱，它就在床头柜上颤抖得多么厉害……不过你不需要再听下去了，亲爱的。你会做噩梦的。~
@4    = ~哦，反正我已经在做噩梦了。但在你的派对之后，我恐怕会受不了那种宿醉。~
@5    = ~结果我们又在用平庸的比喻了。真可悲。~
@6    = ~尼恩德，你会做饭吗？~ [O#XAN000]
@7    = ~我？亲爱的，这想法真可怕。我猜你是想让我拓展我们团队那单调乏味的小菜单——炖菜、炖菜、炖菜还是炖菜？如果<CHARNAME>最终能找到个好厨子，我会很高兴，但拖着那可怜虫穿过每个地下城和龙穴会让人厌烦。不过倒也有趣。嗯。或许弄个口袋位面？~
@8    = ~里面满是恶魔和龙，不幸的厨师片刻就会被吞噬？除非我们把厨子和他们的补给一起藏在次元袋里，否则他们生存的几率微乎其微。但从你的回答来看，我猜烹饪不是你最喜欢的消遣方式？~
@9    = ~不是你问的那种方式，不过我的一些相关才能可是非常出色且有用的。如果你需要悄无声息地除掉谁，一定告诉我。~
@10   = ~（叹气）不知怎的，我早该猜到答案会是这样。~
@11   = ~再说了，往煎饼上浇糖浆这种活儿可不能随便交给仆人。他们总是放太多。~
@12   = ~调皮。你和我们这儿这位漂亮宝贝睡过了，是吧？~
@13   = ~（叹气）我非常怀疑，“关你什么事？”这种话根本搪塞不过去，对吗？~
@14   = ~换个日子也许行，但我现在无聊。那么是什么吸引了她呢？困惑、孤独、对你精灵特质的好奇，以上皆是？或者只是像需要个暖床的人那样平凡的理由？~
@15   = ~我想我最好还是说实话：我不知道。我只是很高兴她和我在一起。不过，你为什么列出这四点？如果遇到一个邪恶的男性版<CHARNAME>，你自己也会考虑这些吗？~
@16   = ~（微笑）我早就满足了对自身种族的好奇心，并且已经失去兴趣了，亲爱的。只要我小指一勾，一长列心甘情愿的男人就会从这里一直排到世界之脊。虽然我不会拒绝见见我们这位可爱流浪儿的邪恶双胞胎。那场面一定有趣。可惜她杀了沙洛佛克。~
@17   = ~我怀疑那个疯子不会合你口味。~
@18   = ~我也曾怀疑<CHARNAME>不会觉得你合她口味。显然，我们都错了。~