/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~我……我真的不明白为什么<CHARNAME>允许你加入我们。你只能给我们带来痛苦和……我担心如果我们失败了，那……那将会是因为你。~
@1 = ~如果我们失败了，半精灵，那将是因为像你这样的人无能。人类。半兽人。半身人……那些混血种。那些生命短暂者犯的错误最多。~
@2 = ~你……你真这么想？哼，人类、精灵、半身人、侏儒、矮人、半兽人以及许多其他种族曾……曾联手阻止了你和你的主人。而且我们赢了。~
@3 = ~呵，正如我们所见，即使蠢材也能走运。别忘了你们那边有个巴尔之子。把他们从等式里拿掉，你早就死了，半精灵。~
@4 = ~<CHARNAME>确实救了我们大家……但我们也在场。帮助了<PRO_HIMHER>。~
@5 = ~……你……你甚至不配提起贾希拉的名字，海夫南。~
@6 = ~看来她果然是你这个小弱点呢，半精灵。嗯，我原以为像你这样脆弱的小东西，应该明白死亡可能比你预期得更早降临。~
@7 = ~再说……再说一个字，魔鬼，我就让你知道我不……不怕你。~
@8 = ~该由我来诱惑你才对，半精灵，而不是反过来。~


