/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~……不好意思……你刚才说你朋友做什么来着，史姬？~
@1    = ~哦，你听得很清楚嘛。我在博德之门的朋友，喜欢在他的胡子上用闪粉。他特别想让胡子闪闪发亮，完美无瑕。~
@2    = ~嗯，这听起来……可一点也不完美，史姬。~
@3    = ~哦，没那么糟啦！而且很符合他的个性！他总喜欢成为众人瞩目的焦点。~
@4    = ~听起来确实如此。如果这让你失望了，我很抱歉，史姬，但我绝不会对我的胡子做那种事。~
@5    = ~当然，当然。我只是想让你知道有这种选择。我又不了解你的喜好。~
@6    = ~绝对不是那种。~
@7    = ~……说真的，史姬？你真的在问我……~
@8    = ~……我觉得什么有吸引力，是的。哦，拜托，这有什么不好吗？而且我知道你不介意聊这类话题。~
@9    = ~我只是惊讶问的人是你。不过话说回来，我觉得你有时确实挺让人捉摸不定的，所以也许问我感情生活的恰恰就该是你这样的人。~
@10   = ~呃，这得看人。对女性，我喜欢短发和火爆的性格。对男性嘛，我喜欢……好吧，如果你非要知道的话，就是好看的臀部和那种能保持冷静、有点神秘感的气质。~
@11   = ~哈哈！好吧，了解这个挺好。那笑容呢？~
@12   = ~笑容嘛，两者我都同样喜欢。~
@13   = ~嗯，有道理。嗯。~
@14   = ~好吧……就这些？~
@15   = ~是的。暂时就这些。~
@16   = ~……~
