/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~我有些好奇您所信奉的那位神明，那位“黑色弓手”。~
@1    = ~为何突然对薛佛拉斯产生了兴趣？~
@2    = ~作为一个有信仰的人，我自然对他人的宗教信仰感兴趣。~
@3    = ~真的吗？我发现信仰者们的“自然兴趣”往往在于说服他人皈依自己选择的教义。~
@4    = ~我坚定信奉海姆之道，但我不相信强制皈依。信仰应是心甘情愿的选择，而非强加于人的东西。我没有资格决定或评判你的信仰。~
@5    = ~这倒是让我松了口气。~
@6    = ~齐冯！你受伤了。让我施个治疗法术。~
@7    = ~先去帮助那些比我更需要的人吧。~
@8    = ~别说傻话。现在别动。~
@9    = ~我早该知道你不会放弃的。人类总是很固执。~
@10   = ~我虽不尽知所有人类，但这确实是我们擅长的事，没错。你能走吗？~
@11   = ~当然可以，你的法术一如既往地奏效了。还有，维卡德……~
@12   = ~嗯？~
@13   = ~谢谢你。~
@14   = ~在精灵的土地上，树木间总是充满了低语。（叹息）~
@15   = ~痛苦的回忆吗，齐冯？~
@16   = ~既痛苦，又珍贵。~
@17   = ~抱歉。我并非有意探听。~
@18   = ~维卡德，你可曾失去过至亲至爱之人？~
@19   = ~我不能说我经历过。~
@20   = ~即便你有，你也无法理解这对精灵之间的羁绊意味着什么。我多么希望能再次与黛赫瑞安娜在一起。~
@21   = ~复活？~
@22   = ~不，是你们人类称之为“死亡”的状态。~
@23   = ~请再说一遍？~
@24   = ~我希望能离去……“死去”，这样我就能再次与她相聚了。~
@25   = ~请原谅我措辞直白，但是……如果死亡是你的愿望，为何你至今没有自我了断？~
@26   = ~我们精灵不能――~
@27   = ~抱歉，我现在没有解释这些事情的意愿。等到那一天，你自然会亲眼目睹，如果你到那时还与我们为伴的话。~
@28   = ~虽然我不会期待同伴的死亡，但如果那是你的愿望，我为你感到高兴。~
@29   = ~齐冯，为什么？你为什么要拿走塔佐克的心脏？~
@30   = ~我曾借助<CHARNAME>的力量击败过那个丑陋的食人魔。我的责任就是防止他被某些邪恶意志再次复活。这就是我在为黛赫瑞安娜之死复仇后，如今继续前行的动力。~
@31   = ~你不觉得这东西……可能会改变你，甚至腐蚀你吗？~
@32   = ~我还不知道。~
@33   = ~等你知道的时候，会告诉我吗？~
@34   = ~那可能不会是一个令人愉快的发现。~
@35   = ~也许吧，但我认为知道这件事是*我*的责任。~
@36   = ~为什么？一个医者的好奇心？~
@37   = ~无论你信不信，我关心我的同伴们会发生什么事。~
@38   = ~我明白，但这是我必须独自面对的战斗。~