/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@279  = ~撒恩，如果你这样的也算精灵，我都要为自己身为精灵感到羞愧了！你干嘛总像个扫兴鬼？来吧，咱们玩一局龙牌……保管让你高兴起来。~ [CORAN+]
@280  = ~你真以为玩个纸牌游戏就能改变生活如此空虚的事实吗？我看未必……~ [xan17]
@281  = ~生活要么是冒险，要么一无所有……看来你选择了一无所有。~ [CORAN19]
@282  = ~我实在看不出这一切有什么意义……人来人往。但生活永远都糟透了！~ [xan20]
@283  = ~就算你的生活是消极的无底深渊，你也没必要把周围人的生活也拖下水。从你住的那个山洞里出来，看看费伦所能展现的美丽吧。~ [CORANQ]
@284  = ~*叹气* 好吧，我会尽力，但别抱太大期望。~ [xan23]
@285  = ~撒恩，我有没有跟你讲过，我曾与艾曼尼斯部落、萨杜斯克部落以及索丹尼斯拉的精灵联军并肩作战，在泰瑟尔森林抗击入侵的翼龙群的故事？~
@286  = ~没有，但我听你跟别人讲过大概一百万次了。我得说，我第一次听时就没什么感觉。~ [xan29]
@287  = ~那我猜，像你这样“魅力四射”的附魔师，一定有更好的故事可讲咯？~ [CORAN5]
@288  = ~我可以告诉你我第一次用我的月之刃夺取生命的事，但说不说其实没什么差别……~ [xan10]
@289  = ~哈哈哈哈哈！怎么回事？是不是有地精偷了你的宝石袋，然后你用剑柄把它敲晕了？~ [CORAN03]
@290  = ~哼，你要是这种态度，我就不告诉你了……~ [xan19]