/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~尼尔塔尼尔爵士……你可不是每个冒险队伍里都能见到的那种存在。~
@1    = ~我确信你的欣赏不会带来什么好事，散塔林会的。~
@2    = ~你这……可真是糟糕的评判，考虑到你是个不死邪魔什么的。~
@3    = ~我以为像你这样的人会更通情达理，但看来不，你和其余的人没什么两样。无所谓……我本有个能丰富我们彼此生活的机会想与你分享，但现在，算了吧。~
@4    = ~尘世的财富对一个拼命想弥补过往罪孽的怨魂又有何用？~
@5    = ~你对局势狭隘的理解令我失望。“丰富”一词的含义并不局限于金币之事。~
@6    = ~对我的提议，您有进一步考虑吗，尼尔塔尼尔爵士？~
@7    = ~将我的一部分本质放入一个人偶交由你保管，只有蠢材才会做这种决定。~
@8    = ~你没有着眼大局。你想在下一次战败时被放逐到深渊深处吗？~
@9    = ~难道为你自己保留一部分在此以防不时之需，不是更省时省力吗？~
@10   = ~别把我当傻瓜，法师。我已死去多时，对死灵法术之道并非一无所知。~
@11   = ~事实上，我的处境可能使我对这个课题比你更为了解。~
@12   = ~有些人就是看不到眼前的好机会。~
