/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@255  = ~那么，你是莎尔的夜咏者，亚马逊女战士？哈！你比我想象的还要邪恶。永远别想算计我，女人，否则我会乐于彻底击败你，将你的邪恶之道从这片国度清除。~
@256  = ~别逗我发笑了，你这懦夫！你已经被杀过一次了。如果我再杀你一次，我会把你剁成碎块，就算是费尔克拉格那样的古龙魔法也救不回来你。~ [sharty]
@257  = ~你的邪恶行径到此为止了，亚马逊女战士！准备自卫吧！~
@258  = ~我要像割草一样砍倒你！~ [shatrz]

@352  = ~你知道吗，阿詹提斯……你大谈特谈你的骑士团，但是当你们伪装成怪物时，<CHARNAME>杀了他们多少人？那些猪猡根本不像你所说的英勇战士。~
@353  = ~你竟敢拿那场悲剧开玩笑？那天我们失去了许多优秀的骑士！~
@354  = ~如果他们真够优秀，就不会让自己被杀掉了！~ [sharty]
@355  = ~够了！我要为了你一生中所行的所有邪恶将你击倒！~
@356  = ~哈哈哈！临死之前，你会透过沾血的嘴唇哭喊着求饶！~ [shatrz]

@418  = ~在很多方面，我很高兴你憎恨男人，莎儿-蒂尔。这将使费伦免于你那些邪恶的后代。~
@419  = ~阿詹提斯，如果你的剑和你的舌头一样快，你或许能活到看见那一天。~
@420  = ~但有一点是肯定的，我绝不会成为那个父亲！你的邪恶行径让我作呕！~
@421  = ~你凭什么认为我会对你这样的弱者感兴趣？你更适合当个农夫，而不是战士！~
@422  = ~我受够你的邪恶了！~
@423  = ~乌鸦将啄食你的眼睛！~ [shatrz]