/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~兹伽萨，你谈及美德与荣誉，却研习成为一名死灵师。一个精灵怎能投身于像死亡魔法这样扭曲自然平衡的技艺？~
@1    = ~莫以费伦此地针对精灵的狭隘标准来评判我。在迪拉克萨那，荣誉至高无上。在那里，我们不像这个世界的精灵那样被禁止掌控生死之力。~
@2    = ~那么众神对此有何说法？~
@3    = ~你是指光明女士之子、死者之主克雷塞克吗？正是依凭他的意志，所有精灵与人类才受到审判。~
@4    = ~只需记住，你已不在吉拉里昂。在此地，坦帕斯守护着我们所有人，他不会容忍亵渎之行。~
@5    = ~告诉我，布朗温，你为何继续侍奉一位因你性别而拒绝授予你在教团中最高职位的神o？~
@6    = ~我相信，坚守我的信念，尽管可能面临逆境，将给予我勇气与力量去改变不公之事，譬如你所说的那种。~
@7    = ~你为何侍奉一位只会将你引向黑暗与阴影的神o？~
@8    = ~我已张开双臂――并睁大双眼――拥抱了诅咒。我早已做出选择，如今已无忏悔或回头的余地。~ [tsujatha12]
@9    = ~我为你感到遗憾，兹伽萨。没有希望的生命，根本算不上是生命。~ [branwen03]
