/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~小小的圣武士，过来让我取悦你吧！我会让你见识你一直错过的欢愉！~
@1 = ~滚开，别靠近我！~
@2 = ~你才不是那个意思，小花儿！过来让我为你授粉吧！我会让你硕果累累。~
@3 = ~我绝不会孕育你的果实！<CHARNAME>，我无法承受他加诸于我的羞辱。（塞丽勒芙满脸通红，转过身去。）~
@4 = ~金德里克，你怎敢那样对她说话？她是位女士！现在离开。~
@5 = ~金德里克，你这恶棍！你怎敢以这种方式对我的女士说话！现在离开。~
@6 = ~金德里克，你这话太过分了。我要你现在离开。~
@7 = ~塞丽勒芙，你太敏感了。他只是开个玩笑。~
@8 = ~呸！她是女人，因此就该被享用！我看在这儿是没戏了！我要去找些毫无戒心的女人，好好‘款待’她们……用粗暴的方式。~
@9 = ~恶棍？请允许我向你展示什么是真正的恶行！~
@10 = ~尔不懂我的耻辱，而我并不遗憾，因为这让我少些后悔。再会了，<CHARNAME>。~
@11 = ~残忍的<CHARNAME>！尔竟能容忍听到你的女士被如此对待？如此侮辱？尔与这恶棍金德里克之相似，远超我之想象。尔等真是绝配！~
@12 = ~我的耻辱已无法忍受。我不能再与你同行了。~
