/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

@0    = ~看来自从你初次遇见<CHARNAME>以来，你经历了不少战斗。我能看出来——从你的皮肤上，从你行动的方式里。~
@1    = ~嗯，是啊，并非所有战斗都能避免，也并非所有伤痕都能了无痕迹地愈合。然而，这些战斗教会了我许多。但是——我想你最清楚，正是在战场上，我们中的一些人学会了如何生存。~
@2    = ~我们在战场上学到的远不止这些，戴娜黑。那里是我们的灵魂与心灵得到淬炼的地方。~
@3    = ~或许汝所言不虚，但我们莫要忘记，和平的时光，那战斗之间的间隙，也同样重要。~
@4    = ~记住，布朗温，休憩也至关重要，尤其是在我们这样的工作中！并且在和平宁静的时光里亦有欢乐，那是我们不可忽视的。~
@5    = ~也许吧。谁知道呢，或许在合适的时机，你应该让我见识一下那些欢乐。~
@6    = ~明斯克不在了，也许你该学几招，以便更好地保护自己，戴娜黑。~
@7    = ~或许我应该。但我亦须比以往更加敏锐机智，因为要迎接等待着我们的冒险，我们可能需要各种力量才能生存。~
@8    = ~嗯。不过，如果你决定想要切磋一下，你知道在哪里能找到我。我会尽我所能帮助你。~