/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~维兰……再次见到你真好！~
@1    = ~我必须说，看到你还活着真是令人惊讶，亚多士。我以为<CHARNAME>早就把你杀了，虫子现在正在浅坟里啃食你的眼睛呢。~
@2    = ~看来<CHARNAME>无法抗拒像我这样迷人的吟游诗人。~
@3    = ~你真是充满惊喜。~
@4    = ~我确实有一两个绝招。可能还有一两个陷阱，哈哈哈！~
@5    = ~我知道你计划引导<CHARNAME>走向屠杀，我只警告你一次：停止。女主人对巴尔之子另有安排。~
@6    = ~但是……这不是当初答应我的！~
@7    = ~交易已经变了。祈祷女主人不会进一步改变它。~
@8    = ~呃！我受够了这些仆人的活儿！我到底什么时候才能被变成吸血鬼？~
@9    = ~当你准备好的时候，你就会被变成吸血鬼，一刻也不会提前。~
@10   = ~那到底什么时候？我已经引导醉醺醺的女孩们到你们的屠宰窝点好几个月了！你血管里流淌的血液有多少是拜我所赐？~
@11   = ~你以为你是谁，克龙？你只是流水线上的另一只羔羊。我们可以把你钉在生锈的尖刺上放干血，没人会想念你。~
@12   = ~这笔交易一天比一天糟糕。我想我可能要做出我著名的改变心意了。~
@13   = ~说话小心点，亚多士。你目睹了这些暴行后，不能就这么一走了之。你可能会引导一队热切的年轻冒险者来摧毁我们。~
@14   = ~不。我们拥有你。~
@15   = ~闭嘴，女人！没人能拥有，亚多士・克龙。没人！~
@16   = ~冷静点，亚多士，血都涌到你脸上了。如果你不想这是你最后一次听从命令的话。~