/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~瓦拉南……？你手-手里拿的是什么？~
@1    = ~啊，这个？这是我的眼药水。用来保护眼睛，防灰尘、热空气、冷空气、干燥空气……~
@2    = ~是的，我……我明白了。是为了防-防止各种可能伤-伤害你眼睛的……各种情况，我想。你显-显然很爱护你的眼睛……~
@3    = ~嗯，它们让我能看见！没有眼睛我怎么能瞄准我的力量并打击敌人呢？~
@4    = ~对。我-我真傻……~
@5    = ~天啊，总是有这-这么多地方需要人们寻求我们的帮-帮助。~
@6    = ~好吧，给我弄来二十个不同龙角的骨粉，也许我能给我们买来几个小时。甚至一整天！~
@7    = ~谢谢你，瓦拉南，但-但我怕我们仍然需要更多时-时间……而且我无法想象我们能杀-杀掉那么多龙。~
@8    = ~但-但是，以我们的运气……谁知道呢……~
