/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

// original gavin_jasteyajantis_banters.tra slit into soa_gavin_ajantis.tra and tob_gavin_ajantis.tra

// soa banter
@0    = ~加维，你离开是为了寻找你的女儿和……她的母亲。我想你成功找到了她？~
@1    = ~是的……她们俩都找到了，可惜。呃，我是说我和米兰达的事没成。拉妮现在由我照顾。~
@2    = ~我明白了……那她现在在哪儿？~
@3    = ~她和欧格玛的祭司们在一起，学习她的魔法能力。~
@4    = ~你把女儿留给欧格玛的祭司们去学习了？我早就说过，孩子最好和父母在一起，加维！之前在剑湾，她至少还和母亲在一起。可现在，她母亲已不在身边照顾她……而你却依然留在<CHARNAME>身边！~
@5    = ~阿詹提斯，我需要赚取抚养她的金子。这一点没变――实际上情况更糟了，因为她的魔法能力需要指导。你是在指责我吗――容我补充，又一次――就因为我努力照顾我的女儿？~
@6    = ~不，我是在批评――又一次――你做事的方式！~
@7    = ~阿詹提斯，我出来冒险不是因为我喜欢睡在尘土飞扬的路上，或者喜欢离开拉妮。我在这里是因为冒险是我唯一能为拉妮赚够学费的方式。~
@8    = ~加维，你需要说服的不是我你的动机。我希望，有朝一日拉妮能够理解。~
@9    = ~我也希望如此……~
@10   = ~加维，我……为我之前责备的话道歉。你是一位单身父亲，正在尽你所能妥善抚养女儿。~
@11   = ~谢谢你，阿詹提斯。~
@12   = ~不过，只要你在城里或某个神殿谋个简单的职位，如果你愿意节制自己，我相信你也能赚够金子。我们冒险赚来的很多金子都花在了装备和住宿上，所以如果你安定下来，需要的会少得多――而且你的女儿也能更常见到她的父亲。~
@13   = ~我早该猜到这个话题对你来说还没完。也许你是对的，但冒险是我所熟知的行当，而且我在安姆这里没有任何人脉――我也知道我在贝尔苟斯特晨晓神殿当祭司时赚得不够多。也许如果我找得够久且足够幸运，我能找到这样一个职位，为我和拉妮找到一个小住处……~
@14   = ~但我也觉得对<CHARNAME>和<PRO_HISHER>的事业负有责任，阿詹提斯。如果我仅仅做我最擅长的事，并在当前情况下做到最好，这错了吗？~
@15   = ~如我所说，需要理解的人是拉妮。~
@16   = ~我知道，阿詹提斯。我非常清楚这一点。~