/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~我的魔人朋友，你和我们亲爱的<CHARNAME>聊得越久，我越觉得你是想把她这只乌鸦拐到印记城去。~
@1    = ~啊，我听到的是嫉妒的声音！善最，我们东方的鹦鹉！如果这只麻雀说错了请纠正他，但我不记得你被指定为<CHARNAME>唯一的朋友。她有权和其他同伴交谈，不是吗？~
@2    = ~像其他人一样可以，“麻雀”，但你和她说得越多，我的担忧就越重。你曾被追捕过，对吧？作为赏金猎人我知道，有些人――尤其是提夫林――就像磁石一样吸引麻烦。~
@3    = ~赏金通常会引起真正难缠猎手的注意。而链条是这样运作的：麻烦人物、麻烦、赏金、赏金猎人……更大的问题。~
@4    = ~好吧，看来这条猎犬今天<DAYNIGHT>情绪确实很低落。你该不会是在威胁人吧？既然提到了你的职业，我必须说我很好奇――你是不是找到了想追捕的新赏金目标？~
@5    = ~不，我没有威胁，海尔达利！我只是好奇――你的故事会如何收场，我的朋友？你的动机又是什么？~
@6    = ~它们如白昼般清晰，却又随着熵的兴致而改变。~
@7    = ~你会成为一名出色的律师，我的朋友。那么……动机到底是什么？~
@8    = ~它们很清晰，善最。~
@9    = ~如果你向我保证不会让<CHARNAME>失望，我会退一步。~
@10   = ~你放弃得真容易，善最。你应该知道我相信海尔达利。我是个坚强的女人，就算遇到麻烦也能处理。不过还是谢谢你的关心。~
@11   = ~海尔达利，我想你误解了我们的关系。而且我不想听你指责善最是无情的猎手。最近他对我们俩都帮助很大。~
@12   = ~够了，伙计们！为什么男人总要把事情复杂化？别告诉我该和谁说话、谁该远离。~
@13   = ~你们俩真是……呸，我简直不想看到你们任何一个！海尔达利，善最有权利担心我，这没什么不好。善最，你不能给另一个男人许可来和我交谈。这里由我决定，伙计们。~
@14   = ~你们俩都蠢透了。希望你们谁都别想跟我调情。别以为我有兴趣。~
@15   = ~随时听候差遣，领袖。~
@16   = ~啊，看来鹦鹉用他鲜艳的羽毛引诱了我们的麻雀。好吧，我就不打扰你们两位了。~
@17   = ~好吧，我的魔鬼朋友。看来我们惹恼了最亲爱的领袖。我们最好安静点，免得落得一起守夜的下场。~
@18   = ~嗯，我们的领袖总能给我惊喜。不过，我倒是希望下次能以更好的方式被惊喜到。~