/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你是位优秀的战士，莎儿-蒂尔，但你不必如此匆忙地度过一生。~
@1    = ~我为什么要听一堆腐朽骨头对我说的话？~
@2    = ~数个世纪的死亡教会了我许多。~
@3    = ~真可惜你没能先教会自己如何避免被杀。~
@4    = ~你究竟是怎么被杀的，霍拉斯？毫无疑问，地精朝你们队伍射出的第一箭就穿透了你的眼睛，让你当场毙命。~
@5    = ~除了我的名字和几抹绿色山丘的闪现，我对前世几乎毫无记忆。~
@6    = ~你连自己是谁都不记得了？那你还有什么用？~
@7    = ~就算死了，你们男人也还是没用的粪堆！~ [shart7]
@8    = ~你真以为你那骨瘦如柴的胳膊能抵挡住决心杀死我们的敌人的猛攻吗？~
@9    = ~它们看起来可能有点腐朽，但我向你保证，这条胳膊和它挥舞的剑依然管用。~
@10   = ~除了你显然还活着的时候。~
@11   = ~你想不想试试我挥舞这把剑的本事到底如何？~
@12   = ~那有什么意义？当你无法让挑战者眼睁睁看着自己的内脏流满地时，击败他毫无乐趣可言。~ [shart8]
@13   = ~那就永远别说我没胆子面对你。~
@14   = ~这个队伍里的男人真是太可悲了！~ [shartf]
@15   = ~*叹气* 我可能已经死了，但听你整天抱怨男人，简直要把我无聊得再死一次！~
@16   = ~再嘲笑我一次，骷髅，我就把你一块块拆散，拿你的骨头去喂狗。~ [shartw]
@17   = ~你是想把我吓死吗，莎儿-蒂尔？给你个提示吧，这招行不通的。~