/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~我想我过去没有足够地表达过这一点，但是谢谢你，阿詹提斯爵士。~
@1    = ~不必谢我，艾拉琳。~
@2    = ~还有，请叫我阿詹提斯。不必如此拘礼，我们是战友。~
@3    = ~谢谢你……阿詹提斯。~
@4    = ~艾拉琳，你做了你不得不做的事。你的妹妹是邪恶的，而且――~
@5    = ~邪恶？我*杀了*自己的骨肉至亲，阿詹提斯。~
@6    = ~你不得不如此。这是为了――~
@7    = ~为了什么好？~
@8    = ~我并非如你所想的那般无辜。~
@9    = ~我曾为求生而偷窃。我曾为保护自己和所爱之人而杀人，但他们真的罪有应得吗？也许，也许不。我怎么知道？我们又怎么知道？~
@10   = ~艾拉琳，你是一股向善的力量。我知道，我能从心底感受到。~
@11   = ~你什么都不知道。~
@12   = ~我……很遗憾听到您这样说，我的女士。~



