/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~天啊，瓦尔枢恩！你对地表生活感到好奇，但活着可不等于坐在幽暗地域的神庙里，因为冰冷的石头患上风湿病。~ [GARRICKA]
@1    = ~说真的，只有一种方法能进入良好的生活状态，那就是走出去，真正地生活！~ [GARRICKH]
@2    = ~*何等愚蠢。*~
@3    = ~别当个酸溜溜的鱿鱼头！~
@4    = ~你应该找个时间跟我去浪区的金龙剧场。噢！他们那里的烤虾串棒极了！好吃到死！~
@5    = ~*看来你们哺乳动物中，有的头脑混乱，有的则空空如也。一个空脑壳。*~
@6    = ~啊！我敢说这将成为《勇敢的加瑞克爵士民谣》中又一个激动人心的篇章！~ [GARRICKP]
@7    = ~你知道吗，瓦尔枢恩，有你在身边确实挺有用的，但我在想我们是不是不能为你找到更好的用途。~
@8    = ~有了！你可以去听一场我的《勇敢的加瑞克爵士民谣》演出，在我上场前告诉我观众都在想什么。~
@9    = ~*你不会想知道别人怎么看待你的，哺乳动物。*~
@10   = ~这样我们就能在我开场前清掉那些批评家和捣乱者。*叹气*你不会相信当一个人成了著名音乐家后，人们能有多嫉妒。~ [GARRICK5]
@11   = ~*你必定是受祝福了，哺乳动物，因为以你的愚蠢程度，本该死很久了。*~
@12   = ~哎呀呀！谁能想到一个来自幽暗地域的邪恶、鱿鱼头的生物会如此粗鲁呢？~ [GARRICK6]