/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~十七秒。~ [O#XAN000]
@1    = ~你说什么？~
@2    = ~你花了半个早上编的辫子。在我们刚才那场小冲突里，它只坚持了正好十七秒。我想，这算是个新纪录了。~
@3    = ~那这时间就算花得值，如果连你都注意到了的话。我斗胆一问，你何必要费心数这个呢？~
@4    = ~好奇罢了。虽然我也无法想象，为何这陌生的感觉会在我第一百次濒死时突然造访。更何况，我无法理解你为何要把时间浪费在如此短暂易逝的事物上。~
@5    = ~美是持久的，撒恩。在观者的眼中，在一瞥之下萌生的爱意里……甚至在记忆中。来自宏伟之城艾弗瑞斯卡的精灵，难道不明白这点吗？~
@6    = ~（叹气）艾弗瑞斯卡的神庙和高塔，终有一日也会焚毁。到那时，即使千年的和平也只会像秒息般短暂。空洞的记忆有何用处？毫无用处。也毫无希望。~
@7    = ~希望也同样存在于观者眼中，撒恩。~
@8    = ~除非观者是只眼魔。~
@9    = ~我们有些同胞说，精灵的爱之神汉娜莉，是火发淑娜的众多面相之一。精灵们怎么看，撒恩？~
@10   = ~很可能如此。虽然我们相信汉娜莉是精灵独有的，是三位一体女神的一部分，与月弓赛罕妮和翼精灵女神艾德蕾·芬雅一同受到崇敬。~
@11   = ~如果得知精灵一直崇拜的是一位人类女神，这会伤害你的自尊吗？~
@12   = ~我……不知道。或许会。但这并非种族问题：而是关乎信任。如果科瑞隆突然被证明是人类，我仍然会追随他。我对他的崇敬不会减少：我只是不知道该如何减少。但我会因为谎言而感到背叛。~
@13   = ~然而，这是个黑暗的谎言吗？年轻的精灵恋人们在汉娜莉的圣日感受到欢愉，这黑暗吗？以她的名义创造出极美之物，这黑暗吗？人类和精灵的淑娜牧师们因此更加亲近，这黑暗吗？~
@14   = ~（叹气）但当真相大白时，这一切不都会被玷污吗？~
@15   = ~如果你的心曾知晓爱，就不会。真爱能战胜一切，而宽恕是其中的一部分。~
@16   = ~撒恩……那些偷偷摸摸的目光真的有必要吗？反正我觉得没人对那些剩下的饼干感兴趣。~
@17   = ~因为上次我没盯着，某个巴尔之子就把我那份全吃光了。也可能是贝尔特公爵干的：这点我记不清了。~
@18   = ~啊……可能是我。~
@19   = ~燕麦葡萄干饼干？我看不出你是会喜欢这种类型的人。~
@20   = ~它们很有营养，而且对身材有好处。不管怎样，<CHARNAME>说过你为此抱怨得可大声了。~
@21   = ~（叹气）那是转移注意力的策略，而<CHARNAME>心里一清二楚。毫无疑问，这是在报复披风森林那次袜子失踪事件。没关系。~
@22   = ~袜子失踪是你干的？我还以为是爱蒙呢。~
@23   = ~哦，确实是她。这讨厌的丫头是从*我的*袜子下手的，把它们变成了最可怕的粉红色。当我试图施展一个反制法术时，让她高兴坏了，结果*所有*袜子都消失了，从<CHARNAME>的开始，而且传闻还有一些其他物品也遭了殃。我们的领队可不太高兴。~
@24   = ~回想起这些琐碎的烦恼曾占据我们的思绪，真是奇怪。~
@25   = ~我们还有饼干。同时还有影贼、蒙面法师会、炸毁的建筑、天文数字般的金币，以及周遭的普遍混乱。而且我们还有<CHARNAME>。~
@26   = ~这比饼干更好还是更糟呢？~
@27   = ~（叹气）别问。~