/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~嗯，这倒确实是一种永生的方式。~
@1    = ~这并非活着，米奈尔。~
@2    = ~不是么？你唯一欠缺的只是一具肉体凡躯。~
@3    = ~但我不认为这算是缺陷，毕竟你无需任何物质来滋养身体。~
@4    = ~你亦无需睡眠。想想所有省下的时间――一个人永远无需为任何事情停下脚步！~
@5    = ~这是一种被诅咒的存在。~
@6    = ~你该庆幸，你不必知晓我必须忍受的一切。~
@7    = ~请原谅，女士，但您并不知晓您所言为何物。~
@8    = ~请容我阐明身为亡灵的悲哀。~
@9    = ~去体验一种没有“负担”的生命，正如您似乎认为食物和睡眠是负担那样，起初对您而言或许很美妙。~
@10    = ~但再也无法触摸、品尝、甚至嗅到生命所提供的一切美好……握住所爱之人的手……~
@11    = ~我不在乎生命的那些简单乐趣。~
@12    = ~您会在乎的，女士，当您不再拥有选择，并忆起您曾经能够拥有时生命的样子。~

