/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~当我第一次在博德之门加入你们时，亚多士已经完全俘获了我的心。而且我对此没有多想。~
@1 = ~我回-回想起来，你当时似乎确实很快乐。即使他对你很苛-苛刻，你仍然微笑着。~
@2 = ~我那时太年轻了……我过去常常把迷恋误认为是爱情。而且，任何浪漫的举动都让我兴奋不已。但现在我看得更清楚了。~
@3 = ~我，呃……明白被迷-迷恋蒙蔽是什么感觉。年轻和缺乏经验有时会导致糟糕的决定。~
@4 = ~所以我希望当我足够成熟时，能找到一个真诚待我的人。在我经历了这么多，尤其是在索丹尼斯拉之后……我学会了更加谨慎。~
@5 = ~这不-不明智，史姬。吸取过去的教训总是好的。但也不要让恐惧阻碍你，如果有一天，你遇-遇到了合适的人。~
@6 = ~我知道。我会记住的。谢谢，卡立德。~
@7 = ~你关于我们如何处理悲伤的话让我印象深刻。我们必须面对自己的情绪。~
@8 = ~我也是。这是经验之谈，史姬。这来自于度过我-我人生中最黑暗的时期。~
@9 = ~说实话，听起来很可怕……一想到你可能还会感到那种黑暗……它可能会回来。~
@10 = ~它可-可能会。悲伤是……不可预测的。但即使它回来了，它也不会和以前一样。每一次，它都会变得更容易应对，因为你会更清楚地看到你所经历的一切，以及你从中学到了什么。~
@11 = ~我希望我能像你一样看透事情。但我仍在学习。这本身就是一项挑战。~
@12 = ~我可以告诉你要对什么保持警惕，要避免什么，但-但每个人都需要自己去发现。在这方面，我无法保护你。~
@13 = ~也许这样更好。我们依靠自己的力量可以学到更多。~
@14 = ~看来我们确实很相似，史姬。~
@15 = ~是的，我想我们是。~