/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~待提亚斯统治之时，你们这些可悲的矮子都将被迫开采黄金，以便为提亚斯和希瑞克建造一座宏伟的神殿！~
@1    = ~以洛山达之名！崇拜谎言之王已经腐蚀了这可怜侏儒的脑子！~
@2    = ~愿洛山达以其神圣恩典照耀你受损的头颅，使你得以见到真光！~
@3    = ~呸！我说的是用黄金建造的神殿，配上七座银塔！墙壁将镶满珍贵、无比珍贵的宝石！！！钻石、翡翠、红宝石、蓝宝石……~
@4    = ~然后，矮人洞穴中传说中的财富将置于侏儒征服者提亚斯的脚下，任他享用。~
@5    = ~当全能的希瑞克亲临费伦，将你们从伪神中拯救出来时，你们这些头脑简单的矮子将跳舞欢庆！！！~
@6    = ~洛山达会让你知道，你的话就像页岩一样空洞！~
@7    = ~你刚才是不是放屁了？~
@8    = ~凭那阵臭气，侏儒征服者提亚斯将统治整个费伦！~
@9    = ~那臭味都能崩裂石灰岩了！~
