/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~看起来，你对我的厌恶似乎比大多数人都要少。~
@1    = ~我为何要厌恶你？（塞丽勒芙纯真的眼睛注视着雅丝芮娜的脸。）~
@2    = ~你肯定不指望我会相信你对此一无所知吧？~
@3    = ~我知道许多人会因你是一名卓尔而恐惧或憎恨你，但你不应认为一位圣武士——一个能洞悉他人内心的人——也会恐惧或憎恨你。~
@4    = ~我原本确实是这么想的。~
@5    = ~我为你感到难过。~
@6    = ~（雅丝芮娜挑衅地扬起下巴。）不必！~
@7    = ~你无需畏惧我，雅丝芮娜。~
@8    = ~我谁也不畏惧。~
@9    = ~但你可曾爱过任何人？~
@10   = ~这不关你的事！~
@11   = ~请原谅。我无意冒犯你。~
@12   = ~我对这类问题仍心存警惕，塞丽勒芙。在我生活过的地方，去爱即是让你自己和你的“ssinssrig”都陷入危险。~
@13   = ~那么，我知道你有所爱之人了。我不会再追问你。~
@14   = ~我真心为你感到高兴。~
@15   = ~我无需问你为何如此，但我仍不习惯你所表现出的这种无私的善意。~
@16   = ~你是我的朋友，雅丝芮娜。我为何不该为你的好运感到高兴呢？~
@17   = ~即使在这之前你不是我的朋友，塞丽勒芙，仅凭你对我迪瓦里尔的善意，我现在也已将你视为朋友。~
@18   = ~我怜悯你，因为对你而言，像分享喜悦这样简单的事，竟显得如此重大。~
@19   = ~即便能够，我也不愿改变我的命运。我不愿拥有我之外的任何人生。不要浪费你的怜悯，abbil。~