/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~汝乃位面行者，兹伽萨。汝可曾见过天堂山？~
@1    = ~未曾，孩子。但我曾去过阿卡迪亚。~
@2    = ~（塞丽勒芙震惊地睁大了眼睛。）但汝分明尚——~
@3    = ~活着？是的。我很难被杀死。~
@4    = ~然则汝为何前往阿卡迪亚？那里对汝有何吸引力？~
@5    = ~我至今仍欣赏善良——当它足够强大时——即便我自身毫无善性。~
@6    = ~塞丽勒芙，你不属于这里。你应该回到天堂山。~
@7    = ~阁下亦非此世界原住民。~
@8    = ~我指的不是这个，而且尽管你只是个孩子，我也不认为你是个十足的傻瓜。你仍然纯真。在<CHARNAME>这样一支被追捕的队伍里，你的这份纯真还能保持多久？~
@9    = ~无法直面现实的纯真不过是天真幼稚。此等无知越快从我眼前剥离，于我越是有利。~
@10   = ~未必如此，塞丽勒芙。对邪恶的无知是一种福佑。~
@11   = ~然则我不可对邪恶无知，因盲目者提尔已赋予我与之战斗的使命。~
@12   = ~那他便是浪费了材料。你并不擅长任何形式的战斗，但你本可以成为一名出色的女祭司。~
@13   = ~我绝不质疑永受祝福的提尔之命！~
@14   = ~或许你应当质疑。~
@15   = ~在我看来，汝实乃一愚人，兹伽萨。~
@16   = ~（兹伽萨的银色眼眸危险地一闪。）还不至于像你那样鲁莽，竟敢出言侮辱一个力量两倍于你的人。~
@17   = ~我不否认，然我不惧汝。既自诩热爱光明，又何以拥抱黑暗？~
@18   = ~因为黑暗就在我心中。我将成为我本来的样子。~
@19   = ~正因如此，我才称汝为愚人。~
@20   = ~而在此事上，你也显露出了自己的轻率愚行。莫要惊醒沉睡的巨龙。~
@21   = ~兹伽萨，多告诉我一些关于希拉菈的事。汝为何佩戴她的戒指？~
@22   = ~希拉菈的戒指是我自己的事。~
@23   = ~那么，若不愿告知她与汝的关系，可否多谈谈她本人？~
@24   = ~她曾是一个像你一样的女孩；她心中有着同样的善良之火。但她在战斗技艺和意志力上都胜你一筹。~
@25   = ~阁下言及她时充满敬意。~
@26   = ~她曾是我的挚爱，但她从不知晓。而今我已明白，现状或许更好。我终于找到了我的女神。~
@27   = ~阁下所信奉的是哪位女神？~
@28   = ~女神<CHARNAME>。~
@29   = ~但<CHARNAME>仍是凡躯。崇拜凡俗之物是为亵渎。~
@30   = ~我不在乎。~
@31   = ~她曾是我的女神。~
@32   = ~一个如我般的少女？阁下，汝之谬误在于以凡人为神。~
@33   = ~她是我唯一愿意追随的女神。~