/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~哎哟，你个头可真高啊，是吧？他们对你做了什么，把你塞进粪桶里关在黑柜子里养大的吗？~
@1    = ~（兹伽萨耸了耸肩。）你说的倒也不算太离谱，菲芮。有数千年之久，我确实是被封在一个盒子里，埋在山底下。~
@2    = ~你……你在开玩笑吧？我是说，我当时……这到底是怎么发生的？~
@3    = ~是我父亲做的。他是个无与伦比的法师。~
@4    = ~啊，你父亲。我想也是。他们并不总是像吹嘘的那么了不起，对吧？（她对着兹伽萨干笑了一声。）那么，你父亲把你藏在盒子里能得到什么好处？你是威胁到他的权威了还是怎么着？~
@5    = ~他计划用我来转生他自己。他――没有成功。~
@6    = ~哎哟。好吧，至少他没试图把你卖了。（她耸耸肩。）走吧，我们该出发了。这种话题……嗯，你懂的。~
@7    = ~这种话题对你来说太私人了。（兹伽萨苦笑了一下。）如你所愿。~
@8    = ~你看起来心事重重啊，兹伽萨。也许喝一杯、笑一笑能让你轻松点？~
@9    = ~有些创伤，即便是美酒也无法涤净。（他严肃地看着菲芮，银色的目光攫住了她的视线。）我想，这你是早已明白的。~
@10   = ~（她在兹伽萨的审视下显得有些不自在，随即移开了目光，无法再与他对视。）我……我不知道你在说什么，精灵。~
@11   = ~你知道。你背负着过去的重量。这份重担我很熟悉，我能从你身上看到它。~
@12   = ~（菲芮轻声说道，几乎像是在自言自语。）你真敏锐，兹伽萨……或许同类真的能彼此识别。但我在想；你的创伤是自己造成的，还是被强加于你的？（她摇摇头，耸了耸肩。）我不想谈这个。抱歉，我甚至不该提起。~
@13   = ~如果你拒绝认识自我，就永远无法变得更强。~
@14   = ~这话我倒是听过。但我觉得，这只有在你*想要*认识自己的时候才适用。~
@15   = ~知识带来力量；对自我的认知带来掌控自己的力量。只有你自己知道是否渴望这种力量。~
@16   = ~那么，兹伽萨；愿意分享一下你旅行的故事吗？既然你不是本地人……我得承认，我相当好奇。~
@17   = ~（他的眼中闪过一丝讽刺的光芒。）你想听什么样的故事呢，菲芮？屠龙的故事？拯救少女的故事？还是法师失控乱来的故事？~
@18   = ~（大笑。）那些，还有更多。说说你游历过的土地，遇到过的人。他们和费伦的风土人情有什么不同？~
@19   = ~我曾与一位公主一起，在我国都城的城门前斩杀过一条强大的龙。所以，那个故事里龙、公主和法师一应俱全。~
@20   = ~哦，得了吧，别吹了，说得跟真的一样！公主、龙*再加*法师？那只有儿童故事里才会出现！~
@21   = ~对于那些亲身经历者而言不幸的是，讲给孩子们听的故事有时可能很可怕。在那个特定的故事里，我扮演了法师的角色，而我的――妹妹，“耀星”，则是那位公主。（兹伽萨不再多言，拒绝进一步交谈。）~
@22   = ~告诉我，菲芮，你难道不想去看看各位面吗？你是所谓的位面裔，即使你从未离开过主物质位面。~
@23   = ~（略带惆怅地。）有时，各位面确实在呼唤我……我从未真正觉得自己完全属于主物质位面。但话说回来，如果不属于这里，那又属于哪里呢？属于无底深渊，我那些恶魔血亲的起源地？（她打了个寒颤，摇摇头。）不，我*无论如何*都要避开那个地方。如果我再不得不跟任何一个纯血塔那厘打交道，那可真叫受够了。（仿佛意识到自己向兹伽萨透露了太多，她摇摇头，然后俏皮地咧嘴一笑，扬起一道赤红的眉毛看着他。）怎么，你这是在试探着邀请我和你一同旅行吗？相信我，我可以带你去见识你从未知晓存在的位面，甚至无需移动一步……~
@24   = ~（兹伽萨讥讽地笑了笑。）原来游戏是这么玩的？不，小菲芮，我见过的纯血塔那厘太多了，以至于不想和一个魅魔后裔上床，无论她多么诱人。~
@25   = ~（菲芮用尾巴轻扫了一下兹伽萨。）这就*打退堂鼓*了，兹伽萨？好吧，俗话说得好，怕热就别进厨房……~
@26   = ~比起只有闪光却无热量的东西，我更喜欢真正的火焰。（兹伽萨看着菲芮，眼神冷硬，他的微笑并未触及双眼。）~
@27   = ~（她眯起眼睛看着他，然后给了他一个相当苦涩的微笑。）有时候，能分辨出别人是在逗你玩是件好事，你知道吗？~
@28   = ~而懂得该逗弄谁也是明智的。~
@29   = ~兹伽萨――请借一步说话。~
@30   = ~（她几乎是带着指责的目光盯着兹伽萨。）我不得不注意到，你和<CHARNAME>最近似乎发展出了……某种感情。我实话实说――我们谈过这个，谈过她对你的感情与日俱增。我要把话说得非常清楚――你伤害她，我就伤害你。用多种多样、五花八门的方式。别怀疑我的创意。明白了吗？~
@31   = ~我不会愚蠢到去怀疑一个菲芮的创意。（兹伽萨突然变得严肃起来。）我并不怕你，菲芮。但是――你是她的朋友，看在<CHARNAME>的份上，我不会因这威胁而记恨你。我也不会伤害她。~
@32   = ~只要你心里有数就行。你或许是个伟大的法师，但如果你敢动她一根头发……（菲芮让威胁悬在半空，对兹伽萨扬了扬眉。突然，她的态度一变，脸上绽开一个大大的笑容。）~
@33   = ~她非常开心，你知道的。我该知道；她总是不停地谈论你。我只是不想看到她受伤。她在很多方面是个相当轻信的人……强大，但轻信。对于一个……道德底线比较灵活的人来说，很容易利用她的善意。~
@34   = ~我不可能利用<CHARNAME>。（这句简单的话语沉重地悬在空气中，兹伽萨没再说话。）~