/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~他们说你是美酒鉴赏家，史迪文。~
@1    = ~你有没有试过一边享用美味的基安蒂葡萄酒，一边吞食你死敌的肝脏？~ [xzar26]
@2    = ~我在许多美好的夜晚享用过烤海鸥，不过我更喜欢配上一杯黑皮诺。~
@3    = ~我可不认为海鸥能填饱我的胃口。不，我需要骨头上有更多肉的东西。~
@4    = ~那种会踢打、尖叫、乞求怜悯，而你正慢慢将它活活吃掉的东西。我喜欢我的肉，新鲜！哔哈哈哈！~ [xzar3]
@5    = ~我真的很需要你来我的海边别墅帮个忙，史迪文。我前门的门廊都快被那些海鸥粪压塌了！~ [xzar25]
@6    = ~你何不过来一趟，帮我杀掉那些小混蛋？我会付你金币，还给你一份特别的款待……~
@7    = ~你喜欢糖果吗？哔哈哈哈！~ [xzar25]
@8    = ~你不需要给我任何东西，萨尔。我杀那些海鸥只是为了乐趣。~
@9    = ~我欣赏那些只为乐趣而杀戮的人。嗯……身边有个有动力做事的人真好。~ [xzar18]
@10   = ~这些日子蒙塔罗只想喝醉酒，把钱花在妓女身上。他或许该被替换一下……~
@11   = ~当心点，法师！你这是在找死！~
@12   = ~不，你真该来看看我的艺术展，史迪文。在我的私人收藏里，有这世间行走于地面、翱翔于天际的最可怕的野兽……~ [xzar28]
@13   = ~超稀有的，海鸥男孩！哔哈哈哈！~
@14   = ~海鸥男孩！？那酒是不是冲昏你头了，萨尔？你在胡说什么？~
@15   = ~我向你发誓这是真的。只是我一直在进行的一个小项目，用蒙蒂用一些黑莲花作许诺、骗进黑暗小巷的受害者们创造出来的。~
@16   = ~闭上你他妈的嘴，你这该死的蠢货！你不能指望冒险者保守秘密。~
@17   = ~你告诉他们其中一个，转眼间，整座该死的城市都会知道你都干了什么。~
@18   = ~不了，谢谢，萨尔，我想我不愿看你的收藏。事实上，我觉得我已经知道得太多了。~
@19   = ~好吧，如果你改变主意，随时欢迎来访。我的工作坊里总能用得上新鲜的精灵眼睛和半身人脚。~ [xzar32]