/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~把你的冷笑对准别处，男精灵，否则我会给你上一堂关于尊重的课，让你永生难忘。~
@1    = ~我并没有在嘲笑您，女士。~
@2    = ~没有？那为什么脸色这么难看，嗯？快说。~
@3    = ~如果您一定要知道……总的来说，我对你们这座令人作呕的城市印象不佳。~
@4    = ~我对传说中的第一城市期望更高，但显然我们的族人在定居契德・纳萨之前，并未完全发展出他们的建筑和工程技能。回想起来，这倒不应该让我如此惊讶。~
@5    = ~随时可能遭受攻击，我却发现你在思考建筑？你疯了吗，白痴？~
@6    = ~如果我无法同时处理多件事，恐怕早就活不到现在了，女士。如果您期待的是无能，请另寻他人。~
@7    = ~确实，你居然还能活着，在我看来简直是异常糟糕的运气。如果我是你的主母，绝不会容忍这种无礼。~
@8    = ~那么，我想您不是，这对我们俩都是件好事。~
@9    = ~你最好注意你的言辞，白痴。记住，你在乌斯特・纳萨期间受到的庇护，完全取决于*我*的善意。~
@10   = ~你的表演比你的同伴稍微令人信服一点，男精灵，但你并不比维尔-<CHARNAME>更像卓尔。你从哪里了解到我们文化的这些知识？~
@11   = ~也许我是一位宣誓保卫古柯曼瑟的精灵剑咏者。毕竟，你们的人已经像害虫一样侵入了它的森林。~
@12   = ~噗，如果我真认为你是那种污秽之物，早就当场杀了你。你才不是什么地表精灵。~
@13   = ~确实如此。~
@14   = ~不，我的人民有卓尔盟友。更准确地说，我的人民*以为*他们有卓尔盟友。现实总有一天会证明大不相同。~
@15   = ~这再自然不过。当一方变得软弱，联盟便告无效，脆弱的联盟。相信其他可能都是愚蠢的。~
@16   = ~我……未必不同意。~
@17   = ~很好。确保你始终保持有价值。如果有什么不幸发生在你身上，那将会……非常遗憾。~
@18   = ~彼此彼此，女士。~
