/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@784 = ~我不会跟你这种人拐弯抹角，莎儿-蒂尔。你是个坚强、独立的女性。这点我很欣赏。~
@785 = ~谢谢。但愿我也能回敬你一句赞美。~
@786 = ~你看起来像根小树枝；树枝很容易被折断成两半。~
@787 = ~哦，看来你是个崇尚蛮力而非头脑的蠢货。~
@788 = ~我收回我说过关于你的一切。~
@789 = ~可悲。真是可悲。~
@790 = ~我知道你说的不是我。~
@791 = ~你很清楚我在说什么。你说自己是个凶猛、聪明的精灵，可你却在这里和男人厮混。~
@792 = ~就连长相好看的都算不上。~
@793 = ~我没必要向你解释自己。~
@794 = ~懦弱。你就是它的定义。~