/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~嗯，我觉得我知道一个方法能帮你打理胸口那丛“灌木”，你知道的。你会看起来光滑得多。~
@1    = ~而且你也不用担心一点小火苗就把你点着了。~
@2    = ~呃，俺不觉得俺的胸毛会像纸或者木头一样烧起来。再说了，嘿！俺喜欢俺的毛。~
@3    = ~真的吗？我是说……我早该猜到的？也许这就是你总敞着怀的原因？嗯，这就说得通了……~
@4    = ~这样只是舒服，而且洗澡比每天洗衬衫方便。反正衬衫最后也会沾上血。~
@5    = ~俺还经常跑动，衬衫可能会磨到乳头。呃……以前发生过，它们还挺敏感的。~
@6    = ~哦！啊……好吧……我对这条信息不知该如何回应，所以我还是先走开吧。~
@7    = ~没问题！俺不介意。能怎么说呢，俺又不能完全铁石心肠。每个人都有柔软的部分。~
@8    = ~你应该多弄几个口袋。~
@9    = ~呃，为啥？~
@10   = ~你知道，我喜欢看看人们喜欢把什么东西带在身边。比如，放在他们的口袋里。但是，你没穿衬衫，你几乎是光着的！而且你好像……根本没几个口袋。~
@11   = ~俺有两个。~
@12   = ~呃，我该恭喜你吗？这个数量真的很少，你知道吧。我喜欢……十个？哦，十一个！我还有一个秘密口袋呢。~
@13   = ~嗯……你真行。~