/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~当我第一次看到你时，法乌吉，我想：这个人可能和沙洛佛克穿上尖刺盔甲时一样-一样大。~
@1    = ~啊，没错。你和<CHARNAME>已经认识很久了，并且在<PRO_HISHER>之前的冒险中就一直在帮-帮助<PRO_HIMHER>。~
@2    = ~是的。而且……嗯，我想我们一-一起打过几场战-战斗。我是说，在同一边。~
@3    = ~嘿，是啊，我明白。我也能猜到<PRO_HESHE>总是知道怎么找点麻烦，所以……这意味着你也是个幸存者。~
@4    = ~我……也许吧……但是……这并-不意味着人们在我们这种工-工作方式中就不会受-受伤……~
@5    = ~对。我很抱歉。从你的表情和说话方式来看，我不该提起这个。~
@6    = ~总之，我想我们该继续前进了。~
@7    = ~看来你和<CHARNAME>在一-一起很幸福。~
@8    = ~嘿。我想是的，嗯。他是个好人。而且我想有他在身边时，我会更乐观一点。~
@9    = ~我很高兴。这是在一-一起的重要组-组成部分。~
@10   = ~我真-真心为你们拥有这份感情而感到高兴。~