/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~别以为你挥舞着一把精灵族的月之刃，就能抵挡莎尔的夜使者之力。~
@1    = ~在我眼里，你不过是个没用的盗贼！~ [shartf]
@2    = ~我曾写过一首关于一位让我想起你的战士的诗。他们以为自己无敌，坚持要一头冲进每场战斗。~
@3    = ~直到一个隐藏的陷阱切断了他们的双腿。你想听听吗？~
@4    = ~不！我不想听，你这可悲的雄性粪堆！~ [shart7]
@5    = ~我想让你做的，盗贼，是在战斗时离我的剑锋远点。我可不想不小心砍掉你的脑袋。~ [shartk]
@6    = ~如果你要表现得这么讨人厌，就别怪我在那些黑暗通道里漏掉一两个陷阱。~
@7    = ~你说话的样子像个真正的杀手，伊奥，但就算有那把月之刃，你也只是个懦夫。~
@8    = ~只有懦夫才会靠布置陷阱取胜。~ [sharto]
@9    = ~哈！只有没脑子的蠢女人才会不等一个好盗贼先探路就冲进去。~
@10   = ~你那点微末技能，很多人都能做到，盗贼，但只有真正的大师才能解开钢铁之谜！~ [shartt]
@11   = ~随便吧……~
@12   = ~那么莎儿-蒂尔……你们夜使者都是剑术大师，是吗？~
@13   = ~给我的剑术指点一二如何？~
@14   = ~我为什么要帮你这种没用的雄性粪堆，伊奥？~ [shart7]
@15   = ~因为从长远来看，身边有个能干的战士对你是有利的。再说了，如果你帮我，或许我会更小心，不会漏掉你走过时可能触发的陷阱，而且，说不定我们就能开始互相信任了。~
@16   = ~你知道我的技能已经不止一次救过你了。~
@17   = ~哈！我怎么知道你那双无力的胳膊能不能跟上？~
@18   = ~别担心我。~
@19   = ~记住，拿着那把精灵剑并不会让你成为战士，盗贼！~
@20   = ~如果我们真要这么做，我们得从改善你的人际交往技巧开始。~
@21   = ~你已经向我证明，你并不像我原先预计的那么没用，伊奥。~
@22   = ~即便你是个在自身污秽中打滚的雄性猪猡。~
@23   = ~哈哈哈！从你嘴里说出来，莎儿-蒂尔，这听起来像句赞美……~
@24   = ~勉强算是吧。~
@25   = ~你活得比我预计的要久，盗贼。现在可别因为傲慢的错误把自己害死了。~
@26   = ~我听到的是关心吗？~
@27   = ~别胡说八道，盗贼！就算下一秒吸血鬼吸干你的生命，我也不会掉一滴眼泪。~
@28   = ~我只是不愿去想，我花时间训练你完全是浪费时间。~
@29   = ~嘿！我还以为我们之间开始有默契了呢。~