/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~一位不死骑士……既是爱的仆从，也是不死的仆从。梅莱尼特女士，我很少像对您的使命这样，对一个人的召唤感到如此困扰。~
@1    = ~我就怕你会这么说，伊斯菈。而且，请直接叫我泽莱就好。~
@2    = ~恰当的称呼是我最不关心的事，泽莱。原谅我的直率，但你是亡灵。红宝石玫瑰通常应该与你的同类战斗，而不是合作。~
@3    = ~我或许是不死生物，伊斯菈，但我并不邪恶。你知道有些亡魂只是想向杀害他们的人讨回公道。这么说吧，我就是这样的亡魂之一。我在这里并非为了作恶。~
@4    = ~我归来是为了向被屠杀者复仇。而当那个目标……不复存在后，我便开始侍奉不朽之美，以及那些和我一样，坚信爱不必死去的人。~
@5    = ~有人会说，一旦目标达成或遥不可及，便是将其安息的时候。但你选择了另一条路。~
@6    = ~我只是意识到，我还能做更多。并且，我能让那些蒙冤而死者的记忆永存。在你看来，这是邪恶之事吗？~
@7    = ~无论是否邪恶，这都令我困扰。想必这并不令你意外。~
@8    = ~当然不。我从未期望你有不同的感受。~
@9    = ~泽莱，我想多了解一些关于黄昏荣耀的事。我记得你也称她为不朽之美？~
@10   = ~是的。有些人也称她为永恒爱侣。有时我称她为“我的女士”，但我想这很自然。如果你也用类似的方式称呼苏伦，我也不会惊讶。~
@11   = ~确实如此，但你的女神……她的领域不仅仅是美丽与爱。她也珍视不死状态，在这一点上，她与苏伦大相径庭。~
@12   = ~不死状态……我知道许多人畏惧它。憎恶它。但是，黄昏荣耀相信它能用来使爱永恒。这无疑比人类那区区几十年的寿命更有价值。~
@13   = ~人类能活多久？七十年？八十年？如果他们幸运的话，因为他们也可能在二十出头就死去。这个世界并不仁慈。而半兽人呢？如果幸运的话，他们能活五六十岁。~
@14   = ~他们很少在最初的十五或二十年里找到真爱，那时他们还太年轻。这甚至不及某些种族所拥有的时间，比如精灵。~
@15   = ~梅莱尼特女士，你是在暗示什么？~
@16   = ~爱需要时间。所以，人们才能学习它。感受它，而非仅仅是通常最先到来的情欲。~
@17   = ~爱是崇高的，激情与美亦然。但它们并非总是永恒不朽……有些类型的美之所以被珍视，恰恰因为它们是脆弱的。~
@18   = ~否认那种脆弱性，拒绝凡人性本身……这会使美沦为次等之物。~
@19   = ~或许吧。但是，凡人性并非总是公平的。它能带来的痛苦可能多于爱，麻木可能多于激情。~
@20   = ~有时如此，但这并不意味着我们可以用凡人性做交易，而不会在交易中失去更多。~
@21   = ~也许不能……但有些人只能负担得起那种形态的爱。有时，那已是我们所能得到的全部。而在病痛或苦难中，那正是我们唯一渴望的……爱。~
@22   = ~泽莱，我一直在思考我们上次谈话时你所说的。~
@23   = ~那么我猜，你有什么想问我的？~
@24   = ~是的，我一直在想，你关于爱与永恒的观点，有多少是源于了解到……任何时刻都可能是最后一刻，你可能会在瞬间消逝。~
@25   = ~那……并不容易。我大多感到无助。心碎。但也有愤怒。我想要做点什么……尽管我无能为力。~
@26   = ~我担心你会这样回答。不要误解我，泽莱·梅莱尼特，但你描绘的这幅图景……确实，令人悲伤。~
@27   = ~我们无法改变我的过去。它发生了……很久以前。~
@28   = ~不过，我知道一件事。有时，我们所拥有的时间根本不够。也许我的存在打破了某些禁忌。或者它亵渎了某些宗教的神圣信条，但是……我的侍奉意味着我可以记住。它意味着我可以向你这样的人讲述我的故事。并且它允许我行动，去感受。~
@29   = ~或许，这至少有其价值。~
@30   = ~你可能会惊讶，但我活着的时候，曾考虑加入银月城当地的苏伦教会。~
@31   = ~那么我猜，甚至在不幸降临之前，你就已经对爱与美感兴趣了？~
@32   = ~是的。遗憾的是，银月城教会的首领似乎……相当不公。~
@33   = ~有些人发现很难平衡个人信仰与教会原则……不要太苛责他们。~
@34   = ~也许吧，但有时我会想，如果当时在银月城，火发女士教会有一位更开明的首领，我的人生是否会不同。~
@35   = ~正如你所说，过去已逝，无法改变。~
@36   = ~泽莱，我没想到你会告诉我这么多关于你自己的事。在某种程度上，这令人心生敬意。~
@37   = ~你准备好宣布你的判决了吗？~
@38   = ~请再说一遍？~
@39   = ~这不就是你想要更多了解我的原因吗：我的信仰、希望，或许还有恐惧？~
@40   = ~不，泽莱。我只是想了解你是如何变成这样的。~
@41   = ~尽管，你的故事和宗教中有部分我无法认同，但我更了解你了。我不能说我会选择同样的道路，但我无意评判你。~
@42   = ~这可不像是你这样骑士的通常态度。~
@43   = ~这也不是通常的情况。但愿有普适的规则能让事情更简单，但像你这样的个体……有些人的命运就是要面对其他存在无法预料的挑战。~
@44   = ~我从未想过要成为你的审判者，泽莱。我祝愿你安好。尽管有这一切。~
@45   = ~谢谢你，伊斯菈。我不确定这是否是你的本意，但……你今天确实教会了我一些东西。~