/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

@0    = ~阿詹提斯！你那道德的脊梁骨现在可不是我实验需要的骨头！把它收起来，它相当烦人。~
@1    = ~你才是烦人的那个，死灵师！我根本不想知道你所说的“实验”是什么玩意！~
@2    = ~哦，有趣的实验。美妙的实验。或许我还会加点亵渎的成分。让开，你就能见识到。~
@3    = ~我就站在这儿，散塔林会的。~
@4    = ~帮大家个忙，圣武士，下次我们解决掉敌人后，给我收集点牙齿！我的奥术材料快用完了，而牙齿是我某些法术不可或缺的部分。而且它们摇晃起来也很有趣。~
@5    = ~我为什么要——不！如果你真以为我会收集阵亡敌人的部件，那你比我想的还要疯狂！~
@6    = ~俺还以为你死在哪个掘地虫巢穴里了，不过可能那只是俺做的一个该死的白日梦呗。~
@7    = ~俺搞不懂，看在沃金的份上，为啥<CHARNAME>要请你加入<PRO_HISHER>的队伍！~
@8    = ~也许是因为<PRO_HESHE>不能只让自己身边围着你这样的恶棍，蒙塔罗。~
@9    = ~但我仍然希望<PRO_HESHE>能明白，她该让你离开。或者最好，为你所有的罪行审判你，散塔林会的。~
@10   = ~哈，我觉得这事成不了，哈哈！~
