/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~……我不太确定我明白你想说什么，时空法师。~
@1    = ~好吧，我想那我得直说了：我不确定成为不死生物是否……卫生。~
@2    = ~你说什么？你是想说我有些……不洁吗？~
@3    = ~我的意思是，不死状态总是和腐烂、腐朽、发霉联系在一起……~
@4    = ~首先，我有让我再生的戒指，所以如你所见，我不会腐烂或腐朽。其次，这相当无礼。~
@5    = ~好吧，希望那枚戒指的力量不会被削弱。~
@6    = ~而我从未有意无礼。我只是不想染上某种……不死族的疾病。~
@7    = ~你刚才是在闻我吗，时空法师？~
@8    = ~我只是想确认一下。~
@9    = ~就因为你那点恐惧？还有腐朽？离我远点。拜托。~
@10   = ~行吧。你没必要对此这么古怪。~
