/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你为何背叛了你的人民？~
@1    = ~我没有做过这样的事！~
@2    = ~然而你此刻站在这里，身为一位侍奉阿曼纳塔――一位已逝人类神o的审判骑士。~
@3    = ~阿曼纳塔的力量或许衰弱了，但他远未逝去，哈尔达米尔。正是阿曼纳塔本人赋予我力量，帮助许多“我的人民”从艾斯卡恩的陷落中逃脱，尽管这让我付出了生命的代价。~
@4    = ~但即便此刻，你谈及我们的族人时仍带着轻蔑。如果你曾愿意为他们做出如此牺牲，又为何要这样做呢？~
@5    = ~我的家族和村子里的人视魔法为我们与生俱来的权利。而我毫无魔法天赋，于是他们驱逐了我。最终，我找到了阿曼纳塔，或者说他找到了我，我宣誓服务于一项比我的血统所强加的更为崇高的事业。~
@6    = ~我也没有魔法天赋，但并未被族人排斥。~
@7    = ~也许时代已经变了。万物皆会消逝，哈尔达米尔。也许魔法传承的重要性正是其中之一。~
@8    = ~你来自科曼索，对吗？~
@9    = ~确实如此。我在已成废墟的迷斯卓诺的阴影下长大。~
@10   = ~美丽的迷斯卓诺啊，你的街道将不再回响音乐，你的高塔也不再直刺云霄。~
@11   = ~在我那个时代，它的陷落是近在咫尺的记忆。当黑暗大军席卷而来，越过费拉尔和他的迷斯卓诺之盾时，我还活着，尽管我并未亲眼目睹。~
@12   = ~你见过那座歌咏之城吗？在它毁灭之前？~
@13   = ~我见过。~
@14   = ~求求你，告诉我它是什么样子。我想听听在尤格罗斯魔到来之前，它是什么模样。~
@15   = ~不，哈尔达米尔，出于善意，我拒绝。如果你热爱你的故土，听到那些在此地或任何地方都再也无法得见的美好，只会徒增悲伤，而非喜悦。~