/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@110 = ~又一个烦人又多话的半身人。为什么矮小的人形生物就不知道什么时候该闭嘴呢？~
@111 = ~你什――么意思嘛？如果我全程都沉默不语，还怎么跟你建立感情，一起享受这些美好时光呢？~
@112 = ~活着并在这里，绝对是件乐事！嗯，情况或许能有点不同，但如果我总是对负面吹毛求疵，那就没时间关注正面啦！~
@113 = ~我不喜欢你这种莫名其妙的乐观。~
@114 = ~世界是如此可爱，米涅！你需要把鼻子从那些积灰的大部头书里抬起来，去绿草地上嬉戏一次！~
@115 = ~我保证你会感觉棒极了，神清气爽――你再也不想看书了！~
@116 = ~我深表怀疑。~
@117 = ~我从没见他这么高兴过！他连走路都多了点雀跃的小跳步！~
@118 = ~我不知道你在说什么。~
@119 = ~噢，你脸也红了！我闻到空气中浪漫的味道啦！那么，婚礼什么时候举行？哦！我能当花童吗？~
@120 = ~停。快停下。~
@121 = ~嘿嘿，好吧，好吧。我不说了……暂时不说。~