/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~这么说，我们现在是要给小屁孩当保姆了？~
@1    = ~我并非孩童，而是一位少女，承蒙提尔恩典，完全有能力照顾自己。~
@2    = ~提尔？哈哈哈哈！我早该猜到。~
@3    = ~等到屠杀开始的时候，可别哭着求救，听清楚了吗，丫头？我是莎儿的夜之使者，可不会为了救你这种人而放慢杀戮的脚步。~
@4    = ~你是一名非常能干的战士，莎儿-蒂尔，但尽管你擅长战斗，却缺乏美德。~
@5    = ~你说话像个天真幼稚的小孩子。~
@6    = ~唯一重要的美德就是胜利。其他的都是幻象，是那些没本事拿武器的人抓着寻求安慰的。~ [shartt]
@7    = ~提尔赐予了我所需的一切美德。~
@8    = ~与夜之女士赐予夜之使者的力量相比，提尔的祝福根本不值一提。~
@9    = ~你要不是个假装天堂山圣武士的傻丫头，就会明白这一点。~
@10   = ~我已年满十五，且生于提尔的国度。居住在天堂山，便是永远沐浴在诸神荣耀的光辉之中……~
@11   = ~早在我五岁时，便初次得见公平之神的异象。这位正义之神在夜间降临我的脑海，宣告对我生命的拥有。那是我一生中最珍贵的景象。~
@12   = ~当我从睡梦中醒来，我将此感召告知了父母。他们深感荣幸，并于次日将我引荐至神殿。自那时起，提尔的光芒便一直照耀着我。~
@13   = ~你以为小时候做个梦就能当圣武士了？嘿嘿嘿！照这么说，我也可以自称是莎儿的圣武士了！~
@14   = ~与我一样，你亦听到了你神的召唤。你是有福的。但被黑暗女神选中，与成为一名圣武士是不同的。~
@15   = ~我倒觉得是。当个夜之使者才实际有用。~
@16   = ~我们选择了自己的道路，而选择造就了我们。你选择的路艰难险峻，尽管你的过错严重，但惩罚也未免太过严苛。~
@17   = ~多么愚蠢的丫头！~
@18   = ~莎儿-蒂尔，你可还有童年时的友人？~ [SAERI071]
@19   = ~你给我听好了，小鬼……过去的我早就死透了，连同任何可能存在的友谊一起。何必浪费时间想这些蠢事？~
@20   = ~圣武士的命运，尤其是神选者，常常是孤独的。我只是在想，你是否曾有可以倾诉心事之人。~
@21   = ~你说这话的时候，听起来就像个愚蠢的小女孩。~
@22   = ~我将祈求伤残之神保护你，免受你那血脉中黑暗的侵蚀。~
@23   = ~把祈祷留给你‘自己’吧，孩子。从你至今展现的战斗技巧来看，你才需要尽可能多的祈祷。~
@24   = ~当心点，莎儿-蒂尔，莫让你自身的过错蒙蔽了你，使你无法看清你女神的意志。~