/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

// for khalid_coran.d
@0 = ~那么，你最近有猎到什-什么双足飞龙吗，科-科朗？~
@1 = ~哈！好吧，很高兴你在最近这一连串……不幸的事件中，没有完全失去幽默感。~
@2 = ~顺便说句，我很遗憾。这个世界失去了一颗未经雕琢的钻石。她锋利……嗯，并非总是闪闪发光，不，但很有价值，这点我确信。一位优秀的德鲁伊。甚至可能比大多数都强。~
@3 = ~谢谢你，科-科朗。是的，我想我可以同意：她是颗钻石。一种罕见的类型。或许……我再也不会遇到这样的人了。~
@4 = ~但-但我们刚在聊-聊别的事。对吧？~
@5 = ~你不必强迫自己讲笑话或微笑。哎，我或许是个喜欢找乐子的人，但我明白别人何时需要一些空间来哀悼。~
@6 = ~如果你想谈谈，或者再开开玩笑，尽管告诉我。我两样都行。~
@7 = ~我以为你不可能变-变得更敏捷了，科朗，但-但看来我错了。~
@8 = ~这个嘛，卡立德——需要的时候我可以很敏捷，或者……当我享受另一种乐趣时，我也可以慢慢来。~
@9 = ~啊……好吧……我……记住了……？还有……挺-挺好的。~

// for khalid_coran.tpa
@10 = ~我只希望我们那位竖琴手朋友和戴娜黑也有同样的福气。~
@11 = ~啊，是的……死亡攫取青春与美丽，这真是种浪费。戴娜黑两者兼具，但我们也失去了其他优秀的伙伴。~

// for khalid_coran.tpa if dynaheir is also installed
@12 = ~我只希望我们那位竖琴手朋友和拉西曼朋友也有同样的福气。~
@13 = ~啊，是的……死亡攫取青春与美丽，这真是种浪费。我们失去了兼具两者的优秀伙伴。~