/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~我发现这颇具讽刺意味：亡灵似乎比居住于此的生者更与这世界和谐共鸣。~
@1    = ~但我想，如果你已游荡了不知多久，几乎注定会获得更多智慧。不过，我不知道你是如何能长时间自娱自乐的。~
@2    = ~我通常乐于回应他人的询问，但你说话的方式让我这灵体之躯都感到不寒而栗。~
@3    = ~我竟令人生畏到吓着了鬼魂？~
@4    = ~这想法倒出乎意料地令人愉快。~
@5    = ~我感应到你曾与某人关系密切，不是吗？~
@6    = ~很可能那只是在我尚在襁褓之时。~
@7    = ~不，还有别的……另一个人。~
@8    = ~我听到许多名字的低语，但有一个名字我最常听见。或许名叫——~
@9    = ~住口，鬼魂！你竟敢说得好像了解我一般？你对我一无所知，我拒绝再听你任何愚蠢的念头！~
@10   = ~别说了，鬼魂。我知道那表情意味着什么。~
@11   = ~你感受到的是痛苦与内疚。~
@12   = ~我还要告诉你多少次——~
@13   = ~你若能战胜这些情感，对你会有益处。~
@14   = ~我知道我的同情对你而言几无意义，但或许我的话能指引你。~
@15   = ~指引我脱离什么？或去往何方？~
@16   = ~假以时日，你自会明白。~


 
