/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~<CHARNAME>不会在你停止看护<PRO_HIMHER>的瞬间就崩溃的，精灵。我真心希望你能明白这一点。~
@1    = ~我是在关心一位朋友的健康。这个概念对你来说如此陌生吗？~
@2    = ~一点也不。不过，我想我还是该祝贺你那几乎算及时的救援。你要是到得更早点，说不定还真得动手做点什么呢。~
@3    = ~我尽我应尽之力，术士。是你，对这个队伍唯一的贡献就是没完没了的抱怨。~
@4    = ~我尽我应尽之力，法师。是你，对这个队伍唯一的贡献就是没完没了的抱怨。~
@5    = ~那么，我想我得把“欣赏奥术”从精灵的美德清单上划掉了。可惜这样一来，剩下的美德就寥寥无几了。~
@6    = ~比你的种族主义更不讨喜的，阿德里安，就只有你那理所当然的感觉了。~
@7    = ~世上有成千上万的法师，许多都比你更强大。作为一名施法者，你很容易被取代。或许下次你想逃避正经工作时，应该记住这一点。~
@8    = ~告诉我——如果我屈尊为你做一顿饭，你真的会吃吗？~
@9    = ~不。~
@10   = ~那何必浪费我们俩的时间呢？我相信你的时间花在森林里嬉戏……或无论你在做什么事情上会更好。~
@11   = ~去找别人骚扰吧，阿德里安。趁我还没对你完全失去耐心。~
@12   = ~继续怒视地面吧，阿德里安，如果我们被伏击，你会发现自己毫无准备。~
@13   = ~继续插手我的事吧，精灵，你可能会发现自己的鼻子着火。~
@14   = ~你是队伍的一员。表现得像样点。~
@15   = ~听听这话！我已经有一个没用的精灵游侠父亲了；我几乎不需要第二个。~
@16   = ~我明白了。如果他待你不好——~
@17   = ~别妄加揣测，精灵。你只会自取其辱。~
@18   = ~你年纪太大了，不该表现得如此幼稚。只有孩子或傻瓜才会因为自己的——而责怪整个世界——~
@19   = ~管好你自己麻烦的过去吧，别对我居高临下。我不想听。~
@20   = ~九层地狱，齐冯，你不必那样对我怒目而视。我又不会跳过火堆去咬你。~
@21   = ~尽管那会很有趣，但我可能会染上什么毛病。~
@22   = ~我没心情玩你的游戏，阿德里安。~
@23   = ~不，我看得出来。好吧，如果你这么渴望沉溺于痛苦之中，我也不想打扰你。~
@24   = ~现在，能把那瓶艾弗奎斯特酒递给我吗？~
@25   = ~你长了手。自己拿。~
@26   = ~如你所愿。~
@27   = ~……你知道吗，与你似乎相信的相反，我从未在夜晚折磨精灵少女至死。或者任何人，就此而言，所以你可以把你的阴沉怒视投向别处。~
@28   = ~（叹气）我或许不赞同你过去的生活方式，但也不会将我自己的悲痛归咎于你。如果你不这么认为，阿德里安，或许需要审视的是你自己的内心。~
@29   = ~你竟然认为我还有心，真是太仁慈了。~
@30   = ~我不理解你。你是如此害怕被拒绝，以至于主动寻求它，还是你真的为你身上的精灵血统感到如此羞耻——~
@31   = ~我什么也不感到羞耻，齐冯。什么也不。~
@32   = ~如你所说。但我不会再当你的替罪羊了。记住这一点。~
@33   = ~你看起来比平时开心些了，齐冯。~
@34   = ~远离人类的城市，我的心也更轻松。~
@35   = ~而且无疑，在地面之上。~
@36   = ~是的。~
@37   = ~不过，这算不上真正的森林，对吧？比起古老的科曼索……只要离开月亮海大道，那些该死的树木就会遮蔽阳光。壮丽非凡，即使——~
@38   = ~你想干什么，阿德里安？~
@39   = ~从你那儿？什么都不想。但如果你宁愿去跟一块石头说话——~
@40   = ~我开始怀疑，是否正因为拥有人类血统的人话说得太多，他们才不必去听自己到底在说什么。如果这是一种善意的表示，那也拙劣得惊人。~
@41   = ~审视一件事太过仔细，精灵，它就会像你如此喜爱的晨雾一样蒸发掉。~
@42   = ~或许，最明智的做法是到此结束这场对话。~
@43   = ~我……好吧。或许确实该这样。~