/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

/*
This is the same Tra-file as the "alternatives_reactions.tra" from the Ajantis Mod v19 (Unless there is a note stating otherwise in the Ajantis mod.)
Please note that not all lines are needed for the CBP.
*/
@0    = ~影贼！女士，您的名单我完全赞同。~
@1    = ~<CHARNAME>，这真是超乎我们所求！我们终于从正义的一方得到了寻找爱蒙的帮助！~
@2    = ~终于！我等待已久的召唤。是时候铲除影贼在这片土地上的邪恶势力了！~
@3    = ~告诉我时间，届时我将准备好与你同行此路，<CHARNAME>。~
@4    = ~<CHARNAME>，我们会同意紫苑女士的条件，我希望？~
@5    = ~你说得对！是时候将这股邪恶势力从城市中清除了。~
@6    = ~阿詹提斯……我还没准备好冲进去，见人就杀。~
@7    = ~影贼攻击艾瑞尼卡斯才让我有机会逃脱，记得吗？尽管他们本意并非如此，但我从他们的损失中得益，*确实*欠他们人情。~
@8    = ~我不知道……影贼似乎是目前城中唯一在与吸血鬼威胁对抗的势力。我不明白先打击他们如何能让情况好转。~
@9    = ~公会就是公会。想过为什么光辉之心骑士团不直接进军盗贼公会吗？那是法外之地。~
@10   = ~然后让自己与胡萨姆为敌？不，我不会的。~
@11   = ~我还没决定。~
@12   = ~我很高兴你这么想。我们尽快带着所需的钱回去找紫苑女士，同意她的条件吧！~
@13   = ~但这是正义的任务！洛山达的骑士团要求我们驱逐此地的邪恶。~
@14   = ~我们又怎么知道这是正义的呢？~
@15   = ~这个我稍后再决定。~
@16   = ~但是……这是一个来自正义骑士团的提议，能让我们接近爱蒙。不然你想怎么去那里——为影贼工作吗？！站在邪恶一边？~
@17   = ~我明白你的意思，但情况对我来说没那么简单。我需要仔细考虑一下。~
@18   = ~你就没有一点疑虑吗？一点都没有？紫苑要求一场屠杀，你觉得没问题，就因为那里有坏人？~
@19   = ~追捕杀手和刺客怎么会不正义？！没错，骑士团确实没有直接进攻盗贼公会会所，但是……~
@20   = ~（叹气）我……我确实明白你的意思。不过……~
@21   = ~<CHARNAME>，如果你决定走这条路，我会在你身边。~
@22   = ~<CHARNAME>，你为什么要拒绝紫苑女士正义的提议？为什么不同意她的条件？~
@23   = ~我们讨论过这个。现在我已经做了决定。~
@24   = ~如果有其他需要考虑的因素，我不会去屠杀一屋子的人。~
@25   = ~我不会让胡萨姆与我为敌，阿詹提斯。~
@26   = ~我更喜欢另一个提议。~
@27   = ~好吧，那我真希望这位胡萨姆会领你的情！~
@28   = ~（沮丧地叹气）唉，她现在走了，机会已逝。我会继续追随你——但别以为我不会密切审视你的决定！~
@29   = ~亲爱的，我真的认为你应该接受紫苑女士的帮助提议！我们现在该转向哪里呢？~
@30   = ~<CHARNAME>，你不是认真的在考虑这个吧？！~
@31   = ~<CHARNAME>，那个叫“玛尔菲库斯”的人一开口，你为什么没让他立刻离开？~
@32   = ~我为什么要那样做？~
@33   = ~因为我想知道他有什么企图。~
@34   = ~因为我正计划去玛兹特卡，所以没让他走。~
@35   = ~你为什么要那样做？！因为这个人散发着邪恶的气息，而且……而且他在提议让你*逃避*你的责任！~
@36   = ~是个值得称赞的理由，但我肯定我们可以在不听信他的虚假奉承、不替他跑腿的情况下对付他！~
@37   = ~如果是那样的话，我会离开你的队伍，因为我的职责在这里。你肯定是在开玩笑。~
@38   = ~<CHARNAME>，我*不会*参与这种事！~
@39   = ~<CHARNAME>，我不会参与暗杀。一旦我们知道计划内容，我希望你向总检察长布列加报告，以阻止这个邪恶的阴谋！~
@40   = ~<CHARNAME>，你怎么能做这种事？！你内心的邪恶正在显露。我必须阻止你！~
@41   = ~阿詹提斯爵士当时也在场。他可以为我作证。~
@42   = ~是的，总检察长布列加，<CHARNAME>说的是实情。~
@43   = ~是阿詹提斯·伊弗斯塔爵士吧？你的导师凯东我很熟悉。~
@44   = ~<CHARNAME>，我会与你一起对抗影贼，但我更希望这是一个正义的事业，而不是为了换取逃避责任的船票折扣！~
@45   = ~<CHARNAME>，我们的道路将在此分道扬镳。我的职责在召唤。再会。~
@46   = ~亲爱的，我……我会跟你走，就算只是为了看护你。你不太对劲！~
@47   = ~好吧，看来并不是每个人都真的准备好去度假。~