/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~那么，加维，你是哪里人？~
@1    = ~一个叫乌葛斯胡渣的小地方，在博德之门北边一点。你要是知道这里我才惊讶呢。~
@2    = ~我想我知道那儿！我们去冰风谷的路上在那停留过。~
@3    = ~冰风谷！你还真是走遍各地了。~
@4    = ~我喜欢旅行。我在想我们路过的时候你是不是也在那儿。~
@5    = ~我想没有。好多好多年以前，当我自己还是个孩子的时候，我就离开乌葛斯胡须村，去了贝尔苟斯特的神殿。~
@6    = ~我是在贝尔苟斯特长大的。这世界真小啊。~
@7    = ~是啊。那你一定记得“雷锤”铁匠铺吧。~
@8    = ~我在那个铁匠铺待过不少时间。他是个好伙伴，也不介意给好奇的女孩解释东西。而且贝尔苟斯特的每个旅行者最终都会经过雷锤铁匠铺。那是个听故事的好地方。~
@9    = ~我想也是。~
@10   = ~是什么让你想离开贝尔苟斯特的？~
@11   = ~我想看看这个世界。在“欢快杂耍者”酒馆你能听到关于费伦其他地方的事，但你看不到。~
@12   = ~确实如此。而且当你看遍了想看的，你总还有个家可以回去。~
@13   = ~那还得等上一阵子。还有太多要看要做的。~
@14   = ~这条虫蛀的破布怎么跑到我背包上面来了？~
@15   = ~啊，原来我备用的束腰外衣在那儿。~
@16   = ~你居然真要穿这个？它都快散架了！~
@17   = ~它还能再穿个两三年呢。~
@18   = ~你没救了。~