/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

@0    = ~一位来自拉西曼的女巫。我猜你可能会觉得阿斯卡特拉有些难适应。~
@1    = ~确实如此。这里和伊米尔玛、穆尔普坦、穆尔桑提尔太不一样了。还有这种……关于魔法的政策。在阿斯卡特拉这实在太奇怪了。~
@2    = ~嗯，蒙面法师会对魔法有所限制。但也可以购买许可证——~
@3    = ~这个我也觉得奇怪。感觉不对……~
@4    = ~……我想，不只在一个层面上感觉不对……~
@5    = ~你的谈吐和优雅风度，可能会让政府区的一些贵族嫉妒。~
@6    = ~真的吗？阿斯卡特拉的这些贵族男女，一定是很奇怪的人。~
@7    = ~确实如此。噢，我真想看看当他们发现自己还不如一位来自拉西曼的外国女巫优雅时，脸上会是什么表情。~
@8    = ~拉西曼并不比安姆差，兰德！~
@9    = ~我知道。但他们自以为天下第一。噢，这想法是多么愚蠢。~