/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你是不是得……给你的那些触手做保湿？它们看起来需要那种……护理。~
@1    = ~*我们这一族偏好幽暗地域中黑暗潮湿的区域，如果你问的是这个的话，雌性。*~
@2    = ~这并不完全是我问的，不过……好吧，我想这已经够了。~
@3    = ~我不确定知道这个信息对我有什么好处。我觉得它们可能只会让我起更多鸡皮疙瘩或者打冷颤。~
@4    = ~*你似乎是那种会被知识所困扰的人。*~
@5    = ~我不确定我是否能习惯像你这样的存在。说实话，你让我毛骨悚然，瓦尔枢恩。~
@6    = ~*我注意到了，雌性。*~
@7    = ~……还有那种读心。那难道不是有点像，你知道的，侵犯我们的隐私吗？~
@8    = ~*或许你们的种族是那样看待的。*~
@9    = ~我不确定还能怎么看。我想把自己的想法保留给自己，不想听到脑子里有奇怪的声音，这很奇怪吗？~
@10   = ~*这提供了你看不到的可能性。或者你拒绝去看。*~
