/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~呵，真不错，<CHARNAME>给我们带来了一位闪闪发光的骑士，专门负责确保我们时刻保持最佳仪容！您可真是慷慨啊。~
@1    = ~苏伦的教义远不止于此，米尼亚。我建议你表现出一些尊重。~
@2    = ~尊重这个国度的神明可曾给我带来过什么好处？~
@3    = ~让我来告诉你他们赐予了我怎样的恩典――什么都没有！~
@4    = ~你这种理所当然的心态对你没有好处。如果你无所付出，自然也别指望有所回报。~
@5    = ~哦？我还以为所有的圣武士都彬彬有礼呢。~
@6    = ~我没想到你竟堕落到如此地步，米尼亚。你谋杀了自己的亲妹妹，然后就坐在这里无所事事？~
@7    = ~实际上，我一直在试图抠掉指甲缝里的某些污垢。或者是血？如今我也分不清了，在我指甲底下看起来都一个样。~
@8    = ~你对死者、对自己家人的这份漠视，真是令人难以置信。~
@9    = ~我还以为我装得挺像那么回事呢。~
@10    = ~看来我得再加把劲了。~
