/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~仿佛我们领队招惹麻烦的本事还不够似的，灾难像条不愿回家的野狗一样追着我们不放。~ [o#xan906]
@1    = ~哦。所以，你又开始如鱼得水了。我还以为你刚才感觉好点了呢。~
@2    = ~我们快要死了，你知道的。这种事可没法让人振奋精神。~
@3    = ~说到精神，你有没有考虑过靠喝酒来调整心态？我父亲有几箱精灵葡萄酒，我怀疑没别人知道。我可以给你打个折。~
@4    = ~上次我和一位朋友分享了一瓶艾维尔奎斯特，那真是……（吞咽）简单说吧，我既不太记得那晚的事，也不愿去回想。~
@5    = ~啊，原来是那种经历啊。~
@6    = ~正是。~
@7    = ~所以，那就不勉强了。~
@8    = ~等我厌倦了生命再说吧。~
@9    = ~撒恩，你就从没想过要享受生活吗？~
@10   = ~像你那样享受吗？每个小时都黏在她身边？~ [o#xan907]
@11   = ~我和<CHARNAME>的友谊跟这有什么关系？~
@12   = ~关系大了。你在每个可能的机会分散她的注意力，而我们的处境需要全神贯注——我们能活到现在简直是个奇迹。~
@13   = ~分散注意力？这真是锅笑壶黑！<CHARNAME>在我们上次谈话后可是笑着的，撒恩。~
@14   = ~她需要朋友的支持，而不是被灌满悲观和绝望。~
@15   = ~而你，当然，最清楚什么对她好。~
@16   = ~没有挖苦？没有打断？哎呀，凯尔西，我真意外。你比我想象的要正派些。~ [o#xan908]
@17   = ~也许吧。但如果你指望我笑着忍受，那你可要失望了，撒恩。一个人的耳朵只能承受那么多悲歌。~
@18   = ~如果我是你，就不会担心。你的努力——你那动人的关切、你的小礼物、你的凝视、你的赞美——最终都会有回报的，我确信。~
@19   = ~如果你这么确信，为什么不现在就安静地退出呢？~
@20   = ~和你不退出的理由一样：这世上再没有谁像<CHARNAME>这样了。~
@21   = ~撒恩，你认识很多精灵术士吗？~
@22   = ~认识不少。你想知道什么？~ [o#xan909]
@23   = ~嗯……所有事。比如，他们如何掌控自己的能力？精灵社会对术士持排斥态度吗，还是……？~
@24   = ~在精灵中，这是一种天赋，是的。年轻的术士在很年幼时就会被识别出来，所以孩子一旦能说话，就开始学习掌控自己的力量。等孩子足够年长，他们就会被送往魔法学院。~
@25   = ~这……听起来很棒，我想。真希望二十年前有哪位精灵贤者路过我家。也许一切会不同。~
@26   = ~（叹气）那也没用。人类对天生魔法缺乏尊重。你的家人会感到戒备；你的邻居会更早开始窃窃私语。~
@27   = ~也许吧。但那样我就不会孤单了。我可以说服父母送我去某个地方学习，结识更多像布莱恩那样的人。~
@28   = ~……最终，你也只会死得更早些。~