/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~姑娘们，你们知道吗，你们真的给我提供了绝佳的素材，可以用来创作《勇敢的加瑞克爵士之歌》的最新版本！~ [garrickp]
@1 = ~我尤其喜欢你故事里那些露骨的性爱描写。~ [garricko]
@2 = ~嗯，是你要求我们坦诚相告的。~
@3 = ~但我觉得你也没必要把细节描述得那么具体吧，凯拉。~
@4 = ~好了，好了，赛雅……诚实是智慧之书的第一章。~ [garrickn]
@5 = ~也许你说得对。看起来你的史诗确实需要多些智慧。~
@6 = ~哎呀，我真是的！我不知道我做了什么要受这种话！~ [garrick6]
@7 = ~那么，赛雅，说说你这个诅咒吧……~
@8 = ~你每天所经历的那种痛苦和折磨。我需要所有香艳刺激的细节来写进《勇敢的加瑞克爵士之歌》最新版。~ [garrickp]
@9 = ~我不想谈论这个。~
@10 = ~嗯，那好吧。这样的话，我们聊聊你的爱情生活怎么样？~
@11 = ~我想我跟你说得够多了。~
@12 = ~你这是“不予置评”，还是我应该记作“不适用”？~
@13 = ~凯拉，你笑容灿烂，风格优雅，各方面都很出色，但你的美貌浪费在冒险上太可惜了。你有没有考虑过登台表演？~ [garricko]
@14 = ~我唯一能想的就是找到解除赛雅诅咒的方法。~
@15 = ~是，是，但那之后你有什么计划呢？你看，你天生适合戏剧舞台，但赛雅呢？~
@16 = ~嗯，她有点像是跛脚鸭，不是吗？她要是进戏剧界，就像一匹马去听歌剧一样格格不入。~
@17 = ~我不知道你对赛雅有什么意见，但你要明白……她去哪儿，我就去哪儿。~
@18 = ~好吧……我们稍后可以在你的合同里再解决这个问题。~
