/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~亲爱的，你一直跟谁喝酒来着？那*可不是*拿葡萄酒杯的正确姿势。坦白说，我很震惊。我还以为你是位贵族，但看来我错了。~
@1    = ~嗯，我们不可能都像你一样，有……那么美妙的同伴相伴。~
@2    = ~一个侍奉吸血鬼的死灵师。告诉我，宁德。那是一场出错的实验，还是你真的如此没有理智？~
@3    = ~没有哪个神智正常的女人会凭理智走进墓穴，除非她一心求死或另有计划。~
@4    = ~我猜你是后者？~
@5    = ~我可没这么说，不是吗？~
@6    = ~不过关于我的事说得够多了，小可爱。我能看出一个男人什么时候除了惹麻烦什么都没干，而你显然就是这副模样。你有什么黑暗又美妙的故事想分享一下吗，嗯？~
@7    = ~恐怕没有，不过看你的表情，我猜你已经知道了。毫无疑问，你以前的女主人把我们所有人都仔细研究过了。~
@8    = ~无论你怎么想，精灵，那并不全是光鲜亮丽的事。~
@9    = ~这世上真正光鲜亮丽的东西很少，阿德里安。当然，除了我自己。~
@10   = ~但你误会了。我向你保证，芭荻没有向区区仆从透露这类信息的习惯。无论你显然希望埋葬的什么秘密，都会继续埋藏着……除非我能说服你改变主意？~
@11   = ~我想不行。~
@12   = ~真遗憾。~
@13   = ~哎呀呀……这是我想的那个东西吗？你搞这些死灵术的玩意儿还真是一点都不偷工减料啊，是不是，宁德？~
@14   = ~我从不偷工减料。告诉我，散塔林会的人，你是习惯窥探别人的物品，还是我比较特别？~
@15   = ~当物品就这么摆在那儿任人探索时，恐怕我有时会忍不住。~
@16   = ~无论如何，我以为在吸血鬼的掌控下待了那么久，你不会还如此看重隐私。甚至都不知道隐私是什么了。~
@17   = ~你说得这么难听。以我的经验，考虑到他们执着于保持类人形态这种烦人的癖好，吸血鬼是我见过的最爱干净的生物之一。此外，“掌控”意味着某种精神控制。我向你保证，我完全掌控着自己的……感官。~
@18   = ~嗯，这倒是个有趣的理论。~
@19   = ~不过，我想死灵师的陪伴还是有些价值的。通盘考虑，我猜你对“无魂”这个问题有独特的见解吧？毫无疑问你自己研究过？~
@20   = ~你把我当什么了，研究助理？你真该学着更委婉些，阿德里安。你自己的脏活自己干。~
@21   = ~这跟委婉没关系，亲爱的。但我想你就是那种会把自己和研究关在一起，直到两者都腐朽殆尽的那种人。可悲，真的。~
@22   = ~哎哟哟，这位阿祖斯信徒还真带刺。不过说真的，这种争论我以前经历过，老实说，亲爱的，你应付不来。你就自个儿慢慢生闷气吧。~
@23   = ~也许是光线的缘故，阿德里安，但有时你让我后悔多年前发誓不再碰散塔林会的人。我想是你的下颌线什么的。~
@24   = ~不过话说回来，你的头发毁了整体效果，所以或许还是算了。你知道吗，你真该时不时努力洗洗头；它开始像某种油腻腻、死了一周的东西了。~
@25   = ~死了一周，是吗？我希望那不是我今早在我铺盖里发现的那只死兔子的结果。死灵师可不是唯一喜欢时不时*弄死*点东西的法师，宁德。~
@26   = ~我当然对那事一无所知。（微笑）~
@27   = ~不，当然不知道。说真的，宁德，这有什么意义吗？~
@28   = ~哦，你不必因为我而纠结，亲爱的。我只是好奇……嗯。~
@29   = ~我可不是那种不图回报就分享过去风流韵事的人，不过所有散塔林会的人在床上都这么……美妙地施虐成性吗？~
@30   = ~嗯，如果我打算邀请你上我的床，我想我希望能从中得到点*愉快*的东西。~
@31   = ~这些年来，我听过很多提议，阿德里安……大胆的、浪漫的、讨人喜欢的。甚至可怕的。但那不算其中之一。~
@32   = ~我本以为你能区分提议和拒绝，但显然我高估你了。~
@33   = ~哦，不，我完全明白，亲爱的。我只是让你知道，转念一想……你其实根本没多少机会。~
@34   = ~我以前遇到过你这种类型，宁德。相信我，根本不值得再来一次。~
@35   = ~尽管我极不情愿向一个散塔林会的人寻求建议，但这帮被神遗弃的怪胎里，再没有其他人有足够的教养来理解我的处境了。~
@36   = ~我现在算有教养了？能得到一位深水城妓女的认可，真是令人愉快。~
@37   = ~好了，好了。没必要骂人，小甜甜，尤其是从一个前散塔林会天空法师嘴里说出来。~
@38   = ~但如果你打算这样，你就不必为此费心了。我自己能想明白。~
@39   = ~宁德，如果你想问什么，就直接问。~
@40   = ~很好。~
@41   = ~我的头发这样看起来更好……还是这样？~
@42   = ~随你便。~
@43   = ~那么。关于<CHARNAME>和我之间这段有趣的小关系。你有什么看法？~
@44   = ~我可不认为我的意见重要。~
@45   = ~嗯，我得考虑一下……其实也不是。我本来想说我的身份地位，但老实说，我只是想向某个不是完全白痴的人稍微炫耀一下。~