/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你们两个最好放聪明点。我可不想看你们把自己害死，坏了我们其他女性冒险者的名声。~ [shart0]
@1    = ~你不用担心我们，莎儿-蒂尔。我在修道院和巴瑟萨尔一起训练时，学会了徒手击垮男人。~
@2    = ~这倒是个值得钦佩的本事。你呢，小法师？你能贡献什么？~
@3    = ~我研究狂乱魔法的效果多年，已经学会让它服从我的意志。~
@4    = ~也许吧，但我还是觉得带上你们两个旅行，麻烦会比好处多。~
@5    = ~你本可以成为一个能干的战士，基亚拉，如果不是被你那狂野滥交拖累的话。你到底经历了什么，让你变成这样一个荡妇？~
@6    = ~也许，如果我告诉你我的故事，你会更理解我为何成为这样的人。~
@7    = ~我出生在卡拉-图的高丽国，远在费伦的东方。我的父母是卑微的农民，一直平静地生活着，直到那一天……他们被残忍杀害的那一天。~
@8    = ~我母亲在我小时候也被杀了，但你没看到我见到男人就扑上去。~
@9    = ~让我说完……~
@10   = ~我父亲被野蛮杀害，母亲就在我眼前被强奸，而我当时藏在干草堆里。我还躲在原地时，看到一个高大的、戴着兜帽的身影从地平线走向我们被毁的农场。~
@11   = ~他是那么安静平和。他看着我已死的父母，接受了自身无能为力的事实，准备离开。就在这时，他发现了我。他把我带到了当地的金光寺，我就是在那里成为一名武僧的。那时我是那里唯一的女性。~
@12   = ~我能猜到接下来会发生什么了。~
@13   = ~当我成年后，我在那里遇到了我的初恋，奥山。~
@14   = ~男人真是浪费时间！~ [shartd]
@15   = ~经过一番交往，我们决定通过激情的结合来圆满我们的关系，但命运弄人，那天晚上寺院主持有迟到的客人，我们并不知情，结果被当场抓住。~
@16   = ~赤身裸体像虫子一样，我们无法解释为何出现在那间禅房里。主持叫来了守卫，把我们拖到主庭院，仍然半裸着。然后他命令所有僧侣前来观看对我们的惩罚。我一生中从未感到如此羞辱。~
@17   = ~所以你一直过着禁欲的生活，而一旦有机会改变，你就突然成了荡妇？那个奥山后来怎么样了？~
@18   = ~他因惩罚所受的伤而死。~
@19   = ~为爱而死，呵？男人真可悲！~ [shartf]
@20   = ~你长得不差，莎儿-蒂尔。为什么你没有更多情人？~
@21   = ~别傻了，丫头！唯一让我关心的肉体之事，就是如何用我的剑刃切开它！~
@22   = ~你难道不怕年老孤独，无法拥有孩子吗？~
@23   = ~你说这种话，显然不适合跟我们同行。~
@24   = ~随你怎么说，但如果你多些性生活，你就不会总是这么愤怒了。~
@25   = ~你需要长大了，丫头！我们是来冒险的，不是来当保姆的！~
@26   = ~他们告诉我你被诅咒了，札雅。这或许是你一辈子玩弄魔法的报应。~
@27   = ~我不会这么快就断定别人该得什么报应。毕竟，谁知道命运为莎尔的夜使者准备了什么呢？~
@28   = ~你谈论着你一无所知的力量，孩子。~
@29   = ~我知道我的诅咒虽然可怕，但与你将被迫为女神赐予的礼物付出的代价相比，将不值一提。~
@30   = ~回去看你的书吧，小法师……我们有些人还得放哨，以防被偷袭。~
@31   = ~你不厌倦当某个滥交武僧的仆人吗？~
@32   = ~我对基亚拉负有荣誉誓约。没有她，我就会死去。~
@33   = ~你对魔法的执着让你变得软弱！现在你甚至要靠别人才能活命。~
@34   = ~我对魔法的执着曾救过队伍里几个人的命，包括你的，莎儿-蒂尔。~
@35   = ~我想你的诅咒一定在恶化，札雅，因为你开始说胡话了。~