/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~为什么人们总是看着你？~
@1    = ~因为我是黑暗精灵。人们害怕黑暗精灵。~
@2    = ~为什么？~
@3    = ~因为黑暗精灵精于用毒；我的许多同族曾杀害无辜，仅仅因为他们能够这么做。~
@4    = ~你和那些黑暗精灵一样吗？~
@5    = ~不。~
@6    = ~所以这主要是个恐惧的问题。然而恐惧是把双刃剑。它既能杀人也能救人——这取决于具体情况。~
@7    = ~就我而言，这只是一种不必要的戒备。但我仍然理解那些观察我的人。~
@8    = ~你很迅捷。~
@9    = ~谢谢，拾得儿，我是被这样训练出来的。~
@10   = ~我也曾受训于我的魔法。它让你害怕吗？它能像你的出身一样令人畏惧吗？~
@11   = ~有些人可能认为它可怕，但我不这么觉得。~
@12   = ~因为你不是你的魔法，并且是你控制着它。我相信你能很好地运用它。~