/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~对于你这个年纪来说，你的面部胡须确实很不错。~
@1    = ~嗯，谢谢。我想这是家族遗传吧？~
@2    = ~我猜是遗传自你父亲，而不是你母亲，嘿。~
@3    = ~谁知道呢？也许我母亲每天早上都偷偷刮脸呢。她在洗手间花的时间和我父亲修剪胡子时一样多。~
@4    = ~哦？嗯……我想她一直是个可爱的女人，不管她的晨间习惯是什么。~
@5    = ~你们俩小时候一起玩的时候，肯定没少捣乱吧。~
@6    = ~算是吧。“孩子们，规矩点！”我们在一起时他们总这么说。~
@7    = ~每。时。每。刻。嗯，也许不是每时每刻，但也是经常的事。~
@8    = ~嘿。如果我是你那个年纪，而且也在那儿，我大概会是那个跟着你们到处跑、把混乱搞得更厉害的人。~
@9    = ~我能想象，那会很有趣……~
@10   = ~哦，他们肯定会讨厌我们这群人的。我知道。~
@11   = ~我必须承认……偶尔制造点混乱，还挺有意思的。~
