/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你的复仇之路必须终止，艾瑞尼卡斯！你的疯狂统治到此为止了！~ [r#alij09]
@1    = ~对，就是这样！继续练习，直到每次都能像这样完美地喊出来！面对史诗级反派时，一句掷地有声的喝斥，真的能让一位冒险者比其他人更令人难忘。而且这也能给我的《勇敢的加瑞克爵士之歌》最新版提供更好的素材！~ [garricko]
@2    = ~或许你想听听我为下一个剧场版交响乐谱写的部分音乐？我必须说，那可是相当精彩。~ [garrickq]
@3    = ~我不知道，加瑞克，我真的不太喜欢音乐喜剧……话说回来，还有什么比蟋蟀的歌声更悦耳的吗？~ [R#alss03]
@4    = ~哦，我太喜欢待在森林里了。这让我感觉想扯掉衣服，在树林里裸奔！~ [R#alss04]
@5    = ~那样的话……向森林进发！~ [garricka]
@6    = ~加瑞克，你脸色不太好。你没事吧？~ [r#alij02]
@7    = ~我只是担心《勇敢的加瑞克爵士之歌》最新版缺少了那种“劲头”。你知道的……就是那种锋芒。~
@8    = ~有什么我能帮忙的吗？~
@9    = ~*叹气* 我不太确定，不过要是你在森林里多裸奔几次，说不定能激发点灵感。~
@10   = ~别像个傻瓜一样，加瑞克。~
