/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~雅丝芮娜！看着你在战斗中移动的身躯，真让我兴奋！~
@1    = ~（雅丝芮娜的脸上写满了困惑。）什么？~
@2    = ~你不仅擅长浴血奋战——我觉得这非常刺激——而且你的战斗之舞让我看到了你身体平时无缘得见的部位！~
@3    = ~你不可能当真。我们如此迥异。你对我的欲望，就像鱼儿痴恋飞鸟。~
@4    = ~（金德里克对雅丝芮娜眨眨眼。）世上可有飞鱼这种东西！~
@5    = ~呃。世上也有背后捅刀这种事。~
@6    = ~雅丝芮娜！我已经给了你足够的时间考虑我的提议！你意下如何？~
@7    = ~请问，什么提议？~
@8    = ~我的提议啊！我是否该让<CHARNAME>扎营，好让我们能共组那“双背兽”？~
@9    = ~你怀疑有野兽要袭击吗？是的，扎营是个绝妙的迷惑手段。这会让野兽误以为我们并未察觉它的存在！~
@10   = ~什么？！你在说什么？我说的是你和我！~
@11   = ~那就更好了。我们是战士。我们这就出去找到这只野兽——~
@12   = ~——这还像点话！~
@13   = ~然后宰了它。~
@14   = ~好吧，跳过扎营这个主意吧……~
