/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~可惜，我们当初有机会时没在贝尔苟斯特买地。要是买了，我们现在就有足够的资金来添置新装备，还能营救爱蒙。~
@1    = ~现在地价很便宜。人们还记得盗匪洗劫的事：很多人都离开了。铁也很稀缺。~
@2    = ~我记得一年前路过贝尔苟斯特。我从泰尔隆・费尔隆那里买了一把匕首，他是剑湾最好的铁匠之一。结果我刚离开铁匠铺，它就在我手里断了。~
@3    = ~我从他那儿买过一把剑。从来没断过。~
@4    = ~他大概是看你年轻，决定把最好的给你。或者，也许他一直都有最好的，只是他的某个伙计决定糊弄我。（叹气）我永远也不会知道了。~
@5    = ~万一那只是个意外呢？我认识泰尔隆和他的伙计们，他们清醒时都是好人。~
@6    = ~嗯。那个年轻人的确脚步有点踉跄。酒气也很重。你觉得会是这个原因吗？~
@7    = ~肯定是。~
@8    = ~撒恩，你一定要磨那把剑吗？~
@9    = ~不，从来不用。月之刃会自己维护自己。~
@10   = ~大多数魔法剑都这样。我听过一个传说，所有传奇的刀剑都会在午夜自行磨砺。刚开始冒险的时候，我经常躺在篝火边睡不着，看着，等待着那个神奇的时刻。~
@11   = ~你见过吗？~
@12   = ~见过一次。是达德瑞克的剑……它突然发光，我看到剑刃上燃起冰冷的蓝色火焰。我眨了眨眼，它们就消失了。但也可能是星光。~
@13   = ~一个美丽的故事。~
@14   = ~而且是真实的。~
