/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~我无法理解<CHARNAME>近来的想法。与灵吸怪这等邪恶生物同行，无疑将招致坦帕斯的怒火降临我等身上。~
@1    = ~*你对原始神o的信仰使你软弱且不合逻辑，哺乳动物。*~
@2    = ~住口，收起你邪恶的念头，怪物！你的亵渎之语会害死我们所有人！~
@3    = ~*愚蠢的哺乳动物。当你得知是我们灵吸怪，而非你们虚假的神o，创造了这个世界的生命这一真相时，你会更加迷失。*~
@4    = ~你的诡辩动摇不了我，恶魔！我知道众神存在！在你爬回幽暗地域那个你来的黏液坑之前，你也会明白的。~
@5    = ~*你若愿意，便继续活在自己无知的黑暗中吧……我无所谓。*~
@6    = ~*以你种族中的雌性而言，你拥有强大的精神毅力，哺乳动物，但你渴望与雄性的期望竞争，这将导致你的失败。*~
@7    = ~我何必在乎你怎么想，灵吸怪？~
@8    = ~*或许只是因为我揭示的，正是你心中已有的真相。*~
@9    = ~停止你的心灵窥探，怪物，否则你会发现自己正在亲吻维尔寇结实的臀部！~ [BRANWENX]
@10   = ~*原始的哺乳动物。*~