/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你大部分时间都待在阴影里。~
@1    = ~嗯，是的。影贼就是这么工作的。而且，当我的敌人盯着我的脸或者——或者我其他部位看时，我可很难觉得愉快。~
@2    = ~比如手？你的武器？~
@3    = ~我猜，有些人会称它们为我的武器。~
@4    = ~至少我知道我能比艾朗的手下强。他们很多人还像孩子一样。~
@5    = ~你曾经被囚禁过吗？~
@6    = ~什么？！你为什么会突然问这种——~
@7    = ~我该把这当作“是”吗？~
@8    = ~你该把这当作“菲德知道一些非常漂亮的招数，能把你打晕”。~
@9    = ~现在失陪了，我得去杀点东西。~
@10   = ~我看你是生气了。~
@11   = ~哦，我可不止是生气。我是狂怒。如果你想聊天，行。你想用你的黑暗魔法，*也行*，但绝对不要用那种问题浪费我的时间。~
@12   = ~我以前听过这种语气。你不是狂怒，也不是生气。你是害怕。~
