/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

// for khalid_xan.d
@0 = ~看来你那病-病态的恐惧成真了，撒恩。~
@1 = ~是的，我想这是不可避免的，卡立德，但你的妻子会被怀念的。我们至少能做到这点，不是吗？~
@2 = ~嗯。我……希望我的思-思绪不会衰-衰败到忘记她，以及……我们共度的所-所有日子。~
@3 = ~那些记忆比我们能找到的任何财宝或金-金条都更珍贵。我愿意付出一切来确保她被铭记。~
@4 = ~无论你的思绪是年轻还是衰老。贾希拉已经在我们生命中留下了印记，这点我确信无疑，卡立德。~
@5 = ~这样的印记不容易被抹去。无论好坏，它就在那里。~
@6 = ~即使时-时光艰难，她也会让事情变得容易些。对-对我来说，这总是好的。她是好-好的。我可以毫不怀疑地说，撒恩。~
@7 = ~尽管我希望境况能好-好得多，但见到你安好我还是很高兴，撒恩。我们已经见证了太-太多的死亡。~
@8 = ~我们的旅程关乎生命，同样也关乎死亡。我们或许想专注于拯救了多少人，但一路上也有许多人死去。~
@9 = ~当我们在友善之臂旅店初次见到<CHARNAME>，得知葛-葛立安死讯时，一切很艰难，但现在……~
@10 = ~很难理解那仅仅是个开始。~
@11 = ~人们很少知道一系列艰难事件何时开始。而结局也同样难以预测。~
@12 = ~有-有时候我在想，你和葛-葛立安是否会乐于共事。~
@13 = ~这为何困扰你？~
@14 = ~只是……猜-猜想罢了。葛立安可能有些讳莫如深。他有时或许苦涩，但我知道他内心有这些……无穷无-无尽的希望源泉。~
@15 = ~即使希望也有代价，卡立德。这很悲哀，却是事实。~
@16 = ~它会让你的视线模糊。但是……我确实明白你的意思。虽然我无法告诉你我们是否会乐于共事，但我确信我们总能以某种方式互相帮助。~

// for khalid_xan.tpa, originally from xankhalidupdate.tra
@17 = ~哦，好吧。一个疯狂法师杀害了我的两位朋友，囚禁了其他人，折磨我和爱蒙，并且无意放我们走。我们逃了出来，发现自己身在此地，阿斯卡特拉。~
@18 = ~戴娜黑……爱蒙……（叹气）听闻你们过去的厄运，我很难过。你对俘虏你们的人有何目的，哪怕是最细微的线索吗？~
@19 = ~你为何如此轻描淡写地对待这些事？你埋葬了葛立安；戴娜黑几乎就是在你眼前死去。你的母亲很可能也死了。不要拿死亡开玩笑，<CHARNAME>。~
@20 = ~无论如何，都不会有什么好结果。即使此事成真，艾瑞尼卡斯也只会在我——而非我们不幸的朋友——被杀之前，多得意一阵子罢了。~
@21 = ~是的，我对你的迷恋是荒谬的。与你同行是危险的，更遑论在乎你。我曾怀疑过，但你昔日同伴的命运足以向我证明这一点。你是巴尔的子嗣，是谋杀的化身，是终极毁灭的象征。我的。~
@22 = ~看来事物比其拥有者更持久。我们可怜的竖琴手朋友和戴娜黑的命运就很好地说明了这一点。~
@23 = ~是的，但我们的愿望很少得到满足，不是吗？尽管我承认，看到我的旧袍子时我满怀感伤地感到高兴，即使我宁愿能握一握我们逝去朋友的手。~

// for khalid_xan.tpa if dynaheir is also installed - 24 for 18, 25 for 21, 26 for 22
@24 = ~我们拉西曼和竖琴手的朋友……爱蒙……（叹气）听闻你们过去的厄运，我很难过。你对俘虏你们的人有何目的，哪怕是最细微的线索吗？~
@25 = ~是的，我对你的迷恋是荒谬的。与你同行是危险的，更遑论在乎你。我曾怀疑过，但你昔日同伴的命运足以向我证明这一点。你是巴尔的子嗣，是谋杀的化身，是终极毁灭的象征。我的。~
@26 = ~看来事物比其拥有者更持久。我们可怜的竖琴手和拉西曼朋友的命运就很好地说明了这一点。~