/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

@0    = ~你还是一如既往地吓人。就算你小时候父母给你玩骨制拨浪鼓，我也不会惊讶。那还真能解释很多事。~
@1    = ~骨制拨浪鼓？哦，我能做那个。也许这真是我该做、该申请专利，然后出售的东西……~
@2    = ~谁能想到像你这样没用的丫头片子，居然给了我这么棒的点子。~
@3    = ~我……是开玩笑的。~
@4    = ~真的吗？什么时候？~
@5    = ~关于拨浪鼓的事。~
@6    = ~我不记得有什么玩笑。你又在胡编乱造了，丫头！老样子！~
@7    = ~天哪，你在做什么，萨尔？别告诉我这些是——~
@8    = ~——拨浪鼓！没错，没错，我梦到它们了，一个美妙的梦。而且我很无聊，所以就做了这些。~
@9    = ~这是我的主意，而且——你知道吗？也许我们就假装这跟我一点关系都没有。都是你的功劳。~
@10   = ~当然是我的。哼！~
