/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你有刀不，史姬？~
@1    = ~哦，你终于要剪头发了？！太好了，你知道，我都快看不见你的脸了……~
@2    = ~呃，俺就是想剪一下这块皮带上松了的部分。~
@3    = ~啊。好吧。这……有点尴尬。~
@4    = ~是啊。确实。~
@5    = ~你知道，俺喜欢俺的头发。还有胡子。~
@6    = ~当然。看起来……挺棒的。~
@7    = ~嗯……咱们……要不现在聊点别的……？~
@8    = ~嗯。~
@9    = ~你要俺帮你修修那身盔甲不？这几块地方看着……有点松。~
@10   = ~哦，你愿意帮我？那太好了！谢谢！~
@11   = ~嗯。没问题。反正俺觉着也得找点事儿让脑子忙活忙活……~
