/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~与你这般邪恶的生物同行绝无好处，维兰。愿坦帕斯之盾护佑我们免受你邪恶行径的侵害。~
@1    = ~你对我有什么不满，布朗温？难道我不是一个尽职的仆人和家族成员吗？~
@2    = ~一个以他人鲜血为食的黑暗生物家族。~
@3    = ~难道角^不在天黑后捕食田鼠吗？~
@4    = ~那与此事无关。~
@5    = ~哦？我认为有关。生存……我们都受其束缚。吸血鬼难道不能为他们在生命链条中的一席之地而战吗？~
@6    = ~吸血鬼破坏了那条链条！扭曲了它……直到只剩下主宰者和牲畜，而自由与解放之类的概念将成为被遗忘时代的遗物。~
@7    = ~随你怎么想，布朗温。我们已经存在了数千年，并将继续存在数千年。~