/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~那么，凯尔西，如果我没完全弄错的话，你不仅是个商人，还是个雇佣兵――或者该说雇佣匕首？我猜你干这行只是为了钱吧？~
@1    = ~呵，虽然那样听起来不错，但我真的不能指望仅仅靠别人的好意过活。~
@2    = ~而且从你的外表判断，你在这方面似乎赚得相当不错呢。要我说，远超过了朴素生活的基本需求。看看那漂亮的长袍、昂贵的护身符之类的……~
@3    = ~我拥有的可能确实超过了我的需要，但这些都是我努力工作赚来的。对这里的每个人可就不能这么说了。~
@4    = ~嘿，我从未拿过前主人比我更需要的东西。我并非为自己做过的所有选择感到自豪，但如果我没做那些事，我今天就不会站在这里。~
@5    = ~但你仍然没有放弃偷窃，不是吗？你就从来没想过“请求”这个概念吗？~
@6    = ~只为了被当面拒绝？那有什么意义？别试图把世界描绘得比实际更美好。~
@7    = ~我并非对生活的现实一无所知，琥珀。我只是说，你不该自动假定所有人都与你为敌。我想那等于一开始就拒绝了他们提供帮助的机会，不是吗？~
@8    = ~这谈话毫无进展。你为什么不专心研究你的法术，别来烦我了，术士。~
@9    = ~嗯，刚才开始这场对话的人可不是我。~
@10   = ~随便吧。~

// 插话
@11 = ~无意冒犯，但你不觉得她被关起来是有原因的吗？~
@12 = ~哇！如果奴隶贩子可以就这么闯进来抓走你的一个同伴，这世界会变成什么样？~
@13 = ~不难猜他们可能把她带去了哪里。经营不那么体面商品的商人，往往在城市里不那么体面的区域活动。~
@14 = ~我们应该尽快把这件事报告给地方当局。我想在这种情况下，洛根大人是我们最好的求助对象。~