/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~奎里……我想说，对于发生在你身上的一切，我很抱歉。这提醒了我，我-我不是唯一失去至亲的人。~
@1 = ~嗯……是的。谢谢你，卡立德。我希望我们谁都不必经历这样的事。~
@2 = ~人们说任何事情都可以成为一种教导，但是……虽然我相信科学和知识能创造奇迹，但这……这或许是我从来不需要的东西。~
@3 = ~我想这是我们第一次谈-谈话，而你保持得如此……严肃。我-我真的能理解，奎里，虽然我们从来不是最好的朋友，但我想你才是能理解我痛苦的人。~
@4 = ~我当然理解。~
@5 = ~不是因为我看过多少书，这次不是。尽管我希望那是原因，但……不是的，卡立德。~
@6 = ~真奇怪，我们上次在博德之门附近遇见的人，现在会突-突然出现在阿斯卡特拉。我-我不介意，但我开始觉-觉得，像<CHARNAME>和你这样的人，总是出现在事发现场。~
@7 = ~哎呀，你自己也是这样的人啊，卡立德！我觉得你一直就是这样！而且我想这可能和我们俩都像海绵一样吸收知识、抓住各种学习机会有关……~
@8 = ~我知道你喜欢学习，卡立德，你瞒不过的！我能看穿任何伪装，所以别想假装你自己不是一个热切的学习者！~
@9 = ~好吧……或-或许我是……~
@10 = ~……她确实教过我关于植物的知识。有时候，贾希拉会指给-给我看植物和昆虫，告诉我它们的名字，她甚至尝-尝试教我做药膏。~
@11 = ~啊，我能想象贾希拉那样做！她喜欢发号施令。~
@12 = ~她确实如此！但是……总是出于好-好意。因为她想帮忙。或者确保事情能顺-顺利进行。她喜欢帮助别人。而且她不会退-退缩。即使事情开始变-变得紧张……~
@13 = ~嗯，我……确实想象她是那种不会退缩的人。我想这可以被认为是令人钦佩的。~
@14 = ~我-我可以说是“曾经”令人钦佩。~
@15 = ~总之，我想<CHARNAME>希望继续前进了。我们别拖-拖慢<PRO_HIMHER>的速度。~