/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~我知道你是初来乍到阿斯卡特拉，阿罗拉。如果你什么时候想出去逛逛，看看风景，尽管告诉我。我在安姆的首都住了快三十年了，没人比我更熟悉这里的街道。~
@1    = ~哇哦，天哪！你真好，斯蒂文。这“钱币之城”对一个女孩来说可真是够险恶的。~
@2    = ~到处都是吸血鬼，还有会活剥你皮的杀手！噢！光是想想就让我浑身起鸡皮疙瘩！~
@3    = ~阿斯卡特拉一直就是这个样子……一个腐朽的犯罪天堂，被蒙面法师会压制着。~
@4    = ~尽管如此，它仍然是费伦更适合居住的地方之一。再说了，你没什么好怕的，因为“猎人”斯蒂文会惩罚任何对你人身的攻击！~
@5    = ~哈哈哈！谢谢你，斯蒂文……我想阿斯卡特拉也没那么糟。我只是希望自己不要总是这么想念博德之门。~
@6    = ~当你总待在“漫步之径”那片闹哄哄、忙忙碌碌的地方时，很难有安顿下来的感觉。告诉我，你去过“大桥区”吗？那里有最棒的剧院。~
@7    = ~妈妈以前常带我们沿着木板路去那儿。他们有种美味的烤虾串。嗯！那可是最好吃的！~
@8    = ~我通常不会踏足那里，就因为那儿到处都是海鸥，但如果像你这样可爱的姑娘愿意陪我去，我可以破例。~
@9    = ~哎呀！听起来真有趣，斯蒂文。说实话，整天冒险有时也挺烦人的，我正需要晚上进城去玩玩呢。~
@10   = ~那就说定了！~
@11   = ~我能问你吗，斯蒂文，你为什么这么讨厌海鸥？~
@12   = ~那些肮脏的海鸥害死了我的父母，啃食他们的身体，还在残骸上睡觉！我怎么能不恨它们？！~
@13   = ~天哪，我真为你难过，斯蒂文！这太可怕了！~
@14   = ~更糟的是，在我父母和兄弟姐妹遇害后，我去向我父亲的合伙人求助，因为我不知道如何处理钱财和葡萄园。这是个致命的错误，那个懦夫偷走了我的文件，并向法庭出示了假文件，把他列为我家庄园的主人。~
@15   = ~那时我情绪非常低落……就在这时，布兰多巴里斯来到我面前，交给我一个艰巨的任务：清除费伦所有的海鸥。~
@16   = ~你家的遭遇很可怕，但杀掉你遇到的每一只海鸥，就能让你的父母复活吗？~
@17   = ~爱比死亡更强大：虽然它无法阻止死亡的发生，但死亡也无法将人们与爱分离。它也无法夺走我们的记忆。最终，生命比死亡更强大。~
@18   = ~你知道，你说得对。*叹气* 重新开始会很难，但妈妈常说，那些杀不死你的，会让你更强大。~
@19   = ~谢谢你，阿罗拉……改天我一定要请你去我的乡间农场以示感谢。你会尝到有生以来润泽过你嘴唇的最好的葡萄酒。~
@20   = ~嘻嘻嘻！比起葡萄酒，我更喜欢沙士汽水。~