/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    =  ~你为何害怕死亡，明雅？~
@1    =  ~所有理智的人都应该害怕。我还没准备好赴死，拾得儿。你为什么要问我这种荒谬的问题？换作任何其他人，你很可能也会得到同样的回答。~
@2    = ~我不知道。也许有些人会害怕生命的鲜活。不是吗？~
@3    =  ~正如我所说，只有那些缺乏理智的人才会给出不同的答案。~
@4    =  ~如果你这么认为……那也许真是如此。~
@5    =  ~当然是真的。现在，这次谈话的意义何在？浪费我的时间？~
@6    =  ~为了更多了解你和你的方式，明雅。我相信它们并非那么……陌生。~
@7    =  ~在你做任何比较之前――我很高兴能激起你的好奇心，然而，向你解释我自己并非我的责任。~
@8    = ~时间。~
@9    =  ~又开始你那些随性又恼人的沉思了？~
@10    =  ~我可没指明我是在对谁说话。~
@11    =  ~你说那个词的时候，直直地盯着我的眼睛。~
@12    =  ~哦。我没意识到我那么做了。不过，我还是引起了你的注意，现在你可以回答我的一个问题了。~
@13    =  ~还剩下多少时间？~
@14    =  ~你打断我的日常事务，就为了问我现在是一天中的什么时候？~
@15    =  ~你为什么不干脆抬头看看天空自己估算？我可不是你无脑的仆从。~
@16    =  ~你假定我说的是时间。看到你被问到一个抽象问题时大脑会如何发散，倒是挺有趣的。~
@17    =  ~我不欣赏你的观察。别怀疑，我会毫不犹豫地把匕首插进你的眼睛。~