/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

@0    = ~汪！汪！~
@1    = ~你想干什么，死灵师？你到底为什么冲我汪汪叫？~
@2    = ~这不是你唯一能听懂的语言吗，野女人？汪？~
@3    = ~用通用语来说就是：“给我他妈的留点空间！”~
@4    = ~你这蠢东西，放尊重点，否则你的死期会比你以为的早得多！~
@5    = ~你今晚不该和狼群一起奔跑吗？和狼群一起奔——跑~ 
@6    = ~你又在嘲弄我吗，死灵师？我真想割开你的喉咙，留给乌鸦饱餐一顿。~
@7    = ~嘲弄？不。虽然我能享受割喉咙以及诸如此类蒙塔罗式的活动，但你在这方面可不怎么在行。~
@8    = ~所以你应该和那些狼一起跑掉，永远别回来。~
@9    = ~曾有一度，我认为你是个有能力的巫师，萨尔，但看来你身上没什么是恒定的。你不过是别人脚上的一根刺！~
@10   = ~哦，狼女孩的脚脚受伤痛痛了？真可怜。或许去把它砍掉吧。~
