/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@296 = ~我听说了你的小把戏，亚多士。~
@297 = ~哦？我不知道你在说什么。~
@298 = ~好吧，跟我装傻。我只想说，我觉得这……很有创意。~
@299 = ~嗯，既然如此，谢谢夸奖。~
@300 = ~亲爱的，我在想……~
@301 = ~哦？他居然会思考。~
@302 = ~哈！没错，信不信由你，我确实会思考。~
@303 = ~不过，正如我正要说的……~
@304 = ~也许，我们可以一起策划一个新计划。一个能让我们双方都受益的计划，怎么样？凭借我们俩的头脑和独特的魅力，我相信一定能设计出一个绝妙的方案，来填满我们空空如也的口袋。~
@305 = ~我在听。~
@306 = ~傻姑娘。我们私下再详谈吧。~