/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你说你的家人爱你，但他们却威胁要和你断绝关系？~
@1    = ~这算什么爱？~
@2    = ~我的……家人有他们的理由。我不需要向你解释。~
@3    = ~可你还在维护他们！你怎么能对背叛了你的人如此忠诚？~
@4    = ~他们没有背叛――~
@5    = ~他们是自私的人，对你毫无爱意。他们甚至配做父母吗？~
@6    = ~够了！我绝不容忍你对我父母的诽谤，你必须立刻停止！~
@7    = ~阿詹提斯，我们上次交谈时――看吧，你的愤怒，你声音里的激情。可惜你没有用这团火去为你的“爱”而战。~
@8    = ~你怎敢……这……这是我的战场，不是你的，所以别以为你可以告诉我该做什么，或者我该如何“为我的爱而战”。~
@9    = ~我没看到你在战斗！你不是正义与善良的力量吗？为你所爱之人而战难道不正义吗？~
@10   = ~我……我在战斗，米奈。我了解我的父母……我确实是正义与善良的力量，我也知道一场战斗何时结束――而这一场已经决定了。~
@11   = ~正如我所说，你*根本没*在战斗。你刚刚承认了。~
@12   = ~尽情从我的苦恼中取乐吧。我*不*会向你证明我自己。~
@13   = ~我想你刚刚已经证明了。~
@14   = ~阿詹提斯，如果我对你的原则理解正确的话，你认为所有盗贼都应为他们的罪行受到谴责。对吗？~
@15   = ~当然。~
@16   = ~一个饥饿、濒临死亡的年轻女人，阿詹提斯。~
@17   = ~请再说一遍？~
@18   = ~她必须养活她的家人，否则他们就会挨饿，最终死去。~
@19   = ~为了养家糊口，这个女人别无选择，只能偷窃。她是个糟糕、自私的盗贼。难道不是吗？~
@20   = ~并非自私，但她是个盗贼，她的罪行需要受到惩罚。~
@21   = ~但如果你把这个女人关进监狱，她的孩子怎么吃饭？他们怎么能养活自己？你要谴责她的家庭，她孩子的生命吗？~
@22   = ~你会仅仅因为她为了生存和照顾家人就谴责她吗？~
@23   = ~你描绘的是一个非常具体的场景，米奈。如果一个人极度需要，在评判行为时会予以考虑，但偷窃是错误的。无论情况如何。~
@24   = ~不过这种闲谈到此为止吧，我们还有别处的责任要履行。~
@25   = ~米奈，你试图描绘出人们可能有理由违法的极端图景，期望我出于对这个夸张例子的同情而背叛我的信条。这不是我第一次进行这样的对话了。~
@26   = ~我的例子夸张吗？~
@27   = ~是的，很夸张。这位母亲可以寻求其他方式来帮助她的孩子和她自己。~
@28   = ~那么也许我应该给你一个更现实的例子。~
@29   = ~一个孤儿，无法通过正当途径谋生，这在阿斯卡特拉的贫民窟里似乎更常见。这孩子生存的唯一方式就是违反你珍视的法律去偷窃。这个孩子仍然应该受到惩罚吗？~
@30   = ~从长远来看，没有人注定只能偷窃。需要帮助的人会得到帮助。~
@31   = ~你真这么认为？你真觉得所有需要帮助的人都会得到帮助？~
@32   = ~是的，我确实这么认为。~
@33   = ~如果是这样，那我曾经需要的帮助在哪里？~
@34   = ~说话前先想想，圣武士。你比我想的还要天真。~




