/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~嗯？~
@1    = ~嗝噜噜。~
@2    = ~你打嗝是吃啥了？~
@3    = ~你说呢，当然是上一顿杀的猎物咯？~
@4    = ~上一顿？哦，对，上周那个地精！（窃笑）。~
@5    = ~你这卑劣的……~
@6    = ~冷静点，瑞利克。把你的怒火留给更值得的敌人吧。~
@7    = ~更值得？看我不……~
@8    = ~呃，冷静点，丽拉寇尔先生。咱相信内塔尼尔爵士不是那个意思，对吧，爵士？~
@9    = ~当然不是。请原谅我用词不当。我只是不想看到我们的武器之间起争执，毕竟队伍内部已经有些紧张了。~
@10   = ~瞧见了吧，丽拉寇尔先生？对了，你来帮咱处理晚餐要用的鸡怎么样？~
@11   = ~噢，好耶！切碎剁烂！切碎剁烂！让本大爷来！呜哈哈哈！~
@12   = ~哼，如果他就这点用处……~
@13   = ~嘘！瑞利克，拜托！我可不想被<CHARNAME>责备！~
@14   = ~哦，好吧！~
