/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~嗯，我见过很多像你这样的家伙，法乌吉，必须说你们这类人相当容易被操纵。很多时候，只要告诉他们能得到些钱、食物或尊重，他们就会照你说的做。~
@1    = ~你挺喜欢一概而论嘛，啊？我知道大多数双牙部落的人都会抵抗你那相当明显的谎言和把戏，海夫南。~
@2    = ~好吧，我想我们可以把法尔瓦克排除在外。只要你变成他喜欢的女人模样，他什么都会上当。~
@3    = ~啊，那个啊。肉体欢愉。我忘了这种最古老的“激励”方式了。我猜那也会相当有效。~
@4    = ~也许对某些人有效。对我来说，你试图获取什么的时候相当明显。你用那种……相当愚蠢的腔调。如果连我都能注意到，许多像我这样的人也会看出来。~