/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~看来我们是把一个瘦弱的精灵换成了另一个精灵，不过考虑到你比较有力量，这笔交易可能更划算。~
@1    = ~如果这是你在尝试安慰人，效果可不怎么样。~
@2    = ~哈！这只是个简单的观察。我可没兴趣哄你或者给你擦眼泪！~
@3    = ~很好，那就别挡我的路，邪兽鬼。~
@4    = ~也许这不是一笔更划算的交易。至少你妹妹没你这么让人反感。~
@5    = ~失去曾经亲近的人，这感觉从来都不好受。~
@6    = ~是的，不好受。~
@7    = ~也许切磋一下能帮你缓解痛苦？~
@8    = ~我看上去像是想和你这种人说话的样子吗？~
@9    = ~从我眼前消失。~