/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~阿德里安，你盯着那面镜子看自己看了老半天了。你这悲惨的人生就没有更有意义的事可做吗？~
@1 = ~才不是。就算是，我也没想到一位女术士会对此有意见，更别说还是一位精灵女术士。~
@2 = ~美貌不正是你们种族所崇尚的东西之一吗？~
@3 = ~算是吧。~
@4 = ~不过，我可不会把时间浪费在娇惯自己上。~
@5 = ~真可惜。你自己其实也该时不时好好照照镜子。~
@6 = ~米奈尔，如果你不打算洗澡，至少能站开几步远吗？你那味道闻一下就够让人逃命的了。~
@7 = ~如果我就是想吓跑某个特定的人呢？~
@8 = ~那你算是开了个好头。我可以肯定地告诉你，没有哪个普通人能忍受你那股臭味的力量。~
@9 = ~哈！我猜你就是那个“特定的人”咯？~
@10 = ~我可没这么说。~
@11 = ~你暗示了。~
@12 = ~你在胡思乱想，精灵。不过我想你们种族通常都这样。~
@13 = ~你那令人作呕的口气充满了你对酒精饮料的“热爱”。~
@14 = ~你居然还敢说我臭。~
@15 = ~我冒犯到你了吗？你应该把这当作建设性的批评。~
@16 = ~建设性？这怎么九层地狱能算建设性批评？你根本没提出任何方法来缓解我这所谓的、显然并不存在的臭味。~
@17 = ~就算我真有味道，你的抱怨也一点帮助都没有。~
@18 = ~当心点，米奈尔。我几乎要把那当成是在寻求建议了。~
@19 = ~我的建议是，你终于该去洗个澡了。最好是在熔岩里洗。你可能还会臭上几天，但之后再也没有人需要为此担心了。~
@20 = ~已经沦落到要杀自己的姐姐了，是吗？~
@21 = ~她不是我姐姐。~
@22 = ~我听说过兄弟姐妹间激烈的竞争和争吵，但我已经很久没机会参与其中了。~
@23 = ~我还要重复多少遍？我不再有什么姐姐了。~
@24 = ~你想重复多少遍都行。不过，照你这么激动下去，小心别把嗓子喊哑了。~
@25 = ~我见过很多怪人，米奈尔，但就精灵而言，你尤其特别。~
@26 = ~这算是你定义的恭维吗？~
@27 = ~才不是。~
@28 = ~那你到底想说什么？有话直说。~
@29 = ~时机到了自然会说。他们不是常说耐心是种美德吗？我以为所有精灵母亲都会教孩子这个。~
@30 = ~我几乎不记得我母亲了，所以没有。~
@31 = ~那可真遗憾。~
@32 = ~你的讽刺让我恼火，你知道吗？~
@33 = ~即便如此，我想说的是，你确实让我有点刮目相看，精灵。你比我想象中更能忍受。~
@34 = ~这是我一生都在等待的认可。我该如何庆祝这个历史性时刻呢？~
@35 = ~别想太多伤着自己。~

