/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~你们这些卓尔男性唯一让我欣赏的一点，就是早已接受女性为尊的现实。这让训练过程快了不少。~
@1 = ~卓尔的法律或许严苛，但它反映现实，并提供了一个常能避免悔恨的视角。~
@2 = ~举个例子，若我胆敢质疑她麾下“男性战士协会”的实力，我家族的主母会当场命令我杀了你，然后很可能因为我没能更早动手而将我处决。~
@3 = ~有人会称之为邪恶，但至少当女性掌权时，事情确实能办成。~
@4 = ~并非所有卓尔都遵循罗丝之道。我们当中有些人已将舞蹈女士艾莉丝翠奉入心中。~
@5 = ~哈哈哈哈哈！舞蹈女士？这就是你在战斗中看起来像在蹦跳的原因吗？~
@6 = ~信不信由你，莎儿-蒂尔，但我并不怕你。~
@7 = ~我既是战士也是施法者。如果你继续激怒我，我将公开向你提出决斗。说句话吧……我的月之刃已准备就绪。~
@8 = ~呸！我可没时间浪费在男性的愚蠢上。你只要确保自己能在战斗中不拖后腿就行。我可不想冒着生命危险去救你那毫无价值的皮囊。~ [shartd]
@9 = ~担心你自己的刀刃吧，否则你可能会在得意忘形时尝到教训！~
@10 = ~我研究过你的风格，莎儿-蒂尔，并且我相信我发现了一个致命的缺陷。~
@11 = ~你一定是瞎了，卓尔！要么就是阳光终于把你晒傻了！~
@12 = ~傲慢。易于嘲弄，易于欺骗。你的傲慢出卖了你……蒙蔽了你的视线……让你变得可预测。~
@13 = ~呃！我再也受不了这种男性的愚蠢了！~ [shart1]
@14 = ~当你猛扑过去要给敌人致命一击，结果他却传送到你身后将你击倒时，你该怎么办？~
@15 = ~记住，我能在战场上传送，比你奔跑更快，而且我能瞬间用魔法让自己对魔法武器完全免疫。你真以为能战胜像我这样意志坚定的卓尔战士吗？~
@16 = ~我在竞技场宰掉的卓尔战士数都数不过来。他们没什么特别的。~
@17 = ~如果这还不算危险的妄想，那我真不知道什么才是了。~
@18 = ~你知道吗，莎儿-蒂尔，靠在跳蚤横行的村庄里打架谋生，你永远成不了大事。如果你想要真正的挑战，我建议你去幽暗地域的卓尔怪兽角斗场试试你的剑。在那里，你能与所有幽暗地域中最优秀的角斗士战斗。~
@19 = ~我为什么要听信像你这种废物卓尔的话，索劳纷？~ [shart7]
@20 = ~这将是你证明你总是吹嘘的那些东西的机会。~
@21 = ~我没必要爬进某个恶臭的地洞跟虫子打架来证明我的能耐。那纯粹是浪费大好光阴，只会耽误我宰掉其他“夜咏者”、成为莎儿唯一真化身的宿命。~
@22 = ~你是害怕在黑暗中可能面对的怪物吗？~
@23 = ~别犯傻了！我唯一害怕的，是我的剑砍太多骨头会变弯！~
@24 = ~愉快的想象，莎儿的宠儿，但在实践中，你会发现自己被蛛网缠住窒息，生命精华被从体内吸干。~
@25 = ~你的话真是浪费时间，所有男人的话都一样。~ [shartd]