/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~这太离谱了！侏儒征服者提亚斯，竟被迫与一个黑暗精灵同行？！~
@1    = ~只有希瑞克的力量能让提亚斯看了那造物之后不变成石头！~
@2    = ~你必定不甚珍惜自己的脑袋，因为这样说话肯定会让它搬家！~
@3    = ~狂妄至极！为此侮辱，你将被迫在伟大提亚斯的青楼里工作……~
@4    = ~等提亚斯统治一切之后，那就是……~
@5    = ~不如让我用其中一把剑刺穿你如何？~
@6    = ~嗯……明智的提亚斯暂且饶你一命……但总有一天……~
@7    = ~砰！~
@8    = ~提亚斯将统治一切！~
@9    = ~是的，码头边满是妓女。雅丝芮娜，你在这儿该感到几分亲切才是。~
@10   = ~侏儒，你是一心求死吗？~
@11   = ~死亡？哈！死亡不过是希瑞克许诺的一小部分！~
@12   = ~从黑暗中，提亚斯将再度崛起，夺取他作为费伦之主的合法权位！！！~
@13   = ~你真是疯了。~
@14   = ~提亚斯将统治一切！！！~
@15   = ~侏儒征服者提亚斯对你的战斗技巧印象深刻，黑暗精灵，并想向你提出一个提议。~
@16   = ~加入他的军队，待提亚斯统治一切时，你将共享所有荣耀！拒绝我，你将与其他虫豸一同被碾碎！~
@17   = ~你意下如何？提亚斯可以让你成为王座的特别伴侣，算是给这笔交易加点甜头。~
@18   = ~别用你的妄想烦我，侏儒，我有更重要的事要操心。~
@19   = ~你竟敢无视伟大的提亚斯？！~
@20   = ~这几乎不需要什么胆量！~
@21   = ~如此放肆？！~