/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~那么，琪坦雅，你不信任法师，是因为他们中的一个摧毁了你的家乡索丹尼斯拉。唉，这也不能怪你。~
@1    = ~但你必须给我个机会向你证明我是不同的。哦是的！如果你愿意，我倒是很希望你能找个时间，边喝杯酒边听我说说。~
@2    = ~我不知道<CHARNAME>为什么信任你并让你留在身边，萨尔，但别给我理由把你脑袋从身子上拧下来！~
@3    = ~哎呀呀……我们可真敏感啊！~
@4    = ~哦，天哪！你头发里有东西，琪坦雅。我这就帮你弄掉。~
@5    = ~散塔林会的，你敢碰我一下，那只手就别想拿回去了！~
@6    = ~没关系……我还有好几只呢！哔哈哈哈！~ [xzar3]
@7    = ~我能问你个问题吗，琪坦雅？~
@8    = ~绝对不行！你现在给我听好了，萨尔……离我远点！除了必要的话，我一点也不想再听到你恶心的声音。~
@9    = ~嗯……你那噘起的嘴唇说出来的话可真威风。我喜欢。~
@10   = ~不过，更大的乐趣在于看到受害者眼中的恐惧，当他们意识到局势逆转，强者沦为弱者的时候。~
@11   = ~如果你再这样下去，哪天醒来发现匕首架在脖子上，可别惊讶，散塔林会的。~