/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你个子虽小，但毛比我还要多呢！哈哈！你简直像个毛球！或者，像猫咳出来的什么东西。无意冒犯。~
@1    = ~呃？嗯，你刚把我比作毛球了，大个子，这挺冒犯人的。我可没叫你……大块头……光着膀子的……牛排！~
@2    = ~好吧，行，行。对不起。我的玩笑可能听起来有点刻薄，但其实我喜欢你留的那把胡子。我脸颊和下巴上从来就没多少毛。我猜我所有的毛发配额都用在胸口了，哈。~
@3    = ~嗯，好吧，我想不是每个人都能留出威风的胡子。难怪你要取笑我，一切都很清楚了。看来你是嫉妒了。~
@4    = ~嗯，也许我内心深处确实有点，嘿。打理得当的胡子可以被认为相当……引人注目。好在我还有其他让人欣赏的特质，嘿。~
@5    = ~听着，我……想说你其实没那么差。~
@6    = ~哦，有人说我很差吗？谁？！~
@7    = ~我们前阵子聊过的某个商人。~
@8    = ~他或她很可能只是嫉妒，就像你嫉妒我的胡子一样。不过……没关系！我很好。我知道自己的价值。我有个好脑子。一把好胡子。这就是我现在需要的全部……~
@9    = ~嗯，我觉得你应该知道，我有点开始喜欢你了。~
@10   = ~哦！就像胡子一样“长”出来了。懂吗？这是个玩笑。语言上的玩笑！~
@11   = ~呵。是啊。我听懂了。~
@12   = ~哦，这是个好迹象！看来你还是有点幽默感的嘛！~
