/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~[GAVIN] 我知道你在这里不开心，但你至少可以试着充分利用现状。~
@1    = ~[HALDAMIR] 你不了解我。你不可能知道我的感受。~
@2    = ~[GAVIN] 我不需要变成一头熊才知道熊长什么样。~
@3    = ~[HALDAMIR] 人类，我们的方式不是你们的方式。你不能声称理解我们。~
@4    = ~[GAVIN] 也许吧，但晨曦之主教导我们，所有民族都有可能和谐共处，而更深的理解是开启和平未来的关键。所以，何不跟我讲讲你们的方式，好让我更好地理解你。~
@5    = ~[HALDAMIR] 我可没心情教导无知者。~
@6    = ~[HALDAMIR] 你想了解我的族人，牧师？~
@7    = ~[GAVIN] 是的，非常想。~
@8    = ~[HALDAMIR] 迷斯・卓诺曾被称为歌咏之城。所有民族，精灵、人类、矮人、侏儒，甚至半身人，都曾前来居住，并一度和谐共处。各个种族相互融合，而我的许多族人看着他们半人类的子嗣衰老、死亡，而他们自己却依然年轻，为此感到悲痛。~
@9    = ~[HALDAMIR] 然而，短命种族繁殖起来就像害虫――~
@10   = ~[GAVIN] 我得说，这种说法可不够宽容。~
@11   = ~[HALDAMIR] 不管宽容与否，这就是事实。而人类的寿命最短，所以扩散得最快。人类女性一生也许只能生育两三个孩子，但我的族人也是如此。人口爆炸式增长，而我族的人口却在下降。自几个世纪前的“头盔之年”以来，城内已不能再建造新居所，因此我的族人逐渐被迫离开了他们的祖居地。~
@12   = ~[HALDAMIR] 沦落到居住在我们理应是其主人的国度的边缘，许多人对人类篡夺者滋生了怨恨。~
@13   = ~[HALDAMIR] 迷斯・卓诺，如同其所有的姐妹城市一样，是由赋予它名字的迷锁所维持的。当精灵廷衰落到无法再维持迷锁时，歌咏之城陨落了，一个和谐共处的光辉典范也随之消逝。不用说，我的族人对家园的毁灭感到愤恨，并深深地责怪人类。~
@14   = ~[HALDAMIR] 你要求了解我的族人。你已经得到答案了。~
@15   = ~[GAVIN] 感谢你告诉我这些。你给了我很多值得思考的东西。~
@16   = ~[HALDAMIR] 你对我的族人有很多话要说啊，牧师。~
@17   = ~[GAVIN] 这是意料之中的，哈尔达米尔。<CHARNAME> 和我是老朋友了。~
@18   = ~[GAVIN] <CHARNAME> 是个迷人的人，哈尔达米尔。这是意料之中的。~
@19   = ~[HALDAMIR] 这能解释你为何频频向她投去目光吗？~
@20   = ~[GAVIN] 人总得看着某个地方。我肯定你小题大做了。~
@21   = ~[HALDAMIR] 我跟你说这个，而且我只说一次。在我的族人中，与人类相爱是荣誉上的污点。诞下那种结合的孩子则是罪行。犯下此等过错者将被其他精灵所排斥，并永远被视为外人。~
@22   = ~[GAVIN] 你一定是误会了，哈尔达米尔，要么就是你的偏见让你夸大了你族人的反应……如果真发生过那种事的话。~
@23   = ~[HALDAMIR] 关于此事，我想说的都已说完。你怎么理解是你的事。~
@24   = ~[HALDAMIR] 你毁了她，牧师。~
@25   = ~[GAVIN] 这是 <CHARNAME> 的选择，哈尔达米尔。她知道并非所有族裔都会看好我们的爱情。~
@26   = ~[HALDAMIR] 你配不上她接受你所做出的牺牲。~
@27   = ~[GAVIN] 我根本配不上她的爱，更不用说可能为我做出的任何牺牲了。我只能惊叹，众神竟会允许如此光彩照人、卓越非凡的女子关心我这样一个笨手笨脚的傻瓜。~
@28   = ~[HALDAMIR] 她的仁慈确实伟大，而我哀叹的是，这使她无法从族人的慰藉中获得安宁。~
@29   = ~[HALDAMIR] 既然我无法在此事上说服她，那我必须要求你至少努力做到配得上她。~
@30   = ~[GAVIN] 我会的，哈尔达米尔，在我余生的每一天都会，但这不会是因为你的任何敦促。~
@31   = ~[HALDAMIR] 我必须和你谈谈，牧师。是关于你和 <CHARNAME> 的……友谊……的。~
@32   = ~[GAVIN] 我几乎可以肯定我不想听这个，但请说吧。~
@33   = ~[HALDAMIR] 别自欺欺人了。我不是傻瓜。我知道她与你同床共枕了。~
@34   = ~[GAVIN] 我不否认。我多希望她能像接受我的身体一样轻易地接受我的爱，但事与愿违。~
@35   = ~[HALDAMIR] 我很庆幸她拒绝了你。假以时日，也许她的族人会原谅她接受你的愚蠢行为。~
@36   = ~[GAVIN] 往我仍在流血的伤口上撒盐，可不会让我对你有好感。~
@37   = ~[HALDAMIR] 我不在乎你的认可。我只是想保护她，使她免受日后因你们的风流韵事可能带来的任何伤害。~
@38   = ~[GAVIN] 这不关你的事，但我向你保证，我正在采取一切必要的预防措施。~
@39   = ~[HALDAMIR] 这我毫不意外，但我说的是一种不同的伤害。~
@40   = ~[HALDAMIR] 你的触碰本身就是对她的玷污。当我的族人结合时，他们并非仅仅是为了满足欲望，不像 <CHARNAME> 和你那样。你那样利用她，贬低了这种行为的意义。~
@41   = ~[GAVIN] 够了，哈尔达米尔，你太过分了。我没有利用她。我从未想要 <CHARNAME> 和我之间的这种状况，我也当然从未追求过。她是在自己乐意的时候来到我的床榻，所以如果她在“玷污”自己，那也是她自己的选择。你他妈的少管闲事。~
@42   = ~[HALDAMIR] 我不会容忍你这样说！~
@43   = ~[GAVIN] 你最好开始学着容忍，如果你要继续打探你无权过问的事！~
@44   = ~[HALDAMIR] 够了！拔剑吧！~
@45   = ~[HALDAMIR] 我必须和你谈谈，牧师。是关于你最近和 <CHARNAME> 的风流事。~
@46   = ~[HALDAMIR] 现在结束了吧，是不是？~
@47   = ~[GAVIN]（叹气）结束了。~
@48   = ~[HALDAMIR] 我不在乎你的认可。我只是想保护她，使她免受日后可能因你们的风流韵事而带来的任何伤害，如果她选择重蹈覆辙的话。~
@49   = ~[GAVIN] 这不关你的事。~
@50   = ~[HALDAMIR] 这是件极其重要的事，加文。破碎的东西绝不该被修补。~
@51   = ~[GAVIN] 那可能性很小，哈尔达米尔。她对我的感情已经表达得非常清楚了。~
@52   = ~[HALDAMIR] 那真是再好不过了。知道你永远不会再伤害她，这一定能在你失去的痛苦中带来些许慰藉。~
@53   = ~[GAVIN] 走开，哈尔达米尔。让我独自悲伤吧。~
@54   = ~[GAVIN] 我不会做这样的承诺。~
@55   = ~[HALDAMIR] 你必须承诺，为了她。你的触碰本身就是对她的玷污。当我的族人结合时，他们并非仅仅是为了满足欲望，不像 <CHARNAME> 和你那样。你那样利用她，贬低了这种行为的意义。~
@56   = ~[GAVIN] 够了，哈尔达米尔，你太过分了。我从未利用过她。当我们在一起时，我们是出于爱，你他妈的少管闲事。~
@57   = ~够了！我说够了！再这样下去我们会杀了彼此的。~
@58   = ~[HALDAMIR] 好吧，如果你已经吸取了教训的话。不过一个牧师从哪里学来这样的战斗技巧，我永远也不会知道了。~
@59   = ~[GAVIN] 我们应该为自己感到羞愧，本该把怒火留给敌人，我们却互相争斗。~
@60   = ~[HALDAMIR] 是你激怒了我。~
@61   = ~[GAVIN] 是啊，你也激怒了我。但我们是成年人，不是孩子，不该靠拳头来解决分歧。~
@62   = ~[GAVIN] 来吧，捡起你的装备，但愿 <CHARNAME> 不会因为我们两个都是白痴而把我们俩都赶出去。你看见我的武器在哪儿了吗？~
@63   = ~[HALDAMIR] 在地上。~
@64   = ~[GAVIN] 谢谢。别忘了你的前臂甲。我想它掉在那边了。~
@65   = ~[HALDAMIR] 我们永远不要再提起这件事了。~