/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你声称每个人都是独一无二的，对吧？~
@1    = ~当然。我认为两个人要完全相同是不可能的。~
@2    = ~你听说过变形怪吗？~
@3    = ~这个嘛……听说过，但一个变形怪并不了解一个人的过去。他们无法体验到他们所模仿之人的感受。~
@4    = ~每个人都有自己的故事，这就是我想说的。~
@5    = ~每个人或许都有自己的故事，但他们都有一个共同点。~
@6    = ~当他们在世的生命终结时，都终将被遗忘。~
@7    = ~你的理想主义真是讽刺。~
@8    = ~你什么意思？~
@9    = ~你追求你世界里的完美。我通常觉得这种特质在一个人身上相当可敬，但你早就拥有过你那个“完美”的世界了。~
@10   = ~我……我真的不明白你想说什么，米奈尔。~
@11   = ~一定要我为你那糊涂脑袋把什么都说得明明白白吗？~
@12   = ~你没听说过“画中完美”这个词吗？没有？~
@13   = ~好吧，这么说吧，你就该待在一幅画里。至少那样世界上就会少一个烦人的人――那对我来说就是个完美的世界了。~
@14   = ~我……我很抱歉你不得不经历这些，米奈尔。没有人应该被迫杀死自己的姐妹。~
@15   = ~她早就不是我姐妹了。~
@16   = ~可是――~
@17   = ~如果我想和你讨论我的私生活，我早就这么做了。~
@18   = ~闭上你的嘴，我们继续前进。~