/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~雅丝芮娜，你那悲惨的故事将成为勇敢的加瑞克爵士歌谣最新篇章的绝妙素材！~ [garrickp]
@1    = ~不过有个问题。你有时间去量身定制戏服吗？我们总不能让你看起来像是刚从幽暗地域爬出来就登台吧，即便那确实是故事情节的一部分。~
@2    = ~我宁愿给一窝蛛化精灵当晚餐，也不愿参演你的任何一场表演。~
@3    = ~雅丝……亲爱的……宝贝儿……我觉得你还没完全理解这个项目的潜力。这可能意味着我们俩能赚到大把的金币。~
@4    = ~从我们同行以来听你唱的那些歌来判断，我可以告诉你，你的作品千篇一律、幼稚、还缺乏戏剧张力。~
@5    = ~好吧！我真不知道自己做了什么要遭此评价！~ [garrick6]
@6    = ~唉！这年头人人都是评论家。~ [garrick8]
@7    = ~告诉我，雅丝芮娜……人们所说的关于卓尔“欲情之室”的事情都是真的吗？~ [garricko]
@8    = ~Olot Dos！我逃离幽暗地域，不是为了往某个愚蠢吟游诗人的脑袋里塞满隐秘的性幻想！~
@9    = ~我可没在你的回答里听到一个“不”字。~
@10   = ~如果你非要知道，那么传闻不仅属实，而且有过之而无不及。~
@11   = ~那我们应该立刻全速前往那里！~ [garrickj]
@12   = ~还没等你靠近欲情之室五十步之内，他们就会把你变成蜘蛛的饲料。~
@13   = ~*咽口水* 那样的话，或许我还是等<CHARNAME>清出一条路来再说吧。~