/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~我得说我相当好奇呢，金德里克。~
@1    = ~好奇什么，小丑角？~
@2    = ~关于你的种族。我勉强算是个吟游诗人，我们通过流言和传说能听到许多事情。我知晓很多传说，但无论我学识多渊博，都不记得以前曾听说过你的种族。我知道“Roc”指的是一种巨鸟，但不知道它还是一个憎恨法师的巨人种族。~
@3    = ~你到底想说什么？~
@4    = ~我很想多了解一些。~
@5    = ~有这个必要吗？~
@6    = ~嗯，倒也不是必须，但是――~
@7    = ~――那你只需知道，我们罗克族，如同猛禽一般，拥有锐利的双眼并能无误地击中猎物！法师们当心了！~
@8    = ~话说，金德里克，你对我有什么不满吗？~
@9    = ~你为什么会烦扰到我？~
@10   = ~我是个施法者。也许不是法师，但我仍然涉猎奥术。~
@11   = ~但你取悦了我，这就是我让你活着的原因！你那扭曲的幽默感相当残酷，这很讨我喜欢，因为它让我想起，嗯，我自己！~
@12   = ~我很高兴能逗你笑。你笑起来似乎很罕见呢。不过另一方面，我原本已经打定主意要与你为敌了。看来我脑子里得转换几个念头。“破法者”的触碰将不会为这个邪恶的家伙准备。~
@13   = ~你这病态的小混蛋！别挑衅我。不过，来吧，你可以碰碰“破法者”――仅此一次！要知道我让你这么做，纯粹是因为你那彻头彻尾的堕落。~
@14   = ~（奇多轻抚“破法者”的刀刃，显然对其力量心怀敬意。当他收回手时，露出了微笑。）我们将击倒许多法师，我的朋友。他们将坠入我的缪斯之怀，或因“破法者”引发的疯狂，或因我恰到好处的曲调。~