/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

// Montaron - Tiax
@663 = ~嘿，侏儒，你昨晚又说梦话了！害得我睡不着！再这样有你好看的！~
@664 = ~你竟敢威胁伟大的提亚斯，你这恶棍？只要提亚斯愿意，他就能像踩虫子一样碾碎你！你能出生都只是因为提亚斯允许！~
@665 = ~你这个白痴！我出生的时候，你根本还不存在呢！你怎么可能决定任何事情？~
@666 = ~伟大提亚斯的意志岂受你们用以衡量生命的可悲时辰与年份所限！他既能号令过去，也能掌控未来！时间之轮转动，只因希瑞克如此决断！~
@667 = ~是吗？那如果我现在就给你鼻子一拳，希瑞克会帮你吗？他会用雷劈我还是怎么着？~
@668 = ~你……你……亵神者！服从提亚斯的意志，否则你会后悔的！~
@669 = ~我唯一后悔的就是和你这种没用的傻瓜同行！你连当个蠢笨的小丑都不配！~