/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~为什么人们称你为“白手”，战士？这和你的肤色或出身有关吗？~
@1    = ~[ARAN] 这个嘛，那是家族的姓氏。我从没问过为什么叫这个，但或许是因为某位祖先曾是牧师。~
@2    = ~牧师？你的族人崇拜许多神o……那一定是位掌管治疗或光明的神o。否则我看不出你的姓氏有什么真正的缘由。~
@3    = ~你喜欢它吗？你喜欢被叫做“白手”吗？~
@4    = ~[ARAN] 我觉得挺好的。有些人凭借高贵的出身和血统，能让一个姓氏成为骄傲，并对其怀有敬意。至于我，这么说吧，我更愿意凭行为而非名字来评判。~
@5    = ~你说得对。但在某些情况下，名字可能有用。几天前我还会说名字毫无意义，但那时候几乎没人会跟我说话。现在感觉起来，你和其他人拥有的名字似乎比我多。~
@6    = ~[ARAN] 连自己的名字都没有……听起来真够孤独的。没有自我的认知，甚至不知道可以依靠谁。~
@7    = ~[ARAN] 或许你会在外面找到一个真正适合你的，嗯？一个名字，或许还有某种家族在后面支撑它。~
@8    = ~不。我想现在这样更好……~
