/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~[ARAN]你到底是九层地狱里的什么东西？我从来没见过这么高的精灵族。而且你看起来不太自然。~
@1    = ~[TSJUATHA]我是一名死灵师。我确实操纵死亡。而这样对我很有利。这对<CHARNAME>也有利。~
@2    = ~[ARAN]你他妈的清楚这根本不算个回答。别用那种冷冰冰的眼神瞪我。我见识过死亡最糟糕的样子，我可没那么容易被吓到。~
@3    = ~[TSJUATHA]你可曾漫步于各位面之间，赋予死者行动之力，并运用过一名主物质位面存在的力量？~
@4    = ~[ARAN]这个嘛，既然这三样里头有两样我不太明白具体是啥意思，那大概没有。~
@5    = ~[TSJUATHA]那么，在你真正能够惧怕我之前，你还有许多要学。~
@6    = ~[ARAN]你真是个怪人，茨贾塔。我不知道有你跟在身边对大家来说是福还是祸。~
@7    = ~[TSJUATHA]我早已张开双臂――并睁大双眼――拥抱了祸患。~
@8    = ~[ARAN]好吧，我他妈的才没有。~
@9    = ~[TSJUATHA]你是个雇佣兵，而且是这片土地上的平民，白手阁下？~
@10   = ~[ARAN]佣兵，没错。平民，这个嘛……够平民了。也许我们这些非贵族的人之间在这地方是有点社会地位差别，但冒险和佣兵生活大多数时候都把人拉到最底层。~
@11   = ~[ARAN]这么说吧；商人的儿子你可以带回家见家人。佣兵嘛，这个……你们可以有段不错的小小风流韵事，在卧室里亲热调情一番。然后你聪明起来，去找个适合安稳下来的好男孩真正结婚。~
@12   = ~[ARAN]你呢？你老家那儿的人全都这么阴暗和虚无吗？~
@13   = ~[TSJUATHA]我出生在一个古老而骄傲的家族的独子，是高等精灵中的贵族世家之一。在我第二个世纪之前，我曾是黄金沙漠的王子。~
@14   = ~[ARAN]我可没跟什么王子打过交道的经验，更别说是个喜欢沙子金子还到处穿越位面的王子了。但我可有的是对付吹牛大王和那些自以为高人一等的家伙的经验。~
@15   = ~[TSJUATHA](对艾朗古怪的措辞掠过一丝冷笑，但回应时眼神却很严肃。)~
@16   = ~[TSUJATHA]我想我对娜里亚女士说过这个……~
@17   = ~[TSJUATHA]为了你的健康着想，你最好放弃这些臆断。我的出身比你高贵，但想到这一点伤害了你的自尊。~
@18   = ~[ARAN]出身更高贵，是因为你来自别的位面，因为你生来是精灵，因为你家族的血脉，还是因为你是个研究死亡的法师？~
@19   = ~[TSJUATHA]这四点都是。又这四点都不是。~
@20   = ~[ARAN]问题是，你说得头头是道。你表现得比死亡还冷酷，在我们这些可怜巴巴的落后位面居民面前摆出一副高高在上的样子。但你留在这里，拼命地挑起争端，推搡你周围的人，好从他们对话的倒影中看到自己。所以你想活着，这是肯定的，不管你玩弄了多少文字和阴影的游戏。~
@21   = ~[TSJUATHA]我不建议嘲弄那些力量超过你的人。~
@22   = ~[ARAN]那根本不算嘲弄。看，你又来了，又开始阴暗地威胁人。作为一群“低等力量”中的一员，是有慰藉和力量的。一对一我可能动不了你。但叫上我的几个伙计，管你什么死亡魔法不魔法，我们都能把你摆平得妥妥的。~