/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

// for soa_khalid-isra.tph
@0    = ~卡立德，我……真的，我几乎不知该说什么。请接受我的哀悼。~
@1    = ~我……谢谢你，伊斯拉。你太-太善良了……~
@2    = ~我无法想象你现在的心情，我的朋友。要知道，如果有任何负担我能帮你分担，你只需开口。~
@3    = ~一切都还……历历在目。抱歉，但-但我可能还需要一些时间独-独自思考。但-但是，我真心感激你的好意，伊斯拉。我-我真的-真的很感激。~
@4    = ~我理解。只要知道你并不孤单就好。贾希拉——她是许多人的挚友。~
@5    = ~谢谢。现在失-失陪一下，伊斯拉，但是……我只是需要一点时间。~
@6    = ~当然。~
@7    = ~尽管情势严峻，但我很高兴能再次与你并肩作战，卡立德。我一直相信你不仅技艺娴熟，而且值得信赖。~
@8    = ~在经历了之前的一切之后，能有你带着你的武器和专长与我们同行……不知怎的让人安心。如果我们以前能成功，现在也能，并且帮助那些需要帮助的人。~
@9    = ~可悲的是，有些人我们永-永远无法拯救。有时候，就是太-太难了……看起来有时候就是太-太沉重了……~
@10   = ~……抱歉。我不该打击你的-的士气。~
@11   = ~你不必道歉，卡立德。我只希望有一天，你失去所爱的重担不会如此难以承受。~
@12   = ~我不知道，但-但我的失去不允许我伤-伤害他人。或者打击他们的-的精神。~
@13   = ~我们出发吧，伊斯拉。从现在起，我会尽-尽我所能，成为你真正可以依-依靠的伙伴。~
@14   = ~你一直都是，我的朋友。没有什么能改变这一点。~

// for soa_khalid-isra.tpa
@15 = ~那个杀害戴娜黑……和我们亲爱的竖琴手朋友的混蛋？是的，就是他。~
@16 = ~哎，我并未忘记。戴娜黑和——~
@17   = ~哎，还有代价……戴娜黑和——~
@18   = ~我相信。戴娜黑和……我——~
@19   = ~我为此并不责怪你，尽管这些天我发现自己几乎无暇他顾。戴娜黑和——~