/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~如果你想活下去，艾莉森，你就得学点战斗技巧。你会发现生死搏斗可比在森林里采浆果要复杂一点。~ [shart0]
@1    = ~即使你试图帮忙，你的行为也带着彻骨的冷漠。就好像你的生活中没有容纳情感的空间？~ [r#alba05]
@2    = ~情感是弱智愚人的奢侈品，他们需要以此来应对日常生活中感到的无能为力。~
@3    = ~莎尔的夜使者不感受情感，但她会制造情感，比如败敌之亲人的哀嚎。~
@4    = ~你是希望所有旅伴都惧怕你吗？~ [r#alba08]
@5    = ~那正是我的偏好，没错。~
@6    = ~我想感谢你给予我的所有帮助，莎儿-蒂尔。你帮我做到了许多我从未想过可能的事。我欠你一份情，而且……~ [r#alij02]
@7    = ~……要道个歉。我想我之前对你太苛刻了。我现在明白了，你只是想保护自己和你身边的人，即使有时候你有点严厉。~
@8    = ~感谢和道歉都省省吧。我只是庆幸你没试图背后捅我刀子，或者把你的血溅到我的链甲上。~ [shart_]
@9    = ~我理解你，不过如果能让你表现得好像真的关心我的安危，那就更好了。~ [r#alij10]
@10   = ~我和很多冒险者同行过，艾莉森，其中许多人都遭遇了早逝且残酷的死亡。我尽量不投入太多感情。~ [shartw]
@11   = ~好吧莎儿-蒂尔，来场友好的对决怎么样，就你和我？~ [r#alij01]
@12   = ~别逗我笑了。仅仅因为受过莎尔的夜使者的训练，并不意味着你就成了夜使者。~ [shartj]
@13   = ~别那么肯定你能打败我。你或许教了我很多，但学生自己也有几手惊喜。而且我出击如猎豹般迅捷。~ [R#alss20]
@14   = ~很好。准备好跟你那张漂亮小脸蛋说再见吧！~ [shartk]
@15   = ~哈！我看未必。这次，倒下的会是你！~
@16   = ~接招！~ [R#alss06]
@17   = ~什么？你怎么做到的？~ [R#alss12]
@18   = ~我从博德之门那么远就能看穿这招。现在，只需一个简单的逆转……优势就该在我这边了。~
@19   = ~噢！好了好了，我认输！~ [R#alss14]
@20   = ~哈！缴械，完败！你的勇气和胆量值得表扬，艾莉森，但糟糕的招式要扣很多分。~ [shart5]
@21   = ~没必要往伤口上撒盐。~ [R#alss29]