/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你非得总是这么正式吗？~
@1    = ~你是什么意思，比奥林小姐？~
@2    = ~就是这个。你刚刚又这么叫了。~
@3    = ~我不太明白你想说什么。~
@4    = ~你称呼我为“小姐”。为什么？~
@5    = ~不是每件事背后都有目的，但这有什么不对吗？这可能是我对你表示尊重的方式。~
@6    = ~是吗？~
@7    = ~（眨眼）谁知道呢，比奥林小姐。~
@8    = ~我听说你以前偷旅行商队的货物。~
@9    = ~然后呢？~
@10   = ~我父亲就是个旅行商人。~
@11   = ~我看不出这和我有什么关系。~
@12   = ~你知道商人们也要养家糊口，对吧？~
@13   = ~再说一遍，我看不出这和我有什么关系。~
@14   = ~但如果你想知道的话，我从来没杀过我抢劫过的任何商人。那样做迟早会暴露我和我的行踪。~
@15   = ~嗯，这听起来倒是件好事……我想。但这仍然不能为你偷窃的行为开脱。~
@16   = ~我为了生存不得不做的事，与你无关，奥仁。~
@17   = ~一个人为了生存去做必须做的事，不管别人怎么想。~
@18   = ~回到我们之前的问题，如果你还记得的话。我不是说我同意你的所作所为，但我可以尊重一个人的决心。~
@19   = ~我不需要你的尊重，但是……谢谢。~
@20   = ~哦，哇，我不知道你还会感谢别人。~
@21   = ~但我想每个人都有第一次嘛！~
@22   = ~我发现你和那个爱发牢骚的贵族之间的关系非常古怪。~
@23    = ~嘿，别那样称呼德阿尼斯小姐。说话小心点。~
@24    = ~你有没有想过，她只是在利用你，因为她是个被宠坏的混蛋，而你只是个卑微的平民？~
@25    = ~又或者情况正好相反？也许是你为了出名在勾引她。这年头这是条致富的捷径，不是吗？~
@26    = ~你是在开玩笑，对吧？~
@27    = ~你肯定是在开玩笑。我觉得任何神志正常的人都不会得出这么荒谬的结论。~
@28    = ~你知道吗，在你决定开口之前，我心情还挺不错的，但这次我就让这场对话过去算了。~
@29    = ~如果我再次听到这种话，我发誓你会后悔的。~

