/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~我认为你与我们在一起是来自坦帕斯的好兆头。~
@1    = ~你在说什么，布朗温？~
@2    = ~在我们可能遇到的无数人中，能遇到一个拥有月之刃的人类。众神肯定在眷顾我们。~
@3    = ~预言……命运……你是在说这个吗？哈！我可不懂那些。~
@4    = ~我不确定命运或预言是否真的存在。那只是个人的意志。~
@5    = ~一个人不需要相信神祇的作为才能成为其中一部分。~
@6    = ~布朗温，你有没有想过放弃成为牧师的梦想？~
@7    = ~我们所有的梦想都能实现，只要我们勇于追求。~
@8    = ~嗯，如果过了这么久，你还在教基础教程，也许是时候考虑别的事情了。~
@9    = ~梦想不会通过魔法变成现实，伊奥恩。它需要汗水、决心和努力。~