/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~如果你对自己的前世一无所知，霍瑞斯，你的灵魂该如何得到安息呢？~
@1    = ~你凭什么认为我的灵魂需要安息，布朗温？我对现状很满意。~
@2    = ~我无意冒犯，我只是始终认为亡灵是不得安息、寻求平静的存在。~
@3    = ~你无法怀念你从未拥有过的东西，而我已经接受了我现在的样子。~
@4    = ~当然，那是生命中最重要的事。我们这些尚且活着的人，也该如此幸运才是。~
@5    = ~你能多跟我讲讲坦帕斯吗？~
@6    = ~当然，霍瑞斯。不过我很好奇，你为什么想了解更多关于战斗之主的事呢？~
@7    = ~我想弄明白我为何在此。我想或许众神能帮我找到一条道路。~
@8    = ~要把我所知道的都告诉你可能需要些时间。坦帕斯会赐福给他最虔诚的信徒，但战斗之路漫长而艰辛。~
@9    = ~我已死去了数百年。为了有机会找到我真正的道路，再多等一会儿也不会困扰我。~