/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~我又没精灵烈酒了。偏偏这时候又遇到一张熟面孔。但请原谅我的措辞，女士：您的面容是美丽的，当我说“熟”时，绝无任何皱纹之类的暗示……以汉那莉之名，我这是在自掘坟墓，对吧？~
@1    = ~或许有点儿，但请继续。我很好奇你这次要怎么再把自己摘出来。~
@2    = ~相信我，我现在是命悬一线。一瓶精灵烈酒*确实*能派上用场，只可惜我身无分文，而且，您，一位光辉的淑娜圣武士，想必会反对用更……隐蔽的手段去弄到上述的酒钱。我的坟墓这下又深了两英尺。~
@3    = ~你其实随时可以停止挖掘。~
@4    = ~然后闭嘴？拜托，女士，您把我看成什么人了？如果是在我的故乡，那绿意盎然、充满野性的城市索丹尼斯拉，我可以用最引人入胜的故事让您从黄昏听到黎明，或许还不止如此！事实上……如果我们有机会回去，请将这视为一个承诺。~
@5    = ~我想，到此为止吧。~
@6    = ~科朗，你为什么回到剑湾？~
@7    = ~你是说，从我与莎法娜在泰斯尔的旅途之后？哦，那是个老掉牙又千篇一律的故事：一个女人用我换了另一个。很可能是换了个更好的：黄金永远是亲爱的莎法娜的最爱。~
@8    = ~但这故事对你来说不也很熟悉吗？你自己的姐姐，拉娜，和她那不幸的丈夫，对吧？是叫普温特，还是什么来着？~
@9    = ~是昆廷，那是我姐姐对他耍的残酷把戏。当我们得知真相时，我不得不采取行动。~
@10   = ~但你并没有让那个可怜的家伙自生自灭。我尊重这一点。~
@11   = ~换作是你，你会怎么做？~
@12   = ~我不说谎。如果事关我的血脉，我可能会倾向于保护自己人。我有力量，但是……看来你比我强大得多。你们圣武士管这个叫什么？信念？信条？意志力？~
@13   = ~是良心。~
@14   = ~而这个，恐怕是我永远无法真正拥有的东西。~