/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~哎呀呀……小丑奇多！~
@1    = ~山谷之风吟游剧团的加瑞克。~
@2    = ~实际上，我离开那个剧团了……创作理念不合。~
@3    = ~真的吗？那之后你一直在做什么？我最后听到的消息是，你心仪的女人嫁给了一个侏儒，然后你就跑掉了。~
@4    = ~是啊，然后我又被鲸鱼吞下肚，骑着会说话的驴子回到了阿斯卡特拉，现在我重新找到了创作的激情！~
@5    = ~那么，你和我合作几首歌怎么样？我写了一首关于爱上人类的牛头人的歌，正想听听你的意见。~
@6    = ~听起来糟糕透顶！~
@7    = ~你知道吗，作为一个小丑，你一点也不好玩。~
@8    = ~在黑暗太阳的注视下，这是多么辉煌的夜晚啊。~
@9    = ~对我来说有点太冷了。~
@10   = ~希瑞克是我生命中黑暗的光。风儿低语着他的意志。~
@11   = ~谎言王子揭示真相……此生之中，杀戮为纲。~
@12   = ~不赖，但这个怎么样……~
@13   = ~人们称希瑞克为谎言王子，
因为他的信徒三个里头会死俩。~
@14   = ~我看出来了，你我永远无法和谐相处。~
