/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    =  ~我简直无法想象整天对着法术书又读又背咒语。我肯定会很快就觉得无聊。~
@1    =  ~魔法可不是给头脑简单的人准备的。~
@2    =  ~嘿！如果不想待在房间角落里盯着书嘟囔就是聪明，那我宁可头脑简单。谁愿意把一天时间浪费在那上面？~
@3    =  ~我以为一个贵族出身的人，起码会在别人全神贯注时懂点礼貌保持安静。~
@4    =  ~是啊，好吧。我只是告诉你，你明明有更好的事情可以做。~
@5    =  ~我干嘛还要浪费口舌跟你说话？~
@6    =  ~就这么定了！你现在不许再看书了——你需要去社交！~
@7    =  ~你想干什——~
@8    =  ~把我的书还给我！~
@9    =  ~除非你至少和五个不同的人说过话！我也可以算第一个！~
@10    =  ~这太孩子气了，史姬！再说了，我现在不正在和你社交吗。~
@11    =  ~现在，如果你能行行好，把书还给我，我会很感激的。~
@12    =  ~不，不，不。不是这样的。你得问我过得怎么样之类的！我们需要让你别那么“生人勿近”。你知道的，那种态度对我们没什么好处。~
@13    =  ~需要的时候我也可以很有魅力，但现在不是那种时候。~
@14   =  ~我最后警告你一次，现在还给我，不然我就施法让你的嘴唇永远粘在一起。~
@15    =  ~你不敢！你不能那样做！……你能吗？~
@16    =  ~那我们最好别去验证，对吧？~
@17    =  ~史姬，你在干什么？~
@18    =  ~你看我像在干什么？精灵的眼睛不是应该有超完美的视力吗？~
@19    =  ~这不是重点。~
@20    =  ~嗯，可我觉得这就是重点。你明明能看到我在做什么。~
@21    =  ~是的，我看得到，但我试图往好的方面想（给你个机会）。~
@22    =  ~哦，哇！我不知道你还会这个！我想我还是直接给你好了，而不是偷偷塞进你的行囊。~
@23    =  ~如果你把那叫“偷偷”，那你做得可真不怎么样。~
@24    =  ~总之。给你！~
@25    =  ~……我为什么需要香水？~
@26    =  ~如果你真像自己声称的那样是个附魔师。那这香水应该对你大有裨益。~
@27    =  ~也许吧。~
@28    =  ~不客气！~
