/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~[ARAN]我听说你是个“好”黑暗精灵。~
@1    = ~[SOLAUFEIN]是的，看来是这样。~
@2    = ~[ARAN]不知道还有这种东西存在。~
@3    = ~[SOLAUFEIN]我向你保证，我是。我存在，而且我并不孤单。~
@4    = ~[ARAN]好吧，我想你或许能在粪堆上找到一朵玫瑰，但我觉得在深水城的“哈瑞申”找个“好”恶魔伺候茶点恐怕还更容易些。~
@5    = ~[SOLAUFEIN]或许你是对的。但银发女士伊莉丝翠的追随者必须谨慎行事，如果我们想要引导我们的兄弟姐妹走向一条更光明的道路。~
@6    = ~[ARAN]这个艾丽……啥的……~
@7    = ~[SOLAUFEIN]伊莉丝翠。~
@8    = ~[ARAN]听着，她那派的黑暗精灵信徒多吗？~
@9    = ~[SOLAUFEIN]恐怕非常少。~
@10   = ~[ARAN]说实话，这倒让我舒坦点儿了。我可不想重新琢磨每一个我亲手干掉的黑暗精灵杂种。很可能，他们当中没一个是我该手下留情的。~
@11   = ~[SOLAUFEIN]啊，我的朋友，有那么一瞬间，我以为你能看透自己的偏见，而不是为你过去的行为找借口。我会为你在舞者女士面前吟唱一段祷文。~
@12   = ~[ARAN]该死的石子。我靴子里进了一颗，真的。~
@13   = ~[SOLAUFEIN]啊，我有偏见的旅伴――言语是灵魂的镜子。言如其人。我现在问你：艾朗是谁？~
@14   = ~[ARAN]我不太明白这问题。等等……也许我明白。你是不是说，一个人说话的方式能很好地反映他的个性、习惯等等？~
@15   = ~[SOLAUFEIN]嗯，是的。我认为这是个公允的评价。~
@16   = ~[ARAN]这想法挺有意思。但我觉得这不适用于我。你想了解我，就看我怎么写，别管我怎么说话。~
@17   = ~[SOLAUFEIN]我认为那不会是一幅公平的画像。在你书写时，你有时间思考，精心组织你的想法。而在你的言谈中，有一种即时性，展现了一种未经雕琢的真实。~
@18   = ~[ARAN]也许吧。或者也许咱们得求同存异，嗯？~
@19   = ~[SOLAUFEIN]如果你愿意，我可以用一个简单的例子说服你。~
@20   = ~[ARAN]行啊，那就尽管试试。~
@21   = ~[SOLAUFEIN]你可曾知道有哪个黑暗精灵是通过诗歌和歌曲来交流的？~
@22   = ~[ARAN]说到点子上了。而且我得承认；也许“只有死掉的黑暗精灵才是好黑暗精灵”这话我说错了。也许有那么一两个是讲道理的。~