/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

// Ajantis - Tiax
@686 = ~嘿，穿花哨盔甲的！当提亚斯统治的时代来临，你们这些圣武士就得在他的领土上维持秩序，追查谋逆者然后处决他们！~ [TIAXX19]
@687 = ~骑士团不会为你效劳。我们奉命与邪恶作战，而邪恶形态万千。有时，邪恶就隐藏在统治者和国王的面具之下。因此，倘若你成为一名不配的统治者，骑士团也可能会与你为敌。~
@688 = ~你是个傻瓜！到时候提亚斯只需挥挥手就能终结你们那可悲的骑士团！他会像踩屎壳郎一样践踏你们，然后站在你们没了气的尸体上，用你们的头盔喝茶！嗯，对了，说到这个……看来是该泡点药草茶了。提亚斯喜欢喝茶。你这圣武士快走吧，我得去泡茶了。~ [TIAXX33]
@689 = ~请便，只要别再让我跟你这侏儒继续说话就行。~