/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

@0    = ~你是我所鄙视的所有男性特质的化身，半精灵。~
@1    = ~我不-不确定我明白，莎儿-蒂尔。你如此鄙-鄙视的是什么？~
@2    = ~你软弱又可怜，像个小男孩，轻信他人，还梦想成为拯救一切的人！哈！我曾是那样，但那种梦想只属于孩子和吟游诗人。我走出来了，生活让我变得坚强。在我们这样的世界里，我们没有权利保持软弱。~
@3    = ~我听起-听起来，这像是某个受-受过伤的人说的话，莎儿-蒂尔。或者某个失望的人。我只能想-想象你经历了什么……~
@4    = ~别装得好像你永远不可能理解我经历了什么，半精灵。我母亲在我眼前被焰拳士兵杀害。她是个善良的女人，容易相信别人，对那些野蛮人毫无还手之力。我发誓我不会重蹈她的覆辙……而且我要复仇。~
@5    = ~我真的-的很抱歉，莎儿-蒂尔，但是――看来你已经改变了很多，你变-变得更坚强了。问题是……你变得更快乐了吗？~
@6    = ~哈！快乐，善良，废话连篇！如今只有力量才重要，这也是我们还活着的唯一原因。在你下次试图再看不起我之前，好好想想这个，半精灵。~