/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~别误会，但是……和死掉的东西打交道是不是有点怪？你就干这类事儿，对吧？~
@1    = ~把自己打扮成拉西曼的恸哭妇，在卡林港的街道上嚎哭那才叫怪呢，小花。而死灵术，则是一门早已确立的艺术。~
@2    = ~艺术？好吧，我希望你别开始用骨头和骷髅做耳环什么的。我有次看见个地精戴那种玩意儿，可真不好看。~
@3    = ~甜心，我看起来像是那种出门会不光鲜亮丽的姑娘吗？就算我真对骨制首饰有兴趣，你也大可放心，那必定是工艺精良的。~
@4    = ~嗯。要我猜的话，骨头首饰戴在你身上会好看得多，亲爱的。你的气质很配。~
@5    = ~等等，什么？哦，不不不。如果你真想给我买礼物什么的，拜托，千万别买首饰。葡萄酒就完全足够了。真的。~
@6    = ~嗯。这么说你就是安塔·银盾公爵的小女儿——那个据说跟个巧舌如簧的浪荡子私奔的姑娘。结果现在却跟我们这群人混在一起。真可惜啊。~
@7    = ~“巧舌如簧的浪荡子”？相信我，你这么称呼他可太客气了。总之，我都不知道你听说过我！人们还说我什么了？有没有夸我绝佳的时尚品味？~
@8    = ~亲爱的，我*当然*听说了。这么精彩的故事谁不在传呢。至于他们还说了些什么……嗯，有谣言说你怀了那恶棍的野种，不过现在看你这样子，实在是难以相信。~
@9    = ~他们都说了什么？！为什么……他们为什么要说这种话？就……凭什么啊？~
@10   = ~人们就爱嚼舌根，小可爱。故事真不真根本不重要，只要它们足够……刺激。*微笑*~
@11   = ~但是……他们就应该……“别瞎刺激”，懂吗？明明有更好的事可以说或做。而且我真的不想听到关于自己的这种话。~
@12   = ~小甜心，就算你现在也该明白了，人们往往不会谈论我们希望他们谈论的事。有时候我们能做的最好办法，就是把他们恶毒的舌头变成我们的优势。真的，我向你保证，一旦你掌握了窍门，这相当有趣。~