/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

// soa_khalid-kivan.d

@0    = ~有你和你的锐利眼睛很好，尤其是现在，当我们需-需要加倍……小心和警惕的时候。~
@1    = ~……特别是如果我们不想再失去任何人的话。~
@2    = ~我很抱歉你不得不经历这一切，卡立德。~
@3    = ~嗯。我……我必须承认……这并不……容易。~
@4    = ~我知道。有些感觉足以击垮一个人。你正在经历的就是那种体验。那种感觉。我记忆犹新。~
@5    = ~啊……该-该死！~
@6    = ~出什么事了，卡立德？怎么了？~
@7    = ~没-没什么。我只是刮到了盔甲。我应该更-更小心点。~
@8    = ~我猜，最近睡得不太好吧？~
@9    = ~有时候，是……很难。不过我想我们应该利用这点，而且……或-或许我应该值双倍的班。反正我也睡不了多少觉。~
@10   = ~你需要睡眠，卡立德。否则你怎么举得起那面盾牌？而且我们需要那道屏障，也需要那个总想保护我们安全的人。~
@11   = ~谢谢你，齐-齐冯。我不想……让你失望。~
@12   = ~哎，我只想让你照顾好自己，朋友。~
@13   = ~这个队伍需要你健健康康的，所以如果需要什么，尽管告诉我。~

// soa_khalid-kivan.tpa

@14 = ~不只是戴娜黑和我们那位竖琴手朋友的死……不只是爱蒙被绑架……是更深层的东西，在我心底最深处的东西。~
@15 = ~我相信爱蒙能自己找到出路。我真正想要的是为卡立德和我们那位竖琴手朋友报仇。~
@16 = ~我仍然无法接受我们那位竖琴手朋友和戴娜黑的死。我们以前也经历过险境，并且成功取得了胜利。~
@17 = ~唉，齐冯，他们死了。至少我们那位竖琴手朋友是。我在那地牢里看到了他剩下的部分。~
@18 = ~如果他们想活下来……我们那位朋友的遗体被毁坏得几乎无法辨认，齐冯。~
@19 = ~我在艾瑞尼卡斯的地牢里见过那样的东西……我们那位竖琴手朋友还算是幸运的。那里有罐子，装满了仍然活着的……那些不知怎么冒犯了法师的人的身体部位。有时只是不小心走进了错误的房间。还有被艾瑞尼卡斯用某种手段逼疯的女人的克隆体。还有被当作侍妾囚禁的树妖……~
@20 = ~我不得不离开，<CHARNAME>。当然，你不会把发生的一切都归咎于我，对吧？囚禁、酷刑、我们朋友的死……（悲伤地摇头）。~
@21 = ~看起来是这样；囚禁、拷问台、我们朋友的死……（悲伤地摇头）这些都不该发生在你们任何人身上。你知道我们其他同伴的命运吗？~
@22 = ~你对自己族人的忠诚，难道比我们之间的友谊纽带更强烈吗？你拒绝帮我为朋友们报仇，去杀一个邪恶的人，就因为他是个精灵？~
@23 = ~你是想告诉我，你对自己族人的忠诚比我们之间的友谊纽带更强烈吗？你拒绝帮我为朋友们报仇，去杀一个邪恶的人，就因为他是个精灵？！~
@24 = ~别担心，如果我再变成杀戮者，恐怕连我们死去的朋友都会被我吵醒，更不用说我们这群睡得不沉的人了。~

@25 = ~我想在我们那位竖琴手朋友和戴娜黑倒下的地方做个祷告。~
@26 = ~戴娜黑和我们那位竖琴手朋友也是。甚至连一块标记他们坟墓的石头都没有。~
@27 = ~是的，我们的朋友们长眠于瓦砾之下。但他们并非无人哀悼、无人爱戴、无人复仇而死。这才是重要的。~

@28 = ~我也加入。敬戴娜黑！没人能如此优雅地召唤火球！敬我们那位以应有的谦逊赢得每一场战斗的竖琴手朋友！~
@29 = ~敬那些将被铭记的逝去的朋友们！~
@30 = ~你和——是朋友？~
@31 = ~是的。我们曾经是。~
@32 = ~嗯……我想我曾把我们的一些朋友视为理所当然……我看着他们，觉得我们*理应*有这样的人在身边。~
@33 = ~你那时是个年轻女孩，以貌取人。这不是最大的罪过，爱蒙。主要的是你从未对他们说过刻薄的话。即使你调侃他们时，也总是很友善。~
@34   = ~是的，我知道，但我当时并不知道他们和我们并肩作战、待在那里需要多大的勇气。齐冯，我亲眼看到艾瑞尼卡斯对我们那位竖琴手朋友做的事……我肯定会乞求怜悯。事实上，我确实求了……我无法直视他的所作所为……我……我……~
@35   = ~我们的朋友现在已经远离痛苦了。这是微不足道的安慰，爱蒙，但这是我所能提供的一切。~
@36   = ~我……我知道，齐冯。我仍然记得那些恐怖景象，他是如何……折磨我们的朋友，他会……我甚至无法说出口，即使已经过去几周了……那么多血……~
@37   = ~但他确实改变了我内心的某些东西。有时我感觉自己破碎了。感觉像是……我变成了另一个人，我看待事物的方式不同了，说话的方式也不同了……~
@38   = ~有时我们并非选择改变。有时它是强加给我们的，爱蒙。~
@39   = ~我知道，但我内心有一部分——~