/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你不是本地人，对吧？~
@1    = ~你怎么看出来的？~
@2    = ~嗯，你确实有点憎恨一切。还有所有人。不过我想这也许并不稀奇。~
@3    = ~嘿，无所谓。你想保密就保密吧。~
@4    = ~那么……我听说，是路斯坎来的。~
@5    = ~是的。你去过吗？~
@6    = ~见鬼，没有。不过我倒是认识一个白痴，他成功让自己被奥秘兄弟会干掉了。~
@7    = ~哎哟。真遗憾听到这个。我们当时尽量离那帮人远远的。我想疯狂的法师们真的不是我的菜。~
@8    = ~有意思，考虑到我们正在追捕一个。~
@9    = ~是啊，嗯。那不一样。而且据我所知，他就一个人。~
@10   = ~……他看起来确实喜欢克隆。~
@11   = ~呃……好吧。我想我现在要做噩梦了。~
@12   = ~嘿，阿德里安，想玩问答游戏吗？~
@13   = ~……你到底在说什么？~
@14   = ~嗯，你看，有个游戏规定对话只能使用问句，然后――哦，该死。~
@15   = ~陈述句，法伦。我想这算我得分了。~
@16   = ~你耍了我，对吧？~
@17   = ~你当真对此有意见吗？~
@18   = ~我为什么不应该有意见？~
@19   = ~我们能聊点别的，而不是你那些无疑是琐碎的问题吗？~
@20   = ~你非得总是那样吗？~
@21   = ~你觉得<CHARNAME>会先干掉我们中的哪一个？~
@22   = ~转移话题！我得分了！~
@23   = ~……哦，你说得对。<PRO_HESHE>看起来不太高兴，是不是？~
@24   = ~是什么让你这么认为的？~
@25   = ~是啊，呃。我想我们到此为止吧。游戏不错，大概。~
@26   = ~我还以为关于贾维斯那事我保密得挺好呢。~
@27   = ~哦，闭嘴。~
@28   = ~看来你和<CHARNAME>变得异常亲密了，不是吗？~
@29   = ~这与你无关。~
@30   = ~嘿，别误会。我觉得看到你终于对某人敞开心扉真是太好了。只是……~
@31   = ~只是什么？~
@32   = ~嘿，你能不能别用那种像是在考虑趁我睡着时毒死我的眼神看我？<CHARNAME>，你确定你想……我是说，你真的能信任一个有着……那种履历的人吗？~
@33   = ~离远点，法伦。我完全有能力自己决定能信任谁，不能信任谁。~
@34   = ~是的，我能。如果我之前有任何误导你的地方，我道歉。~
@35   = ~你说得对。我想我不能。~
@36   = ~哦。好吧，我想答案很清楚了。~
@37   = ~你现在决定这个，真是太好了。~