/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~一位日精灵美人。我这一天真是越来越美妙了。~
@1    = ~除非她在我们睡觉时割开我们的喉咙，把我们全变成僵尸。那也是完全有可能的。~
@2    = ~我承认，这个念头确实让我着迷了一阵子。~
@3    = ~但这太老套了，不是吗？太缺乏新意了？~
@4    = ~也许吧。你不是打定主意要勾引我吧，亲爱的？那条路走下去可能会让你失望哦。~
@5    = ~什么？！失望？为一位既是可爱的冒险者又是高贵女士的淑女神魂颠倒，她的肌肤毫无疤痕瑕疵，她的眼睛……哦，那双眼睛……如果你认为我的注意力那么容易转移，那可真伤我心。但如果你希望，我会停止。我该停手吗？~
@6    = ~不，请务必继续。~
@7    = ~听你这么说我真高兴。~
@8    = ~玫瑰？红玫瑰？科朗，拜托。~
@9    = ~再说一遍那个词，我愿将星辰铺在你脚下。而你那美丽的白眼，本身就值得百万玫瑰。宁德……在所有可爱的术士和聪慧的女法师中，你那深邃的美征服了一切。~
@10   = ~说到这些女士，你可是亲切地给她们留下了些念想，不是吗？出于好奇，亲爱的，你有多少个孩子了？~
@11   = ~啊。看来<CHARNAME>跟你讲了*那个*故事。我该认为我的追求无望了吗？~
@12   = ~你会吗？~
@13   = ~绝不！~