/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你真是位美丽的女子，伊薇特。我能想象许多人会将你视为“火发女士”本人的映照。~
@1    = ~谢谢您，女士。我能想象许多人也会在您的容颜中看到“黄昏女神”的影子。~
@2    = ~说实话，我对你的女神知之甚少，但是……如果我理解正确的话，她也守护着美。~
@3    = ~她相信，美与爱可以通过不死生物得以不朽。~
@4    = ~我不能说我理解这一点。一方面，我将不死生物与噩梦和……衰败联系在一起……但另一方面，我看着你，又……我感到困惑。~
@5    = ~不过，请别误会，我这么说绝不是为了冒犯你。~
@6    = ~我明白。嗯，看来爱情、死亡和……不死，比一些人认为的要复杂得多。~
@7    = ~伊薇特？你需要什么吗？~
@8    = ~是的。我来找您是因为……我有个问题。~
@9    = ~像你这样的……不死生物多吗？我指的是那些实际上并不……邪恶的？~
@10   = ~这个问题很难回答。确实有像我朋友那样独特而美丽的存在：奥姆、阿尔格、吉金。他们并非其族群中的寻常代表，但也有其他像他们一样的。~
@11   = ~还有一些完全不同的、受到不死状态影响的存在：比如“守护之魂”。他们就像是……那些决定在死后继续履行职责的精灵巫妖。守护他们的家园。圣地。如果他们的初衷是善良的，我想很多人也会称他们为善良。~
@12   = ~最后，还有幽灵。他们中的许多实际上仍在某种程度上反映着生前的信仰。~
@13   = ~我明白了。谢谢您的教诲，女士。~