/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你好吗，琥珀小姐？~
@1    = ~省省那些客套吧，小子。你想从我这儿得到什么？~
@2    = ~哎呀，我只是想知道你今晚过得怎么样。没必要这么充满敌意嘛，琥珀小姐。~
@3    = ~哎呀，我只是想知道你这个美好的早晨过得怎么样。没必要这么充满敌意嘛，琥珀小姐。~
@4    = ~哎呀，我只是想知道你今天过得怎么样。没必要这么充满敌意嘛，琥珀小姐。~
@5    = ~哎呀，我只是想知道你这个美好的夜晚过得怎么样。没必要这么充满敌意嘛，琥珀小姐。~
@6    = ~别用“小姐”称呼我，奥润。听着真让人不自在。而且我实在想不出你为什么想知道我的感受。我们甚至都不认识。~
@7    = ~那有关系吗？我只是出于礼貌，不过我猜“礼貌”这种概念还没传到外层位面吧。~
@8    = ~对外层位面，我知道的和你一样少。而且在我看来，仅仅为了礼貌而礼貌是相当没用的。~
@9    = ~那可能是你的看法，琥珀小姐，但这不是我被教导的方式。~
@10   = ~我几乎没受过什么教养，所以我想在这一点上你占上风了。~
@11   = ~呵，我似乎在努力维持这场对话方面也占上风呢。也许我们可以晚点再聊，琥珀小姐。~
@12   = ~随便吧，但别抱太大期望。~
@13   = ~琥珀，你暗示过你对，嗯，各位面不太熟悉。我在想怎么会这样呢。毕竟，你是个提夫林。~
@14   = ~我可能是个提夫林，但我仍然是在这里出生的。如果你出生在外层位面，你对主物质位面也会像我对它们一样一无所知，即使主物质位面是人类种族的“家园”。~
@15   = ~嗯……我想，有道理。但你就不好奇你祖先的家园是什么样子吗？~
@16   = ~你不会想念一个你从未去过的地方。~
@17   = ~听着，我确信你是好意，但这不是我最喜欢的话题之一。我甚至可以说，它连前三都排不上，如果你明白我的意思。~
@18   = ~那么，在我看来，就你这个年龄的女孩来说，你已经见过不少剑湾的风光了。~
@19   = ~反正大部分都见过。不过我得说，我见过的费伦比我这个年纪的一般女孩要多。不管怎样，我觉得你可能也没比我大多少。~
@20   = ~好吧，那你就得相信我的话了。总之，是什么让你离开贝尔苟斯特，开始冒险生涯的？~
@21   = ~说来话长，但这个想法吸引了我。不管怎样，你怎么这么热衷于打听别人的过去，却很少分享你自己的事？~
@22   = ~我没意识到我们在比分。但如果你对闲扯不感兴趣，我也无所谓。~
@23   = ~如果我没弄错的话，琥珀小姐，是你先找我说话的。不过别担心，我会烦你烦到被迫告诉我*一些*有趣的事的，嘿嘿。~
@24   = ~虽然坦白说，我也不太确定一开始我做了什么惹你生气的事。~

// 插话
@25 = ~她要跟我们一起？你确定吗，<CHARNAME>？~
@26 = ~当你以路为家时，奴隶贩子并不少见，我父亲很清楚这一点。他的商队偶尔会遭到袭击，那些人不仅对货物或牲畜感兴趣，还会抓人卖作奴隶。~
@27 = ~如果我们还想再见到琥珀，最好查查这些奴隶贩子藏在哪里。~
@28 = ~我认为我们应该把这件事报告给当地当局，如果我们还想再见到琥珀的话。~