/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~那么，兹伽萨，你是来自另一个位面，嗯？很有意思的说法。~
@1    = ~你究竟想从我这里得到什么？~
@2    = ~我只是想指引你。既然你对这个位面是初来乍到。我想我可以在这里帮助你。比如说，我想你并不或者几乎不了解我们的神祇。那么，让我告诉你，你必须追随希瑞克。~
@3    = ~我为什么要接受这不受欢迎的建议？~
@4    = ~这个嘛，他是最伟大的。~
@5    = ~我为什么要追随疯子的神？它可没给你带来什么好处。~
@6    = ~啊，但他也是现任的谋杀之神。这很适合你，不是吗？~
@7    = ~也许吧，但*你*又知道些什么呢？~
@8    = ~我有我的“门路”，可以这么说。（奇多咧嘴一笑。）别担心，我不会泄露你的秘密。我会站在取悦我神的那一边。~
@9    = ~我来这里不是为了取悦你的神或任何其他神祇。我建议你别再来打扰我。看到你，我很有杀人的冲动。~
@10   = ~好吧好吧。~
@11   = ~你不会……用那种方式赢得她的。~
@12   = ~你在暗示什么？~
@13   = ~别担心，你很隐秘，但我有我的门路。（奇多一如既往地咧嘴笑。）~
@14   = ~你为什么要费心管我的事？~
@15   = ~亲爱的兹伽萨，如你所知，我谁都管。但说到正题，如果<CHARNAME>信任你，那会相当奇怪，不是吗？~
@16   = ~她的信任由她自己决定，与你无关。~
@17   = ~你也不信任她。~
@18   = ~你怎*敢*这么说？~
@19   = ~（奇多微笑着，不为所动。）你没有告诉她你在寻找的那件物品的详情。~
@20   = ~（兹伽萨眼中闪过银色的火焰。）我警告你别管我的事，尤其是这件。~
@21   = ~听起来像个真正的秘密仰慕者。~
@22   = ~你为什么要追随希瑞克？~
@23   = ~我追随至高无上者的理由不止一个。不过，就像我之前告诉你的。他伟大啊！而这就是你需要知道的全部。~
@24   = ~他不是被称为“谎言王子”吗？~
@25   = ~是的！他还是黑日、暗日和三冠之主。他是位年轻的神祇，但非常强大。~
@26   = ~但如果他的权柄包括谎言与背叛，你怎么能足够信任他并追随他呢？~
@27   = ~这增添了一份刺激感，你懂的。（奇多笑得合不拢嘴。）~
@28   = ~那么，你明知这条道路可能以你的毁灭告终，却依然选择了它？~
@29   = ~噢，不，希瑞克不会毁了我。他比那明智得多。当然，他的牧师内部有争斗，这我承认。但是，他不会毁掉他所爱之人，而我确信我是其中之一。~
@30   = ~如果我是他，我会因为你嘲弄我的信仰而毁了你。~
@31   = ~显然黑日与你的看法不同。~
@32   = ~我想不出原因。~
@33   = ~你的目的是什么，奇多？~
@34   = ~请问，亲爱的兹伽萨，你认为我的目的是什么呢？~
@35   = ~我既不是你的“亲爱的”，也没有要求你用反问来回答我的问题。所以，直截了当地回答我的问题。~
@36   = ~但是告诉我，做任何事情都非得有个目的吗？~
@37   = ~活着。~
@38   = ~啊！这简单。自从我那趟欢欣之旅后，我就找到了我的目的。我活着是为了颂扬谎言王子的名号。我活着是为了发出黑日的笑声。我活着是为了顺应至高无上者的心血来潮。~
@39   = ~仅此而已？~
@40   = ~这还不够吗？~
@41   = ~对你来说显然够了。~
@42   = ~那么请告诉我，我这位好奇心过盛的兹伽萨，你呼吸的理由是什么？嗯……（奇多问这最后一个问题时，摆出小狗般无辜的眼神，不必要地拉长了“嗯……”的尾音。）~
@43   = ~我的理由是我自己的，就像我的生命一样。~
@44   = ~啧，这可不怎么礼貌。呸！那我们没什么好说的了，来自异位面的死灵师。~