/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@229  = ~高兴点好吗，撒恩？~
@230  = ~记得生活是多么美好和辉煌吗？~ [garrickh]
@231  = ~当你认识到生命究竟多么无意义时，你就能像我一样领悟到生命的真正道路。~ [xan2]
@232  = ~请问，是什么道路？~
@233  = ~生命是如此空洞……~ [xan17]

@634 = ~撒恩，你用同情的目光看着我。如果你想和我谈论生命是空虚的，那我坚决反对。~
@635 = ~不，我只是像你这样的人总是让我惊讶。你的生命如此短暂，很快就会消逝，如同晨星一般，但你却依然歌唱、欢笑，仿佛你将在世间永存。~ [xan17]
@636 = ~撒恩，你我都不知道未来如何。只有当下，此时此刻属于我们。与其因为终将结束而灰心丧气，不如用歌声和欢乐来填满它。~
@637 = ~这就像是在试图逃避生活。~
@638 = ~不，这才是生活！你被某些恐惧折磨着，但想想我们的世界发生了多少奇迹！万一你也遇到了惊人的奇迹呢？我希望你能充分体验你现在拒绝的这份快乐。~ [garrickh]
@639 = ~*苦笑着* 你是个孩子，还有许多事情你不明白。不过，无论如何，谢谢你这些话。~