/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0   = ~保持距离，魔鬼。我几乎能闻到你头发上的油腻味。~
@1   = ~油腻？我想你说的是我用来维持伪装顺滑的油吧。尤其是这头头发。~
@2   = ~我觉得很有意思，你，一个邪兽鬼，来自一个……相当狡猾且工于心计的种族，似乎只继承了你同族平均智力的一半。你……太混乱了。更像恶魔，而不是魔鬼。~
@3   = ~就当我是脾气火爆吧，海夫南。（咧嘴笑）不过也别担心，我知道什么时候该退让，什么时候该出击。为了做好狩猎，我不得不学会这点。~
@4   = ~嗯。也许吧。但你要学的还很多。好吧，考虑到这一点，或许观察我对你会有好处。观察我如何行事。如何保持冷静。~
@5   = ~观察和学习，维尔萨，或许你就能更擅长你的工作和谋划的艺术了。~
@6   = ~所以呢？上一场战斗你解决了几个？两个？哈。~
@7   = ~如果你真的在数谁杀了谁、杀了多少，那我可能就要开始觉得这是某种游乐场了。~
@8   = ~也许它就是。给大男孩的。当然，大女孩也算。一个让我们学习和进步的游乐场。~
@9   = ~嗯。我练习的年头比你想象的要长，邪兽鬼。但是……也许你并不知道这一点。毕竟，你并不太了解我、我的过去或者我的经验。~
@10  = ~也许这样更好。我可不想让你难堪，我的朋友。（带着优越感微笑）~
@11  = ~我很好奇，如果我们决斗，你是否还能这么自信。但是……我想我们不会知道。我可不想展示我所有的把戏。而且吓到<CHARNAME>。（咧嘴笑）~
@12  = ~哈，我在想，如果我们总是以真实形态示人，人们会作何反应。如果每个人都知道<CHARNAME>的血统。~
@13  = ~毫无疑问，我们会招来很多猎手。不过，还是把那种情景留到我们真正无聊的时候吧。~
@14  = ~我有种感觉，你在无视我，海夫南。~
@15  = ~确实如此。~
@16  = ~当我加入这个队伍时，可没注意到我还得照看一只小猫咪。~
@17  = ~没人要求你照看我。我能照顾好自己。~
@18  = ~真的吗？我很怀疑，小猫。你还年轻。甚至不是纯血。~
@19  = ~我或许年轻，而且……可能我确实混有人类血统，但我不弱。我学得很快。维尔叔叔确保了我不会轻易被杀掉。~
@20  = ~哈。难怪他一直担心你。这就完全说得通了。~
@21  = ~不过别担心。我并不鄙视你，小猫。我只是需要接受，你需要更多时间来学习如何对付比你强大的敌人。~