/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~月，你要是想养活那条癞皮狗，最好让它离我远点。~
@1    = ~别担心，莎儿-蒂尔，哈素的训练比你好多了。~
@2    = ~你这没用的雄性粪堆！我该把那狗剁碎逼你吞下去！~ [shart7]
@3    = ~哈素撕开过不止一个人的喉咙。别让它再添一个。~
@4    = ~哈！想打败我，光靠一只跳蚤缠身的杂种狗和某个半精灵小法师可不够。~
@5    = ~所以你是因为强奸公主才逃离故乡的，对吧？告诉我凭什么不该现在就砍了你的头？~
@6    = ~那不是真的，但因为那个谎言，我被我的义兄吉田追杀。更重要的是，这场闹剧是他挑起的，不是我。没想到吧。~
@7    = ~我凭什么要相信和吸血鬼结盟的人？~
@8    = ~爱信不信。我不在乎。~
@9    = ~啧啧……又是个强奸犯，又是吸血鬼的懦弱奴隶，嗯？战斗时别在黑暗的走廊里站我背后。我可不想发生“意外”。~
@10   = ~贱人，我根本不会让你有机会站到我背后。~
@11   = ~你不就是安其罗・都森的女儿吗？那个在下城区和沙洛佛克并肩作战的人渣？~
@12   = ~我战斗技艺的传说已经传得这么快了？你们这些小法师用魔法能做到的事还真惊人。~
@13   = ~不，更多是你家族血脉的背叛行径。当你看到沙洛佛克死那天的人们，知道你父亲曾帮助人民的敌人时，是什么感觉？~
@14   = ~我只知道那些猪猡是咎由自取。~ [shart4]
