/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~莎拉，你提到你曾在披风森林住过一段时间。但是蜘蛛呢？你不害怕它们吗？~
@1    = ~我想它们可能挺讨厌的。但如果你知道怎么做，要悄悄穿过它们的网也很容易。~
@2    = ~当然，你能悄无声息地移动……我真羡慕你，莎拉。我在森林里走的时候，能找到的每个树根都会绊到我。从某种角度说，潜行是另一种魔法。~
@3    = ~（微笑）确实是。~
@4    = ~（撒恩迟疑地回以微笑。）你真的很热爱你做的事，不是吗？~
@5    = ~这就是我的生活，撒恩。就像魔法是你的生活一样。~
@6    = ~你戴的这条围巾真好看，撒恩。不过它很旧了，是吗？~
@7    = ~是的，它是……它是我父亲的。象征着他与我母亲之间的纽带。~
@8    = ~我明白。我……我也有类似的东西。~
@9    = ~是吗？~
@10   = ~（莎拉指了指她斗篷的扣环。）它曾属于我父亲。他信仰梅莉凯，我也是。~
@11   = ~（她的手指轻触扣环，露出微笑。）我觉得我父亲的一部分留在了这枚胸针里。它摸起来总是温热的，即使在雨天也一样。~
@12   = ~我们如此依恋这些纪念品，这挺有意思的，不是吗？不，也不是真的有意思；或许该说有点讽刺。但也鼓舞人心。不知道为什么，每次我触摸这条围巾，我都觉得我的父母在阿梵多看顾着我。~
@13   = ~这不只是物品本身：它在你的心里。~
@14   = ~理应如此。~
