/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

@0    = ~你的力量增长是如此……无谓。该拥有这全部力量、该让这世界像一袋骨头般颤抖的，是我。~
@1    = ~令吾不安者，正是汝竟变得如此强大这一事实，死灵师。权柄操于狂徒之手——此如失败之药剂，或会爆裂并毁其周遭一切。~
@2    = ~是，是，而这正是其美妙之处。~
@3    = ~吾真心希望届时汝会在场，立于前排，当一切轰然炸裂。谁知呢，或许我该将你的骷髅复活，留作我的宠物。~
@4    = ~此绝不会发生，萨尔。汝心知肚明。~
@5    = ~人皆盼汝早该滚回汝那该死的拉西曼了，然不，汝偏要留下。~
@6    = ~吾不违诺，散塔林会，吾已承诺将助<CHARNAME>。汝之诅咒无以改之。~
@7    = ~啊，可惜。或许吾早该以匕首对汝。但念吾之慈悲，吾不会那么做。~
@8    = ~吾竟设法容忍汝如此之久，故——至少让汝自己派上用场，下次有蠢货扑上来时，放把火烧了他们，嗯？~