/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    =  ~米奈尔，我知道帮助不会无处不在、无时无刻，但只要还有为善而战的人，需要帮助的人就能得到帮助。这就是我所相信的。~
@1    =  ~而我相信，你能得到的唯一帮助就是靠自己。~
@2    = ~靠自己？我猜你的意思是靠偷窃和背叛，对吗？~
@3    =  ~当然，如果你没有其他选择的话。我说，靠自己。*那*对所有人来说才是更好的方式。~
@4    =  ~你的观点充其量是目光短浅。这场谈话不会有任何结果。我们继续前进吧。~
@5    = ~米奈尔，你描绘了一个充满混乱与邪恶的世界，却宣称那才是更好的世界。我怀疑这对于你如此极力描述的饥饿儿童来说并非如此。~
@6    =  ~恰恰相反，圣武士。靠自己将是他们生存的唯一机会。他们将凭自己的意愿、靠自己的力量做到。~
@7    =  ~你真的相信这个？你宣扬一个强者向弱者索取的世界。在你的世界里，照样会有人挨饿！伴随大量的苦难。~
@8    =  ~好吧，但你想知道为什么人靠自己才是更好的方式吗？那样每个人都能得到帮助，而不必苦苦期盼有人会来消除那折磨人、永无止境的饥饿感。~
@9    =  ~这……这不仅仅是理论讨论。你……你过去有过这样的经历吗，米奈尔？~
@10    =  ~哦，现在开始同情可怜的米奈尔了？你刚才并没有把我看作那个我可能曾经是的无辜之人，对吧？别忘了我是个邪恶之徒，阿詹提斯。我们可不想让你那非黑即白的线性世界观被这样的事情打碎，是吧！~
@11    =  ~啊，来了，你紧绷的下巴。对，这样更适合你。~