/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~唉，这真是可惜，咱们在五酒壶旅店那友好的比拼后来没了下文。~
@1    = ~你这么说也行，珂芮，但我可是挺喜欢看你倒在地板上打呼噜的样子。而且，顺便说一句，我赢了！~
@2    = ~什么？那我倒要问问，是谁盯着她那空酒杯发了半小时的呆，还唱什么“铁打的心儿碎了”，害得我们其他人不得不“欣赏”那场精彩绝伦的表演？~
@3    = ~是《铁心》，你这五音不全的精灵！那可是整个国度最好的战马！~
@4    = ~我明白了。唉，它值得你的关注，而我的魅力却不值一提。你伤了我的心，戴斯。~
@5    = ~别这么说嘛，亲爱的，别说这么伤人的话。我不是把你搂在怀里安慰了吗？~
@6    = ~可不是嘛！那怀抱可暖和舒服了。嘿，要不要再来一回？~
@7    = ~除非你给我找来一桶有那晚一半好的麦酒。~
@8    = ~一言为定！~
