/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~[NINDE]哦，亲爱的艾朗，帮我捡一下那个嘛。~
@1    = ~[ARAN]哦，不。你可别想再用那套该死的法子糊弄我，嗯？虽然那是很久以前的事了，但我可记得。她说“就该这么做”，“噘一下嘴，露一点乳沟，他们就成了你手里的橡皮泥”。~
@2    = ~[NINDE]艾朗，你真够烦人的。我想让我高大强壮的你来帮女士一个小忙，这要求不算过分吧？东西不重，而且会帮我大忙的。~
@3    = ~[ARAN]呃，你可以……那个……~
@4    = ~[ARAN]哦，见鬼。好吧。我他妈帮你拿就是了。~
@5    = ~[NINDE]总算答应了。我要是再多露一点，恐怕就毫无端庄可言了。~
@6    = ~[ARAN]淑娜的左乳啊！~
@7    = ~[NINDE]哦，我确信它们没法跟女神相比。不过话说回来，我也没机会比较就是了。~
@8    = ~[ARAN]该死，我觉得自己像个十足的傻瓜。~
@9    = ~[NINDE]哦，别这么难过，艾朗。你没那么傻啦。我只是拒绝公平竞争而已。~
@10   = ~[ARAN]你知道，我觉得我们可能还是需要你的一些死灵法术服务。或许你可以控制一些龙啊、巫妖啊之类的，让它们站到我们这边。~
@11   = ~[NINDE]我想我可以。我的力量大概够强。这需要些时间，而且非常危险，但能做到。~
@12   = ~[ARAN]所以你觉得这是个好主意？~
@13   = ~[NINDE]道德立场选得可真不怎么样。这绝对不是什么“好”主意，但也许是“可能”的。但你想过没有，每天晚上营地周围都游荡着一头吱嘎作响、呻吟不断、骨头咔哒响的亡灵龙，会不会打扰你睡觉？~
@14   = ~[NINDE]再说了，你得信任我才行……~
@15   = ~[ARAN]该死，就当我没问。~
