/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~[TASHIA]给我出个谜语吧，艾朗。~
@1 = ~[ARAN]好吧，让我想想。这个怎么样——我有着天使或恶魔般的歌喉，总是不停地鞠躬哈腰。但如果把我侧边的马尾毛拿走，我就没法出来玩耍了。~
@2 = ~[TASHIA]这个简单。是小提琴。~
@3 = ~[ARAN]对，没错。轮到你了……~
@4 = ~[TASHIA]我给你讲过很多谜语，你却说得很少。你可以平衡一下。~
@5 = ~[ARAN]好吧，那么……给你来个难的。不那么普通的……~
@6 = ~[ARAN]我在我的口袋里升起、膨胀，骄傲地撑起我的覆盖物。一位新娘握住了我柔软无骨的躯体，很快她就会盖住这膨胀之物。~
@7 = ~[TASHIA]你骗不了我。那是生面团！~
@8 = ~[ARAN]哎呀，我从来没说过我擅长这种游戏。我更像个“动手实践”型的男人，你懂我的意思吧。~
@9 = ~[TASHIA]我看出来了。你现在可以把那只手拿开了。（必须……忍住……打人的冲动……）~
@10 = ~[ARAN]哦，该死……抱歉。旧习难改啊。~
@11 = ~[TASHIA]可没你下次“再忘”时挨的打那么难改，我的朋友！~
@12 = ~[ARAN]好吧，那么……你看上去兴致勃勃很有兴趣。还想再来个谜语吗？~
@13 = ~[TASHIA]我会用一个换一个，除非我之前听过。~
@14 = ~[ARAN]一件怪东西藏在男人的衣服里，藏得严实，直到他拿出来好好利用。
它头上有个洞，坚硬又结实，而且正好能放进它设计该去的地方。
当他回到家中壁炉旁，它会轻柔地滑进它曾常待的老地方，
但有时需要他拨弄捅咕一番，它才会放行。
这是什么？~
@15 = ~[TASHIA]这个倒是有趣。我知道你想干什么，但我一眼就看穿了。答案是“钥匙”！~
@16 = ~[ARAN]淑娜的甜美叹息啊，我一点都糊弄不了你！轮到你了，嗯？~
@17 = ~[TASHIA]好吧，如果你想听些荤的，我也不怕吓人一跳。试试这个……~
@18 = ~[TASHIA]一根手指伸进我里面，你时不时地拨弄我，把我转来转去，因为我喜欢各种姿势。最好的男人总是最先拥有我，但到了取悦我的时候，他会把我交给你。我用甜蜜束缚你，但在与我结合后又将你我分离，代价是灾难性的。~
@19 = ~[ARAN]我能想到三个答案，其中两个会让我挨上狠狠的耳光，还有一个会让我变成佩内利安的小点心。~
@20 = ~[TASHIA]哦，别这样，傻瓜。像个男人一样。回答！~
@21 = ~[ARAN]我想不出一个干净的答案，而且我知道它肯定是……我放弃。答案是什么？~
@22 = ~[TASHIA]结婚戒指！~
@23 = ~[ARAN]好吧，难怪我想不到答案是什么。在我看来，那玩意儿可比会飞的亡灵巫妖龙还厉害。没有什么比一个眼里闪着星星、戴着那种环的姑娘更可怕的了！~