/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~你和你的同族不一样，索劳纷。~
@1 = ~是的，我不一样――我也不希望一样。这次你的快嘴想透露些什么呢？~
@2 = ~就这些。你和我遇到的其他卓尔不同――你非常特别。几乎可以说――你是善良的。我以前遇到过这样的，但不多见。~
@3 = ~我们当中有些人对族人的方式感到悔恨，伊洛斯；我们并非全都残酷且沉迷于痛苦。~
@4 = ~我很清楚这一点。~
@5 = ~不过还是谢谢你的夸奖――尽管你本意并非如此。~
@6 = ~伊洛斯，你曾提过你还认识其他善良的卓尔――你介意分享这个故事吗，好让我们在赶路时打发时间？~
@7 = ~如果你想知道的话。当我在埃诺奥克沙漠时，偶然遇到一小群卓尔，其中一些是女神艾莉丝翠的追随者。出于沙漠深处必须和平共处的需要――你们要么合作，要么死亡――他们与信奉其他更邪恶的卓尔神o的追随者和平共存。~
@8 = ~我从他们那里学到了卓尔语的基础。我在那个小村庄待了将近一年，期间偶尔离开去做更多探索。~
@9 = ~但我想，所有美好的事物最终都必定会结束。~
@10 = ~确实如此。最终，其他卓尔对艾莉丝翠信徒感到厌倦，并杀害了他们。我被迫离开――没有他们的保护，我在村里什么也不是。~
@11 = ~这就是卓尔的方式，我的朋友。一个不错的故事，感谢你的分享。也许有一天，我也会分享一些我自己的故事。~