/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~兹伽萨，汝曾言及汝之世界吉拉利昂，然此世界吾从未听闻。~
@1    = ~你来托瑞尔之前，从未到过主物质位面。你为何要知道我的世界？~
@2    = ~但吾来此地前，便已听闻托瑞尔。~
@3    = ~但毫无疑问，有你无数不知的主物质世界。~
@4    = ~汝不愿多告知一些汝世界之事吗？~
@5    = ~你为何想知道？~
@6    = ~仅为多知晓一个吾所不知的世界，别无他由。~
@7    = ~不。~
@8    = ~为何？~
@9    = ~我的理由也与你无关。~
@10   = ~汝如今之强大，已不逊于任何圣武士。汝将以此力量行何事？~
@11   = ~如吾一贯所为，凡公正者提尔赐予吾之力量，皆依此而行。~
@12   = ~你意指浪费它？~
@13   = ~吾意指侍奉盲目者提尔，尽吾所能行善。~
@14   = ~并在此过程中变得强大。~
@15   = ~吾所有力量皆属提尔。~
@16   = ~我猜想，你自身亦然。此事我不再多言。~
@17   = ~然则汝呢？~
@18   = ~我亦将侍奉我一直侍奉的同一主人。~
@19   = ~汝之野心。诚为严苛之主。~
@20   = ~我侍奉的是我自己，而非我的野心，此中区别你尚不能明辨。~