/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~认识你这么久了，我还是忍不住在想。你是怎么忍受的？像你这样厌恶这个世界，是什么让你每天早晨还能把自己的躯壳拖下床，几乎毫无怨言？~ [adang907]
@1    = ~嗯……我发现有个好朋友能帮上大忙。我们都身陷这泥潭，但我们是一起陷在里面的。别以为我不知道朋友的价值。在我这一行，没有荣誉也没有正义，朋友就是你唯一能依靠的。~ [adang908]
@2    = ~确实如此。人与人是如此惊人的相似……而你比大多数人都幸运，安其罗：没有任何原则，你就不会陷入冲突。除了死亡，没有什么能挡在你和你的――朋友之间。~
@3    = ~所以这就是你总是孤身一人的原因，嗯？因为原则？~
@4    = ~（叹气）我欣赏你的幽默。珍惜你的朋友吧，安其罗；我们的时日不多了。~
@5    = ~时日不多？可你活了多久了？你在这里有朋友，撒恩。我们是用鲜血和行动联结起来的战友兄弟；我们会互相照应。~