/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~那个小魔怪好像挺喜欢你的。他到处跟着你。~ [o#xan910]
@1    = ~塞斯潘纳？我也挺喜欢这个小家伙的。~
@2    = ~你说，为什么在所有跟随<CHARNAME>的人里，他偏偏选中了你呢？你身上该不会有什么恶魔血统吧？~
@3    = ~诸神在上，当然没有。他只是孤独太久了。如果<CHARNAME>愿意喂他，他也会从<PRO_HESHE>手里吃东西的。~
@4    = ~有道理。~
@5    = ~等等……你说这话的语气很肯定嘛。你该不会一直在喂他吧？~
@6    = ~什么？我？不，从来没有。我是说，完全没这回事。什么？~
@7    = ~嘿！你为什么要把塞斯潘纳的多汁肉干收起来？~
