/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~看来，史姬，我们现在可以坦然承认，名为艾瑞尼卡斯的毒蛇毒害了不止一个灵魂。~
@1 = ~确实如此。你本该离他远点的，善最。如果当时在龙矛城堡我能做点什么的话……我本会……~
@2 = ~我本该更明智些，是的……这点我可以承认。不过，我内心有一部分感到高兴，因为现在我能说我理解当他利用你时你的感受了，我的朋友。看来他把许多灵魂都当作了工具。~
@3 = ~而有些人害怕<CHARNAME>，殊不知像艾瑞尼卡斯这样的恶魔就活在他们眼皮底下。~
@4 = ~你知道，我很高兴我不再是那样的人了。~
@5 = ~……我不太确定我理解你的问题，史姬。~
@6 = ~简单来说：我有点好奇你愿意付出多大代价来换回你的人生，善最。我是说……到底有没有这样一个价码？~
@7 = ~我以前说过几次了，我的朋友：有些事情，我们没有第二次机会。~
@8 = ~即便知道这一点……我想我也无法满足你的好奇心，史姬，并回答你的问题……~

