/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~所以，我很好奇，海夫南：一旦<CHARNAME>不再需要你，而你也不再需要<CHARNAME>时，你打算做什么呢，嗯？吓唬小孩？还是去和那些走投无路只能与魔鬼做交易的可怜人打交道？~
@1 = ~啊，看来我们这位“火爆的宠物”认为她能吓倒我？不，我把那些俗套的念头留给魅魔们。至于我，更愿意专注于更宏伟的事。~
@2 = ~或许会让某些男人和女人付出代价。尤其是那些以为我会永远忙得不可开交、以为我会忘记的人，费德。但我可不是轻易忘事的。希望你知道这点。~
@3 = ~当然不会。但这很好。记住，我们都是在帮助<CHARNAME>的过程中学到的。~
@4 = ~噢，当然，我们确实如此！这样很好。否则还有什么乐趣呢？不过……~
@5 = ~……拜托，别让事情变得太简单。如果我们要用实践经验来较量一番，玩点小把戏，然后躲起来。那可是你最拿手的，嗯？像只小老鼠一样躲在岩石和树木后面。~
@6 = ~我简直等不及这一切结束了，那样我就能要么向你这位半恶魔作个临终告别，要么你躲得足够好，让我再也看不到你这张乏味的脸。~