/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~雅丝芮娜！我没能成功把你弄上床，但让我来给你讲讲屠杀法师的妙处吧！~
@1    = ~我的迪瓦里尔就是一位法师。~
@2    = ~是的，我知道！我正用尽全身力气克制自己，才没有立刻冲过去把他剁成碎片！~
@3    = ~（雅丝芮娜的双剑瞬间出鞘。）如果我觉得你有可能战胜他，我现在就会为这句威胁宰了你。但他不仅是一位出色的法师，也是一位出色的战士。~
@4    = ~即便如此，他也因依赖魔法而变得软弱！“破法者”一挥，游戏就结束了。~
@5    = ~当他的防护法术失效时，他会像个哭泣的婴儿一样蜷缩在我的靴子边，而我会在那里用脚后跟碾碎他的头颅！~
@6    = ~（雅丝芮娜控制住自己迅速增长的怒火。）金德里克，我怜悯你。~
@7    = ~怜悯？呸！~
@8    = ~你杀，你杀，你不停地杀，而你一无所有。我不为迪瓦里尔担忧，因为他有爱他的人保护。~
@9    = ~但当你的敌人来找你，或者当你愚蠢到去挑战你力不能及的敌人时，谁会来援助你呢？~
@10   = ~我不需要任何人。“破法者”是我永恒的伴侣。~
@11   = ~冰冷的伴侣。~