/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~嗯，当我加入<CHARNAME>时，我以为<PRO_HESHE>身边会围绕着英雄。然而你……让我困惑。一方面，你是个掠食者。但另一方面，没有你，我们甚至很难接近艾瑞尼卡斯……~
@1 = ~有时候你需要有人来处理脏活。或者一个不惮于使用各种计策的人。~
@2 = ~这正是让我困惑的地方，因为我仍然愿意相信你可以成为英雄。你帮助我们的领袖那么多次。即使是用我绝不会用的伎俩……~
@3 = ~哈！我知道你绝不会用它们。而这正是<CHARNAME>需要我的原因。总之，至少我们知道我带来了……没有其他人急于提供的“好处”。~
@4 = ~你认为人们会如何记住你，加赫什？~
@5 = ~嗯……他们只会知道我是一个帮助过<CHARNAME>的人。但这对我来说没问题。这是<PRO_HISHER>的故事。没有我们的领袖，恐怕我们就像一群流浪狗。~
@6 = ~嗯，我想被人们记住为另一个身份，而不是跑腿的。或者……一个没有自己计划或目标的追随者。~
@7 = ~……更不用说我从不想被称为狗，但是……我想这很明显。~