/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~那么……一个前焰拳成员。我必须承认；在这里见到像你这样的人，我很惊讶，纳撒尼尔。~
@1    = ~我想我自己也会感到惊讶，但我现在与<CHARNAME>同行。如果<PRO_HESHE>需要在这里，那么我也在。~
@2    = ~奉献是种可贵的品质――甚至令人钦佩。但你不正是那些逮捕<CHARNAME>本人，并指控其犯下危害博德之门罪行的人之一吗？你怎么可能信任<PRO_HIMHER>这样的人。~
@3    = ~那些事发生时我并不在场，但我看到了安其罗对焰拳的所作所为。他腐败堕落，而<CHARNAME>阻止了他，也阻止了一场可能导致数千人丧生的战争！~
@4    = ~那些指控是捏造的，而且我当时甚至不在场――<CHARNAME>值得我信任，<PRO_HESHE>也理应值得你信任。~
@5    = ~也许吧。但也可能并非如此。如此忠诚必有其因。~
@6    = ~哼。我们拭目以待。我想，如此忠诚必有其因。~
