/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~史姬，你刚才是不是……~
@1    = ~嘘！你什么都没看见……~
@2    = ~史姬！~
@3    = ~这可是第一次发生！而且它没爆炸。~
@4    = ~那是因为你走运。这是唯一的原因。像那样丢火酒混合物，造成的后果可*不止*打碎一瓶酒那么简单，所以当心点！~
@5    = ~好吧，它没炸，所以情况可能更糟。~
@6    = ~唯一破碎的是我的心。拜托，姑娘们，我们继续吧。~
@7    = ~史姬，菲德说得对。小心点！~
@8    = ~你真该对她要求严格点，<CHARNAME>。别再说这种“试着别炸死我们，同时搬好这箱致命爆雷”的态度了。~
@9    = ~如果这是个玩笑，那我可没听懂。我们继续走吧。~
@10   = ~好吧……~
