/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~若这位战士祭司没有战死沙场，那才叫人惋惜。~
@1    = ~你这是在问我她后来怎么样了吗？~
@2    = ~或许吧。~
@3    = ~（轻笑）果然。~
@4    = ~长话短说，她最终在战斗中因伤势过重而倒下。~
@5    = ~但那是在她为盟友确保了胜利之后。~
@6    = ~她死得其所。~
@7    = ~可以这么说。~
@8    = ~在你看来，战死还不够光荣吗？~
@9    = ~我宁可不要战死，没错。~
@10   = ~为何？~
@11   = ~我更希望年迈时在挚爱环绕中安详离世。~
@12   = ~在战场上被所爱之人环绕而逝，也是可能的。~
@13   = ~这倒是。~
@14   = ~但战死沙场听起来像是我的生命过早地结束了。~
@15   = ~非也，我的朋友。将其视为通往来生――一个更好生命的过渡。~