/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins
@0    = ~你有空吗，伊洛斯？~
@1    = ~当然。事实上，很多时间。~
@2    = ~好吧，那我就占用你三四段“时间”。开个玩笑，伊洛斯，别那样看着我。既然说到这个，我怎么从来没见你笑过？~
@3    = ~你看起来总像死神就跟在你身后似的。~
@4    = ~（伊洛斯短暂地瞥了<CHARNAME>一眼，然后又将目光移回奥仁。）~
@5    = ~<PRO_HESHE>不是吗？~
@6    = ~（奥仁也看了<CHARNAME>一眼，显得有些困惑。）呃……我不这么认为。至少我没见过。除非……~
@7    = ~嗯……也许我完全错了，但你似乎无法信任<CHARNAME>。~
@8    = ~<PRO_HESHE>还没做过任何值得我尊重或信任的事。~
@9    = ~当我每天脑海里都盘桓着这样一个念头：我正在与一个<PRO_MANWOMAN>同行，而<PRO_HESHE>很可能在一天之内杀死成千上万的人――并且乐在其中――有时，我发现很难笑出来。我相信你能理解。~
@10   = ~当然，我的朋友，我理解。不过，我希望你不要对我抱有同样的想法。~
@11   = ~（她咧嘴一笑。）再说了，生活中不冒险，还有什么乐趣？~
@12   = ~你说得有点道理，阿瑟芙小姐。但在这个队伍里，嗜血的巴尔之子并不是你。~
@13   = ~不，那是<CHARNAME>和爱蒙。他们没那么坏，真的，伊洛斯。我能理解你的理由，但我觉得你在这里把情况夸张了。~
@14   = ~不，那是<CHARNAME>。<PRO_HESHE>没那么坏，真的，伊洛斯。我能理解你的理由，但我觉得你在这里把情况夸张了。~
@15   = ~也许吧。但这改变不了你已经占用了超出你分配的时间份额这一事实，奥仁。让我一个人待着。~
@16   = ~我听说你十四岁就开始冒险了，奥仁。~
@17   = ~没错，先生，不过我很好奇你为什么提起这个。~
@18   = ~是什么促使你在这么小的年纪离开家？我有点难以相信，一个仅仅十四岁的女孩会成为一名雇佣兵，离开她的家乡，除非有什么可怕的原因。~
@19   = ~事实上，我完全难以相信。~
@20   = ~我的朋友，你听到的消息有误。没错，我确实离开了家乡，但我当时绝对不是雇佣兵。~
@21   = ~你看，我一直对冒险这个想法着迷，年轻的时候，我大部分时间都泡在著名的泰龙・雷锤的店里，看着他锻造冒险者们用来对抗邪恶的武器。~
@22   = ~我十三岁时，一些冒险者来到了我的小镇，我看着他们吃饭、喝酒，谈论他们对未来的计划。我想他们注意到我在偷听了。~
@23   = ~总之，长话短说，我恳求他们的首领教我所有他懂的剑术。他同意了，尽管很不情愿，并且说服团队在贝尔苟斯特多待了一阵子。我十四岁时加入了他们的队伍，并和他们一起离开了贝尔苟斯特。~
@24   = ~你的父母呢？他们对女儿这么早离开有什么看法？~
@25   = ~我的父母？嗯……~
@26   = ~他们非常讨厌我要离开的想法。我母亲怪我父亲。他是个旅行商人，我的童年就是听着他讲述在路上遇到的冒险者的故事度过的。我的哥哥说我这是自杀。~
@27   = ~那既然你的家人如此反对，你为什么还是离开了？~
@28   = ~因为，伊洛斯，我不打算作为一个平民，一个‘无名小卒’度过余生。我希望我的人生有意义，我希望我能影响其他人如何生活。我希望人们能在夜里安睡，而这其中有我的功劳。另外，赚取相当可观金币的前景让我相信，即使我的家人反对我离开，我以后也可以补偿他们。~
@29   = ~那你做到了吗？~
@30   = ~嘿……我做到了，我的朋友。~
@31   = ~我……嗯，还没有，我的朋友。~
@32   = ~但我会的。~
