/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~凯尔西，我必须说，你和我想象中不一样。~
@1    = ~是吗？那你原本期待的是什么样，伊洛斯？~
@2    = ~根据我所听到的，我原本期待的是一个指尖流淌着魔法的、强大得令人恐惧的术士，或者是一个对一切都毫无把握、惊恐懦弱的年轻人。~
@3    = ~老实说，我不确定该不该感到被冒犯――但我肯定不再是那个惊恐懦弱的年轻人了，可我也不是那种力量从指尖奔涌而出的大法师。~
@4    = ~你和我想象中的很不一样。你有所犹豫，但我能感觉到你掌握的力量。你步伐坚定，却带着一丝谨慎。你身上似乎充满了对立面。~
@5    = ~从我小时候起，因为失控，魔法事故就在我身边发生――我想我只是学会了用一点谨慎来调和我的魔法，仅此而已。~
@6    = ~你用冥想来帮助控制力量吗，还是用其他整理心绪的方法？~
@7    = ~我发现，一点冥想确实有帮助。或者说，至少是清空思绪，试着稍微整理一下。这是和<CHARNAME>冒险一段时间后学到的，你要么变得有条理，要么死掉，因为毫无条理根本不是一个选项。~
@8    = ~一种有趣的看法。~
@9    = ~嗯。我一直这么认为。~
@10   = ~伊洛斯，如果你这么不情愿待在<PRO_HISHER>身边，又为什么要和<CHARNAME>同行呢？~
@11   = ~职责所在。~
@12   = ~就这样吗？你肯定已经意识到<CHARNAME>并不坏，而且<PRO_HESHE>为这个世界做了很多好事吧？~
@13   = ~不，我没有。我旅行，是因为一个我信任且欠其救命之恩的人要求我这么做。这就足够了。~
@14   = ~也许吧，但我很难相信你坚持到现在仅仅是因为这个。~
@15   = ~随你怎么想，术士，但这就是原因。~
@16   = ~别担心，我会的――但我希望你能别再对每个人都这么冷淡，伊洛斯，这不符合一个理应比所有人都睿智的人的形象。~
@17   = ~我曾是，是的。但当时，那是因为一个我信任且欠其救命之恩的人要求我这么做。那就足够了。~
@18   = ~也许当时是，但我很难相信你坚持到现在仅仅是因为那个。~
@19   = ~我留下，是因为阻止五裔是正确的行为。<CHARNAME>或许不像我最初设想的那样糟糕，但我仍然认为<PRO_HESHE>需要被留意。~
@20   = ~我认为<PRO_HESHE>不需要，但我想这取决于你。只是――别一直对每个人都这么冷淡。这不符合一个理应比所有人都睿智的人的形象。~
@21   = ~那么，我会尽量不那么明显地表现出对独处的渴望，凯尔西。~
@22   = ~我想我们*所有人*都会对此表示感谢的，伊洛斯。~
