/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~我有种预感，<CHARNAME>不会成为一个很成功的谋杀<PRO_LADYLORD>。~ [O#XAN000]
@1    = ~<CHARNAME>心地善良。你和我一样清楚这一点。无论发生什么，<PRO_HESHE>都绝不会取代巴尔的位置。~
@2    = ~<PRO_HESHE>不会吗？是的，<CHARNAME>很有魅力，忠诚，是个很好的倾听者。是我有过的最好的朋友和伙伴之一……也许是我唯一真正的朋友。~
@3    = ~但<CHARNAME>也是一个神性存在，当只有<PRO_HIMHER>和太阳神使时――而我们幸运地失去知觉――<PRO_HESHE>会在紧闭的门后做出选择。提出了哪些问题？做出了哪些选择？只有当帷幕升起，<CHARNAME>接替<PRO_HISHER>父亲的位置时，我们才会知道。或者，没有接替。~
@4    = ~我相信<CHARNAME>，我相信<PRO_HISHER>的心。我对你感到惊讶。难道你不相信<PRO_HIMHER>吗？~
@5    = ~这……已经不是信念或信任的问题了。不再是了。阿蓝多的预言正在应验。而一个<PRO_RACE>，无论多么聪明勇敢，也无法与之抗衡。~
@6    = ~还是说<PRO_HESHE>可以？~
@7    = ~预言很少是铁板钉钉的，撒恩，而且总是在事实发生后才被完全理解。我不会急于这么早就下结论。~