/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你今天看起来很漂亮，黑头发的圣武士姑娘。提亚斯怀疑地问：你莫非已经爱上他了，才把脸蛋画得如此妩媚，用这般热情的眼神望着他？他看到的是对伟大提亚斯的炽热爱恋吗？~
@1    = ~以淑娜之名，提亚斯，你究竟能不能睁开眼看清这个世界的真实模样？~
@2    = ~希瑞克尝试过，这没给他带来任何好处，提亚斯知道。提亚斯很聪明！现实世界或许总想将提亚斯诱入它那空洞的灰暗之中，但提亚斯绝不屈服！~
@3    = ~看来确实如此。~
@4    = ~如果圣武士姑娘表现乖巧，并在晚餐后为提亚斯奉上啤酒，提亚斯将教导她希瑞克之道，向她展示成为祂选民的唯一正途！当然，那是在伟大提亚斯之后。因为他将统治一切！~