/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~先生，您为何频频看我，却又一言不发？~
@1    = ~嗯，小姐，我只是在回忆……~
@2    = ~您是在想念一位逝去的人吗？因为您的眼神似乎说明了这一点。~
@3    = ~是的，小姐，确实如此。~
@4    = ~你看，我和我的莫拉格曾经有个女儿。如果她还在世，年纪应该和你差不多大了。今天就是她的生日。~
@5    = ~我深感遗憾，先生。~
@6    = ~哦，没事的，小姐。已经过去很久了，我们不像当初那么悲伤了。但刚才看着你，又勾起了一些回忆。~
@7    = ~您说，她与我年岁相仿，因此我让您想起了她？~
@8    = ~哎，年纪是，但不止这个。你看，我们的梅格也有点你这样的精神。我们西斯尔顿一家都是谦卑的人，安于耕种和开店。但我们的玛格丽特想做得更多。~
@9    = ~更多？她不愿跟随您成为一名德鲁伊吗？~
@10   = ~嗯，我想，做德鲁伊谈不上更多或更少，我该说她想要些不同的东西。她一直很钦佩你们光辉之心骑士团的人，并认为有朝一日她也能成为其中一员。她喜欢以一种积极的方式帮助别人。而且她确实很积极！她有时能把我们的哈姆利什好好收拾一顿！她摔跤可能比有些小伙子还厉害呢！~
@11   = ~村里的小孩子受欺负时，她总是帮助他们。对大多数孩子来说，她就像个大姐姐。这主要就是为什么你让我想起了她。自从我认识你以来，恕我直言，我觉得你们的精神是相通的。~
@12   = ~她本会成为一位出色的骑士，先生。如果不提起让您难过的话，她后来怎么样了？~
@13   = ~没关系，小姐。她十二岁时因高烧去世了。你知道，有时候会发生这种事。一场严重的高烧会带走我们的一些年轻人和老人。我不怕告诉你，正是她的离去促使我学习了比以往更多的治疗技艺。~
@14   = ~这是她留给您的遗产的一部分，先生。她的逝去并非徒然，因为您现在立志帮助其他需要帮助的人。~
@15   = ~我想是的，小姐。而且我想，正是我曾经扬起的手（嗯，至少是扬手的威胁），促使哈姆利什自己也学了一点治疗技能。~
@16   = ~您是个好人，也是位好父亲，先生。~
@17   = ~谢谢你，小姐。我会尽力而为。~
