/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~齐冯，你信奉薛佛拉斯神，对吗？~
@1    = ~这不是什么秘密。~
@2    = ~薛佛拉斯真的希望所有卓尔精灵都死绝吗？我长久以来一直在想，这究竟是事实，还是他追随者的愚蠢言论。~
@3    = ~武僧，你有过家人吗？有过你爱过、并在心中视为最珍贵的人吗？~
@4    = ~是的，但我看不出这——~
@5    = ~在一个神圣的夜晚，当他的城市正在举行盛大庆祝时，薛佛拉斯所有挚爱之人都死于卓尔精灵之手。~
@6    = ~所以，你自己推断这究竟是薛佛拉斯的意愿，还是‘愚蠢的’闲言碎语。~
@7    = ~那么你认为所有卓尔精灵都是邪恶的，齐冯？你会将你的认知局限到与你神祇一致的程度，从而削弱你理解“纯粹的邪恶”或“无法救赎的邪恶”并不存在的能力吗？~
@8    = ~如果是这样——那你就是个傻瓜。~
@9    = ~你轻易称他人为愚者。在我来的地方，他们说这是愚者的标志。不，并非所有卓尔精灵都是邪恶的；我并不盲目。薛佛拉斯也一样。~
@10   = ~如果我是傻瓜，那你就是为那些毫无怜悯之心者辩护的疯子。~
@11   = ~我主的痛苦即是我的痛苦，正如当他唤醒我时，我的痛苦也曾是他的痛苦。~
@12   = ~那么为何每次有人提及“卓尔精灵”这个词，或谈及此类话题时，我都看到你眼中闪过光芒？你自身有相关过往吗，齐冯？~
@13   = ~没有，但我主的痛苦即是我的痛苦，正如当他唤醒我时，我的痛苦也曾是他的痛苦。~
@14   = ~你给了我很多值得思考的东西，精灵。我会再与你谈的。（为何我要为卓尔精灵辩护，我自己也不知道……但那男人的目光中有种令人不安的东西。）~
@15   = ~我发现很难理解修道院式的生活方式：如果我寻求孤独，我不会把自己和另外两百个男人锁在一座城堡里。我会深入森林。独自一人。~
@16   = ~并非我选择生活在修道院，薛佛拉斯的追随者；我自幼在那里长大。修道院训练是我们的必修。我一成年就离开了修道院，在费伦游历了数年，试图辨明自己在世上的目标。我曾回到安姆凯瑟兰，但我发现那种生活方式，正如你所说——太喧闹，而且太过、太过安逸。我再次离开，去沙漠中游荡。~
@17   = ~正是在沙漠中，我找到了所需的隔绝与孤独。即使是现在，当我已经习惯了长时间独自一人存在和行动时，我仍觉得很难在一个群体中与他人共存。~ [LK#I1204]
@18   = ~那么我们或许确实能相互理解，哪怕只是偶尔。~
@19   = ~齐冯，你看起来也不像是那种会住在城市里的人。~
@20   = ~确实如此，比起城市生活的快节奏，我一直更喜欢大自然的宁静与孤独。~
@21   = ~是的，你一直如此，不是吗。（叹息）我孤独的狼。~
@22   = ~你曾死去并回到了生者的世界，黛赫瑞安娜。他们说阿梵多的来世是完美的。是——你现在所见的一切都因你的经历而改变了吗？~
@23   = ~起初是的。我行走时仿佛在水中穿行，但现在……现在阿梵奈斯的极乐对我来说已是一个遥远的梦。对我们所有人都是如此。~
@24   = ~从那完美中醒来，一定是个可怕的打击。~
@25   = ~醒来？哦，我不是被唤醒的，我的朋友。我是被割裂开的。我曾惊恐万分。甚至有一段时间，齐冯的陪伴也无法安抚我。我自己都无法相信，但事实就是如此。~
@26   = ~所以你是被“生”出来的，而不是被唤醒的？——或者说，我应该说是重生。~
@27   = ~我会说我再次死去了。我不知道。我实在是太困惑了，无法确定。不过，我并非抱怨；考验已经过去，我又重新站稳了脚跟。~
@28   = ~我很高兴你找到了坚实的立足点，黛赫瑞安娜。愿你步履永远轻盈。~
@29   = ~但也不要太轻。说到步履，让我们赶上其他人吧。准备好跑起来了吗，艾洛斯？~
@30   = ~你带路吧。~
@31   = ~如果说有哪个凡人能跟上精灵的步伐，那应该就是武僧了。我们出发！~