/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

@0    = ~你的力量令人赞叹。你的灵性亦是如此。~
@1    = ~我既珍视一个人灵魂核心的本质，也珍视知识。我想你是能理解这一点的人之一，戴娜黑。~
@2    = ~是的，我理解。并且我知道，若妥善运用，信仰之力与奥术之力可以很好地融合。这需要某种……你显然具备的敏锐。~
@3    = ~我将此视为一种赞美，戴娜黑。是的，我想我们维斯塔尼人，在某种程度上可以相当……敏锐，是的，这确有益处。~
@4    = ~那么，你是一位重生者。我想我以前听说过这类存在。~
@5    = ~重返生命的方式有许多，即使死亡已曾将你带走。但你看起来比我听说过的那些重生者更有生气。奇怪。~
@6    = ~我想，总的来说，我回归的情形颇为诡异。但……我想你是第一个承认曾听说过重生者的人。~
@7    = ~或许这是因为重生者大多出现在恐惧半位面。~
@8    = ~艾瑞尼卡斯一定利用了关于那个半位面的知识，他有台奇怪的机器，刻着符文——~
@9    = ~看来你对抗的是一个相当古怪的人。一个会造出古怪造物的人。~
@10   = ~至少看起来你保留了前世自我的大部分。若我所闻属实，并非每个重生者都如此幸运。~