/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

@0    = ~你心里一定气得要命吧，知道像我这样的散塔林会成员，居然和你这样的骑士老爷一起，在左右国度的未来！哈哈！~
@1    = ~在这里最具影响力的是<CHARNAME>，是我们俩都追随的<PRO_HESHE>。~
@2    = ~我只能相信<PRO_HESHE>会做出正确的选择，而不是某个暴徒，或是像你这样卑劣的家伙，蒙塔罗。~
@3    = ~我真等不及想看到你发现<CHARNAME>并不傻，而且<PRO_HESHE>实际上能通过打对牌获得很多好处时，你那副表情。~
@4    = ~阿詹提斯！跟我说说：假设一个死灵师能改变你，赋予你不死的力量，让你更强，而你仍然能为你那愚蠢的最高贵的光辉之心骑士团还是什么玩意儿服务——你会接受这样的提议吗？~
@5    = ~什么？当然不会！这是我绝不会付出的代价，这违背了我宣誓保护的一切。我将不再是阿詹提斯·伊弗斯塔。~
@6    = ~嗯。可惜。好吧，这都只是理论，但我刚才在想你会不会聪明到接受这份馈赠，结果没有！你并不聪明！~
@7    = ~这可真让人难过，不过就像常说的：你没法教一只骷髅狗新把戏！~
