/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你更害怕谁：芭荻还是艾瑞尼卡斯？~
@1    = ~嗯，我觉得芭荻可怕多了。还有那些坟墓、蜘蛛、不死生物……现在想起来还让我发抖！~
@2    = ~我明白你的意思。但是和<CHARNAME>一起，整个冒险就大不相同了。~
@3    = ~是啊，确实不同。（轻声说）如果不是<CHARNAME>，我想我永远不会变成现在的我。~
@4    = ~很有可能。我真高兴你们俩相遇了，这样我才能遇见你。~
@5    = ~你知道吗，这对<CHARNAME>来说一定超级奇怪。无论我们做什么，过去总在向前一步。这有点像个自相矛盾的说法。~
@6    = ~你是说……过去在追逐着<CHARNAME>，对吗？~
@7    = ~是的。这一定让<PRO_HIMHER>感觉……很不舒服，很可能。~
@8    = ~你说得对。过去能让我们所有人都感觉……更渺小。~
@9    = ~……~
@10   = ~你又做噩梦了，对吗？~
@11   = ~不，这次更像是关于……未来的事。我只是希望这一切能有个好结局。~