/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~我从没见过有人这么迫不及待地想离开索丹尼斯拉。说真的，阿德里安，你至少可以试着友好一点。~
@1    = ~我没挑起任何争斗。在我看来，这已经够友好了。~
@2    = ~我猜我们没把那个扑向你的剑咏者算在内。~
@3    = ~……那不全是我的错。~
@4    = ~哈！从我站的位置看，那分明就是你的错。~
@5    = ~不过，真可惜我们连多待几周都不行。这地方至少让你稍微喜欢上一点了。你看，上次我们见到艾丽星女王时，你几乎连眉头都没皱一下！~
@6    = ~他们给了我“精灵佳酿”。事实上给了不少。这可能让我的心情稍微缓和了些。~
@7    = ~是啊，而且我还是没原谅你背着我喝了那么多。但要是我早知道你这么容易被收买——~
@8    = ~你大概是费伦唯一猜不到这点的人了。~
@9    = ~至少给自己留点面子，阿德里安。大多数人会以为你的要价相当高。毕竟，从技术上讲你可是贵族。~
@10   = ~确实。嗯，我想如果将来我还有机会去索丹尼斯拉，就得为这个特别的失礼之处弥补一下。~
@11   = ~不知怎的，我的朋友，我怀疑这机会再也不会有了。~