/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~我几乎能感觉到你的问题是在针对我，卡立德。~
@1 = ~你明白我必——必须知道……~
@2 = ~我需——需要知道你是否有份伤害她。你——你是不是早就知道艾瑞尼卡斯会这么做？你就站在我们发现她那间屋子的正旁边！~
@3 = ~当你遵循一项计划时，卡立德，你不会用同一件工具解决所有问题。不。你妻子遭遇那些不幸时，我并不在场。~
@4 = ~我怎——怎么能相信你？~
@5 = ~恐怕你不能，卡立德，因为我永远无法给你任何证据。~
@6 = ~我就——就怕你可能会说这样的话。~
@7 = ~我不会和你动手，善最，但——但是……即便我想信任或者……原谅你，我觉得我做不到。~
