/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~小圣武士，过来让我给你点快活！我会让你见识你错过了怎样的极乐！~
@1 = ~滚开，不许靠近我！~
@2 = ~你不是真心的，小花儿！来让我给你授授粉！我会让你硕果累累。~
@3 = ~我绝不会孕育你的果实！<CHARNAME>，我无法忍受他加诸于我的这般羞辱。（塞丽勒芙面红耳赤，转过身去。）~
@4 = ~金德里克，你这恶棍！你竟敢如此对我的妻子说话！立刻离开。~
@5 = ~金德里克，你这杂种！你羞辱我的妻子，我要杀了你！~
@6 = ~金德里克，这太过分了。我要你现在就离开。~
@7 = ~塞丽勒芙，你太敏感了。他只是开个玩笑。~
@8 = ~恶棍？请允许我向你展示，什么才是真正的恶行！~
@9 = ~游戏开始了！我会杀了你，然后蹂躏你的新娘，再用你刚断气的尸体当我们的枕头！~
@10 = ~呸！她是女人，生来就该被蹂躏！看来在这儿是没乐子了！我要去找些毫无防备的女人，好好“款待”她们……用粗暴的方式。~
@11 = ~这羞辱令我无法忍受。我不能再与你们同行了。~