/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~那么，你已经和我切磋过好几次了……你觉得我有进步吗？我是说，拳脚功夫。不是说我的魔法或武器。~
@1    = ~单凭拳头和你自己的肌肉，嗯？我相信你可以信赖它们，而且我很肯定你正在进步！打在我肚子上的那一拳，相当不错。~
@2    = ~你差点就让我中招了。嗯，差点，哈。也许有一天你能打败我。我是说正常情况下的较量，不像你那次用手肘撞到我的……要害。~
@3    = ~呃……我已经为那件事道过歉了。我只是被一块该死的石头绊倒了，然后……我不是故意打到那里。抱歉。~
@4    = ~哈！没关系！我是说，我没事。不过，我当时确实得缓一缓才能走路。只是……尽量别再那样了。~
@5    = ~当然。我想我不会因为一次愚蠢又不幸的跌倒，而让你的感情生活受影响。~
