/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~小姑娘，你还撑得住吗？~
@1    = ~我？我……我还好。怎么了？我……我拖累大家了吗？~
@2    = ~没有的事，姑娘，别这么想。咱只是问问，走了这么多路，你觉得这趟旅行咋样？~
@3    = ~哦。我喜欢旅行。能……能看到这么多新地方，挺有意思的。我希望……希望以后还能再多走走看看。~
@4    = ~你是说，在没人想杀咱们的时候？~
@5    = ~是的。我希望以后能再来，就……只是跟这里的人说说话。~
@6    = ~来，再搅和那么几下。~
@7    = ~直到变稠为止，对吧？就像你告诉我的那样？~
@8    = ~没错。卡丽，你正变成一位好厨子呢。~
@9    = ~你真的这么想吗？~
@10   = ~咱确实这么想。~
@11   = ~谢谢你。~
