/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

// original gavin_jasteyajantis_banters.tra slit into soa_gavin_ajantis.tra and tob_gavin_ajantis.tra

// tob banter
@17   = ~加维，你为你的女儿担忧吗？在这混乱的时期，你是否担心她的安危？~
@18   = ~啊，你当然会的，而且很可能非常担心。我不擅长这类事情。我提问题的方式，往往像是在伤口上撒盐。~
@19   = ~别对自己这么苛刻，阿詹提斯。你看到并关心正确的事情，我很感激你的关心。是的，我担心我的女儿兰妮，每天都祈祷能再次见到她，平安健康。~
@20   = ~不过，知道我们所爱之人有可靠的人照顾会让人安心，我相信她正被妥善照顾着。~
@21   = ~确实！知道骑士团也照看着我希望再见的人，这让我很欣慰。~
@22   = ~所爱之人就在身边，也是一件好事。~
@23   = ~的确是！~
@24   = ~我能想象，加维。~
@25   = ~虽然……知道这位所爱之人是这混乱时期的一部分――即便不是起因――也让这份安心打了些折扣。~
@26   = ~这……也确实没错……~
@27   = ~加维，我看到你脸上有一种以前没有的刚硬神色。而且我发现你不像以前那样经常使用你的素描本了。这个时代正在产生影响，不是吗？~
@28   = ~诸神在上，是的，确实如此。不过――我画得少，也是因为我们不像以前有那么多时间了。事情似乎堆积如山，几乎没时间跟上命运对<CHARNAME>及其伙伴的期望，更不用说坐下来画画了。~
@29   = ~至于我脸上刚硬的神色，那只是因为我不喜欢我们上次休息时的食物。~
@30   = ~上次休息时？那轮到我……啊，你肯定是在开玩笑。我看你还没失去幽默感。要我说，这是个好迹象。总有一天，这一切都会结束。我会设法放松下来，而你也会有时间画画。~
@31   = ~总有一天这一切都会结束――如果那时我还活着，我就*必须*画画，否则那些回忆会让我发疯的。~