/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~哎呀，伊斯……我还以为你永远不会回心转意呢！哦，别突然摆出那副臭脸嘛。欣赏好货色可是人之常情，亲爱的，没人会怪你的。~
@1    = ~你非得这样吗，宁德？~
@2    = ~我非得哪样呀，小花儿？你不赞同的事情哦，可太多了，有时候还真有点记不过来呢。~
@3    = ~我……原本希望<CHARNAME>的牺牲能让你改变更多。~
@4    = ~哦，我明白了。你希望如此甜蜜无私的爱的表达，足以净化我这颗漆黑的心中的黑暗……你可真是天真得可爱啊。~
@5    = ~我从没那样说过。~
@6    = ~不，我想你是没说。不过实话告诉你――不。我尤其不想向你这样的人倾诉心声，圣武士。~
@7    = ~我绝不会背叛你，宁德。~
@8    = ~也许不会，但反正我也不需要你的帮助。~
@9    = ~好吧，但如果你改变主意，我依然在这里。~
@10   = ~哦，我明白了。你希望如此甜蜜无私的爱的表达，足以净化我这颗漆黑的心中的黑暗……不过话说回来，<CHARNAME>那所谓的牺牲，从来就没什么了不得的无私可言。~
@11   = ~不……不，我想是没有。~
@12   = ~宁德，我开始为你担心了。~
@13   = ~哎呀，这对我可真是天大的好事！究竟是什么促成了你这愉快的心情转变呢，嗯？~
@14   = ~这种对死亡与腐朽的新痴迷――~
@15   = ~新？你说新？亲爱的，你根本就没注意过，对吧？我以为死灵法术已经够明显了。~
@16   = ~随你怎么说，情况是变得更糟了。~
@17   = ~所以现在，在数周的沉默和互相指责之后，你突然开始关心我的精神状态了？亲爱的，甜蜜的伊斯，你现在一定觉得自己多么富有同情心啊！~
@18   = ~我以前从不认为你是个威胁，宁德。但现在开始变了。~
@19   = ~你以为我会怕你吗，姑娘？你以为我还会在乎那样一场对决会如何收场吗？我不在乎了。再也不在乎了。如果你真想挑战我，圣武士，我几乎求之不得。~
@20   = ~我不相信你，宁德。至少现在还不信。~
@21   = ~那我建议你，除非准备好了不只是动动嘴皮子，否则别再烦我了，嗯？我向你保证，伊斯……我等着。~