/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~安其罗，你——啊。我猜那不是什么烟斗草吧。~
@1    = ~阿德里安？是……你吗……？听……不太清。去了……另一边。嘿，你能……看见空气中这些涟漪吗？就像有人往整个造物的中心……扔了块又大又熟的石头……是你吗？如果是你就说句话。~
@2    = ~……确实去了另一边。我不能怪你。这该死的世界这些日子好像着了火一样。一小剂量的遗忘……嗯。~
@3    = ~我说阿德里安，你愿意……跟我过来吗？就……拉着我的手跨过来。这儿碰巧有点冷，比我想象的还要孤单。拿着吧。好伙计。~
@4    = ~你知道吗，大约一年半前，那黑粉大概算是我最好的朋友了。那时候我几乎没别的朋友，所以我想这倒也说得通。~
@5    = ~有个我替他干活的牧师，一天早上在商队行程中发现了我……硬灌了我一瓶药水，然后让他的守卫——嗯，不用说，那让我印象深刻。~
@6    = ~硬灌……进你喉咙？不安全，是吧……总有人想往你喉咙里硬灌点什么。你得跑，不停地跑。我在这儿很安全，阿德里安。安全，但我好孤单……~
@7    = ~我发誓再也不碰那玩意儿了。你当然可以随你的意，只要你把藏起来的那瓶清酒递给我。~
@8    = ~清酒……？清酒。哦，天啊，真该一直喝清酒的。清酒多好啊，暖暖的。天啊，伙计。拿、拿走这该死的烟斗……扔到那边去。去它的。酒壶在我包……包里。拿过来。~
@9    = ~老天，这包真沉……~
@10   = ~掉队了，是吗？你所有的吹嘘也就这样了，哦，全能的大兵。~
@11   = ~我染了头发，阿德里安……我不年轻了。~
@12   = ~呵。我确实注意到头发了。~
@13   = ~嘘！请小点声。总之，我累了，我的朋友。从骨子里感到累。但也不全是坏事。或许其中有一丝……满足感。~
@14   = ~我很确定你在哪儿都能找到一丝满足感。~
@15   = ~嗯，我只是想说，如果我从没遇到过头儿，还有……嗯，以及在座的各位……那我这具肮脏的生命躯壳里，就几乎没什么可救赎的了。倒不是说我已被救赎了……不管那意味着什么。但或许，在凯兰沃天平的另一端，会有一点重量。无论多微小。~
@16   = ~我……我想我明白你的意思。~
@17   = ~真的吗？~
@18   = ~你可不是唯一一个犯过……愚蠢错误的人，安其罗。~
@19   = ~哈！哈。那么，虽然道路漫长，也许我们最终会发现，尽头的一切并非完全不合心意……~
@20   = ~真有意思……你老了居然开始有点信仰了？~