/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0  = ~我在想——你觉得能用你的这种魔法为我的爪子附魔吗？不用永久性的，就在战斗中出现不利时。嗯？~
@1  = ~我觉得不行。我从没做过这种事。~
@2  = ~抱歉。~
@3  = ~哈，好吧，我猜也是。我只是好奇问问。~
@4  = ~我想知道所有可能的选项，因为谁知道未来的战斗会带来什么，或者我们需要猎杀什么样的野兽。也许我们要面对比芭荻和艾瑞尼卡斯加起来还强大的敌人。~
@5  = ~你想要一个能称之为家的地方吗，拾得儿……？~
@6  = ~我……自己也问过这样的问题，法尔。~
@7  = ~但我从未找到答案。我希望有这样一个地方，让事情更清晰，但即使我在这里待了有一段时间，我也不确定能否在这个世界里找到这样一个地方……~
@8  = ~嗯。这听起来令人难过。但我想我确实明白你的意思。~