/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@15   = ~我还是不敢相信萨拉都什陷落了。所以，如果龙矛围攻那时……博德之门可能也会遭遇同样的命运……~
@16   = ~博德之门并*没有*遭遇那种命运，小姐。别过于沉浸在这种想法里——这没有任何好处。~
@17   = ~我知道，但是……我现在明白爸爸当时为什么那么害怕了。我很高兴博德之门从未遭遇那种事，但这里的人们——他们就没那么幸运了，而且……~
@18   = ~唉，我明白。失败的代价可能……确实可怕。我们现在能做的，就是确保其他城市不会重蹈萨拉都什的覆辙。~
@19   = ~我想我需要一点时间思考一下。喘口气。抱歉，伊斯拉。我们继续前进吧，好吗？~
@20   = ~如您所愿。也许这样最好不过。~
