/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

// original jasteysolaufein_gavin_banters.tra split into soa_solaufein_gavin.tra and tob_solaufein_gavin.tra

/* ToB only */
@41 = ~加维，你的绘画技巧让我着迷。我一生中见过许多地表世界的书籍，其中不少附有插图。可以说，那是……用你们的眼睛看地表世界的一种方式――而且无需冒生命危险。不过我想知道――你在幽暗地域时也画画吗？~
@42 = ~此时此地听到你这么问，我有点惊讶――当然，我感谢你的兴趣。~
@43 = ~我承认我是故意挑了个闲散的问题，一个与我们当前遭遇无关的问题……如果打断我们手头的任务不合你意，我道歉。~
@44 = ~恰恰相反，能从周遭的疯狂中暂时脱身，我高兴还来不及。我在下面画得非常少――不仅仅因为光线太差。顶着卓尔的身份行走时，我实在没什么作画的心情。~
@45 = ~（哼笑！）是的，我能想象。~
@46 = ~尽管如此，我非常不介意在下次休息时给你看看我画了些什么。也许你能帮我辨认一些荧光真菌。~