/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~自我们离开索丹尼斯拉后，你想过艾丽星吗？~
@1    = ~也许比我该想的还要频繁。你为何这么问？~
@2    = ~她曾爱着琼・艾瑞尼卡斯。这种爱――我一直认为它是不理性的。它引发了一场灾难。~
@3    = ~是的，但在它被毒害之前，如今我们之中又有谁能断言它曾带来过怎样的奇迹？情感是强大的驱动力，但犯罪的是艾瑞尼卡斯。~
@4    = ~我不确定是否听懂了。~
@5    = ~艾瑞尼卡斯拥有自由意志。他清楚自己行为的后果，却依然选择了前行。做出决定的是人，而非情感。~
@6    = ~但你为何有这样的思绪，拾得儿？~
@7    = ~我不知道。就这么冒出来了。~
@8    = ~我明白。知道你也怀有这样的疑问，这很好。~
