/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你的未婚夫出身高贵吗？~
@1    = ~是的，他的家族在索丹尼斯拉的精灵中地位崇高。~
@2    = ~那么，离开他父辈的家园会令他痛苦。（塞丽勒芙的声音若有所思，她陷入了沉默。）~
@3    = ~你为何这么问，塞丽勒芙？~
@4    = ~只因我曾在印记城见过一位卓尔。尽管即使在诸位面，卓尔也为人所知且令人畏惧，但并不像你在托瑞尔世界所遭遇的那样。在“门城”，一位卓尔可以和平生活。~
@5    = ~我明白你的意思，塞丽勒芙，我会记住的。~
@6    = ~雅丝芮娜，在我看来最奇怪的是，你提到男人时总是仅仅称其为“男性”。你为何如此？~
@7    = ~这是卓尔的方式。~
@8    = ~但你已摒弃了许多你族人和他们的方式。为何不也改掉这个？~
@9    = ~这并非完全源自蜘蛛神后的影响；因此我并未立刻憎恶它。而且这种方式是我所知的全部。改变是件困难的事。你们自己族人的情况呢？~
@10   = ~我们是父权社会，因此你如此随意地谈论男性，在我看来反而更加奇怪。~
@11   = ~那么你的社会就比我的更好吗？~
@12   = ~我们侍奉提尔。你的族人追随罗丝。~
@13   = ~在这一点上，是的，我承认你说得对。但我们是个母权社会，而你们是父权社会，这其中又有何不同？~
@14   = ~有的，因你将男人仅仅视为奴隶。而“永恒春天”的女子皆是珍宝。~
@15   = ~那么，你，一位被珍视的女士，却成为了一名战士？~
@16   = ~将我父亲家中最珍贵的宝藏――他唯一的女儿――献给提尔，是我父亲的荣耀。~