/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

@0    = ~你感觉怎么样，戴娜黑？~
@1    = ~汝所指为何，朋友？吾需知此方能恰当地回答汝的问题。~
@2    = ~嗯，我仍-仍然记得这一切是如何开始的，这场冒险，我们如何在阿斯卡特拉被囚-囚禁，而有些伤口愈合得非常缓慢。~
@3    = ~啊。吾想吾感觉尚可，尽其可能吧。~
@4    = ~然吾亦知，有些伤口确需很久方能愈合。且留下相当显眼的疤痕。汝亦知此，或许体会尤深。~
@5    = ~我知道这听-听起来可能有些奇怪，但-但尽管我们许多战-战斗几乎让我们丧命，但我很高-高兴能有你也一起战斗，站在我这边，戴娜黑。~
@6    = ~是的，吾明白汝意，依吾之见，这听起来并不那么奇怪。战场上，我们常常需要依赖他人。而当战友间存在信任与赞赏时，事情会更容易些。~
@7    = ~吾视汝为一位非常好的战友。亦是朋友。~
@8    = ~你也是一位好-好朋友，戴娜黑。~
@9    = ~吾相信，我们的信任，以及<CHARNAME>的信任，是让我们赢得所有这些战斗的关键。~
@10   = ~这也将是我们最终胜利的关键。~
