/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~谢瓦拉什，谢瓦拉什……阴沉忧郁的谢瓦拉什。我没想到他在精灵中会有这么多追随者。~
@1    = ~我只警告你一次，法师，不要嘲弄我的神祇。~
@2    = ~如果我有意嘲弄，我向你保证，你会知道的。无论如何，反正我也不太喜欢亵渎神明。我和神祇的麻烦已经够多了，不想再招惹他们。~
@3    = ~但你……你并非一直是“黑弓手”的追随者，对吧？复仇固然不错，但对精灵来说还是有些不体面。~
@4    = ~术士，你远没有资格评判什么体面与否。~
@5    = ~法师，你远没有资格评判什么体面与否。~
@6    = ~没有吗？我想那是你的特权。~
@7    = ~（叹气）说实话，我有点厌倦总是和你争吵了，齐冯。~
@8    = ~也许你十年前就该考虑到这点。~
@9    = ~啊。~
@10   = ~那可比十年要久一些了，精灵，但我怀疑你不会在意这些细微差别。~
@11   = ~要知道，除了最黑暗的人类城市，任何地方都会对这种即使是最仁慈的死灵法术运用敬而远之。~
@12   = ~我猜，不包括你自己的城市吧。~
@13   = ~当然。显然，索丹尼斯拉也有这个特点。我不太确定该如何看待这一点。~
@14   = ~何必非要看待它呢？~
@15   = ~确实何必呢？你可能喜欢扮演无忧无虑的精灵少女角色，黛赫瑞安娜，但这并不太适合你。~
@16   = ~万物各得其所，阿德里安。我对自身处境的思考，比你想象的要多，但我不希望有一天结束沉思时，发现我的整个人生都已悄然逝去。~
@17   = ~尤其当你获得的是从未期待过的重生机会时。~
@18   = ~正是如此。~
@19   = ~那么，我的女士。我想我只能避免将你与我们偶然遇到的任何巫妖或吸血鬼相提并论了。~
@20   = ~（笑）是的，我想我会很感激你这样做。~