/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~那胡子：我认识的维斯塔尼男人里，至少有两个会相当嫉妒它。~
@1    = ~嗯，我不意外。不是谁都能自己长出这么一件杰作的。~
@2    = ~我有个朋友，布拉特尼克，一直想成为这种……充满男子气概的男人，留着合适的胡子，很可能还得有你这样的胡子，但我想老天大概注定要他换张脸孔。一张毛少点的脸。~
@3    = ~啊，这对有些男人来说可能挺难受的。意识到自己没法拥有那样的胡子。~
@4    = ~幸运的是，他在很多女人中依然很受欢迎。即使没胡子，他也一直相当英俊。而且不是每个女人都喜欢接吻时被胡子蹭得发痒。~
@5    = ~哈！这倒是实话！其实，我就知道一个姑娘因为这个跟我分了手。嗯，部分是因为我的胡子，但也因为我有时候挺固执的。~
@6    = ~好吧。嗯，我想你们可能本来就不合适。~
@7    = ~是啊，我想也是。而且，要是没了我这标志性的胡子，我还是我吗，嗯？~
