/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~我仍在思考我们过去的对话，伊斯菈，关于你说你从未想过要——你怎么说的来着——成为我的审判者。~
@1    = ~是的？怎么了？~
@2    = ~有那么一瞬间，我曾怀疑你是否真心，但看来答案是肯定的。你是真心的。~
@3    = ~我现在仍然这么想，泽莱。~
@4    = ~这就是为什么我既想道歉，也想感谢你。我见过一些骑士，他们会二话不说就攻击我和我的朋友。而你却不止是说了一两句话。你提出问题，并倾听。~
@5    = ~如果一个人提出问题，就应该准备好听取答案。而你无需道歉，泽莱。我能想象，让你相信我这样一个被训练来斩杀亡灵的人，是多么困难。~
@6    = ~看来你能做的远不止是战斗。而我很高兴能成为这一点的“活”证据。~
@7    = ~有件事我上次忘记告诉你了，伊斯菈。~
@8    = ~还有什么要说的吗？有什么不对吗？~
@9    = ~不。我只是想说……感谢火发女士引导你加入这个队伍。没有你，这里会感觉……更空虚。~
@10   = ~感谢你的这番话，泽莱。这对我意义重大。~
