/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~史姬·银盾，索丹尼斯拉的拯-拯救者之一。杀死强大吸血鬼芭荻并阻止疯狂巫妖艾瑞尼卡斯的英雄之一。我在想你父亲是否曾想过你会成-成为传奇的一部分。~
@1 = ~我不知道。我有所怀疑，但我真的希望他知道我参与了这些。但是……我也为自己感到骄傲。因为我在这里。做着伟大的事情。~
@2 = ~这也很重要，对吧？~
@3 = ~当-当然重要。也许这甚至比让任何其他人感到骄傲更重要。这是你的人生，史姬·银盾。~
@4 = ~没错。而且我正充分地活着。并且健健康康地活着。我的状态从来没这么好过。~
@5 = ~身体上？精-精神上？~
@6 = ~我想两者都是。~
@7 = ~……你真的觉得我应该这样戴这条头巾吗，史姬……？~
@8 = ~当然！你看起来棒极了。相信我。这样它就不会从你头上滑落，而且能保护你免受所有那些灰尘的侵扰。你每五分钟就为我们挡下一次攻击。我们谁都不希望灰尘进到你的眼睛里。为了我们大家着想！~
@9 = ~我……我想这确-确实有道理……~
@10 = ~当然有道理。而且你值得一些保护，免受灰尘、沙子和阳光的侵害。~
@11 = ~我必须承-承认一件事，史姬。~
@12 = ~当你第一次在博德之门加入我-我们队伍时，你完全在亚多士的影响之下……我-我不知道我会这么喜-喜欢你。但我想你丰-丰富了我們所有人的生活。谢谢你。~
@13 = ~你真的这么想？嗯……谢谢！只是别再提亚多士了。那……段往事早就过去了。~
@14 = ~当-当然。我的重-重点是……我很高兴能称-称你为我的朋友。~
@15 = ~哦，那是相互的！你是我有史以来最-最好的老师。而且你是个朋友。而且……你有很多优点。所以，是的，谢谢。~
@16 = ~无论这一切结束后我们身在何处，我希望我们能保持联系。时不时见个面，喝喝茶或者聊聊天。那会非常美好。你知道的，互相更新近况。~

