/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@10   = ~我本以为你此刻应该又死了，银盾。~
@11   = ~好吧，你是在夸我还是在损我，维尔萨？有时候真分不清区别。~
@12   = ~哈！我只是说你居然能让我感到惊讶。曾是个蠢到把自己害死的家伙，现在却是个着手平息巴尔之子这场风波的人。~
@13   = ~也许我毕竟没那么“蠢”，维尔。~
@14   = ~呵，也许吧。~
@24   = ~史姬，你又在看我了。~
@25   = ~因为你看起来更有男人味了。你是在锻炼，还是说你的胳膊变粗全是因为我们的工作？~
@26   = ~我偶尔锻炼，但不多。我想主要还是因为工作吧。~
@27   = ~这样啊。嗯，你现在看起来真的很好！我打赌凭着这样的胳膊和你的性格，你会给一两个女孩留下深刻印象的。~
@28   = ~你知道，不光是肌肉的事，但我得说你人很好，也很乐于助人。你在战斗中的确帮了我很多。~