/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~我想，随着芭荻和她那些邪恶的吸血鬼被消灭，光辉之心骑士团和竖琴手要让阿斯卡特拉恢复和平应该会容易得多了。~
@1 = ~确实会容易很多。吸血鬼“公会”对城市秩序的干扰和对人民安全的威胁，甚至比影贼更甚。~
@2 = ~尽管如此，我还是希望我们能把这个邪恶暴徒和杀手的巢穴连同吸血鬼一起铲除。~
@3 = ~但现在这个邪恶暴徒和杀手的巢穴已经和吸血鬼一起被铲除了，这座城市终于要恢复和平了！~
@4 = ~别……别误会我的意思，阿詹提斯，但是……即使艾朗死了，他的公会也被瓦解了，那也不会“拯救”阿斯卡特拉……~
@5 = ~别……别误会我的意思，阿詹提斯，但是……杀死艾朗和城里大……大部分的影贼，可能还不足以“拯救”阿斯卡特拉……~
@6 = ~一个权……势力消失了，就会产生真空。而这个世界并……并不“喜欢”真空。总有什么东西或什么人等着填补这个空……空缺，然后……~
@7 = ~……抱歉，我并……不是想让你不知所措，但……这场战斗可能永远不会结束。为平衡而战永无止境。变数太……太多了。势力也太多……太多了。但这并……不意味着我们不应该为正义的事业而战。~
@8 = ~（叹气）我知道……我原则上明白。自从我出发调查剑湾的强盗而赢得骑士身份以来，我学到了很多。善与恶的战斗是一场永无止境的战斗。我们只能努力让正义在今天获胜，削弱邪恶，这样和平之后就能持续得更久一点。~
@9 = ~现在有比努力为阿斯卡特拉或剑湾带来和平更重大的战斗在等着我们。整个国度的安危都岌岌可危。因此，我很高兴身边有你这样一位能干的善良卫士，卡立德。~
@10 = ~没……没有人能独自赢得这场战斗，所以我们应该合作。或……或许甚至要与那些我们曾持怀……怀疑态度的人携手。以更……更大安全的名义休战……~




