/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~[ARAN]希瑞克的黑暗之心，这么到处旅行可真让人渴得厉害。给小伙讲个故事呗，嗯？告诉我你喝过的最好的酒是啥。~
@1    = ~[ANGELO]这个嘛，在马兹提卡，有一种他们叫做“蛇神之血”的混合饮料。字面意思直白得令人振奋；就是把一条该死的毒蛇塞进一瓶麦酒里。他们说那一丁点毒液能让你看到神上神奥的脸。我从一个小贩那儿买了一些，碰巧我看到了她的脸。你不知道她是女的吗？是你见过最美的姑娘。而且我明白了她为什么创造这一切，你知道的；出于爱，而我也爱她……最糟糕的酒紧随着最好的酒而来。喝到第三瓶时，那张脸变成了我老妈的，数落我一直以来多么令人失望，直到凌晨时分。~
@2    = ~[ANGELO]事情就是这样。那么，你的呢？~
@3    = ~[ARAN]好吧，我喝过的最好喝的酒，是来自月影群岛那边的一种味道顶聪明的蜂蜜酒。当然啦，我当时不知道它比大多数酒都烈，于是我就和一位漂亮的姑娘喝了起来。我喝得越多，她看起来就越漂亮，我喝得越多她也喝得越多，很快我们就开始调情了。那真是个见鬼的夜晚。~
@4    = ~[ANGELO]我可能感觉到了一个共同的主题。那第二天早上呢？~
@5    = ~[ARAN]我可算得到教训了。我醒来时头痛得跟被科索斯兽亲过似的，钱袋没了，衣服也不知怎么少了一半。那可是趟漫长的回军营之路啊，真是的。我以前从不知道冬天的海风能有多冷，直到我下半身光溜溜地尝试过之后。~
@6    = ~[ANGELO]没有苦涩的回味，我想我们就不知道药效发作了。~
@7    = ~[ARAN]是啊。这可是个大实话。~
@8    = ~[ANGELO]诸神啊，所有这些杀戮让我心碎。有时我觉得，没有什么比夜幕降临时，一个农妇边哼着歌边晾衣服更美的了……~
@9    = ~[ARAN]嗯，那听起来确实挺美。但依我看，换成一个红发蜂腰、绿眼睛的娇小酒馆女侍，我想我会更喜欢。~
@10   = ~[ANGELO]各有所好。~
@11   = ~[ARAN]年纪大了，心也变软了，嗯？你总算明白我们其他人早就知道的事了。欢迎来到人族的世界。~
@12   = ~[ANGELO]我可能还没打算加入你们其他人。我仍然拥有胜过你想象中的那位农妇的优势。~
@13   = ~[ARAN]那是自然，不管怎么说。不过，在她唱歌的时候可不行，因为你不会想让这结束的。正儿八经调情的时候可不能掉眼泪。~
@14   = ~[ANGELO]但只要歌声还在继续，就足以让一个男人流泪。~
@15   = ~[ARAN]但男人从不哭泣，不是吗？~
@16   = ~[ANGELO]不。从不。~
