/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@13   = ~我有东西要给你，尼恩德。给。这款香水我觉得你可能会喜欢。~
@14   = ~你整天和死物还有……其他怪东西打交道。我想你可能已经闻腻了死灵和焦骨的气味。~
@15   = ~小南瓜，你真的不必这么费心。这可不太得体。~
@16   = ~我喜欢你，我觉得该做些友善的事，就想到了这个。我知道有时你做死灵术相关的事时我会做鬼脸，我有点担心你会误会我不喜欢你之类的。~
@17   = ~你可真贴心，还为这种傻事担心。不过……嗯。这香水的品质*相当*高——我几乎要被感动了。真没想到你这么有眼光。~
@18   = ~所以你喜欢？嗯，你当然会喜欢啦。总之，好好用吧。我觉得它很适合你，尼恩德。~
@19   = ~噢，我也觉得它很适合我，不过说真的，大多数香水都挺适合我的。但不管怎样……这真是件挺巧妙的小礼物。谢谢你，小甜心。~