/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~塞丽勒芙，你对神的奉献令人钦佩――但我发现很难相信听到的一些关于你的传闻。~
@1    = ~您觉得哪些传闻难以相信，先生？~
@2    = ~说你生于天堂山，并且是提尔的神选者。如果后者属实，你就不大可能是你所说的那个年纪。~
@3    = ~而如果前者属实――你为何要与像<CHARNAME>这样本质上如此混乱的人同行？~
@4    = ~我为何要说谎，先生？虚报年龄对我有何益处？至于<CHARNAME>，虽然<PRO_HESHE>或许混乱，但<PRO_HESHE>并未给我任何理由，让我后悔与<PRO_HISHER>结伴同行。~
@5    = ~我生于天堂山，在永春家园，伤残之提尔召唤了我。我自身的不足，在永恒受福的提尔眼中不值一提。~
@6    = ~明白了。~
@7    = ~您明白了？若您真想更多了解伤残之提尔的本质，我愿为您解惑。我乐于谈论他，直到气息终结。~
@8    = ~塞丽勒芙，虽然我或许能理解你执着于谈论你的神，但如果你不这么做，我会很感激。我还有别的事要做。~
@9    = ~悉听尊便。~
@10   = ~你面色阴沉，伊洛斯。你的眼神出卖了你。~
@11   = ~何以见得，提尔的神选者？~
@12   = ~你对<CHARNAME>这项使命的反感显而易见。为何还留在<PRO_HISHER>身边？~
@13   = ~因为我被要求留下，塞丽勒芙，而我服从命令。你当然能理解职责吧？~
@14   = ~我十分理解职责，也钦佩你在痛苦服从中的坚持不懈。~
@15   = ~你怎敢妄断我的感受，丫头？你才不过16岁，却似乎洞悉一切。~
@16   = ~我并非妄断。是你说职责将你束缚于此。至于你对任务的不满，已清楚写在你的脸上。我本会同情你的处境，但我知道同情只会让你更不悦。~