/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0  = ~哈，看来这伤口又要给我增添一道新伤疤了。让我看看……唉，还新鲜着呢。~
@1  = ~所以，你是在等坏疽找上你那伤口吗？还是你就喜欢摆弄自己的伤口？我认识一些好这口、享受受虐乐趣的家伙。~
@2  = ~哈。不。我能处理自己的伤口。我受伤不止一次了，从没感染过。而且，如你所见，海夫南，我身上所有的伤疤都还在。~
@3  = ~嗯。即便如此。~
@4  = ~是的。我总是检查自己的伤口，就像刚才那样。以确保它不需要特殊处理。~
@5  = ~而且，我也不以自己的伤疤为耻。它们彰显了我的经历。看见它们的人就知道我不是好惹的。~
@6  = ~啊，看来你那张伪装脸上也添了道新疤啊。你不打算干脆让它消失吗？你又不是不能……修好你这身行头，对吧？~
@7  = ~我当然能。但我只是在想，做这样一点小小的改变，我会是什么样子。比如说……你不知怎的启发了我……去尝试这种让敌人恐惧的新法子。他们中有些人确实对这些微不足道的战痕很当真。这……很有趣。~
@8  = ~哈！我就说吧。~
@9  = ~……但我怀疑你永远不会真正接纳我作为一个合格的同伴。~
@10 = ~啊，法尔，看来你的……情绪引起了我们领袖的注意。不必担心，<CHARNAME>。我们只是聊聊。~
@11 = ~至于你，法尔——嗯，我确实把你看作一个合格的……学生。一个自以为班上最好，但实际上连大多数人都懂的基础都还得学的人。~
@12 = ~你低估我了，魔鬼。不过……我想这就是你的一部分。你总是那样看待我。我已经不想再去改变这一点了。~