/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~过去这一个小时里你一直瞪着我。是有话想说，还是……~
@1    = ~不。我在试图洞察你的意图，雇佣兵。绝不信任你一无所知之人。~
@2    = ~别告诉我你没听说过我？<CHARNAME>同行的人里，你差不多每个人都听说过！~
@3    = ~我并不知道你在与<PRO_HIMHER>同行。我只知道你曾为沙洛佛克效力，仅此而已。~
@4    = ~说到这个，我想我该感到荣幸。知道你真名的人越少，想让你死的人就越少。但我承认我曾……希望，凭<CHARNAME>在安姆的那些伟大事迹，我的名字或许也能沾上点不那么邪恶的名声……~
@5    = ~你难道是想暗示这些很重要吗？~
@6    = ~我在这里唯一感兴趣的是<CHARNAME>。你只是个恼人的旁枝末节――一个我迟早会弄清楚的旁枝末节。~
@7    = ~我说，艾里奥斯……~
@8    = ~是伊洛斯。~
@9    = ~我刚说错了吗？~
@10   = ~我的名字只有两个音节，雇佣兵。想必连你也念得出来。~
@11   = ~哎呀，抱歉抱歉。不管怎样，你是个武僧，对吧？你热衷于诵经、在八重鸟神天重生那些事吗？你要问我“单手击掌是何声”吗？碰巧我可能知道答案。~
@12   = ~我不知道你在胡言乱语什么。你从哪儿学来这些无稽之谈――从遥远的国度，从蠢人那里？不，我不必问。~
@13   = ~武僧之道是对心与身的掌控，仅此而已――也因此，是你显然欠缺的东西。~
@14   = ~掌控，是吗？那么，当你掌控了自己之后，能得到什么？~
@15   = ~顿悟。~
@16   = ~意思是？~
@17   = ~思想与行动上的至臻澄明。~
@18   = ~澄明？哼。为这个放弃偶尔来杯烈酒，似乎不太值得。~
@19   = ~或许值得指出，并没有人问你的意见。~
