/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~有时我觉得你是我们中最明事理的一个，戴斯。~ [O#XAN000]
@1    = ~常识可是我的专长，亲爱的。当一切都崩塌瓦解时，可靠的老戴西安·吉恩·林顿会为她的朋友们屹立不倒。但你到底在说什么呢？~
@2    = ~自然是你的农场。你的道路简单、清晰、合理。没有厄运，没有危险的谜团，没有不可能克服的困难。有时我真羡慕你。~
@3    = ~那是什么阻止你走同样的路呢？你这把可笑的剑吗？~
@4    = ~（叹气）你这一下可说到点子上了。~
@5    = ~我跟你说，亲爱的：尽你所能去做，然后让老天爷，或者你的科瑞隆，或者<CHARNAME>，或者随便什么，去处理剩下的。你能改变你能改变的，也要有足够的智慧在雪崩滚过时退后一步。~
@6    = ~至理名言。但如果你自己遵循这条明智的道路，那你为什么还坚持要跟着<CHARNAME>呢？我们这位光荣的朋友兼领队可是雪崩的化身。~
@7    = ~也许是我年纪大了变得多愁善感了？又或者我只是相信“小鸭”。你也应该这样，亲爱的。比相信你这把剑更甚。~