/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~伊洛斯，你和<CHARNAME>之间到底是怎么回事？你们在萨拉都什相遇之前，你就认识――并且讨厌――<PRO_HIMHER>吗？还是你对<PRO_HIMHER>表现出的敌意只是妄想的结果？~
@1    = ~妄想？！<CHARNAME>是巴尔之子，塔西娅，是邪恶的产物！我不喜欢<PRO_HIMHER>是基于――~
@2    = ~你不喜欢<PRO_HIMHER>是毫无根据的，伊洛斯。零依据。你心知肚明。那为什么还要继续讨厌<PRO_HIMHER>？~
@3    = ~<CHARNAME>是巴尔之子。我不需要其他理由。~
@4    = ~我觉得你还有些事没告诉我，但我现在不逼你。也许下次吧。~
@5    = ~我简直等不及了。~
@6    = ~塔西娅，你手里拿的那个卷轴是什么？~
@7    = ~哦，只是我们上个镇子里捡到的小玩意儿。如果你非要知道的话，是个火球术。~
@8    = ~你为什么如此专注地研究它？不是只要读出上面的词，魔法就施放了吗？~
@9    = ~比那要复杂一点，伊洛斯。我必须理解法术*背后*的力量，以及言语成分――还有姿势成分。我是说，需要配合动作。~
@10   = ~我还以为你每次施法只是想来一段即兴的成功吉格舞呢。~
@11   = ~还得考虑音调变化。你知道吗，如果你念错了一个咒语的词，你可能非但得不到一个把敌人像牛排一样烤熟的火球，反而会有一头牛掉在你头上？~
@12   = ~……我必须承认，我没想到过这点。真的必须如此精确吗？~
@13   = ~是的。魔法拥有难以置信的力量――~
@14   = ~我知道。~
@15   = ~而且它也倾向于做*它*想做的事，而不是*你*想做的事。这当然是狂乱魔法的本质――但我的魔法源自我内心深处，那是另一种完全不同的魔法。它需要更多的专注和努力，以免我让魔法失控，做出我不想它做的事。~
@16   = ~所以，我希望你现在能更好地理解我为什么如此认真地研究法术了，伊洛斯。~
@17   = ~是的。谢谢你上了这堂有启发性的课，塔西娅。我很感激。~
@18   = ~一点问题都没有，伊洛斯――随时可以。~
