/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0  = ~你可是远离了你的影贼同僚呢，fey'ri。~
@1  = ~是的。距离我上次离艾朗和其他代理人这么远……已经有一段时间了。~
@2  = ~哈。我相信这是好事。你会更了解脱离他们掌控的感觉。你甚至可能会喜欢上这种感觉。~
@3  = ~信不信由你，费德，但这并非坏事。它能让你变得更强大。~
@4  = ~我们拭目以待，邪兽鬼。谁知道呢，或许我能学到些新把戏。一些在阿斯卡特拉看不到的把戏……~
@5  = ~你觉得影贼会接受我，如果我想加入他们的话吗？~
@6  = ~你为什么这么问，法尔？~
@7  = ~因为我是邪兽鬼，而且……你不像艾朗。也不像大多数影贼。我想在“被其他公会成员接受”这个话题上，你或许有些经验。~
@8  = ~阿斯卡特拉的公会屋里有很多男男女女……而这些人并不总是意见一致。我不确定我能回答这个问题。~
@9  = ~我所知道的是……这并非不可能。不过，你身边也有<CHARNAME>，不是吗？如果你在寻找一个家族，也许最好先看看你周围，孩子。~