/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~我打赌你至少想过一次要投靠艾瑞尼卡斯。我是说，在他还活着的时候。~
@1    = ~没有。<CHARNAME>帮助过我。而且<PRO_HESHE>比艾瑞尼卡斯更可预测。~
@2    = ~就这些？你帮助<CHARNAME>是因为<PRO_HESHE>可预测。这理由可真够伟大的……~
@3    = ~没关系，法伦。拾得儿只是……比较特别。但你可以信任他。他不会伤害我们的。~
@4    = ~好吧，我本以为会听到一个稍微不同的答案，拾得儿。至于你，法伦――别担心。我会盯紧我们这位影舞者的。~
@5    = ~我可不会那么确定。~
@6    = ~希望如此。~