/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins


@14   = ~等这一切都结束了，你打算做什么，阿德里安？这次我是认真问你，所以请把你那些挖苦人的话留给自己，好吗？~
@15   = ~嗯，收到这样的邀请，我怎能拒绝呢？~
@16   = ~但说实话，我还没有真正决定。~
@17   = ~你还没决定？这真意外。问题是……如果这是我们团队最后一次冒险了呢？这不是有点奇怪吗？~
@18   = ~万物终有尽时，史姬。这没什么好奇怪的。~
@19   = ~我知道万物都有尽头，但还是觉得怪。我已经习惯了帮助<CHARNAME>，也习惯了你的毒舌评论。你不会怀念这一切吗？~
@20   = ~整个国家在我们周围化为焦土？倒没有你想象的那么怀念。~
@21   = ~但我不是指……唉……算了。~
