/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~哎呀呀！贾希拉死后你确实受了不少苦，但看来你成功熬过了悲伤。~
@1    = ~我必须说这几乎令人印象深刻。悲伤能吞噬像你这样的人。那些心肠柔软的人。但是，那些设法熬过来的人……我想他们比那些从未感受过痛苦的软心肠者更值得尊重。~
@2    = ~你这样说的时候，法多，很难-难分辨你是想冒-冒犯我还是恰恰相反。~
@3    = ~我的意思是，或许从现在起，卡立德，你会有一颗更强韧的心。下次再被它的枝桠缠住时，它将能够抵抗悲伤。~
@4    = ~看在蜜斯特拉的火焰份上，有时候我真想知道是谁如此重-重地伤害了你，让你变-变成这样。把某个人的死-死亡和巨大的丧失当作某种让-让自己变强的机会？好像失去是某种……淬炼钢铁的过程。~
@5    = ~我真为你感到可悲，法多。~
@6    = ~我必须说这些……冒险：它们让你的尖牙更锋利了。要是你只学会了如何正确地嚎叫就好了。也许那样，人们会把你看作一匹狼，而不是一条流浪狗。~
@7    = ~我宁愿做我自己，如果那意味着做一-一条狗，也好过拥有你这种态度的人，法多。~
@8    = ~<CHARNAME>现-现在需要我们，法多，但很快……可能就是这支队伍-伍的终点了。也许这样更-更好，因为我真的受-受够了你的评论。~