/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~迪瓦里尔是个高尚的人，雅丝芮娜；你这话说得对。~
@1    = ~他比你能想象的还要高尚，齐冯。在我进入斗士学院之前，他已经在卓尔精灵中生活了十年。我进入那里时，是一次未遂暗杀的受害者。迪瓦里尔救了我，甚至在他知道我是女性之前，因为他看到了我心中有向善的希望。~
@2    = ~我从他脸上看得出来――他那种人会在瞬间做出决定，把生命押上赌注，就像鸟儿飞翔一样自然。~
@3    = ~听你这么说，他听起来很鲁莽，但迪瓦里尔――~
@4    = ~你没让我说完。我正要接着说，幸运的是，他有种直觉能告诉他何时值得冒险。这使他勇敢，而非疯狂或愚蠢。有目标的冒险家是罕见的，正是他们让谨慎者感到羞愧。~
@5    = ~你说得再对不过了。他曾再次甘愿救我：我本要被转入阿拉克・提尼里斯，即女祭司学院。我们在一次突袭中试图逃跑。我们遭到了其他卓尔精灵的袭击，他被俘，以让我逃脱。（雅丝芮娜突然停住，声音低如耳语。）迪瓦里尔……~
@6    = ~他现在安全了，雅丝芮娜……我为之前多疑的盘问向你道歉。~
@7    = ~（她微笑。）那么你现在信任我了，你，一个西利姆斯塔的精灵？也许你不知道这为何重要，但它确实重要。~
@8    = ~（向她伸出手。）是的，雅丝芮娜。~
@9    = ~（她握住他的手。）那么就说定了。~
@10   = ~你不再用那种厌恶的撇嘴方式叫我“卓尔精灵”了。~
@11   = ~因为你不是一个卓尔精灵，雅丝芮娜。你是一个伊力瑟瑞……一个魔瑞昆迪……不是一个卓尔精灵。~
@12   = ~你让我感到荣幸，齐冯，用我族人古老的名字称呼我。那是我们在退入幽暗地域之前引以为豪的名字。~
@13   = ~荣幸的是我。~
@14   = ~这是否意味着你对我的监视结束了？我感到比往常更安全，因为我知道你不会把取我头颅的权利让给任何人。~
@15   = ~（他微笑。）我不知道斗士学院训练出来的战士还需要保姆。~
@16   = ~确实不需要。是你，虚弱的精灵，需要我的保护，而我试图骗你接受我乐意给予的保护，为了我的迪瓦里尔。~
@17   = ~你曾告诉我，关于你进入全男性战斗学院的故事不会让我感兴趣，但我必须说我很好奇。~
@18   = ~那么我就告诉你整个故事。但我必须警告你，这个故事很长。~
@19   = ~这是个安静的时刻，雅丝芮娜。~
@20   = ~我母亲曾是罗丝的女祭司，但我出生时她已失宠。蜘蛛女王拒绝我成为祭司。让别人知道一个女性被拒绝成为祭司是一种弱点，所以我母亲散布谣言说我是个男性。为此，我被招入了男性战士学院。~
@21   = ~罗丝的嫌恶会持续很久，因为要到三十岁才能进入斗士学院。~
@22   = ~蜘蛛女王的失宠会持续几个世纪，齐冯。~
@23   = ~如果一个家族在她抛弃下能存活那么久的话。~
@24   = ~你很了解我族人的习俗。但这并不奇怪，因为就像我的迪瓦里尔一样，你研究过你的敌人。~
@25   = ~（他点头表示同意。）游侠的本领在于了解他狩猎的野兽。当薛佛拉斯召唤我为他服务时――但那些不重要，雅丝芮娜。请继续你的故事。~
@26   = ~我们很幸运，罗丝的情绪在我们被清除之前改变了――我在斗士学院的第一年，我母亲重获了罗丝的恩宠。而我认为更幸运的是，在她能编造故事来解释我的存在之前，她希望继续我的训练。~
@27   = ~我明白，将家族主母的女儿伪装成卑微的男性会被视为奇耻大辱。~
@28   = ~是的，但我当时并不在乎，因为我已经遇到了迪瓦里尔。~
@29   = ~尽管如此，试图冒充男性肯定伴随着许多不便。~
@30   = ~（她得意地笑。）这么说吧，当某些身体部位是幻象而非真实时，一个人就获得了超越其他男性的巨大优势。~
@31   = ~你在头发上戴了朵花，雅丝芮娜。很适合你。~
@32   = ~很多地表女性都这样做，齐冯。迪瓦里尔告诉过我……~
@33   = ~你眼中有回忆。~
@34   = ~什么都逃不过你的眼睛，精灵。有一次，在我向迪瓦里尔揭示了我的性别和真实样貌后，我觉得他太常把我当作男孩看待。我安排了一次秘密会面，穿着女式礼服，戴着珍贵的宝石冠冕。他称赞了我的容貌，但取下了我的冠冕。“山下的洞穴里已经有足够多的冰冷金属了，”他说，“我宁愿你用野花编成的花冠来加冕。”~
@35   = ~那为什么只戴一朵花？~
@36   = ~这不实用。而且我没有做这种事的技能。（雅丝芮娜犹豫了一下。）而且――这不实用。~
@37   = ~雅丝芮娜，如果你帮我采些花，我可以开始为你编一个。~
@38   = ~你有这样的技能？它不会散架吗？~
@39   = ~我保证不会。~
@40   = ~（看着齐冯将前几朵花编在一起后，雅丝芮娜微笑了。）我明白了。现在让我试试。这相当聪明。~
@41   = ~（他也回以微笑。）我以前做过几次。~
@42   = ~为黛赫瑞安娜？~
@43   = ~是的，在我意识到世上所有的花都不足以献给她之前。~
@44   = ~（雅丝芮娜停顿了一下，手指在花间缠绕，目光怜悯地落在齐冯身上。）给，编好了。真希望迪瓦里尔现在能看到我。~