/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你一直在找这个？~
@1    = ~啊，水。是的。谢谢。~
@2    = ~等等……那是我的水囊吗？你是不是趁我没注意从我东西里拿走的？~
@3    = ~我可不是小偷，兰德。你刚才把它掉地上了。准是从你背包里滑出来的。顺便说一句，你最好把它好好清理一下。~
@4    = ~嗯，看起来是得清理……不过我可能需要块合适的布……嗯。~
@5    = ~我可能需要点东西，也可以帮帮你。我帮我儿子清理过不止一次，他下班回来总忘记洗水囊。看你这样，你大概也有这毛病。或者说……是男人的通病。~
@6    = ~或者……也许你儿子只是和我一样，时不时犯个懒。~
