/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~你对这整场折腾显得格外淡定啊，小可爱。不过对于一个散塔林会的人来说，也许这并不完全出乎意料。~
@1    = ~说话注意点，宁德。你要是再这么执着下去，听起来就要像个竖琴手了。~
@2    = ~这太冒犯了，阿德里安。真丢人。我都要哭了。~
@3    = ~万一我只是碰巧喜欢这个词的发音呢，嗯？喜欢它从舌尖滚落的感觉？喜欢它唤起的意象？~
@4    = ~是吗。那它到底为你唤起了什么意象呢？~
@5    = ~哦，当然是穿着缠腰布的英俊男子给我扇风啦。不过话说回来，我发现大多数事物都能唤起那个特定的场景。~
@6    = ~凭你这……如此有限的想象力，亲爱的，你能精通自己的手艺真是个奇迹。不过我想，足够的钱总能弥补任何不足。~
@7    = ~嗯，你对此肯定深有体会，不是吗？~
@8    = ~嘿。尽管我们这种小对话有时挺有意思，但有时我也纳闷，为什么不省点麻烦，在你一开口时就干脆给你一拳。~
@9    = ~这……对一位法师来说可真不优雅，亲爱的。你肯定能做得比这更好吧？~
@10   = ~就为了浪费一个戏法？那似乎太没效率了。~
@11   = ~确实有点，不是吗？要我说，我至少配得上一发火球术。或者来一发亚比达奇的骇人枯萎，或类似那种档次的东西。你不觉得吗？~
@12   = ~或许用律令：沉默。让你既说不出话又毫无防备……必须承认，那景象确实挺美好的。~
@13   = ~或许用律令：沉默。让你俩都哑口无言又无力抵抗……必须承认，那景象确实相当诱人。~
@14   = ~哎呀，谁知道我们的阿德里安还是个有魅力的人呢，<CHARNAME>！真是……令人愉快。~
