/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~伊丝拉，我的好友、挚友，我们早该一起祈祷了，就你和我。淑娜与汉那莉携手——这组合天下无双！~
@1    = ~科朗，你真有独自祈祷过吗？~
@2    = ~每天！每小时！每月……呃，好吧，说每年可能更接近事实。但汉那莉不收什一税，也不养肥祭司，她不虚伪。她接受爱的语言，而这正是我的专长：一首活生生的诗篇，一部叹息的交响曲，一份她将以优雅微笑接纳的黄金献礼。~
@3    = ~我不认为汉那莉会善待被遗弃的孩子，科朗。娜玛拉怎么办？~
@4    = ~这话可伤人了，亲爱的。但总有一天，汉那莉会祝福娜玛拉的初恋，她的孩子，以及她孩子的孩子。要知道，有时这就足够了。而父亲嘛……被高估了。~
@5    = ~你的女儿仍然需要你。科朗，如果你今晚需要向汉那莉祈祷，那就祈求她的指引吧。或许你终将听见，她一直以来试图告诉你的话。~