/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~我在索丹尼斯拉看到那个精灵了。天-天啊，她……看起来像个更年轻的贾-贾希拉，有那么一会儿……我的心跳加快了。~
@1 = ~那感觉一定像见到了鬼魂。一个你昔日欢愉的苍白倒影。~
@2 = ~我很高兴，我想和她说话，但-但是……我知道这听起来多傻。我希望那是我的妻子，但那是……另一个人。~
@3 = ~我感到太尴尬了，没跟任何人提过这件事。尤其是<CHARNAME>。我已经和<PRO_HIMHER>谈过太多次贾-贾希拉了。~
@4 = ~我想没人会惊讶你仍在想着她，卡立德。而且我担心这可能永远不会停止。即使在你习惯了她不在之后，也不会完全消失。~
@5 = ~嗯，我不认为接-接受必须总是与立刻的解脱，或让你的一些思绪被遗忘，或……类似的事情联系在一起。获得内-内心的平静不需要遗忘的能力，而是需要面对你的情绪，无论它们是什么。~

// for khalid_xan.tpa, originally from xankhalidupdate.tra
@6  = ~（叹气）你还记得戴娜黑吗？还有你其他死去的朋友？有些伤口永远无法愈合……~
@7  = ~我记得。他为他对我、爱蒙和我们其他朋友所做的一切付出了代价。~
@8  = ~明斯克很困惑。这个邪恶的奴隶贩子怎么配用我们朋友的名字？~
@9  = ~我永远不会失去你。我们不会像他们那样结束，我发誓。~
@10 = ~有太多我们无法改变的事情。艾瑞尼卡斯，每一桩无谓的死亡，索丹尼斯拉的毁灭……那不是我们能力所及。虽然如果我早知道，我会带你去艾弗瑞斯卡——哪怕后果是坠入深渊。~
@11 = ~樱花。当春天让位给夏天时，整个山谷都下着白色的花雨。默特尔月……还记得博德之门的玄奇大厅附近开花的情景吗？我们曾一起去过。我们两位竖琴手朋友都还活着……真希望我们看到他们在一起更多时光。我从不知道……~
@12 = ~……一杯敬我们逝去的竖琴手朋友。还有戴娜黑，一位骄傲的拉西曼女巫。以及其他人。~

// for khalid_xan.tpa if dynaheira is also installed - 13 for 6, 14 for 7, 15 for 12
@13  = ~（叹气）你还记得我们死去的朋友吗？有些伤口永远无法愈合……~
@14 = ~我记得。他为他对我、爱蒙和我们其他一些朋友所做的一切付出了代价。~
@15 = ~……一杯敬我们的竖琴手朋友。还有为来自拉西曼的冒险者，承受了如此之多的明斯克和戴娜黑。以及其他人。~