/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~我惊讶于你仍在与<CHARNAME>同行。~
@1    = ~为何有此一问？你听过迪瓦利尔的话，不是吗？他让我们许下了荣誉之诺，我必须偿还这份债。~
@2    = ~为何是你，而不是迪瓦利尔本人？~
@3    = ~他身体尚未康复。~
@4    = ~然而他却派你前来。若换作是*我的*挚爱，我无法忍受与她分离。~
@5    = ~我同情任何你可能爱上的女人。~
@6    = ~（兹伽萨苦笑了一下。）至少这样的女人永远无需怀疑我的爱。~
@7    = ~我不怀疑迪瓦利尔的爱。~
@8    = ~或许你该怀疑。~
@9    = ~（雅丝芮娜眼中闪过危险的光芒。）*胆敢*诋毁迪瓦利尔。~
@10   = ~（兹伽萨唯一的回应是一声嘲讽的笑。）~
@11   = ~你先前出言反对迪瓦利尔，精灵，我无法原谅你。~
@12   = ~我不需要你的原谅。~
@13   = ~你当然得不到，但我找你并非为此。我不愿任何诋毁迪瓦利尔的人活着。~
@14   = ~你想挑战我？（兹伽萨冷静地打量着雅丝芮娜。）~
@15   = ~你会死。~
@16   = ~我不畏惧死亡，若是为了我的迪瓦利尔。但这并非我想要发出的挑战――尽管这很诱人。~
@17   = ~我宁愿用另一种方式让你难堪。~
@18   = ~那会是什么？~
@19   = ~证明你是错的。~
@20   = ~迪瓦利尔派我随<CHARNAME>同行的另一个原因，是为了保护我。在索丹尼斯拉与黑暗精灵一战之后，我会被逐出那座城市。~
@21   = ~然而他还不能离开生命之树，因为他自己的身体太虚弱了。一个孤独无援的黑暗精灵会被杀死。~
@22   = ~除了<CHARNAME>，还有谁会收留我？~
@23   = ~即便如此，若我处在他的位置，我不会这么做。~
@24   = ~我宁可把索丹尼斯拉城夷为平地，也不会让我的挚爱离开我。~
@25   = ~这或许确实是你的方式，但这不是我的迪瓦利尔的方式。~