/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~你在想自己救-救了多少条生命吗，奎里？~
@1 = ~嗯……你是说……现在？~
@2 = ~嗯，不完全是此-此刻，但是……总的来说。最近这几-几天，几-几周，几-几个月里，你有想过这个吗？~
@3 = ~我知道这可能听-听起来很奇怪，但是……我希望贾希拉和艾黎会为我们感到骄傲。她们会高-高兴……即使我们没能帮助她们，我们仍然帮助了其他人。~
@4 = ~艾黎总是希望我成为最好的自己。我一直向她保证我就是，但……如果她现在在这里，也许她会看到这些不仅仅是空话。~
@5 = ~这并不总是容易，但是……~
@6 = ~……我很聪明，而且……我明白你的意思，卡立德。我真的明白。~