/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~那么，厄运预言家，今天命运为我们准备了什么？~
@1    = ~淹死？毒箭穿心？突如其来的暴风雪？~
@2    = ~哈。要是那么简单就好了……我估计，我们今天要跟巨大、高耸的火巨人战斗――直到我们最终死去为止。~
@3    = ~妙极了――正合我意。~
@4    = ~武僧，如果你早知道我要说什么，何必问呢？~
@5    = ~因为我希望，也许你能给我个惊喜。~
@6    = ~那我下次尽量。尽管这毫无意义：我们仍然会被<CHARNAME>决定追猎的下一个巴尔之子干掉。~
@7    = ~当然不会。~
@8    = ~很高兴我们能互相理解。~
