/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~毫无疑问，我很快就会后悔问你任何问题，但你看上去似乎有些心事重重<DAYNIGHT>。~
@1    = ~和愤怒相反吗？是的，我想是的。~
@2    = ~你是否曾想过，为什么有些民族一再重建、重建、再重建，而另一些却干脆放弃并逃离？~
@3    = ~我想，是集体疯狂吧。无论如何，我得提醒你，你对我族人没完没了的抨击正变得有些……令人厌烦。~
@4    = ~撒恩，建立这种联想的是你，不是我。无论如何，耐色瑞尔也陨落了。被……好吧，谁知道是什么东西，从天上击落。如果我们的记忆更长久些，或许我们至今也仍在为它的失落而哀叹。~
@5    = ~听你的口气，短暂的记忆仿佛是一种恩赐而非诅咒。~
@6    = ~（叹气）通盘考虑，或许它确实是。~
@7    = ~也许吧。即便如此，即便是短暂的记忆也足以回溯到很久以前，而在我的家乡……至少我们的城市每隔一代人左右就会有一座被摧毁。但没有人放弃并逃往海外。我们不会为过去的荣光叹息并拒绝重建……~
@8    = ~我想，也不是因为我们有多少值得叹息的东西。~
@9    = ~啊，是的。月亮海所谓英勇的人民……我不禁注意到，你并没有留下来重建你陨落的城市。~
@10   = ~（微笑）嗯，我怀疑我身上的精灵血统太多了，干不来那种事。~
@11   = ~……当然。（叹气）你真是无可救药，阿德里安。~
@12   = ~我当然希望如此。~
@13   = ~有趣。至于我，唯一比你那自以为是、虚伪、自以为是的精灵废话更让我厌烦的……大概是，没完没了地收拾烂摊子。或者成为烂摊子之一。~
@14   = ~（叹气）我不知道我何必费这个劲。~
@15   = ~你当然不必。~