/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~欢迎回归灵性本质，尼恩德。作为精灵，我为你感到高兴。你现在感觉如何？~ [O#XAN000]
@1    = ~这很难形容。我正步入光明，而光明并未减弱。我是一个危险的掠食者，一只利爪磨尖的母虎，一个大法师……~
@2    = ~……然后你又变回了一个小女孩。~
@3    = ~你怎么会知道？~
@4    = ~每次在共感和冥想中我都能感受到。而且我……以前见过类似的情形。在<CHARNAME>的神情里。~
@5    = ~他是个可人儿，不是吗？可惜要和他那些粗鄙的兄弟姐妹们发生些摩擦。~
@6    = ~（叹气）我想，在你的情况里，“灵魂伴侣”这个词有了非常精确的含义。不过我好奇，当<CHARNAME>封神之后会发生什么。你会作为女神与他结合，还是被遗忘在这主物质位面？~
@7    = ~亲爱的，我可不是那种会被男人抛在身后的类型。我现在是永生者了。至于我那位可能封神的领主兼爱人……我们走着瞧吧。~