/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~达西安，你那个马场……~
@1    = ~怎么了，小美人儿？~
@2    = ~你就*非得*用那个可笑的名字叫我吗？~
@3    = ~嗯――不，我想不是非得，不过现在差不多成习惯了。你刚才想说什么来着，宝贝儿？~
@4    = ~我……一直在考虑什么时候买一匹马。到目前为止我一直凑合着用家族提供的坐骑，但是……嗯，那感觉不太一样。~
@5    = ~我很乐意为你留一匹，亲爱的，等我回到农场就办。不过我得说，家里还没怎么和圣武士做过生意。你们和你们的马之间，是不是有什么古怪的神秘仪式之类的？~
@6    = ~我也听说过这种说法，不过我自己还没经历过。我想我最好还是跟更熟悉我们需求的人谈谈――~
@7    = ~别，别，别，亲爱的――橄榄枝既然已经伸出，可不能收回去。那样可就太失礼了。等这一切结束了，你和我一起回农场，咱们尽力想办法解决就是了。~